<?php

return [
    'activity_click'                 => 'ចុចអ៊ីមែល',
    'activity_lastopen'              => 'អ៊ីមែលបើកចុងក្រោយ',
    'activity_open'                  => 'អ៊ីមែលបើក',
    'activity_total'                 => 'អ៊ីមែលបានផ្ញើ',
    'activity_unopen'                => 'អ៊ីមែលមិនបើក',
    'api_key'                        => 'សោ API Mailchimp',
    'api_key_required'               => 'សោ API មិនទាន់បានកំណត់',
    'configuration'                  => 'ការកំណត់ Mailchimp',
    'customer_status'                => 'ស្ថានភាពអតិថិជន Mailchimp',
    'description'                    => 'ភ្ជាប់ជាមួយ Mailchimp ដើម្បីធ្វើសមកាលកម្មអតិថិជនទៅកាន់បញ្ជីអ៊ីមែល នៅពេលពួកគេត្រូវបានបង្កើត ឬធ្វើបច្ចុប្បន្នភាព។',
    'email_client'                   => 'អតិថិជនអ៊ីមែល',
    'info'                           => 'មែលឆិម',
    'key_successfully'               => 'សោ API ត្រឹមត្រូវ។',
    'key_unsuccessfully'             => 'សោ API មិនត្រឹមត្រូវទេ។',
    'lists'                          => 'បញ្ជី Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'ការវាយតម្លៃ',
    'status'                         => 'ស្ថានភាព',
    'subscription_status_cleaned'    => 'បានសម្អាត',
    'subscription_status_pending'    => 'កំពុងរង់ចាំ',
    'subscription_status_subscribed' => 'បានជាវ',
    'subscription_status_unsubscribed' => 'បានលុបចោលការជាវ',
    'tooltip'                        => 'ចុចលើរូបតំណាងសម្រាប់សោ API។',
    'vip'                            => 'វីអាយភី',
];
