<?php

return [
    "attribute_value_invalid_chars"    => "Kenmerkwaarde mag niet '_' of '|' bevatten",
    "confirm_delete"                   => "Weet u zeker dat u de geselecteerde kenmerken wilt verwijderen?",
    "confirm_restore"                  => "Weet u zeker dat u de geselecteerde kenmerken wilt herstellen?",
    "definition_cannot_be_deleted"     => "Kan geselecteerde kenmerk(en) niet verwijderen",
    "definition_error_adding_updating" => "Kenmerk {0} kan niet worden toegevoegd of bijgewerkt. Bekijk het foutenlogboek.",
    "definition_flags"                 => "Kenmerk zichtbaarheid",
    "definition_group"                 => "Groep",
    "definition_id"                    => "Id",
    "definition_name"                  => "Kenmerk toevoegen",
    "definition_name_required"         => "Kenmerknaam is een vereist veld",
    "definition_one_or_multiple"       => "kenmerk(en)",
    "definition_successful_adding"     => "U heeft een artikel toegevoegd",
    "definition_successful_deleted"    => "U heeft verwijderd",
    "definition_successful_updating"   => "U heeft het kenmerk bijgewerkt",
    "definition_type"                  => "Kenmerk soort",
    "definition_type_required"         => "Kenmerk soort is een vereist veld",
    "definition_unit"                  => "Maateenheid",
    "definition_values"                => "Kenmerkwaarden",
    "new"                              => "Nieuw kenmerk",
    "no_attributes_to_display"         => "Geen artikelen om te weergeven",
    "receipt_visibility"               => "Kassabon",
    "show_in_items"                    => "Weergeven in artikelen",
    "show_in_items_visibility"         => "Artikelen",
    "show_in_receipt"                  => "Weergeven op kassabon",
    "show_in_receivings"               => "Weergeven in leveringen",
    "show_in_receivings_visibility"    => "Leveringen",
    "show_in_sales"                    => "Weergeven in verkopen",
    "show_in_sales_visibility"         => "Verkopen",
    "update"                           => "Kenmerk bijwerken",
];
