<?php

return [
    "administrator"                => "",
    "basic_information"            => "Informatie",
    "cannot_be_deleted"            => "Kan geselecteerde werknemer(s) niet verwijderen, één of meerdere bevatten verwerkte verkopen of u probeert uw account te verwijderen.",
    "change_employee"              => "",
    "change_password"              => "Wachtwoord wijzigen",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Weet u zeker dat u de geselecteerde werknemer(s) wilt verwijderen?",
    "confirm_restore"              => "Weet u zeker dat u de geselecteerde werknemer(s) wilt herstellen?",
    "current_password"             => "Huidige wachtwoord",
    "current_password_invalid"     => "Huidige wachtwoord is ongeldig.",
    "employee"                     => "Werknemer",
    "error_adding_updating"        => "Werknemer toevoegen of bijwerken mislukt.",
    "error_deleting_demo_admin"    => "Kan de demo admin gebruiker niet verwijderen.",
    "error_updating_demo_admin"    => "Kan de demo admin gebruiker niet wijzigen.",
    "language"                     => "Taal",
    "login_info"                   => "Aanmelden",
    "manager"                      => "",
    "new"                          => "Nieuwe werknemer",
    "none_selected"                => "Geen werknemer(s) geselecteerd om te verwijderen.",
    "one_or_multiple"              => "werknemer(s)",
    "password"                     => "Wachtwoord",
    "password_minlength"           => "Wachtwoord moet minstens 8 karakters bevatten.",
    "password_must_match"          => "Wachtwoorden komen niet overeen.",
    "password_not_must_match"      => "Huidige wachtwoord en nieuwe wachtwoord moeten uniek zijn.",
    "password_required"            => "Wachtwoord is vereist.",
    "permission_desc"              => "De selectievakjes hieronder selecteren om toegang te verlenen tot modules.",
    "permission_info"              => "Machtigingen",
    "repeat_password"              => "Wachtwoord opnieuw",
    "subpermission_required"       => "Tenminste eenmaal toegang verlenen voor elke module.",
    "successful_adding"            => "Werknemer toegevoegd.",
    "successful_change_password"   => "Wachtwoord gewijzigd.",
    "successful_deleted"           => "U heeft verwijderd",
    "successful_updating"          => "Werknemer bijgewerkt",
    "system_language"              => "Systeemtaal",
    "unsuccessful_change_password" => "Wachtwoord wijzigen mislukt.",
    "update"                       => "Werknemer bijwerken",
    "username"                     => "Gebruikersnaam",
    "username_duplicate"           => "",
    "username_minlength"           => "Gebruikersnaam moet minstens 5 karakters bevatten.",
    "username_required"            => "Gebruikersnaam is een vereist veld.",
];
