<?php

return [
    "add_item"                  => "Artikel toevoegen",
    "all"                       => "Alles",
    "cannot_be_deleted"         => "Artikelset(s) verwijderen mislukt.",
    "confirm_delete"            => "Weet u zeker dat u de geselecteerde artikelset(s) wilt verwijderen?",
    "confirm_restore"           => "Weet u zeker dat u de geselecteerde artikelset(s) wilt herstellen?",
    "description"               => "Artikelset beschrijving",
    "discount"                  => "Korting",
    "discount_fixed"            => "Vaste korting",
    "discount_percent"          => "Kortingspercentage",
    "discount_type"             => "Korting soort",
    "error_adding_updating"     => "Artikelset toevoegen of bijwerken mislukt.",
    "find_kit_item"             => "Set artikel",
    "info"                      => "Artikelset info",
    "item"                      => "Artikel",
    "item_kit_number"           => "Streepjescode",
    "item_kit_number_duplicate" => "Artikelset nummer is al aanwezig in de database.",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Artikelen",
    "kit"                       => "Set ID",
    "kit_and_components"        => "Set en onderdelen",
    "kit_and_stock"             => "Set en voorraad",
    "kit_only"                  => "Alleen set",
    "name"                      => "Artikelset naam",
    "new"                       => "Nieuwe artikelset",
    "no_item_kits_to_display"   => "Geen artikelsets om te weergeven.",
    "none_selected"             => "Geen artikelsets geselecteerd.",
    "one_or_multiple"           => "Artikelset(s)",
    "price_option"              => "Prijs optie",
    "priced_only"               => "Alleen geprijsd",
    "print_option"              => "Adruk optie",
    "quantity"                  => "Hoeveelheid",
    "sequence"                  => "Volgorde",
    "successful_adding"         => "Artikelset toegevoegd",
    "successful_deleted"        => "U heeft verwijderd",
    "successful_updating"       => "Artikelset bijgewerkt",
    "unit_price"                => "",
    "update"                    => "Artikelset bijwerken",
];
