<?php

return [
    "gcaptcha"                            => "Ik ben geen robot.",
    "go"                                  => "Aanmelden",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Bewijs dat je geen robot bent.",
    "invalid_installation"                => "De installatie is niet juist, controleer uw php.ini bestand.",
    "invalid_username_and_password"       => "Ongeldige gebruikersnaam en/of wachtwoord.",
    "login"                               => "Aanmelden",
    "logout"                              => "Afmelden",
    "migrating_database"                  => "Database migreren",
    "migration_auth_message"              => "Beheerdersreferenties zijn vereist om de databasemigratie naar versie {0} te autoriseren. Log in om verder te gaan.",
    "migration_complete"                  => "Database succesvol geïnitialiseerd!",
    "migration_complete_login"            => "U kunt nu inloggen.",
    "migration_complete_migrate"          => "Database succesvol gemigreerd!",
    "migration_complete_redirect"         => "Migratie voltooid. Doorsturen naar login...",
    "migration_error_connection"          => "Verbindingsfout. Probeer het opnieuw.",
    "migration_failed"                    => "Migratie mislukt",
    "migration_initializing"              => "Database initialiseren",
    "migration_needed"                    => "Een databasemigratie naar {0} zal starten na aanmelding.",
    "migration_required"                  => "Database migratie vereist",
    "migration_running"                   => "Databasemigraties uitvoeren...",
    "password"                            => "Wachtwoord",
    "required_username"                   => "Het gebruikersnaam veld is verplicht.",
    "username"                            => "Gebruikersnaam",
    "welcome"                             => "Welkom bij {0}!"
];
