<?php

return [
    "gcaptcha"                      => "Ik ben geen robot.",
    "go"                            => "Aanmelden",
    "invalid_gcaptcha"              => "Bewijs dat je geen robot bent.",
    "invalid_installation"          => "De installatie is niet juist, controleer uw php.ini bestand.",
    "invalid_username_and_password" => "Ongeldige gebruikersnaam en/of wachtwoord.",
    "login"                         => "Aanmelden",
    "logout"                        => "Afmelden",
    "migration_needed"              => "Een databasemigratie naar {0} zal starten na aanmelding.",
    "migration_required"            => "Database migratie vereist",
    "migration_auth_message"        => "Beheerdersreferenties zijn vereist om de databasemigratie naar versie {0} te autoriseren. Log in om verder te gaan.",
    "migration_initializing"        => "Database initialiseren",
    "migration_running"             => "Databasemigraties uitvoeren...",
    "migration_complete"            => "Database succesvol geïnitialiseerd!",
    "migration_complete_login"      => "U kunt nu inloggen.",
    "migration_failed"              => "Migratie mislukt",
    "migration_error_connection"    => "Verbindingsfout. Probeer het opnieuw.",
    "migration_complete_redirect"   => "Migratie voltooid. Doorsturen naar login...",
    "password"                      => "Wachtwoord",
    "required_username"             => "Het gebruikersnaam veld is verplicht.",
    "username"                      => "Gebruikersnaam",
    "welcome"                       => "Welkom bij {0}!",
];
