<?php

return [
    'activity_click'                 => 'Переход в электронное письмо',
    'activity_lastopen'              => 'Последнее открытое письмо',
    'activity_open'                  => 'Электронное письмо открыто',
    'activity_total'                 => 'Электронное письмо отправлено',
    'activity_unopen'                => 'Электронное письмо не открыто',
    'api_key'                        => 'API-ключ Mailchimp',
    'api_key_required'               => 'API-ключ не настроен',
    'configuration'                  => 'Конфигурация Mailchimp',
    'customer_status'                => 'Статус Mailchimp',
    'description'                    => 'Интегрируйте Mailchimp для синхронизации клиентов со списками рассылки при их создании или обновлении.',
    'email_client'                   => 'Почтовый клиент',
    'fields_required_message'        => 'Поля, выделенные красным, обязательны для заполнения',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'API-ключ действителен.',
    'key_unsuccessfully'             => 'API-ключ недействителен.',
    'lists'                          => 'Список(ы) Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Рейтинг',
    'status'                         => 'Статус',
    'subscription_status_cleaned'    => 'Очищен',
    'subscription_status_pending'    => 'В ожидании',
    'subscription_status_subscribed' => 'Подписан',
    'subscription_status_unsubscribed' => 'Отписан',
    'tooltip'                        => 'Нажмите на иконку для получения API-ключа.',
    'vip'                            => 'VIP',
];
