<?php
return [
	"attribute_value_invalid_chars" => "La valeur de l'attribut ne doit pas contenir '_' ou '|'",
	"confirm_delete" => "Êtes-vous certain de vouloir supprimer le(s) attribut(s) sélectionné(s) ?",
	"confirm_restore" => "Êtes-vous certain de vouloir restaurer le(s) attribut(s) sélectionné(s) ?",
	"definition_cannot_be_deleted" => "Le(s) attribut(s) sélectionné(s) n'ont pas pu être supprimé(s)",
	"definition_error_adding_updating" => "L'attribut {0} n'a pas pu être ajouté ou mis à jour. Veuillez vérifier le journal d'erreurs.",
	"definition_flags" => "Visibilité de l'attribut",
	"definition_group" => "Groupe",
	"definition_id" => "ID",
	"definition_name" => "Ajouter un attribut",
	"definition_name_required" => "Le nom de l'attribut est requis",
	"definition_one_or_multiple" => "attribut(s)",
	"definition_successful_adding" => "Vous avez ajouté l'article avec succès",
	"definition_successful_deleted" => "Vous avez supprimé avec succès",
	"definition_successful_updating" => "Vous avez mis-à-jour l'attribut avec succès",
	"definition_type" => "Type d'attribut",
	"definition_type_required" => "Le type d'attribut est requis",
	"definition_unit" => "Unité de mesure",
	"definition_values" => "Valeurs de l'attribut",
	"new" => "Nouvel attribut",
	"no_attributes_to_display" => "Aucun attribut à afficher",
	"receipt_visibility" => "Reçu",
	"show_in_items" => "Afficher dans les articles",
	"show_in_items_visibility" => "Articles",
	"show_in_receipt" => "Afficher sur le reçu",
	"show_in_receivings" => "Afficher dans les réceptions",
	"show_in_receivings_visibility" => "Réceptions",
	"show_in_sales" => "Afficher dans les ventes",
	"show_in_sales_visibility" => "Ventes",
	"update" => "Mettre à jour l'attribut",
];
