<?php
return [
	"attributes_attribute_value_invalid_chars" => "La valeur de l'attribut ne doit pas contenir '_' ou '|'",
	"attributes_confirm_delete" => "Êtes-vous certain que de vouloir supprimer le(s) attribut(s) sélectionné(s) ?",
	"attributes_confirm_restore" => "Êtes-vous certain de vouloir restaurer le(s) attribut(s) sélectionné(s) ?",
	"attributes_definition_cannot_be_deleted" => "Le(s) attribut(s) sélectionné(s) n'ont pas pu être supprimé(s)",
	"attributes_definition_error_adding_updating" => "L'attribut %1 n'a pas pu être ajouté ou mis à jour. Veuillez vérifier le journal d'erreurs.",
	"attributes_definition_flags" => "Visibilité de l'attribut",
	"attributes_definition_group" => "Groupe",
	"attributes_definition_id" => "ID",
	"attributes_definition_name" => "Ajouter un attribut",
	"attributes_definition_name_required" => "Le nom de l'attribut est requis",
	"attributes_definition_one_or_multiple" => "attribut(s)",
	"attributes_definition_successful_adding" => "Vous avez ajouté l'item avec succès",
	"attributes_definition_successful_deleted" => "Vous avez supprimé avec succès",
	"attributes_definition_successful_updating" => "Vous avez mis-à-jour l'attribut avec succès",
	"attributes_definition_type" => "Type d'attribut",
	"attributes_definition_type_required" => "Le type d'attribut est requis",
	"attributes_definition_unit" => "Unité de mesure",
	"attributes_definition_values" => "Valeurs de l'attribut",
	"attributes_new" => "Nouvel attribut",
	"attributes_no_attributes_to_display" => "Aucun attribut à afficher",
	"attributes_receipt_visibility" => "Reçu",
	"attributes_show_in_items" => "Afficher dans les items",
	"attributes_show_in_items_visibility" => "Items",
	"attributes_show_in_receipt" => "Afficher dans le reçu",
	"attributes_show_in_receivings" => "Afficher dans les réceptions",
	"attributes_show_in_receivings_visibility" => "Réceptions",
	"attributes_show_in_sales" => "Afficher dans les ventes",
	"attributes_show_in_sales_visibility" => "Ventes",
	"attributes_update" => "Mettre à jour l'attribut",
];
