<?php
return [
	"datepicker_all_time" => "Depuis le début",
	"datepicker_apply" => "Appliquer",
	"datepicker_cancel" => "Annuler la Vente",
	"datepicker_custom" => "Personnaliser",
	"datepicker_from" => "De",
	"datepicker_last_30" => "Ces 30 derniers jours",
	"datepicker_last_7" => "Ces 7 derniers jours",
	"datepicker_last_financial_year" => "Dernière année fiscale",
	"datepicker_last_month" => "Le mois dernier",
	"datepicker_last_year" => "L'année passée",
	"datepicker_same_month_last_year" => "Même mois de l'Année Dernière",
	"datepicker_same_month_to_same_day_last_year" => "Même mois au même jour que l'an dernier",
	"datepicker_this_financial_year" => "Année fiscale en cours",
	"datepicker_this_month" => "Ce mois",
	"datepicker_this_year" => "Cette Année",
	"datepicker_to" => "To",
	"datepicker_today" => "Aujourd'hui",
	"datepicker_today_last_year" => "Même jour l'année passée",
	"datepicker_weekstart" => "1",
	"datepicker_yesterday" => "Hier",
];
