<?php

return [
    "administrator"                => "",
    "basic_information"            => "Fiche",
    "cannot_be_deleted"            => "Impossible de supprimer le(s) employé(s) sélectionné(s),car un ou plusieur a éffectué une vente, ou car vous essayez de vous supprimer vous-meme.",
    "change_employee"              => "",
    "change_password"              => "Changement de mot de passe",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Êtes-vous certain de vouloir supprimer le(s) employé(s) sélectionné(s) ?",
    "confirm_restore"              => "Êtes-vous certain de vouloir restaurer le(s) employé(s) selectionné(s) ?",
    "current_password"             => "Mot de passe actuel",
    "current_password_invalid"     => "Le mot de passe actuel est invalide.",
    "employee"                     => "Employé",
    "error_adding_updating"        => "Erreur d'ajout/édition d'employé.",
    "error_deleting_demo_admin"    => "Vous ne pouvez pas supprimer l'utilisateur de démonstration admin.",
    "error_updating_demo_admin"    => "Vous ne pouvez pas modifier l'utilisateur de démonstration admin.",
    "language"                     => "Langue",
    "login_info"                   => "Connexion",
    "manager"                      => "",
    "new"                          => "Nouvel employé",
    "none_selected"                => "Aucun employé sélectionné pour la suppression.",
    "one_or_multiple"              => "employé(s)",
    "password"                     => "Mot de passe",
    "password_minlength"           => "Le mot de passe doit contenir au moins 8 caractères.",
    "password_must_match"          => "Les mots de passe ne concordent pas.",
    "password_not_must_match"      => "Le mot de passe actuel et le nouveau mot de passe doivent être uniques.",
    "password_required"            => "Mot de passe requis.",
    "permission_desc"              => "Cochez les cases ci-dessous pour autoriser l'accès aux modules.",
    "permission_info"              => "Permissions",
    "repeat_password"              => "Re-saisissez le mot de passe",
    "subpermission_required"       => "Ajoutez au moins une permission pour chaque module.",
    "successful_adding"            => "Employé ajouté.",
    "successful_change_password"   => "Mot de passe modifié avec succès.",
    "successful_deleted"           => "Suppression d'employé réussie",
    "successful_updating"          => "Édition d'employé réussie",
    "system_language"              => "Langue système",
    "unsuccessful_change_password" => "Échec du changement de mot de passe.",
    "update"                       => "Éditer employé",
    "username"                     => "Nom d'utilisateur",
    "username_duplicate"           => "Nom d'utilisateur existant. Veuillez en choisir un autre.",
    "username_minlength"           => "Le nom d'utilisateur doit contenir au moins 5 caractères.",
    "username_required"            => "Nom d'utilisateur requis.",
];
