<?php
return [
	"category_name_required" => "Nom de la catégorie de dépenses requis",
	"add_item" => "Ajouter une catégorie",
	"cannot_be_deleted" => "Impossible de supprimer la ou les dépenses de catégorie",
	"category_id" => "ID",
	"confirm_delete" => "Êtes-vous sûr de vouloir supprimer la catégorie de dépenses sélectionnée ?",
	"confirm_restore" => "Voulez-vous restaurer la Catégorie de Dépense selectionnée ?",
	"description" => "Description de la catégorie",
	"error_adding_updating" => "Erreur lors de l'ajout / mise à jour de la catégorie de dépenses",
	"info" => "Catégorie Info sur les dépenses",
	"name" => "Nom de catégorie",
	"new" => "Nouvelle catégorie",
	"no_expenses_categories_to_display" => "Aucune catégorie à afficher",
	"none_selected" => "Vous n'avez sélectionné aucun frais de catégorie",
	"one_or_multiple" => "Dépense Catégorie",
	"quantity" => "Quantité",
	"successful_adding" => "Catégorie de dépenses ajoutée réussie",
	"successful_deleted" => "La catégorie de dépenses supprimer a réussi",
	"successful_updating" => "Actualiser de la catégorie de dépenses réussie",
	"update" => "Actualiser Catégorie",
];
