<?php
return [
	"category_name_required" => "Nom de la catégorie de dépenses requis",
	"expenses_categories_add_item" => "Ajouter une catégorie",
	"expenses_categories_cannot_be_deleted" => "Impossible de supprimer la ou les dépenses de catégorie",
	"expenses_categories_category_id" => "ID",
	"expenses_categories_confirm_delete" => "Êtes-vous sûr de vouloir supprimer la catégorie de dépenses sélectionnée ?",
	"expenses_categories_confirm_restore" => "Voulez-vous restaurer la Catégorie de Dépense selectionnée ?",
	"expenses_categories_description" => "Description de la catégorie",
	"expenses_categories_error_adding_updating" => "Erreur lors de l'ajout / mise à jour de la catégorie de dépenses",
	"expenses_categories_info" => "Catégorie Info sur les dépenses",
	"expenses_categories_name" => "Nom de catégorie",
	"expenses_categories_new" => "Nouvelle catégorie",
	"expenses_categories_no_expenses_categories_to_display" => "Aucune catégorie à afficher",
	"expenses_categories_none_selected" => "Vous n'avez sélectionné aucun frais de catégorie",
	"expenses_categories_one_or_multiple" => "Dépense Catégorie",
	"expenses_categories_quantity" => "Quantité",
	"expenses_categories_successful_adding" => "Catégorie de dépenses ajoutée réussie",
	"expenses_categories_successful_deleted" => "La catégorie de dépenses supprimer a réussi",
	"expenses_categories_successful_updating" => "Actualiser de la catégorie de dépenses réussie",
	"expenses_categories_update" => "Actualiser Catégorie",
];
