<?php

return [
    "add_item"                  => "Ajouter un article",
    "all"                       => "Tous",
    "cannot_be_deleted"         => "Impossible de supprimer.",
    "confirm_delete"            => "Ètes vous sûr(e) de vouloir supprimer le(s) Kits sélectionnés ?",
    "confirm_restore"           => "Êtes-vous sûr de vouloir restaurer le (s) kit (s) sélectionné (s) ?",
    "description"               => "Description du groupes",
    "discount"                  => "Rabais",
    "discount_fixed"            => "Rabais fixe",
    "discount_percent"          => "Pourcentage d'escompte",
    "discount_type"             => "Type de rabais",
    "error_adding_updating"     => "Érreur d'ajout/édition de groupes.",
    "find_kit_item"             => "Article de group",
    "info"                      => "Détails du groupes",
    "item"                      => "Article",
    "item_kit_number"           => "Code à barres",
    "item_kit_number_duplicate" => "Ce numéro d'ensemble existe déjà dans la base de données.",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Articles",
    "kit"                       => "Groupes ID",
    "kit_and_components"        => "Groupes et composants",
    "kit_and_stock"             => "Group Et Stock",
    "kit_only"                  => "Group seulement",
    "name"                      => "Nom du groupes",
    "new"                       => "Nouveau groupes",
    "no_item_kits_to_display"   => "Aucun groupes à afficher.",
    "none_selected"             => "Vous n'avez sélectionné aucun groupes.",
    "one_or_multiple"           => "Groupe(s)",
    "price_option"              => "Option de prix",
    "priced_only"               => "Prix seulement",
    "print_option"              => "Option d'impression",
    "quantity"                  => "Quantité",
    "sequence"                  => "Séquence",
    "successful_adding"         => "Vous avez ajouté un groupes",
    "successful_deleted"        => "Suppréssion réussie",
    "successful_updating"       => "Vous avez édité un groupe",
    "unit_price"                => "",
    "update"                    => "Éditer groupes",
];
