<?php

return [
    "gcaptcha"                            => "Je ne suis pas un robot.",
    "go"                                  => "Lancer",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Veuillez vérifier que vous n'êtes pas un robot.",
    "invalid_installation"                => "Cette installation est incorrecte, veuillez vérifier votre fichier php.ini.",
    "invalid_username_and_password"       => "Nom d'utilisateur et/ou mot de passe invalide.",
    "login"                               => "Login",
    "logout"                              => "Déconnexion",
    "migrating_database"                  => "Migration de la base de données",
    "migration_auth_message"              => "Les identifiants administrateur sont requis pour autoriser la migration de la base de données vers la version {0}. Veuillez vous connecter pour continuer.",
    "migration_complete"                  => "Base de données initialisée avec succès !",
    "migration_complete_login"            => "Vous pouvez maintenant vous connecter.",
    "migration_complete_migrate"          => "Base de données migrée avec succès !",
    "migration_complete_redirect"         => "Migration terminée. Redirection vers la connexion...",
    "migration_error_connection"          => "Erreur de connexion. Veuillez réessayer.",
    "migration_failed"                    => "Échec de la migration",
    "migration_initializing"              => "Initialisation de la base de données",
    "migration_needed"                    => "Une migration de base de données vers {0} débutera après l'ouverture de session.",
    "migration_required"                  => "Migration de base de données requise",
    "migration_running"                   => "Exécution des migrations de la base de données...",
    "password"                            => "Mot de passe",
    "required_username"                   => "Le champ nom utilisateur est obligatoire.",
    "username"                            => "Nom d'utilisateur",
    "welcome"                             => "Bienvenue à {0} !"
];
