<?php
return [
    'actions'               => 'Actions',
    'active'                => 'Actif',
    'configure'             => 'Configurer',
    'description'           => 'Description',
    'disable'               => 'Désactiver',
    'disable_failed'        => 'Échec de la désactivation du plugin',
    'disabled'              => 'Plugin désactivé avec succès',
    'enable'                => 'Activer',
    'enable_failed'         => 'Échec de l\'activation du plugin',
    'enabled'               => 'Plugin activé avec succès',
    'inactive'              => 'Inactif',
    'management'            => 'Gestion des plugins',
    'name'                  => 'Nom du plugin',
    'no_config'             => 'Ce plugin n\'a pas d\'options de configuration',
    'no_plugins_found'      => 'Aucun plugin trouvé',
    'not_found'             => 'Plugin non trouvé',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Échec de l\'enregistrement des paramètres du plugin',
    'settings_saved'        => 'Paramètres du plugin enregistrés avec succès',
    'status'                => 'Statut',
    'uninstall'             => 'Désinstaller',
    'uninstall_failed'      => 'Échec de la désinstallation du plugin',
    'uninstalled'           => 'Plugin désinstallé avec succès',
    'version'               => 'Version',
];
