<?php
return [
	"account_number" => "Numéro de compte",
	"agency_name" => "Nom de l'agence",
	"cannot_be_deleted" => "Impossible de supprimer le(s) fournisseur(s) sélectionné(s). Un ou plusieurs ont des ventes.",
	"category" => "Catégorie",
	"company_name" => "Nom de l'entreprise",
	"company_name_required" => "Le nom de l'entreprise est requis.",
	"confirm_delete" => "Êtes-vous certain vouloir supprimer ce(s) fournisseur(s) ?",
	"confirm_restore" => "Êtes-vous certain de vouloir restaurer le(s) fournisseur(s) sélectionné(s) ?",
	"cost" => "Fournisseur de coût",
	"error_adding_updating" => "Erreur lors de l'ajout/modification du fournisseur.",
	"goods" => "Fournisseur de biens",
	"new" => "Nouveau fournisseur",
	"none_selected" => "Vous n'avez sélectionné aucun fournisseur à supprimer.",
	"one_or_multiple" => "Fournisseur(s)",
	"successful_adding" => "Fournisseur ajouté avec succès",
	"successful_deleted" => "Suppression réussie",
	"successful_updating" => "Fournisseur édité avec succès",
	"supplier" => "Fournisseur",
	"supplier_id" => "Id",
	"tax_id" => "Id. de taxe",
	"update" => "Modifier le fournisseur",
];
