<?php
return [
	'suppliers_account_number' => 'Numéro de compte',
	'suppliers_agency_name' => 'Nom de l'agence',
	'suppliers_cannot_be_deleted' => 'Impossible de supprimer le(s) fournisseur(s) sélectionné(s). Un ou plusieurs ont des ventes.',
	'suppliers_category' => 'Catégorie',
	'suppliers_company_name' => 'Nom de l'entreprise',
	'suppliers_company_name_required' => 'Le nom de l'entreprise est requis.',
	'suppliers_confirm_delete' => 'Êtes-vous certain vouloir supprimer ce(s) fournisseur(s) ?',
	'suppliers_confirm_restore' => 'Êtes-vous certain de vouloir restaurer le(s) fournisseur(s) sélectionné(s) ?',
	'suppliers_cost' => 'Fournisseur de coût',
	'suppliers_error_adding_updating' => 'Erreur lors de l'ajout/modification du fournisseur.',
	'suppliers_goods' => 'Fournisseur de biens',
	'suppliers_new' => 'Nouveau fournisseur',
	'suppliers_none_selected' => 'Vous n'avez sélectionné aucun fournisseur à supprimer.',
	'suppliers_one_or_multiple' => 'Fournisseur(s)',
	'suppliers_successful_adding' => 'Fournisseur ajouté avec succès',
	'suppliers_successful_deleted' => 'Suppression réussie',
	'suppliers_successful_updating' => 'Fournisseur édité avec succès',
	'suppliers_supplier' => 'Fournisseur',
	'suppliers_supplier_id' => 'Id',
	'suppliers_tax_id' => 'Id. de taxe',
	'suppliers_update' => 'Modifier le fournisseur',
];
