<?php
return [
	"attribute_value_invalid_chars" => "屬性設定值中不可含有「_」或「|」",
	"confirm_delete" => "您確定要刪除此屬性?",
	"confirm_restore" => "您確定要還原所選屬性嗎？",
	"definition_cannot_be_deleted" => "無法刪除所選屬性",
	"definition_error_adding_updating" => "無法添加或更新屬性 {0}。 請檢查錯誤日誌。",
	"definition_flags" => "屬性可見性",
	"definition_group" => "群組",
	"definition_id" => "編號",
	"definition_name" => "添加屬性",
	"definition_name_required" => "屬性名稱必需填寫",
	"definition_one_or_multiple" => "屬性",
	"definition_successful_adding" => "您已成功添加項目",
	"definition_successful_deleted" => "您已成功刪除",
	"definition_successful_updating" => "您已成功更新屬性",
	"definition_type" => "屬性類型",
	"definition_type_required" => "屬性類型必需填寫",
	"definition_unit" => "測量單位",
	"definition_values" => "屬性值",
	"new" => "新屬性",
	"no_attributes_to_display" => "沒有項目可顯示",
	"receipt_visibility" => "收據",
	"show_in_items" => "在項目中顯示",
	"show_in_items_visibility" => "物品",
	"show_in_receipt" => "在收據中顯示",
	"show_in_receivings" => "在收貨中顯示",
	"show_in_receivings_visibility" => "收貨",
	"show_in_sales" => "在銷售中顯示",
	"show_in_sales_visibility" => "銷售",
	"update" => "更新屬性",
];
