<?php
return [
	"datepicker_all_time" => "全部",
	"datepicker_apply" => "申請",
	"datepicker_cancel" => "取消銷售",
	"datepicker_custom" => "定制",
	"datepicker_from" => "從",
	"datepicker_last_30" => "過去七天",
	"datepicker_last_7" => "過去七天",
	"datepicker_last_financial_year" => "上一財政年度",
	"datepicker_last_month" => "上個月",
	"datepicker_last_year" => "去年",
	"datepicker_same_month_last_year" => "去年同月",
	"datepicker_same_month_to_same_day_last_year" => "去年同月同日",
	"datepicker_this_financial_year" => "當前財政年度",
	"datepicker_this_month" => "這個月",
	"datepicker_this_year" => "今年",
	"datepicker_to" => "To",
	"datepicker_today" => "今天",
	"datepicker_today_last_year" => "去年的今天",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "昨天",
];
