<?php

return [
    "administrator"                => "",
    "basic_information"            => "員工基本資料",
    "cannot_be_deleted"            => "無法刪除選定的僱員，選定的員工中已有銷售紀錄或你正在試圖刪除自己.",
    "change_employee"              => "",
    "change_password"              => "更改密碼",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "你確定要刪除所選的員工嗎？",
    "confirm_restore"              => "您確定要還原所選員工嗎？",
    "current_password"             => "當前密碼",
    "current_password_invalid"     => "當前密碼無效。",
    "employee"                     => "員工",
    "error_adding_updating"        => "添加/更新員工錯誤.",
    "error_deleting_demo_admin"    => "您不能刪除admin用戶.",
    "error_updating_demo_admin"    => "您不能更改admin用戶.",
    "language"                     => "語言",
    "login_info"                   => "員工登錄資料",
    "manager"                      => "",
    "new"                          => "新員工",
    "none_selected"                => "您還沒有選擇任何員工進行刪除.",
    "one_or_multiple"              => "員工",
    "password"                     => "密碼",
    "password_minlength"           => "密碼需為八個字元以上.",
    "password_must_match"          => "密碼與確認密碼不一致.",
    "password_not_must_match"      => "當前密碼和新密碼一致。",
    "password_required"            => "請輸入密碼.",
    "permission_desc"              => "勾選後授予使用該模組功能.",
    "permission_info"              => "員工權限",
    "repeat_password"              => "確認密碼",
    "subpermission_required"       => "為每個模塊添加至少一項撥款.",
    "successful_adding"            => "新增員工資料成功.",
    "successful_change_password"   => "密碼更改成功。",
    "successful_deleted"           => "成功刪除員工資料",
    "successful_updating"          => "成功更新員工資料",
    "system_language"              => "系統語言",
    "unsuccessful_change_password" => "密碼更改失敗。",
    "update"                       => "更新員工",
    "username"                     => "帳號",
    "username_duplicate"           => "",
    "username_minlength"           => "帳號必需為五個字元以上.",
    "username_required"            => "帳號為必填.",
];
