<?php
return [
	"category_name_required" => "費用類別名稱為必填",
	"add_item" => "新增類別",
	"cannot_be_deleted" => "不可刪除費用類別",
	"category_id" => "Id",
	"confirm_delete" => "你確定要刪除選擇的費用類別嗎？",
	"confirm_restore" => "你確定要還原選擇的費用類別嗎？",
	"description" => "類別說明",
	"error_adding_updating" => "新增或修改費用類別失敗",
	"info" => "費用類別資訊",
	"name" => "類別名稱",
	"new" => "新增類別",
	"no_expenses_categories_to_display" => "沒有可顯示的類別",
	"none_selected" => "尚未選擇費用類別",
	"one_or_multiple" => "費用類別",
	"quantity" => "數量",
	"successful_adding" => "新增費用類別成功",
	"successful_deleted" => "刪除費用類別成功",
	"successful_updating" => "修改費用類別成功",
	"update" => "修改類別",
];
