<?php

return [
    "gcaptcha"                            => "我不是機器人。",
    "go"                                  => "登入",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "請確認您不是機器人。",
    "invalid_installation"                => "安裝不正確，請檢查您的php.ini文件。",
    "invalid_username_and_password"       => "帳號或密碼錯誤。",
    "login"                               => "登入",
    "logout"                              => "登出",
    "migrating_database"                  => "正在遷移資料庫",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "資料庫遷移成功！",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "登錄後將開始向 {0} 的數據庫遷移。",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "密碼",
    "required_username"                   => "",
    "username"                            => "帳號",
    "welcome"                             => "歡迎來到 {0}！"
];
