<?php
return [
    'actions'               => '操作',
    'active'                => '已啟用',
    'configure'             => '設定',
    'description'           => '描述',
    'disable'               => '停用',
    'disable_failed'        => '停用插件失敗',
    'disabled'              => '插件已成功停用',
    'enable'                => '啟用',
    'enable_failed'         => '啟用插件失敗',
    'enabled'               => '插件已成功啟用',
    'inactive'              => '已停用',
    'management'            => '插件管理',
    'name'                  => '插件名稱',
    'no_config'             => '此插件沒有設定選項',
    'no_plugins_to_display' => '沒有可顯示的插件',
    'not_found'             => '插件未找到',
    'plugins'               => '插件',
    'settings_save_failed'  => '儲存插件設定失敗',
    'settings_saved'        => '插件設定已成功儲存',
    'status'                => '狀態',
    'uninstall'             => '解除安裝',
    'uninstall_failed'      => '解除安裝插件失敗',
    'uninstalled'           => '插件已成功解除安裝',
    'version'               => '版本',
];
