<?php

return [
    "administrator"                => "",
    "basic_information"            => "Інформація про працівників",
    "cannot_be_deleted"            => "Неможливо видалити вибраних працівника(ів), які вже здійснили продажі або ви намагаєтесь видалити свій обліковий запис.",
    "change_employee"              => "",
    "change_password"              => "Змінити пароль",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Ви впевнені, що хочете видалити обраного(их) працівника(ів)?",
    "confirm_restore"              => "Ви впевнені, що хочете відновити обраного(их) працівника(ів)?",
    "current_password"             => "Поточний пароль",
    "current_password_invalid"     => "Поточний пароль невірний.",
    "employee"                     => "Працівник",
    "error_adding_updating"        => "Помилка при додаванні/оновлені працівника.",
    "error_deleting_demo_admin"    => "Ви не можете видалити аккаунт користувача.",
    "error_updating_demo_admin"    => "Ви не можете змінити аккаунт користувача.",
    "language"                     => "Мова",
    "login_info"                   => "Вхід",
    "manager"                      => "",
    "new"                          => "Новий працівник",
    "none_selected"                => "Ви не вибрали працівника(ів) для видалення.",
    "one_or_multiple"              => "Працівник(и)",
    "password"                     => "Пароль",
    "password_minlength"           => "Пароль повинен містити не менше 8 символів.",
    "password_must_match"          => "Паролі не співпадають.",
    "password_not_must_match"      => "Поточний пароль та новий пароль не повинні співпадати.",
    "password_required"            => "Пароль - обов'язкове поле.",
    "permission_desc"              => "Поставте прапорці нижче, щоб надати доступ до модулів.",
    "permission_info"              => "Дозволи",
    "repeat_password"              => "Повторіть пароль",
    "subpermission_required"       => "Додайте принаймні один грант для кожного модуля.",
    "successful_adding"            => "Ви успішно додали працівника.",
    "successful_change_password"   => "Пароль успішно змінено.",
    "successful_deleted"           => "Працівника успішно видалено",
    "successful_updating"          => "Працівника успішно оновлено",
    "system_language"              => "Мова системи",
    "unsuccessful_change_password" => "Не вдалось змінити пароль.",
    "update"                       => "Оновити працівника",
    "username"                     => "Ім'я користувача",
    "username_duplicate"           => "",
    "username_minlength"           => "Ім'я користувача повинно бути не менше 5 символів.",
    "username_required"            => "Ім'я користувача - обов'язкове поле.",
];
