<?php

return [
    "gcaptcha"                            => "Я не робот.",
    "go"                                  => "Увійти",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Підтвердіть, що ви не робот.",
    "invalid_installation"                => "Налаштування невірні, перевірте php.ini.",
    "invalid_username_and_password"       => "Невірний логін або пароль.",
    "login"                               => "Логін",
    "logout"                              => "",
    "migrating_database"                  => "Міграція бази даних",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "База даних успішно перенесена!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Пароль",
    "required_username"                   => "",
    "username"                            => "Ім'я користувача",
    "welcome"                             => ""
];
