<?php

return [
    "gcaptcha"                      => "Я не робот.",
    "go"                            => "Увійти",
    "invalid_gcaptcha"              => "Підтвердіть, що ви не робот.",
    "invalid_installation"          => "Налаштування невірні, перевірте php.ini.",
    "invalid_username_and_password" => "Невірний логін або пароль.",
    "login"                         => "Логін",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Пароль",
    "required_username"             => "",
    "username"                      => "Ім'я користувача",
    "welcome"                       => "",
];
