<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Wartość atrybutu nie może zawierać'_' lub '|'',
	'attributes_confirm_delete' => 'Czy jesteś pewny, że chcesz usunąć wybrane atrybuty?',
	'attributes_confirm_restore' => 'Czy jesteś pewien, że chcesz przywrócić zaznaczone atrybuty?',
	'attributes_definition_cannot_be_deleted' => 'Nie można usunąć wybranych atrybutów',
	'attributes_definition_error_adding_updating' => 'Atrybut 51 nie może zostać dodany lub zaktualizowany. Sprawdź dziennik błędów.',
	'attributes_definition_flags' => 'Widoczność atrybutu',
	'attributes_definition_group' => 'Grupa',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Dodaj atrybut',
	'attributes_definition_name_required' => 'Nazwa atrybutu jest wymagana',
	'attributes_definition_one_or_multiple' => 'atrybut(y)',
	'attributes_definition_successful_adding' => 'Pomyślnie dodano element',
	'attributes_definition_successful_deleted' => 'Pomyślnie usunięto',
	'attributes_definition_successful_updating' => 'Pomyślnie zaktualizowano atrybut',
	'attributes_definition_type' => 'Typ atrybutu',
	'attributes_definition_type_required' => 'Typ atrybutu jest wymagany',
	'attributes_definition_unit' => 'Jednostka miary',
	'attributes_definition_values' => 'Wartość atrybutu',
	'attributes_new' => 'Nowy atrybut',
	'attributes_no_attributes_to_display' => 'Brak elementów do wyświetlenia',
	'attributes_receipt_visibility' => 'Paragon',
	'attributes_show_in_items' => 'Pokaż w produktach',
	'attributes_show_in_items_visibility' => 'Produkty',
	'attributes_show_in_receipt' => 'Pokaż w paragonie',
	'attributes_show_in_receivings' => 'Pokaż w dostawach',
	'attributes_show_in_receivings_visibility' => 'Dostawy',
	'attributes_show_in_sales' => 'Pokaż w sprzedażach',
	'attributes_show_in_sales_visibility' => 'Sprzedaże',
	'attributes_update' => 'Zaktualizuj atrybut',
];
