<?php

return [
    "attribute_value_invalid_chars"    => "Wartość atrybutu nie może zawierać'_' lub '|'",
    "confirm_delete"                   => "Czy jesteś pewny, że chcesz usunąć wybrane atrybuty?",
    "confirm_restore"                  => "Czy jesteś pewien, że chcesz przywrócić zaznaczone atrybuty?",
    "definition_cannot_be_deleted"     => "Nie można usunąć wybranych atrybutów",
    "definition_error_adding_updating" => "Atrybut 51 nie może zostać dodany lub zaktualizowany. Sprawdź dziennik błędów.",
    "definition_flags"                 => "Widoczność atrybutu",
    "definition_group"                 => "Grupa",
    "definition_id"                    => "Id",
    "definition_name"                  => "Dodaj atrybut",
    "definition_name_required"         => "Nazwa atrybutu jest wymagana",
    "definition_one_or_multiple"       => "atrybut(y)",
    "definition_successful_adding"     => "Pomyślnie dodano element",
    "definition_successful_deleted"    => "Pomyślnie usunięto",
    "definition_successful_updating"   => "Pomyślnie zaktualizowano atrybut",
    "definition_type"                  => "Typ atrybutu",
    "definition_type_required"         => "Typ atrybutu jest wymagany",
    "definition_unit"                  => "Jednostka miary",
    "definition_values"                => "Wartość atrybutu",
    "new"                              => "Nowy atrybut",
    "no_attributes_to_display"         => "Brak elementów do wyświetlenia",
    "receipt_visibility"               => "Paragon",
    "show_in_items"                    => "Pokaż w produktach",
    "show_in_items_visibility"         => "Produkty",
    "show_in_receipt"                  => "Pokaż w paragonie",
    "show_in_receivings"               => "Pokaż w dostawach",
    "show_in_receivings_visibility"    => "Dostawy",
    "show_in_sales"                    => "Pokaż w sprzedażach",
    "show_in_sales_visibility"         => "Sprzedaże",
    "update"                           => "Zaktualizuj atrybut",
];
