<?php
return [
	"all_time" => "Cały czas",
	"apply" => "Zastosuj",
	"cancel" => "Anuluj",
	"custom" => "Niestandardowy",
	"from" => "Od",
	"last_30" => "Ostatnie 30 dni",
	"last_7" => "Ostatnie 7 dni",
	"last_financial_year" => "Ostatni rok fiskalny",
	"last_month" => "Ostatni miesiąc",
	"last_year" => "Ostatni rok",
	"same_month_last_year" => "Ten sam miesiąc w zeszłym roku",
	"same_month_to_same_day_last_year" => "Ten sam dzień w tym samym miesiącu rok temu",
	"this_financial_year" => "Obecny rok fiskalny",
	"this_month" => "Obecny miesiąc",
	"this_year" => "Obecny rok",
	"to" => "Do",
	"today" => "Dzisiaj",
	"today_last_year" => "Dzisiaj rok temu",
	"weekstart" => "0",
	"yesterday" => "Wczoraj",
];
