<?php
return [
	"datepicker_all_time" => "Cały czas",
	"datepicker_apply" => "Zastosuj",
	"datepicker_cancel" => "Anuluj",
	"datepicker_custom" => "Niestandardowy",
	"datepicker_from" => "Od",
	"datepicker_last_30" => "Ostatnie 30 dni",
	"datepicker_last_7" => "Ostatnie 7 dni",
	"datepicker_last_financial_year" => "Ostatni rok fiskalny",
	"datepicker_last_month" => "Ostatni miesiąc",
	"datepicker_last_year" => "Ostatni rok",
	"datepicker_same_month_last_year" => "Ten sam miesiąc w zeszłym roku",
	"datepicker_same_month_to_same_day_last_year" => "Ten sam dzień w tym samym miesiącu rok temu",
	"datepicker_this_financial_year" => "Obecny rok fiskalny",
	"datepicker_this_month" => "Obecny miesiąc",
	"datepicker_this_year" => "Obecny rok",
	"datepicker_to" => "Do",
	"datepicker_today" => "Dzisiaj",
	"datepicker_today_last_year" => "Dzisiaj rok temu",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "Wczoraj",
];
