<?php

return [
    "add_item"                  => "Dodaj element",
    "all"                       => "",
    "cannot_be_deleted"         => "",
    "confirm_delete"            => "",
    "confirm_restore"           => "",
    "description"               => "",
    "discount"                  => "",
    "discount_fixed"            => "",
    "discount_percent"          => "",
    "discount_type"             => "",
    "error_adding_updating"     => "",
    "find_kit_item"             => "",
    "info"                      => "",
    "item"                      => "",
    "item_kit_number"           => "",
    "item_kit_number_duplicate" => "",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "",
    "kit"                       => "",
    "kit_and_components"        => "",
    "kit_and_stock"             => "",
    "kit_only"                  => "",
    "name"                      => "",
    "new"                       => "",
    "no_item_kits_to_display"   => "",
    "none_selected"             => "",
    "one_or_multiple"           => "",
    "price_option"              => "",
    "priced_only"               => "",
    "print_option"              => "",
    "quantity"                  => "",
    "sequence"                  => "",
    "successful_adding"         => "",
    "successful_deleted"        => "",
    "successful_updating"       => "",
    "unit_price"                => "",
    "update"                    => "",
];
