<?php

return [
    "gcaptcha"                      => "Nie jestem robotem.",
    "go"                            => "Idź",
    "invalid_gcaptcha"              => "Udowodnij, że nie jesteś robotem.",
    "invalid_installation"          => "Instalacja nie jest poprawna, sprawdź swój plik php.ini.",
    "invalid_username_and_password" => "Niepoprawna nazwa użytkownika i/lub hasło.",
    "login"                         => "Zaloguj",
    "logout"                        => "Wyloguj",
    "migration_needed"              => "Migracja bazy danych do {0} zacznie się po zalogowaniu.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Hasło",
    "required_username"             => "",
    "username"                      => "Nazwa użytkownika",
    "welcome"                       => "Witaj w {0}!",
];
