<?php

return [
    "gcaptcha"                            => "Nie jestem robotem.",
    "go"                                  => "Idź",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Udowodnij, że nie jesteś robotem.",
    "invalid_installation"                => "Instalacja nie jest poprawna, sprawdź swój plik php.ini.",
    "invalid_username_and_password"       => "Niepoprawna nazwa użytkownika i/lub hasło.",
    "login"                               => "Zaloguj",
    "logout"                              => "Wyloguj",
    "migrating_database"                  => "Migracja bazy danych",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Baza danych została pomyślnie zmigrowana!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "Migracja bazy danych do {0} zacznie się po zalogowaniu.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Hasło",
    "required_username"                   => "",
    "username"                            => "Nazwa użytkownika",
    "welcome"                             => "Witaj w {0}!"
];
