<?php
return [
    'actions'               => 'Akcje',
    'active'                => 'Aktywny',
    'configure'             => 'Konfiguruj',
    'description'           => 'Opis',
    'disable'               => 'Wyłącz',
    'disable_failed'        => 'Nie udało się wyłączyć wtyczki',
    'disabled'              => 'Wtyczka została pomyślnie wyłączona',
    'enable'                => 'Włącz',
    'enable_failed'         => 'Nie udało się włączyć wtyczki',
    'enabled'               => 'Wtyczka została pomyślnie włączona',
    'inactive'              => 'Nieaktywny',
    'management'            => 'Zarządzanie wtyczkami',
    'name'                  => 'Nazwa wtyczki',
    'no_config'             => 'Ta wtyczka nie ma opcji konfiguracyjnych',
    'no_plugins_to_display' => 'Brak wtyczek do wyświetlenia',
    'not_found'             => 'Wtyczka nie została znaleziona',
    'plugins'               => 'Wtyczki',
    'settings_save_failed'  => 'Nie udało się zapisać ustawień wtyczki',
    'settings_saved'        => 'Ustawienia wtyczki zostały pomyślnie zapisane',
    'status'                => 'Status',
    'uninstall'             => 'Odinstaluj',
    'uninstall_failed'      => 'Nie udało się odinstalować wtyczki',
    'uninstalled'           => 'Wtyczka została pomyślnie odinstalowana',
    'version'               => 'Wersja',
];
