<?php

return [
    "attribute_value_invalid_chars"    => "属性特征不能包含':' or '|'",
    "confirm_delete"                   => "确定要删除所选属性吗",
    "confirm_restore"                  => "您确定要还原所选属性吗？",
    "definition_cannot_be_deleted"     => "不能删除该特征属性",
    "definition_error_adding_updating" => "无法添加或更新属性{0}。 请检查错误日志。",
    "definition_flags"                 => "属性可见性",
    "definition_group"                 => "组",
    "definition_id"                    => "ID卡",
    "definition_name"                  => "添加特征属性",
    "definition_name_required"         => "属性必须填写",
    "definition_one_or_multiple"       => "属性特征",
    "definition_successful_adding"     => "你成功添加物品",
    "definition_successful_deleted"    => "已经成功删除",
    "definition_successful_updating"   => "更新属性成功",
    "definition_type"                  => "属性类别",
    "definition_type_required"         => "属性必填",
    "definition_unit"                  => "计量单位",
    "definition_values"                => "属性特征值",
    "new"                              => "新属性",
    "no_attributes_to_display"         => "没有物品需要显示",
    "receipt_visibility"               => "小票",
    "show_in_items"                    => "在项目中显示",
    "show_in_items_visibility"         => "物品",
    "show_in_receipt"                  => "在收据中显示",
    "show_in_receivings"               => "在收据中显示",
    "show_in_receivings_visibility"    => "收据",
    "show_in_sales"                    => "在销售中显示",
    "show_in_sales_visibility"         => "销售",
    "update"                           => "更新属性",
];
