<?php
return [
	"datepicker_all_time" => "全部",
	"datepicker_apply" => "Apply",
	"datepicker_cancel" => "取消銷售",
	"datepicker_custom" => "Custom",
	"datepicker_from" => "From",
	"datepicker_last_30" => "過去七天",
	"datepicker_last_7" => "過去七天",
	"datepicker_last_financial_year" => "",
	"datepicker_last_month" => "上個月",
	"datepicker_last_year" => "去年",
	"datepicker_same_month_last_year" => "Same Month Last Year",
	"datepicker_same_month_to_same_day_last_year" => "Same Month To Same Day Last Year",
	"datepicker_this_financial_year" => "",
	"datepicker_this_month" => "這個月",
	"datepicker_this_year" => "今年",
	"datepicker_to" => "To",
	"datepicker_today" => "今天",
	"datepicker_today_last_year" => "Today Last Year",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "昨天",
];
