<?php
return [
	"all_time" => "全部",
	"apply" => "Apply",
	"cancel" => "取消銷售",
	"custom" => "Custom",
	"from" => "From",
	"last_30" => "過去七天",
	"last_7" => "過去七天",
	"last_financial_year" => "",
	"last_month" => "上個月",
	"last_year" => "去年",
	"same_month_last_year" => "Same Month Last Year",
	"same_month_to_same_day_last_year" => "Same Month To Same Day Last Year",
	"this_financial_year" => "",
	"this_month" => "這個月",
	"this_year" => "今年",
	"to" => "To",
	"today" => "今天",
	"today_last_year" => "Today Last Year",
	"weekstart" => "0",
	"yesterday" => "昨天",
];
