<?php
return [
    'actions'               => '操作',
    'active'                => '已启用',
    'configure'             => '配置',
    'description'           => '描述',
    'disable'               => '禁用',
    'disable_failed'        => '禁用插件失败',
    'disabled'              => '插件已成功禁用',
    'enable'                => '启用',
    'enable_failed'         => '启用插件失败',
    'enabled'               => '插件已成功启用',
    'inactive'              => '已禁用',
    'management'            => '插件管理',
    'name'                  => '插件名称',
    'no_config'             => '此插件没有配置选项',
    'no_plugins_to_display' => '没有可显示的插件',
    'not_found'             => '插件未找到',
    'plugins'               => '插件',
    'settings_save_failed'  => '保存插件设置失败',
    'settings_saved'        => '插件设置已成功保存',
    'status'                => '状态',
    'uninstall'             => '卸载',
    'uninstall_failed'      => '卸载插件失败',
    'uninstalled'           => '插件已成功卸载',
    'version'               => '版本',
];
