<?php

return [
    "account_number"        => "帳號 #",
    "agency_name"           => " ",
    "cannot_be_deleted"     => "無法刪除所選擇的供應商，選定的供應商中至少有一家已有銷售紀錄。",
    "category"              => "",
    "company_name"          => "公司名稱",
    "company_name_required" => "公司名稱是必填欄位",
    "confirm_delete"        => "你確定要刪除選定的供應商嗎？",
    "confirm_restore"       => "",
    "cost"                  => "",
    "error_adding_updating" => "新增/更新供應商錯誤",
    "goods"                 => "",
    "new"                   => "新增供應商",
    "none_selected"         => "您還沒有選擇任何供應商進行刪除",
    "one_or_multiple"       => "供應商",
    "successful_adding"     => "您已成功新增供應商",
    "successful_deleted"    => "您已成功刪除供應商",
    "successful_updating"   => "您已成功更新供應商",
    "supplier"              => "供應商",
    "supplier_id"           => "Id",
    "tax_id"                => "",
    "update"                => "更新供應商",
];
