<?php
return [
	'attributes_attribute_value_invalid_chars' => 'ព៌តមានបន្ថែម មិនអាចមានអក្សរ '_' រឺ '|'',
	'attributes_confirm_delete' => 'តើអ្នកពិតជាចង់លុប ព៌តមានបន្ថែម ដែលបានជ្រើសរើស?',
	'attributes_confirm_restore' => 'តើអ្នកពិតជាដាក់ឡើងវិញនៅ ព៌តមានបន្ថែម ដែលបានជ្រើសរើស?',
	'attributes_definition_cannot_be_deleted' => 'មិនអាចលុបព៌តមានបន្ថែមដែលបានជ្រើសរើស',
	'attributes_definition_error_adding_updating' => 'ព៌តមានបន្ថែម %1 មិនអាចថែម រឺកែប្រែបានឡើយ។​ សូមចូលទៅឆែករបាយការណ៍កំហុស។',
	'attributes_definition_flags' => 'ដាក់បង្ហាញព៌តមានបន្ថែម',
	'attributes_definition_group' => 'ក្រុម',
	'attributes_definition_id' => 'លេខរៀង',
	'attributes_definition_name' => 'បន្ថែម ព៌តមាន',
	'attributes_definition_name_required' => 'ឈ្មោះនៃព៌តមានបន្ថែម​ គឺត្រូវការចាំបាច់ត្រូវបំពេញ',
	'attributes_definition_one_or_multiple' => 'ព៌តមានបន្ថែម',
	'attributes_definition_successful_adding' => '',
	'attributes_definition_successful_deleted' => '',
	'attributes_definition_successful_updating' => '',
	'attributes_definition_type' => '',
	'attributes_definition_type_required' => '',
	'attributes_definition_unit' => '',
	'attributes_definition_values' => '',
	'attributes_new' => '',
	'attributes_no_attributes_to_display' => '',
	'attributes_receipt_visibility' => '',
	'attributes_show_in_items' => '',
	'attributes_show_in_items_visibility' => '',
	'attributes_show_in_receipt' => '',
	'attributes_show_in_receivings' => '',
	'attributes_show_in_receivings_visibility' => '',
	'attributes_show_in_sales' => '',
	'attributes_show_in_sales_visibility' => '',
	'attributes_update' => '',
];
