<?php

return [
    "attribute_value_invalid_chars"    => "ព៌តមានបន្ថែម មិនអាចមានអក្សរ '_' រឺ '|'",
    "confirm_delete"                   => "តើអ្នកពិតជាចង់លុប ព៌តមានបន្ថែម ដែលបានជ្រើសរើស?",
    "confirm_restore"                  => "តើអ្នកពិតជាដាក់ឡើងវិញនៅ ព៌តមានបន្ថែម ដែលបានជ្រើសរើស?",
    "definition_cannot_be_deleted"     => "មិនអាចលុបព៌តមានបន្ថែមដែលបានជ្រើសរើស",
    "definition_error_adding_updating" => "ព៌តមានបន្ថែម {0} មិនអាចថែម រឺកែប្រែបានឡើយ។​ សូមចូលទៅឆែករបាយការណ៍កំហុស។",
    "definition_flags"                 => "ដាក់បង្ហាញព៌តមានបន្ថែម",
    "definition_group"                 => "ក្រុម",
    "definition_id"                    => "លេខរៀង",
    "definition_name"                  => "បន្ថែម ព៌តមាន",
    "definition_name_required"         => "ឈ្មោះនៃព៌តមានបន្ថែម​ គឺត្រូវការចាំបាច់ត្រូវបំពេញ",
    "definition_one_or_multiple"       => "ព៌តមានបន្ថែម",
    "definition_successful_adding"     => "",
    "definition_successful_deleted"    => "",
    "definition_successful_updating"   => "",
    "definition_type"                  => "",
    "definition_type_required"         => "",
    "definition_unit"                  => "",
    "definition_values"                => "",
    "new"                              => "",
    "no_attributes_to_display"         => "",
    "receipt_visibility"               => "",
    "show_in_items"                    => "",
    "show_in_items_visibility"         => "",
    "show_in_receipt"                  => "",
    "show_in_receivings"               => "",
    "show_in_receivings_visibility"    => "",
    "show_in_sales"                    => "",
    "show_in_sales_visibility"         => "",
    "update"                           => "",
];
