<?php
return [
	"all_time" => "គ្រប់ពេល",
	"apply" => "ដាក់បញ្ជូល",
	"cancel" => "បោះបង់",
	"custom" => "",
	"from" => "ពី",
	"last_30" => "ត្រឹម 30 ថ្ងៃមុន",
	"last_7" => "ត្រឹម 7 ថ្ងៃមុន",
	"last_financial_year" => "គិតថ្ងៃខែពន្ធដារ",
	"last_month" => "ខែមុន",
	"last_year" => "ឆ្នាំមុន",
	"same_month_last_year" => "ខែដដែល ឆ្នាំទៅ",
	"same_month_to_same_day_last_year" => "ពីខែដដែល ទៅថ្ងៃដដែល ឆ្នាំទៅ",
	"this_financial_year" => "ឆ្នាំនេះ",
	"this_month" => "ខែនេះ",
	"this_year" => "",
	"to" => "",
	"today" => "",
	"today_last_year" => "",
	"weekstart" => "",
	"yesterday" => "",
];
