<?php

return [
    "gcaptcha"                            => "ខ្ញុំមិនមែនជាម៉ាស៊ីនទេ។",
    "go"                                  => "ចាប់ផ្ដើម",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "មិនត្រឹមត្រូវខ្ញុំមិនមែនជាម៉ាស៊ីនទេ។",
    "invalid_installation"                => "ការបញ្ចូលមិនត្រឹមត្រូវ, សូមពិនិត្យមើលឯកសារ php.ini របស់អ្នក។",
    "invalid_username_and_password"       => "ឈ្មោះឬក៏ពាក្យសំងាត់មិនត្រឹមត្រូវ។",
    "login"                               => "ចូល",
    "logout"                              => "",
    "migrating_database"                  => "កំពុងធ្វើចំណាកស្រុកមូលដ្ឋានទិន្នន័យ",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "មូលដ្ឋានទិន្នន័យបានធ្វើចំណាកស្រុកដោយជោគជ័យ!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "ពាក្យសំងាត់",
    "required_username"                   => "",
    "username"                            => "ឈ្មោះ",
    "welcome"                             => ""
];
