<?php

return [
    "gcaptcha"                      => "ខ្ញុំមិនមែនជាម៉ាស៊ីនទេ។",
    "go"                            => "ចាប់ផ្ដើម",
    "invalid_gcaptcha"              => "មិនត្រឹមត្រូវខ្ញុំមិនមែនជាម៉ាស៊ីនទេ។",
    "invalid_installation"          => "ការបញ្ចូលមិនត្រឹមត្រូវ, សូមពិនិត្យមើលឯកសារ php.ini របស់អ្នក។",
    "invalid_username_and_password" => "ឈ្មោះឬក៏ពាក្យសំងាត់មិនត្រឹមត្រូវ។",
    "login"                         => "ចូល",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "ពាក្យសំងាត់",
    "required_username"             => "",
    "username"                      => "ឈ្មោះ",
    "welcome"                       => "",
];
