<?php
return [
	"suppliers_account_number" => "លេខគណនី",
	"suppliers_agency_name" => "លេខភ្នាក់ងារ",
	"suppliers_cannot_be_deleted" => "មិនអាចលុបអ្នកផ្គត់ផ្គងដែលបានជ្រើសរើស​ ។ មានទំនិញកំពុងដាក់លក់",
	"suppliers_category" => "ប្រភេទទំនិញ",
	"suppliers_company_name" => "ឈ្មោះក្រុមហ៊ុន",
	"suppliers_company_name_required" => "ត្រូវការបំពេញឈ្មោះក្រុមហ៊ុន​។",
	"suppliers_confirm_delete" => "តើអ្នកពិតជាចង់លុបអ្នកផ្គត់ផ្គងដែរបានជ្រើសរើសមែនទេ?",
	"suppliers_confirm_restore" => "តើអ្នកពិតជាចង់ដាក់អ្នកផ្គត់ផ្គង់ដែរបានជ្រើសរើសទៅកន្លែងដើម?",
	"suppliers_cost" => "តម្លៃពីអ្នកផ្គត់ផ្គង់",
	"suppliers_error_adding_updating" => "ការកែប្រែ រឺបន្ថែមអ្នកផ្គត់ផ្គង់មិនបានសំរេច។",
	"suppliers_goods" => "ទំនិញរបស់អ្នកផ្គត់ផ្គង់",
	"suppliers_new" => "អ្នកផ្គត់ផ្គង់ថ្មី",
	"suppliers_none_selected" => "អ្នកមិនបានជ្រើសរើសអ្នកផ្គត់ផ្គង់ណាមួយដើម្បីលុបនោះទេ។",
	"suppliers_one_or_multiple" => "អ្នកផ្គត់ផ្គង់",
	"suppliers_successful_adding" => "អ្នកបានបន្ថែមអ្នកផ្គត់ផ្គង់បានសំរេច",
	"suppliers_successful_deleted" => "អ្នកបានលុបអ្នកផ្គត់ផ្គង់បានសំរេច",
	"suppliers_successful_updating" => "អ្នកបានកែប្រែអ្នកផ្គត់ផ្គង់បានសំរេច",
	"suppliers_supplier" => "អ្នកផ្គត់ផ្គង់",
	"suppliers_supplier_id" => "លេខរៀង",
	"suppliers_tax_id" => "លេខរៀងពន្ធ",
	"suppliers_update" => "កែប្រែអ្នកផ្គត់ផ្គង់",
];
