<?php

return [
    "attribute_value_invalid_chars"    => "Valoare atribut nu poate contine ':' sau '|'",
    "confirm_delete"                   => "Sigur doriti stergerea atributului/atributelor selectat(e)?",
    "confirm_restore"                  => "",
    "definition_cannot_be_deleted"     => "Nu se poate sterge atributul/atributele selectat(e)",
    "definition_error_adding_updating" => "",
    "definition_flags"                 => "Vizibilitate atribut",
    "definition_group"                 => "Grup",
    "definition_id"                    => "Id",
    "definition_name"                  => "Adauga atribut",
    "definition_name_required"         => "Nume atribut este un camp obligatoriu",
    "definition_one_or_multiple"       => "atribut(e)",
    "definition_successful_adding"     => "Ati adaugat articolul cu succes",
    "definition_successful_deleted"    => "Ati sters cu succes",
    "definition_successful_updating"   => "Ati actualizat atributul cu succes",
    "definition_type"                  => "Tip Atribut",
    "definition_type_required"         => "Tip Atribut este camp obligatoriu",
    "definition_unit"                  => "",
    "definition_values"                => "Valori Atribut",
    "new"                              => "Atribut nou",
    "no_attributes_to_display"         => "Nu sunt articole de afisat",
    "receipt_visibility"               => "Chitanta",
    "show_in_items"                    => "Arata in articole",
    "show_in_items_visibility"         => "Articole",
    "show_in_receipt"                  => "Arata in chitanta",
    "show_in_receivings"               => "Arata in receptii",
    "show_in_receivings_visibility"    => "Receptii",
    "show_in_sales"                    => "Arata in vanzari",
    "show_in_sales_visibility"         => "Vanzari",
    "update"                           => "Actualizare Atribut",
];
