<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Valoare atribut nu poate contine ':' sau '|'',
	'attributes_confirm_delete' => 'Sigur doriti stergerea atributului/atributelor selectat(e)?',
	'attributes_confirm_restore' => '',
	'attributes_definition_cannot_be_deleted' => 'Nu se poate sterge atributul/atributele selectat(e)',
	'attributes_definition_error_adding_updating' => '',
	'attributes_definition_flags' => 'Vizibilitate atribut',
	'attributes_definition_group' => 'Grup',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Adauga atribut',
	'attributes_definition_name_required' => 'Nume atribut este un camp obligatoriu',
	'attributes_definition_one_or_multiple' => 'atribut(e)',
	'attributes_definition_successful_adding' => 'Ati adaugat articolul cu succes',
	'attributes_definition_successful_deleted' => 'Ati sters cu succes',
	'attributes_definition_successful_updating' => 'Ati actualizat atributul cu succes',
	'attributes_definition_type' => 'Tip Atribut',
	'attributes_definition_type_required' => 'Tip Atribut este camp obligatoriu',
	'attributes_definition_unit' => '',
	'attributes_definition_values' => 'Valori Atribut',
	'attributes_new' => 'Atribut nou',
	'attributes_no_attributes_to_display' => 'Nu sunt articole de afisat',
	'attributes_receipt_visibility' => 'Chitanta',
	'attributes_show_in_items' => 'Arata in articole',
	'attributes_show_in_items_visibility' => 'Articole',
	'attributes_show_in_receipt' => 'Arata in chitanta',
	'attributes_show_in_receivings' => 'Arata in receptii',
	'attributes_show_in_receivings_visibility' => 'Receptii',
	'attributes_show_in_sales' => 'Arata in vanzari',
	'attributes_show_in_sales_visibility' => 'Vanzari',
	'attributes_update' => 'Actualizare Atribut',
];
