<?php

return [
    "account_number"                => "Cont #",
    "account_number_duplicate"      => "Numarul de cont exista deja in baza de date.",
    "available_points"              => "Puncte disponibile",
    "available_points_value"        => "",
    "average"                       => "Cheltuit mediu",
    "avg_discount"                  => "Reducere medie",
    "basic_information"             => "Informatii",
    "cannot_be_deleted"             => "Nu se pot sterge clientii selectati, unul sau mai multi din clientii selectati au vanzari.",
    "company_name"                  => "Companie",
    "confirm_delete"                => "Sunteti sigur ca doriti stergerea clientului selectat/clientilor selectati?",
    "confirm_restore"               => "Sunteti sigur ca doriti restabilirea clientului selectat / clientilor selectati?",
    "consent"                       => "Confirmare Inregistrare",
    "consent_required"              => "Confirmare Inregistrare este un camp obligatoriu.",
    "csv_import_failed"             => "Importare CSV esuata",
    "csv_import_nodata_wrongformat" => "Fisierul incarcat nu contine date sau are format incorect.",
    "csv_import_partially_failed"   => "Importare client cu succes avand cateva esecuri:",
    "csv_import_success"            => "Importare cu succes Client.",
    "customer"                      => "Client",
    "date"                          => "Data",
    "discount"                      => "Reducere",
    "discount_fixed"                => "Reducere fixa",
    "discount_percent"              => "Reducere procentuala",
    "discount_type"                 => "Tip Reducere",
    "email_duplicate"               => "Adresa de email exista deja in baza de date.",
    "employee"                      => "Angajat",
    "error_adding_updating"         => "Adugare sau actualizare Client esuata.",
    "import_items_csv"              => "Importare Client din CSV",
    "max"                           => "Maxim cheltuit",
    "min"                           => "Minim cheltuit",
    "new"                           => "Client nou",
    "none_selected"                 => "Nu ati selectat niciun client de sters.",
    "one_or_multiple"               => "client(i)",
    "quantity"                      => "Cantitate",
    "stats_info"                    => "Statistici",
    "successful_adding"             => "Ati adaugat cu succes clientul",
    "successful_deleted"            => "Ati sters cu succes",
    "successful_updating"           => "Ati actualizat cu succes clientul",
    "tax_code"                      => "Cod taxa",
    "tax_id"                        => "Id Taxa",
    "taxable"                       => "Taxabil",
    "total"                         => "Total cheltuit",
    "update"                        => "Actualizeaza Client",
    "rewards_package"               => "Pachet recompense",
];
