<?php
return [
	"datepicker_all_time" => "",
	"datepicker_apply" => "",
	"datepicker_cancel" => "",
	"datepicker_custom" => "",
	"datepicker_from" => "",
	"datepicker_last_30" => "",
	"datepicker_last_7" => "",
	"datepicker_last_financial_year" => "",
	"datepicker_last_month" => "",
	"datepicker_last_year" => "",
	"datepicker_same_month_last_year" => "",
	"datepicker_same_month_to_same_day_last_year" => "",
	"datepicker_this_financial_year" => "",
	"datepicker_this_month" => "",
	"datepicker_this_year" => "",
	"datepicker_to" => "",
	"datepicker_today" => "",
	"datepicker_today_last_year" => "",
	"datepicker_weekstart" => "",
	"datepicker_yesterday" => "",
];
