<?php
return [
	'category_name_required' => '',
	'expenses_categories_add_item' => '',
	'expenses_categories_cannot_be_deleted' => '',
	'expenses_categories_category_id' => '',
	'expenses_categories_confirm_delete' => '',
	'expenses_categories_confirm_restore' => '',
	'expenses_categories_description' => '',
	'expenses_categories_error_adding_updating' => '',
	'expenses_categories_info' => '',
	'expenses_categories_name' => '',
	'expenses_categories_new' => '',
	'expenses_categories_no_expenses_categories_to_display' => '',
	'expenses_categories_none_selected' => '',
	'expenses_categories_one_or_multiple' => '',
	'expenses_categories_quantity' => '',
	'expenses_categories_successful_adding' => '',
	'expenses_categories_successful_deleted' => '',
	'expenses_categories_successful_updating' => '',
	'expenses_categories_update' => '',
];
