<?php
return [
    'actions'               => 'Acțiuni',
    'active'                => 'Activ',
    'configure'             => 'Configurare',
    'description'           => 'Descriere',
    'disable'               => 'Dezactivare',
    'disable_failed'        => 'Dezactivarea plugin-ului a eșuat',
    'disabled'              => 'Plugin dezactivat cu succes',
    'enable'                => 'Activare',
    'enable_failed'         => 'Activarea plugin-ului a eșuat',
    'enabled'               => 'Plugin activat cu succes',
    'inactive'              => 'Inactiv',
    'management'            => 'Gestionarea plugin-urilor',
    'name'                  => 'Numele plugin-ului',
    'no_config'             => 'Acest plugin nu are opțiuni de configurare',
    'no_plugins_to_display' => 'Nu există plugin-uri de afișat',
    'not_found'             => 'Plugin-ul nu a fost găsit',
    'plugins'               => 'Plugin-uri',
    'settings_save_failed'  => 'Salvarea setărilor plugin-ului a eșuat',
    'settings_saved'        => 'Setările plugin-ului au fost salvate cu succes',
    'status'                => 'Status',
    'uninstall'             => 'Dezinstalare',
    'uninstall_failed'      => 'Dezinstalarea plugin-ului a eșuat',
    'uninstalled'           => 'Plugin dezinstalat cu succes',
    'version'               => 'Versiune',
];
