<?php
return [
	"account_number" => "Număr cont",
	"agency_name" => "Nume Agenție",
	"cannot_be_deleted" => "Nu pot șterge Funrizorul/Furnizorii selectat/selectați. Unul sau mai mulți au Vânzări.",
	"category" => "Categorie",
	"company_name" => "Nume Companie",
	"company_name_required" => "Este obligatoriu câmpul Nume Companie.",
	"confirm_delete" => "",
	"confirm_restore" => "",
	"cost" => "",
	"error_adding_updating" => "",
	"goods" => "",
	"new" => "",
	"none_selected" => "",
	"one_or_multiple" => "",
	"successful_adding" => "",
	"successful_deleted" => "",
	"successful_updating" => "",
	"supplier" => "",
	"supplier_id" => "",
	"tax_id" => "",
	"update" => "",
];
