<?php
return [
	"suppliers_account_number" => "Număr cont",
	"suppliers_agency_name" => "Nume Agenție",
	"suppliers_cannot_be_deleted" => "Nu pot șterge Funrizorul/Furnizorii selectat/selectați. Unul sau mai mulți au Vânzări.",
	"suppliers_category" => "Categorie",
	"suppliers_company_name" => "Nume Companie",
	"suppliers_company_name_required" => "Este obligatoriu câmpul Nume Companie.",
	"suppliers_confirm_delete" => "",
	"suppliers_confirm_restore" => "",
	"suppliers_cost" => "",
	"suppliers_error_adding_updating" => "",
	"suppliers_goods" => "",
	"suppliers_new" => "",
	"suppliers_none_selected" => "",
	"suppliers_one_or_multiple" => "",
	"suppliers_successful_adding" => "",
	"suppliers_successful_deleted" => "",
	"suppliers_successful_updating" => "",
	"suppliers_supplier" => "",
	"suppliers_supplier_id" => "",
	"suppliers_tax_id" => "",
	"suppliers_update" => "",
];
