<?php
return [
	"attribute_value_invalid_chars" => "Attributwert darf nicht ':' oder '|' enthalten",
	"confirm_delete" => "Sind Sie sicher, dass Sie die ausgewählten Attribute löschen möchten?",
	"confirm_restore" => "Sind Sie sicher, dass Sie die ausgewählten Attribute wiederherstellen möchten?",
	"definition_cannot_be_deleted" => "Ausgewählte Attribute konnten nicht gelöscht werden",
	"definition_error_adding_updating" => "Das Attribut {0} konnte nicht hinzugefügt oder aktualisiert werden. Bitte überprüfen Sie den Error-Log.",
	"definition_flags" => "Attribut Sichtbarkeit",
	"definition_group" => "Gruppe",
	"definition_id" => "ID",
	"definition_name" => "Attribut hinzufügen",
	"definition_name_required" => "Attributname ist ein Pflichtfeld",
	"definition_one_or_multiple" => "Attribut(e)",
	"definition_successful_adding" => "Artikel erfolgreich hinzugefügt",
	"definition_successful_deleted" => "Löschung erfolgreich",
	"definition_successful_updating" => "Sie haben das Attributerfolgreich aktualisiert",
	"definition_type" => "Attribut Typ",
	"definition_type_required" => "Attribut ist ein Pflichtfeld",
	"definition_unit" => "Maßeinheit",
	"definition_values" => "Attribut Werte",
	"new" => "Neues Attribut",
	"no_attributes_to_display" => "Keine Elemente zum Anzeigen",
	"receipt_visibility" => "Quittung",
	"show_in_items" => "In Artikeln anzeigen",
	"show_in_items_visibility" => "Artikel",
	"show_in_receipt" => "In Quittung anzeigen",
	"show_in_receivings" => "In Eingängen anzeigen",
	"show_in_receivings_visibility" => "Eingänge",
	"show_in_sales" => "In Verkäufen anzeigen",
	"show_in_sales_visibility" => "Verkauf",
	"update" => "Attribut aktualisieren",
];
