<?php

return [
    'mode'                              => 'Modus',
    'mode_auto'                         => 'Automatisch (Cron / Aufgabenplanung)',
    'mode_invalid'                      => 'Der Modus muss entweder Automatisch, Web oder Manuell sein.',
    'mode_manual'                       => 'Manuell',
    'mode_web'                          => 'Web (kein Cron erforderlich)',
    'no_queues_selected'                => '',
    'not_yet_implemented'               => 'Noch nicht implementiert — verfügbar in einer zukünftigen Version.',
    'process_all_jobs'                  => 'Alle Aufträge verarbeiten',
    'process_selected_jobs'             => 'Ausgewählte Aufträge verarbeiten',
    'processed_jobs_result'             => '',
    'saved_successfully'                => 'Die Einstellungen der Auftragswarteschlange wurden erfolgreich gespeichert.',
    'saved_unsuccessfully'              => 'Die Einstellungen der Auftragswarteschlange konnten nicht gespeichert werden.',
    'select_jobs'                       => 'Aufträge auswählen',
    'settings'                          => 'Einstellungen',
    'settings_configuration'            => 'Einstellungen der Auftragswarteschlange',
    'throttle_count'                    => 'Anzahl',
    'throttle_count_required'           => 'Die Anzahl ist erforderlich und muss eine nicht negative Ganzzahl sein.',
    'throttle_period'                   => 'Zeitraum',
    'throttle_period_day'               => 'Tag',
    'throttle_period_hour'              => 'Stunde',
    'throttle_period_minute'            => 'Minute',
    'throttle_period_month'             => 'Monat',
    'throttle_period_required'          => 'Der Zeitraum ist erforderlich.',
    'throttle_period_second'            => 'Sekunde',
    'throttles'                         => 'Drosselungen',
    'utilities'                         => 'Werkzeuge',
    'utilities_configuration'           => 'Werkzeuge der Auftragswarteschlange',
    'web_max_seconds'                   => 'Maximale Zeit im Webmodus',
    'web_max_seconds_invalid'           => 'Die maximale Zeit im Webmodus ist erforderlich und muss eine nicht negative Ganzzahl sein.',
    'web_max_seconds_tooltip'           => 'Maximale Anzahl an Sekunden nach dem Laden der Seite, innerhalb derer neue Aufträge gestartet werden können.',
    'web_max_seconds_tooltip_disabled' => 'Die maximale Zeit im Webmodus ist nur verfügbar, wenn der Modus auf Web (kein Cron erforderlich) eingestellt ist.',
];
