<?php
return [
    'actions'               => 'Aktionen',
    'active'                => 'Aktiv',
    'configure'             => 'Konfigurieren',
    'description'           => 'Beschreibung',
    'disable'               => 'Deaktivieren',
    'disable_failed'        => 'Plugin konnte nicht deaktiviert werden',
    'disabled'              => 'Plugin erfolgreich deaktiviert',
    'enable'                => 'Aktivieren',
    'enable_failed'         => 'Plugin konnte nicht aktiviert werden',
    'enabled'               => 'Plugin erfolgreich aktiviert',
    'inactive'              => 'Inaktiv',
    'management'            => 'Plugin-Verwaltung',
    'name'                  => 'Plugin-Name',
    'no_config'             => 'Dieses Plugin hat keine Konfigurationsoptionen',
    'no_plugins_to_display' => 'Keine Plugins anzuzeigen',
    'not_found'             => 'Plugin nicht gefunden',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Plugin-Einstellungen konnten nicht gespeichert werden',
    'settings_saved'        => 'Plugin-Einstellungen erfolgreich gespeichert',
    'status'                => 'Status',
    'uninstall'             => 'Deinstallieren',
    'uninstall_failed'      => 'Plugin konnte nicht deinstalliert werden',
    'uninstalled'           => 'Plugin erfolgreich deinstalliert',
    'version'               => 'Version',
];
