<?php

return [
    "account_number"        => "Kontonummer",
    "agency_name"           => "Name der Agentur",
    "cannot_be_deleted"     => "Kann gewählte Lieferanten nicht löschen, einer oder mehrere weisen Verkäufe aus.",
    "category"              => "Kategorie",
    "company_name"          => "Firmenname",
    "company_name_required" => "Firmenname ist erforderlich.",
    "confirm_delete"        => "Wollen Sie die gewählten Lieferanten löschen?",
    "confirm_restore"       => "Sind Sie sicher, dass Sie die ausgewählten Lieferanten wiederherstellen möchten?",
    "cost"                  => "Kosten",
    "error_adding_updating" => "Fehler beim Hinzufügen/Ändern.",
    "goods"                 => "Artikel",
    "new"                   => "Neuer Lieferant",
    "none_selected"         => "Sie haben keinen Lieferanten zum Löschen ausgewählt.",
    "one_or_multiple"       => "Lieferanten",
    "successful_adding"     => "Erfolgreich hinzugefügt",
    "successful_deleted"    => "Löschung erfolgreich",
    "successful_updating"   => "Änderung erfolgreich",
    "supplier"              => "Lieferant",
    "supplier_id"           => "ID",
    "tax_id"                => "Steuer ID",
    "update"                => "Ändere Lieferant",
];
