<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Egenskabens værdi kan ikke indeholde ':' or '|'',
	'attributes_confirm_delete' => 'Er du sikker på, at du vil slette de valgte egenskaber?',
	'attributes_confirm_restore' => 'Er du sikker på, at du vil gendanne de valgte egenskaber?',
	'attributes_definition_cannot_be_deleted' => 'De valgte egenskaber kunne ikke slettes',
	'attributes_definition_error_adding_updating' => 'Egenskab %1 Kunne ikke tilføjes eller opdateres. Tjek venligst fejlprotokollen.',
	'attributes_definition_flags' => 'Egenskabens Synlighed',
	'attributes_definition_group' => 'Gruppe',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Tilføj egenskab',
	'attributes_definition_name_required' => 'Egenskabens navn er et obligatorisk felt',
	'attributes_definition_one_or_multiple' => 'Egenskab(er)',
	'attributes_definition_successful_adding' => 'Du har tilføjet en genstand',
	'attributes_definition_successful_deleted' => 'Du har slettet en genstand',
	'attributes_definition_successful_updating' => 'Du har opdateret en egenskab',
	'attributes_definition_type' => 'Egenskabs-type',
	'attributes_definition_type_required' => 'Egenskabs-type er et obligatorisk felt',
	'attributes_definition_unit' => 'Måleenhed',
	'attributes_definition_values' => 'Egenskabens værdier',
	'attributes_new' => 'Ny egenskab',
	'attributes_no_attributes_to_display' => 'Ingen genstande at vise',
	'attributes_receipt_visibility' => 'Kvittering',
	'attributes_show_in_items' => 'Vis i genstande',
	'attributes_show_in_items_visibility' => 'Genstande',
	'attributes_show_in_receipt' => 'Vis i kvittering',
	'attributes_show_in_receivings' => 'Vis i modtagelser',
	'attributes_show_in_receivings_visibility' => 'Modtagelser',
	'attributes_show_in_sales' => 'Vis i salg',
	'attributes_show_in_sales_visibility' => 'Salg',
	'attributes_update' => 'Opdater egenskab',
];
