<?php
return [
	"attribute_value_invalid_chars" => "Egenskabens værdi kan ikke indeholde ':' or '|'",
	"confirm_delete" => "Er du sikker på, at du vil slette de valgte egenskaber?",
	"confirm_restore" => "Er du sikker på, at du vil gendanne de valgte egenskaber?",
	"definition_cannot_be_deleted" => "De valgte egenskaber kunne ikke slettes",
	"definition_error_adding_updating" => "Egenskab {0} Kunne ikke tilføjes eller opdateres. Tjek venligst fejlprotokollen.",
	"definition_flags" => "Egenskabens Synlighed",
	"definition_group" => "Gruppe",
	"definition_id" => "Id",
	"definition_name" => "Tilføj egenskab",
	"definition_name_required" => "Egenskabens navn er et obligatorisk felt",
	"definition_one_or_multiple" => "Egenskab(er)",
	"definition_successful_adding" => "Du har tilføjet en genstand",
	"definition_successful_deleted" => "Du har slettet en genstand",
	"definition_successful_updating" => "Du har opdateret en egenskab",
	"definition_type" => "Egenskabs-type",
	"definition_type_required" => "Egenskabs-type er et obligatorisk felt",
	"definition_unit" => "Måleenhed",
	"definition_values" => "Egenskabens værdier",
	"new" => "Ny egenskab",
	"no_attributes_to_display" => "Ingen genstande at vise",
	"receipt_visibility" => "Kvittering",
	"show_in_items" => "Vis i genstande",
	"show_in_items_visibility" => "Genstande",
	"show_in_receipt" => "Vis i kvittering",
	"show_in_receivings" => "Vis i modtagelser",
	"show_in_receivings_visibility" => "Modtagelser",
	"show_in_sales" => "Vis i salg",
	"show_in_sales_visibility" => "Salg",
	"update" => "Opdater egenskab",
];
