<?php

return [
    "gcaptcha"                      => "",
    "go"                            => "",
    "invalid_gcaptcha"              => "",
    "invalid_installation"          => "",
    "invalid_username_and_password" => "",
    "login"                         => "",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "",
    "required_username"             => "",
    "username"                      => "",
    "welcome"                       => "",
];
