<?php
return [
    'actions'               => 'Handlinger',
    'active'                => 'Aktiv',
    'configure'             => 'Konfigurer',
    'description'           => 'Beskrivelse',
    'disable'               => 'Deaktiver',
    'disable_failed'        => 'Deaktivering af plugin mislykkedes',
    'disabled'              => 'Plugin blev deaktiveret',
    'enable'                => 'Aktiver',
    'enable_failed'         => 'Aktivering af plugin mislykkedes',
    'enabled'               => 'Plugin blev aktiveret',
    'inactive'              => 'Inaktiv',
    'install'               => 'Installer',
    'management'            => 'Plugin-administration',
    'name'                  => 'Plugin-navn',
    'no_config'             => 'Dette plugin har ingen konfigurationsmuligheder',
    'no_plugins_to_display' => 'Ingen plugins at vise',
    'not_found'             => 'Plugin ikke fundet',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Gemning af plugin-indstillinger mislykkedes',
    'settings_saved'        => 'Plugin-indstillinger blev gemt',
    'status'                => 'Status',
    'uninstall'             => 'Afinstaller',
    'uninstall_failed'      => 'Afinstallation af plugin mislykkedes',
    'uninstall_warning'     => 'Afinstallation af dette plugin vil fjerne alle data i databasen tilknyttet pluginnet og kan ikke fortrydes. Er du sikker på, at du vil afinstallere?',
    'uninstalled'           => 'Plugin blev afinstalleret',
    'version'               => 'Version',
];
