<?php

return [
    'activity_click'                    => 'คลิ๊กอีเมล',
    'activity_last_open'                => 'อีเมลที่เปิดล่าสุด',
    'activity_open'                     => 'เปิดอีเมล',
    'activity_total'                    => 'ส่งอีเมล',
    'activity_unopen'                   => 'ไม่เปิดอีเมล',
    'api_key'                           => 'คีย์ API ของ Mailchimp',
    'api_key_required'                  => 'ไม่ได้กำหนดคีย์ API',
    'configuration'                     => 'การกำหนดค่า Mailchimp',
    'customer_status'                   => 'สถานะของระบบส่งเมล์เมล์ชิม',
    'description'                       => 'เชื่อมต่อกับ Mailchimp เพื่อซิงโครไนซ์ลูกค้าเข้ากับรายการเมล์เมื่อมีการสร้างหรืออัปเดต',
    'email_client'                      => 'โปรแกรมรับส่งเมล',
    'fields_required_message'           => 'ช่องสีแดง จำเป็นต้องป้อน',
    'info'                              => 'ระบบส่งอีเมล์ชิม',
    'key_successfully'                  => 'คีย์ API ถูกต้อง',
    'key_unsuccessfully'                => 'คีย์ API ไม่ถูกต้อง',
    'lists'                             => 'รายการ Mailchimp',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'ระดับ',
    'status'                            => 'สถานะ',
    'subscription_status_cleaned'       => 'ล้างแล้ว',
    'subscription_status_pending'       => 'รอการดำเนินการ',
    'subscription_status_subscribed'    => 'สมัครแล้ว',
    'subscription_status_unsubscribed'  => 'ยกเลิกการสมัคร',
    'tooltip'                           => 'คลิกที่ไอคอนเพื่อดูคีย์ API',
    'vip'                               => 'วีไอพี',
];
