<?php

return [
    'activity_click'                    => '激活',
    'activity_last_open'                => '最後打開',
    'activity_open'                     => '閱讀電郵',
    'activity_total'                    => '郵件已發送',
    'activity_unopen'                   => '電郵未打開',
    'api_key'                           => 'Mailchimp API 密鑰',
    'api_key_required'                  => 'API 密鑰未配置',
    'configuration'                     => 'Mailchimp 配置',
    'customer_status'                   => 'MailChimp 電子報行銷狀態',
    'description'                       => '與 Mailchimp 集成，在創建或更新客戶時將客戶同步到郵件列表。',
    'email_client'                      => '電郵客戶端',
    'fields_required_message'           => '紅色欄位為必填',
    'info'                              => '邮件猩猩',
    'key_successfully'                  => 'API 密鑰有效。',
    'key_unsuccessfully'                => 'API 密鑰無效。',
    'lists'                             => 'Mailchimp 列表',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => '評分',
    'status'                            => '狀況',
    'subscription_status_cleaned'       => '已清理',
    'subscription_status_pending'       => '待處理',
    'subscription_status_subscribed'    => '已訂閱',
    'subscription_status_unsubscribed'  => '已取消訂閱',
    'tooltip'                           => '點擊圖標獲取 API 密鑰。',
    'vip'                               => '特選客戶',
];
