<?php
return [
	'category_name_required' => 'اسم نوع المصاريف مطلوب',
	'expenses_categories_add_item' => 'إضافة نوع',
	'expenses_categories_cannot_be_deleted' => 'فشلت عملية مسح نوع المصاريف',
	'expenses_categories_category_id' => 'الكود',
	'expenses_categories_confirm_delete' => 'هل أنت متأكد من مسح نوع المصاريف الذي أخترته؟',
	'expenses_categories_confirm_restore' => 'هل أنت متأكد من أنك تريد استعادة فئة المصاريف المحددة؟',
	'expenses_categories_description' => 'وصف النوع',
	'expenses_categories_error_adding_updating' => 'مشكلة أثناء أضافة أو تعديل نوع المصاريف',
	'expenses_categories_info' => 'معلومات عن نوع المصاريف',
	'expenses_categories_name' => 'أسم النوع',
	'expenses_categories_new' => 'نوع جديد',
	'expenses_categories_no_expenses_categories_to_display' => 'لا يجد أنواع للعرض',
	'expenses_categories_none_selected' => 'لم تختار أي نوع مصاريف',
	'expenses_categories_one_or_multiple' => 'نوع المصاريف',
	'expenses_categories_quantity' => 'الكمية',
	'expenses_categories_successful_adding' => 'تم أضافة نوع المصاريف بنجاح',
	'expenses_categories_successful_deleted' => 'تم مسح نوع المصاريف بنجاح',
	'expenses_categories_successful_updating' => 'تم تعديل نوع المصاريف بنجاح',
	'expenses_categories_update' => 'تعديل النوع',
];
