<?php
return [
    'actions'               => 'إجراءات',
    'active'                => 'نشط',
    'configure'             => 'تكوين',
    'description'           => 'الوصف',
    'disable'               => 'تعطيل',
    'disable_failed'        => 'فشل تعطيل الإضافة',
    'disabled'              => 'تم تعطيل الإضافة بنجاح',
    'enable'                => 'تفعيل',
    'enable_failed'         => 'فشل تفعيل الإضافة',
    'enabled'               => 'تم تفعيل الإضافة بنجاح',
    'inactive'              => 'غير نشط',
    'management'            => 'إدارة الإضافات',
    'name'                  => 'اسم الإضافة',
    'no_config'             => 'هذه الإضافة لا تحتوي على خيارات تكوين',
    'no_plugins_found'      => 'لم يتم العثور على إضافات',
    'not_found'             => 'الإضافة غير موجودة',
    'plugins'               => 'الإضافات',
    'settings_save_failed'  => 'فشل حفظ إعدادات الإضافة',
    'settings_saved'        => 'تم حفظ إعدادات الإضافة بنجاح',
    'status'                => 'الحالة',
    'uninstall'             => 'إلغاء التثبيت',
    'uninstall_failed'      => 'فشل إلغاء تثبيت الإضافة',
    'uninstalled'           => 'تم إلغاء تثبيت الإضافة بنجاح',
    'version'               => 'الإصدار',
];
