<?php
return [
	"account_number" => "رقم الحساب",
	"agency_name" => "اسم الوكالة",
	"cannot_be_deleted" => "لايمكن حذف المورد/الموردين لوجود مبيعات مرتبطة بهم.",
	"category" => "الفئة",
	"company_name" => "اسم الشركة",
	"company_name_required" => "اسم الشركة مطلوب.",
	"confirm_delete" => "هل تريد حقا حذف هؤلاء الموردين؟",
	"confirm_restore" => "هل تريد بالتأكيد استعادة المورد (الموردين) المحددين؟",
	"cost" => "مورد كلفة",
	"error_adding_updating" => "خطاء فى إضافة/تحديث المورد.",
	"goods" => "مورد بضائع",
	"new" => "مورد جديد",
	"none_selected" => "لم تختار موردين لحذفهم.",
	"one_or_multiple" => "مورد/موردين",
	"successful_adding" => "لقد تم إضافة المورد بنجاح",
	"successful_deleted" => "لقد تم حذف المورد بنجاح",
	"successful_updating" => "لقد تم تحديث بيانات المورد بنجاح",
	"supplier" => "مورد",
	"supplier_id" => "كود المورد",
	"tax_id" => "الرقم الضريبي",
	"update" => "تحديث بيانات المورد",
];
