<?php
return [
	"suppliers_account_number" => "رقم الحساب",
	"suppliers_agency_name" => "اسم الوكالة",
	"suppliers_cannot_be_deleted" => "لايمكن حذف المورد/الموردين لوجود مبيعات مرتبطة بهم.",
	"suppliers_category" => "الفئة",
	"suppliers_company_name" => "اسم الشركة",
	"suppliers_company_name_required" => "اسم الشركة مطلوب.",
	"suppliers_confirm_delete" => "هل تريد حقا حذف هؤلاء الموردين؟",
	"suppliers_confirm_restore" => "هل تريد بالتأكيد استعادة المورد (الموردين) المحددين؟",
	"suppliers_cost" => "مورد كلفة",
	"suppliers_error_adding_updating" => "خطاء فى إضافة/تحديث المورد.",
	"suppliers_goods" => "مورد بضائع",
	"suppliers_new" => "مورد جديد",
	"suppliers_none_selected" => "لم تختار موردين لحذفهم.",
	"suppliers_one_or_multiple" => "مورد/موردين",
	"suppliers_successful_adding" => "لقد تم إضافة المورد بنجاح",
	"suppliers_successful_deleted" => "لقد تم حذف المورد بنجاح",
	"suppliers_successful_updating" => "لقد تم تحديث بيانات المورد بنجاح",
	"suppliers_supplier" => "مورد",
	"suppliers_supplier_id" => "كود المورد",
	"suppliers_tax_id" => "الرقم الضريبي",
	"suppliers_update" => "تحديث بيانات المورد",
];
