<?php

return [
    "account_number"        => "",
    "agency_name"           => "",
    "cannot_be_deleted"     => "",
    "category"              => "",
    "company_name"          => "",
    "company_name_required" => "",
    "confirm_delete"        => "",
    "confirm_restore"       => "",
    "cost"                  => "",
    "error_adding_updating" => "",
    "goods"                 => "",
    "new"                   => "",
    "none_selected"         => "",
    "one_or_multiple"       => "",
    "successful_adding"     => "",
    "successful_deleted"    => "",
    "successful_updating"   => "",
    "supplier"              => "",
    "supplier_id"           => "",
    "tax_id"                => "",
    "update"                => "",
];
