<?php
$lang['items_item_number']='โค๊ด';
$lang['items_retrive_item_info']='รับข้อมูลสินค้า';
$lang['items_description']='รายละเอียด';
$lang['items_amazon']='Amazon';
$lang['items_upc_database']='UPC ฐานข้อมูล';
$lang['items_cannot_find_item']='ไม่พบข้อมูลของสินค้า';
$lang['items_info_provided_by']='จัดเตรียมข้อมูลโดย';
$lang['items_basic_information']='ข้อมูลสินค้ส';
$lang['items_number_information']='หมายเลขสินค้า';
$lang['items_new']='เพิ่มรายการสินค้า';
$lang['items_update']='ปรับแต่งสินค้า';
$lang['items_item']='สินค้า';
$lang['items_edit_multiple_items']='แก้ใขสินค้าต่างๆ';
$lang['items_name']='ชื่อสินค้า';
$lang['items_category']='หมวดหมู่';
$lang['items_cost_price']='ราคาทุน';//GARRISON ADDED 4/21/2013
$lang['items_unit_price']='ราคาขาย';//GARRISON ADDED 4/21/2013
$lang['items_tax_1']='ภาษี 1';
$lang['items_tax_2']='ภาษี 2';
$lang['items_sales_tax_1'] = 'ถาษีขาย';
$lang['items_sales_tax_2'] = 'ภาษีขาย 2';
$lang['items_tax_percent']='ภาษี(%)';
$lang['items_tax_percents']='ภาษี(%)';
$lang['items_reorder_level']='ระดับการสั่งใหม่';
$lang['items_quantity']='จำนวน';
$lang['items_reorder_level']='ระดับการสั่งใหม่';
$lang['items_no_items_to_display']='ไม่มีสินค้าแสดง';
$lang['items_bulk_edit']='แก้ไขความจุ';
$lang['items_confirm_delete']='แน่ใจหรือไม่ที่จะลบสินค้าที่ถูกเลือก?';
$lang['items_none_selected']='กรุณาเลือสินค้าที่ต้องการแก้ไข';
$lang['items_confirm_bulk_edit']='แน่ใจหรือไม่ที่จะแก้ใขสินค้าทั้งหมดที่คุณเลือก?';
$lang['items_successful_bulk_edit']='ปรับแต่งสินค้าสำเร็จ';
$lang['items_error_updating_multiple']='ปรับแต่งสินค้าล้มเหลว';
$lang['items_edit_fields_you_want_to_update']='แก้ไขสินค้าทุกชนิดที่คุณเลือก';
$lang['items_error_adding_updating'] = 'เพิ่ม/ปรับแต่ง สินค้าล้มเหลว';
$lang['items_successful_adding']='เพิ่มสินค้าสำเร็จ';
$lang['items_successful_updating']='ปรับแต่งสินค้าสำเร็จ';
$lang['items_successful_deleted']='ลบสินค้าสำเร็จ';
$lang['items_one_or_multiple']='สินค้า(s)';
$lang['items_cannot_be_deleted']='ไมม่สามารถลบสินค้าที่เลือก, สินค้าที่เลือกถูกขายไปแล้ว.';
$lang['items_name_required']='ชื่อสินค้าต้องกรอก';
$lang['items_category_required']='หมวดหมู่สินค้าต้องกรอก';
$lang['items_buy_price_required']='ราคาซื้อขายต้องกรอก';		//GARRISON UPDATED 6/3/2013
$lang['items_unit_price_required']='ราคาต่อหน่วยต้องกรอก';		//GARRISON UPDATED 6/3/2013
$lang['items_cost_price_required']='ราคาทุนต้องกรอก';	//GARRISON UPDATED 6/3/2013
$lang['items_tax_percent_required']='เปอร์เซ็นต์ต้องกรอก';
$lang['items_quantity_required']='จำนวนต้องกรอก';
$lang['items_reorder_level_required']='ระดับการสั่งไหม่ต้องกรอก';
$lang['items_unit_price_number']='ราคาต่อหน่วยต้องเป็นตัวเลข';
$lang['items_cost_price_number']='ราคาทุนต้องเป็นตัวเลข';
$lang['items_quantity_number']='จำนวนต้องเป็นตัวเลข';
$lang['items_reorder_level_number']='ระดับการสั่งใหม่ต้องเป็นตัวเลข';
$lang['items_none'] = 'ว่างเปล่า';
$lang['items_supplier'] = 'ผู้ผลิต';
$lang['items_generate_barcodes'] = 'สร้างบาร์โค๊ด';
$lang['items_must_select_item_for_barcode'] = 'คุต้องเลือกสินค้าอย่างน้อยหนึ่งอย่างเพื่อจะสร้างบาร์โค๊ด';
$lang['items_excel_import_failed'] = 'นำเข้าข้อมูล Excel ล้มเหลว';
$lang['items_allow_alt_desciption'] = 'มีรายละเอียดเพิ่มเติม';
$lang['items_is_serialized'] = 'สินค้ามีซีเรียลนัมเบอร์';
$lang['items_low_inventory_items'] = 'สินค้าคงเหลือน้อย';
$lang['items_serialized_items'] = 'รหัสสินค้า';
$lang['items_no_description_items'] = 'สินค้าที่ไม่มีคำอธิบายหรือวิธีการใช้';
$lang['items_search_custom_items'] = 'ค้นหาในฟิลด์เสริม';//GARRISON ADDED
$lang['items_inventory_comments']='คำอธิบาย';
$lang['items_count']='แก้ไขจำนวนสินค้าคงคลัง';
$lang['items_details_count']='รายละเอียดจำนวนสินค้าคงคลัง';
$lang['items_add_minus']='เพิ่ม/ลบ จำนวนสินค้าคงคลัง';
$lang['items_current_quantity']='ปริมาณสินค้าคงคลัง';
$lang['items_quantity_required']='จำนวนต้องกรอก. กรุณาปิดเพื่อยกเลิก';
$lang['items_do_nothing'] = 'ไม่ต้องทำอะไร';
$lang['items_change_all_to_serialized'] = 'เปลี่ยนแปลงรหัสสินค้าทั้งหมด';
$lang['items_change_all_to_unserialized'] = 'ลบรหัสสินค้าทั้งหมด';
$lang['items_change_all_to_allow_alt_desc'] = ' Allow Alt Desc For All';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['items_use_inventory_menu'] = 'ใช้เมนูสินค้าคงเหลือ';
$lang['items_manually_editing_of_quantity'] = 'แก้ไขจำนวน';
$lang['items_inventory'] = 'สินค้าคงเหลือ';
$lang['items_location'] = 'ที่ตั้ง';

$lang['items_stock_type'] = 'ชนิดของสินค้า';
?>
