<?php 

$lang["module_config"] = "ตั้งค่า";
$lang["module_config_desc"] = "ปรับแต่งร้านค้า";
$lang["module_customers"] = "ลูกค้า";
$lang["module_customers_desc"] = "เพิ่ม, อัพเดท, ลบ, และค้นหา ลูกค้า";
$lang["module_employees"] = "พนักงาน";
$lang["module_employees_desc"] = "เพิ่ม, อัพเดท, ลบ, และค้นหา พนักงาน";
$lang["module_giftcards"] = "บัตรกำนัล";
$lang["module_giftcards_desc"] = "เพิ่ม, อัพเดท, ลบ, และค้นหา บัตรกำนัล";
$lang["module_home"] = "Home";
$lang["module_item_kits"] = "สินค้าหมู่";
$lang["module_item_kits_desc"] = "เพิ่ม, อัพเดท, ลบ, และค้นหา สินค้าหมู่";
$lang["module_items"] = "สินค้า";
$lang["module_items_desc"] = "เพิ่ม, อัพเดท, ลบ, และค้นหา สินค้า";
$lang["module_messages"] = "Messages";
$lang["module_messages_desc"] = "Send Messages to Customers, Suppliers, Employees et al.";
$lang["module_migrate"] = "";
$lang["module_migrate_desc"] = "";
$lang["module_receivings"] = "สินค้าเข้า";
$lang["module_receivings_desc"] = "สินค้าเข้า";
$lang["module_reports"] = "รายงาน";
$lang["module_reports_desc"] = "สร้างและตรวจสอบรายงาน";
$lang["module_sales"] = "งานขาย";
$lang["module_sales_desc"] = "งานขาย และ รับคืน";
$lang["module_suppliers"] = "ผู้ผลิต";
$lang["module_suppliers_desc"] = "เพิ่ม, อัพเดท, ลบ, และค้นหา ผู้ผลิต";
$lang["module_taxes"] = "";
$lang["module_taxes_desc"] = "";
