<?php

return [
    "attribute_value_invalid_chars"    => "Nilai Atribut tidak boleh mengandung karakter '_' atau '|'",
    "confirm_delete"                   => "Apakah Anda yakin ingin menghapus atribut tersebut?",
    "confirm_restore"                  => "Apakah Anda yakin ingin mengembalikan atribut tersebut?",
    "definition_cannot_be_deleted"     => "Tidak bisa menghapus atribut terpilih",
    "definition_error_adding_updating" => "Atribut {0} tidak dapat ditambah atau diperbaharui. Silahkan periksa log kesalahan.",
    "definition_flags"                 => "Visibilitas Atribut",
    "definition_group"                 => "Grup",
    "definition_id"                    => "Nomor Id",
    "definition_name"                  => "Tambah Atribut",
    "definition_name_required"         => "Nama atribut harus diisi",
    "definition_one_or_multiple"       => "atribut",
    "definition_successful_adding"     => "Anda telah berhasil menambahkan atribut",
    "definition_successful_deleted"    => "Anda telah berhasil menghapus",
    "definition_successful_updating"   => "Anda telah berhasil memperbaharui atribut",
    "definition_type"                  => "Tipe Atribut",
    "definition_type_required"         => "Tipe Atribut harus diisi",
    "definition_unit"                  => "Satuan Ukuran",
    "definition_values"                => "Nilai Atribut",
    "new"                              => "Atribut baru",
    "no_attributes_to_display"         => "Tidak ada Item yang dapat ditampilkan",
    "receipt_visibility"               => "Struk",
    "show_in_items"                    => "Tampilkan dalam item",
    "show_in_items_visibility"         => "Item",
    "show_in_receipt"                  => "Tampilkan dalam struk",
    "show_in_receivings"               => "Tampilkan dalam penerimaan",
    "show_in_receivings_visibility"    => "Penerimaan",
    "show_in_sales"                    => "Tampilkan dalam penjualan",
    "show_in_sales_visibility"         => "Penjualan",
    "update"                           => "Perbarui Atribut",
];
