<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Nilai Atribut tidak boleh mengandung karakter '_' atau '|'',
	'attributes_confirm_delete' => 'Apakah Anda yakin ingin menghapus atribut tersebut?',
	'attributes_confirm_restore' => 'Apakah Anda yakin ingin mengembalikan atribut tersebut?',
	'attributes_definition_cannot_be_deleted' => 'Tidak bisa menghapus atribut terpilih',
	'attributes_definition_error_adding_updating' => 'Atribut %1 tidak dapat ditambah atau diperbaharui. Silahkan periksa log kesalahan.',
	'attributes_definition_flags' => 'Visibilitas Atribut',
	'attributes_definition_group' => 'Grup',
	'attributes_definition_id' => 'Nomor Id',
	'attributes_definition_name' => 'Tambah Atribut',
	'attributes_definition_name_required' => 'Nama atribut harus diisi',
	'attributes_definition_one_or_multiple' => 'atribut',
	'attributes_definition_successful_adding' => 'Anda telah berhasil menambahkan atribut',
	'attributes_definition_successful_deleted' => 'Anda telah berhasil menghapus',
	'attributes_definition_successful_updating' => 'Anda telah berhasil memperbaharui atribut',
	'attributes_definition_type' => 'Tipe Atribut',
	'attributes_definition_type_required' => 'Tipe Atribut harus diisi',
	'attributes_definition_unit' => 'Satuan Ukuran',
	'attributes_definition_values' => 'Nilai Atribut',
	'attributes_new' => 'Atribut baru',
	'attributes_no_attributes_to_display' => 'Tidak ada Item yang dapat ditampilkan',
	'attributes_receipt_visibility' => 'Struk',
	'attributes_show_in_items' => 'Tampilkan dalam item',
	'attributes_show_in_items_visibility' => 'Item',
	'attributes_show_in_receipt' => 'Tampilkan dalam struk',
	'attributes_show_in_receivings' => 'Tampilkan dalam penerimaan',
	'attributes_show_in_receivings_visibility' => 'Penerimaan',
	'attributes_show_in_sales' => 'Tampilkan dalam penjualan',
	'attributes_show_in_sales_visibility' => 'Penjualan',
	'attributes_update' => 'Perbarui Atribut',
];
