<?php
return [
	"datepicker_all_time" => "Semua Waktu",
	"datepicker_apply" => "Terapkan",
	"datepicker_cancel" => "Batal",
	"datepicker_custom" => "Kustom",
	"datepicker_from" => "Dari",
	"datepicker_last_30" => "30 Hari Terakhir",
	"datepicker_last_7" => "7 Hari Terakhir",
	"datepicker_last_financial_year" => "Tahun Fiskal Terakhir",
	"datepicker_last_month" => "Bulan lalu",
	"datepicker_last_year" => "Tahun lalu",
	"datepicker_same_month_last_year" => "Bulan yang sama tahun kemarin",
	"datepicker_same_month_to_same_day_last_year" => "Bulan yang sama untuk hari yang sama tahun yang lalu",
	"datepicker_this_financial_year" => "Tahun Fiskal Saat Ini",
	"datepicker_this_month" => "Bulan ini",
	"datepicker_this_year" => "Tahun ini",
	"datepicker_to" => "sampai",
	"datepicker_today" => "Hari ini",
	"datepicker_today_last_year" => "Hari ini tahun kemarin",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "Kemarin",
];
