<?php
return [
	'category_name_required' => 'Nama Kategori Biaya harus diisi',
	'expenses_categories_add_item' => 'Tambah Kategori',
	'expenses_categories_cannot_be_deleted' => 'Tidak dapat menghapus Kategori Biaya',
	'expenses_categories_category_id' => 'Id',
	'expenses_categories_confirm_delete' => 'Anda yakin ingin mengpus Kategori Biaya terpilih?',
	'expenses_categories_confirm_restore' => 'Apakah Anda yakin ingin mengembalikan Kategori Biaya yang dipilih?',
	'expenses_categories_description' => 'Deskripsi Kategori',
	'expenses_categories_error_adding_updating' => 'Galat menambah / memperbaharui Kategori Biaya',
	'expenses_categories_info' => 'Info Kategori Biaya',
	'expenses_categories_name' => 'Nama Kategori',
	'expenses_categories_new' => 'Kategori Baru',
	'expenses_categories_no_expenses_categories_to_display' => 'Belum ada Kategori yang dapat ditampilkan',
	'expenses_categories_none_selected' => 'Anda belum memilih Kategori Biaya',
	'expenses_categories_one_or_multiple' => 'Kategori Biaya',
	'expenses_categories_quantity' => 'Kuaititas',
	'expenses_categories_successful_adding' => 'Berhasil menambahkan Kategori Biaya',
	'expenses_categories_successful_deleted' => 'Berhasil menghapus Kategori Biaya',
	'expenses_categories_successful_updating' => 'Berhasil memperbaharui Kategori Biaya',
	'expenses_categories_update' => 'Perbaharui Kategori',
];
