<?php

return [
    "gcaptcha"                      => "Saya bukan robot.",
    "go"                            => "Lanjut",
    "invalid_gcaptcha"              => "Tolong buktikan bahwa anda bukan robot.",
    "invalid_installation"          => "Instalasi tidak benar, periksa file php.ini Anda.",
    "invalid_username_and_password" => "Nama Pengguna Atau Sandi Salah.",
    "login"                         => "Masuk",
    "logout"                        => "Keluar",
    "migration_needed"              => "Migrasi basis data untuk {0} akan mulai setelah masuk.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Kata kunci",
    "required_username"             => "Kolom nama pengguna wajib diisi.",
    "username"                      => "Nama Anda",
    "welcome"                       => "Selamat Datang di {0}!",
];
