<?php
return [
    'actions'               => 'Aksi',
    'active'                => 'Aktif',
    'configure'             => 'Konfigurasi',
    'description'           => 'Deskripsi',
    'disable'               => 'Nonaktifkan',
    'disable_failed'        => 'Gagal menonaktifkan plugin',
    'disabled'              => 'Plugin berhasil dinonaktifkan',
    'enable'                => 'Aktifkan',
    'enable_failed'         => 'Gagal mengaktifkan plugin',
    'enabled'               => 'Plugin berhasil diaktifkan',
    'inactive'              => 'Nonaktif',
    'install'               => 'Pasang',
    'management'            => 'Manajemen Plugin',
    'name'                  => 'Nama Plugin',
    'no_config'             => 'Plugin ini tidak memiliki opsi konfigurasi',
    'no_plugins_to_display' => 'Tidak ada plugin untuk ditampilkan',
    'not_found'             => 'Plugin tidak ditemukan',
    'plugins'               => 'Plugin',
    'settings_save_failed'  => 'Gagal menyimpan pengaturan plugin',
    'settings_saved'        => 'Pengaturan plugin berhasil disimpan',
    'status'                => 'Status',
    'uninstall'             => 'Hapus instalasi',
    'uninstall_failed'      => 'Gagal menghapus instalasi plugin',
    'uninstall_warning'     => 'Menghapus instalasi plugin ini akan menghapus semua data di database yang terkait dengan plugin dan tidak dapat dipulihkan. Apakah Anda yakin ingin menghapus instalasinya?',
    'uninstalled'           => 'Plugin berhasil dihapus instalasinya',
    'version'               => 'Versi',
];
