<?php

return [
    "account_number"        => "Nomor Akun Pemasok",
    "agency_name"           => "Nama",
    "cannot_be_deleted"     => "Tidak bisa dihapus pemasok yang dipilih, satu atau lebih dari pemasok yang dipilih memiliki penjualan.",
    "category"              => "Kategori",
    "company_name"          => "Nama Perusahaan",
    "company_name_required" => "Nama Perusahaan wajib diisi.",
    "confirm_delete"        => "Apakah Anda yakin ingin menghapus pemasok yang dipilih?",
    "confirm_restore"       => "Anda yakin ingin mengembalikan Pemasok terpilih?",
    "cost"                  => "Biaya Pemasok",
    "error_adding_updating" => "Kesalahan Menambah / memperbarui data pemasok.",
    "goods"                 => "Pemasok Barang",
    "new"                   => "Pemasok Baru",
    "none_selected"         => "Anda belum memilih pemasok untuk dihapus.",
    "one_or_multiple"       => "Pemasok",
    "successful_adding"     => "Anda telah berhasil menambahkan data pemasok",
    "successful_deleted"    => "Berhasil menghapus Kartu Hadiah",
    "successful_updating"   => "Anda telah berhasil memperbarui data pemasok",
    "supplier"              => "Pemasok",
    "supplier_id"           => "ID",
    "tax_id"                => "ID Pajak",
    "update"                => "Ubah data Pemasok",
];
