<?php
return [
	"suppliers_account_number" => "Nomor Akun Pemasok",
	"suppliers_agency_name" => "Nama",
	"suppliers_cannot_be_deleted" => "Tidak bisa dihapus pemasok yang dipilih, satu atau lebih dari pemasok yang dipilih memiliki penjualan.",
	"suppliers_category" => "Kategori",
	"suppliers_company_name" => "Nama Perusahaan",
	"suppliers_company_name_required" => "Nama Perusahaan wajib diisi.",
	"suppliers_confirm_delete" => "Apakah Anda yakin ingin menghapus pemasok yang dipilih?",
	"suppliers_confirm_restore" => "Anda yakin ingin mengembalikan Pemasok terpilih?",
	"suppliers_cost" => "Biaya Pemasok",
	"suppliers_error_adding_updating" => "Kesalahan Menambah / memperbarui data pemasok.",
	"suppliers_goods" => "Pemasok Barang",
	"suppliers_new" => "Pemasok Baru",
	"suppliers_none_selected" => "Anda belum memilih pemasok untuk dihapus.",
	"suppliers_one_or_multiple" => "Pemasok",
	"suppliers_successful_adding" => "Anda telah berhasil menambahkan data pemasok",
	"suppliers_successful_deleted" => "Anda telah berhasil menghapus data pemasok",
	"suppliers_successful_updating" => "Anda telah berhasil memperbarui data pemasok",
	"suppliers_supplier" => "Pemasok",
	"suppliers_supplier_id" => "ID",
	"suppliers_tax_id" => "ID Pajak",
	"suppliers_update" => "Ubah data Pemasok",
];
