<?php

return [
    "attribute_value_invalid_chars"    => "Vrijednost atributa ne može sadržavati ':' ili '|'",
    "confirm_delete"                   => "Da li ste sigurni da želite da izbrišete izabrani atribut?",
    "confirm_restore"                  => "Da li ste sigurni da želite vratiti izabrane atribute?",
    "definition_cannot_be_deleted"     => "Nije moguće izbrisati izabrane atribut",
    "definition_error_adding_updating" => "Atribut {0} nije moguće dodati ili ažurirati. Molimo provjerite dnevnik grešaka.",
    "definition_flags"                 => "Vidljivost atributa",
    "definition_group"                 => "Grupa",
    "definition_id"                    => "Id",
    "definition_name"                  => "Dodaj Atribut",
    "definition_name_required"         => "Ime atributa je obavezno polje",
    "definition_one_or_multiple"       => "atributi",
    "definition_successful_adding"     => "Uspješno ste dodali stavku",
    "definition_successful_deleted"    => "Uspješno ste izbrisali",
    "definition_successful_updating"   => "Uspješno ste ažurirali atribute",
    "definition_type"                  => "Tip atributa",
    "definition_type_required"         => "Tip atributa je obavezno polje",
    "definition_unit"                  => "Jedinice mjere",
    "definition_values"                => "Vrijednosti atributa",
    "new"                              => "Novi atribut",
    "no_attributes_to_display"         => "Nema stavki za prikaz",
    "receipt_visibility"               => "Račun",
    "show_in_items"                    => "Prikaži u stavkama",
    "show_in_items_visibility"         => "Stavka",
    "show_in_receipt"                  => "Prikaži u računu",
    "show_in_receivings"               => "Prikaži na ulazima",
    "show_in_receivings_visibility"    => "Ulazi",
    "show_in_sales"                    => "Prikaži u prodaji",
    "show_in_sales_visibility"         => "Prodaja",
    "update"                           => "Ažuriraj atribut",
];
