<?php

return [
    "administrator"                => "",
    "basic_information"            => "Informacije",
    "cannot_be_deleted"            => "Nije moguće izbrisati odabrane zaposlenike, jedan ili više njih su obradili prodaju ili pokušavate izbrisati svoj nalog.",
    "change_employee"              => "",
    "change_password"              => "Promijeni lozinku",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Da li ste zaista sigurni da želite da izbrišete izabranog zaposlenika?",
    "confirm_restore"              => "Da li ste sigurni da želite da vratite izabranog zaposlenika?",
    "current_password"             => "Trenutna lozinka",
    "current_password_invalid"     => "Trenutna lozinka je nevažeća.",
    "employee"                     => "Zaposlenik",
    "error_adding_updating"        => "Dodavanje ili ažuriranje zaposlenika nije uspjelo.",
    "error_deleting_demo_admin"    => "Ne možete izbrisati demo korisnika administratora.",
    "error_updating_demo_admin"    => "Ne možete promijeniti korisnika demo administratora.",
    "language"                     => "Jezik",
    "login_info"                   => "Prijava",
    "manager"                      => "",
    "new"                          => "Novi zaposlenik",
    "none_selected"                => "Nije izabran nijedan zaposlenik za brisanje.",
    "one_or_multiple"              => "Zaposlenici",
    "password"                     => "Lozinka",
    "password_minlength"           => "Lozinka mora imati najmanje 8 znakova.",
    "password_must_match"          => "Lozinke se ne podudaraju.",
    "password_not_must_match"      => "Trenutna lozinka i nova lozinka moraju biti jedinstvene.",
    "password_required"            => "Lozinka je obavezna.",
    "permission_desc"              => "Označite polja u nastavku da biste odobrili pristup modulima.",
    "permission_info"              => "Dozvole",
    "repeat_password"              => "Ponovite lozinku",
    "subpermission_required"       => "Dodajte najmanje jedno odobrenje za svaki modul.",
    "successful_adding"            => "Uspješno ste dodali zaposlenika.",
    "successful_change_password"   => "Promjena lozinke je uspješna.",
    "successful_deleted"           => "Uspješno ste izbrisali zaposlenika",
    "successful_updating"          => "Uspješno ste ažurirali zaposlenika",
    "system_language"              => "Sistemski jezik",
    "unsuccessful_change_password" => "Promjena lozinke nije uspjela.",
    "update"                       => "Ažuriraj zaposlenika",
    "username"                     => "Korisničko ime",
    "username_duplicate"           => "Korisničko ime zaposlenog je već u upotrebi. Molimo izaberite drugo.",
    "username_minlength"           => "Korisničko ime mora imati najmanje 5 znakova.",
    "username_required"            => "Korisničko ime je obavezno polje.",
];
