<?php
return [
	"category_name_required" => "Naziv kategorije je obavezan",
	"add_item" => "Dodaj kategoriju",
	"cannot_be_deleted" => "Nije moguće izbrisati kategoriju",
	"category_id" => "Id",
	"confirm_delete" => "Da li ste sigurni da želite da izbrišete izabranu kategoriju?",
	"confirm_restore" => "Da li ste sigurni da želite da vratite izabranu kategoriju?",
	"description" => "Opis Kategorije",
	"error_adding_updating" => "Greška prilikom dodavanja / ažuriranja kategorije",
	"info" => "Informacije o Kategoriji",
	"name" => "Naziv Kategorije",
	"new" => "Nova Kategorija",
	"no_expenses_categories_to_display" => "Nema kategorije za prikaz",
	"none_selected" => "Niste odabrali nijednu Kategoriju",
	"one_or_multiple" => "Kategorija",
	"quantity" => "Količina",
	"successful_adding" => "Kategorija je uspješno dodata",
	"successful_deleted" => "Brisanje kategorije je uspješno",
	"successful_updating" => "Ažuriranje kategorije je uspješno",
	"update" => "Ažuriraj kategoriju",
];
