<?php

return [
    "gcaptcha"                      => "Ja nisam robot.",
    "go"                            => "Idi",
    "invalid_gcaptcha"              => "Molimo potvrdite da niste robot.",
    "invalid_installation"          => "Instalacija nije ispravna, provjerite vašu php.ini datoteku.",
    "invalid_username_and_password" => "Pogrešno korisničko ime i/ili lozinka.",
    "login"                         => "Prijava",
    "logout"                        => "Odjava",
    "migration_needed"              => "Migracija baze podataka na {0} će početi nakon prijavljivanja.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Lozinka",
    "required_username"             => "",
    "username"                      => "Korisničko ime",
    "welcome"                       => "Dobrodošli u {0}!",
];
