<?php

return [
    "gcaptcha"                            => "Ja nisam robot.",
    "go"                                  => "Idi",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Molimo potvrdite da niste robot.",
    "invalid_installation"                => "Instalacija nije ispravna, provjerite vašu php.ini datoteku.",
    "invalid_username_and_password"       => "Pogrešno korisničko ime i/ili lozinka.",
    "login"                               => "Prijava",
    "logout"                              => "Odjava",
    "migrating_database"                  => "Migracija baze podataka",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Baza podataka je uspješno migrirana!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "Migracija baze podataka na {0} će početi nakon prijavljivanja.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Lozinka",
    "required_username"                   => "",
    "username"                            => "Korisničko ime",
    "welcome"                             => "Dobrodošli u {0}!"
];
