<?php
return [
    'actions'               => 'Akcije',
    'active'                => 'Aktivno',
    'configure'             => 'Konfiguracija',
    'description'           => 'Opis',
    'disable'               => 'Onemogući',
    'disable_failed'        => 'Nije uspjelo onemogućavanje dodatka',
    'disabled'              => 'Dodatak je uspješno onemogućen',
    'enable'                => 'Omogući',
    'enable_failed'         => 'Nije uspjelo omogućavanje dodatka',
    'enabled'               => 'Dodatak je uspješno omogućen',
    'inactive'              => 'Neaktivno',
    'install'               => 'Instaliraj',
    'management'            => 'Upravljanje dodacima',
    'name'                  => 'Naziv dodatka',
    'no_config'             => 'Ovaj dodatak nema opcija konfiguracije',
    'no_plugins_to_display' => 'Nema dodataka za prikaz',
    'not_found'             => 'Dodatak nije pronađen',
    'plugins'               => 'Dodaci',
    'settings_save_failed'  => 'Nije uspjelo spremanje postavki dodatka',
    'settings_saved'        => 'Postavke dodatka su uspješno sačuvane',
    'status'                => 'Status',
    'uninstall'             => 'Deinstaliraj',
    'uninstall_failed'      => 'Nije uspjelo deinstaliranje dodatka',
    'uninstall_warning'     => 'Deinstaliranje ovog dodatka uklonit će sve podatke u bazi podataka vezane za dodatak i ne može se poništiti. Jeste li sigurni da želite deinstalirati?',
    'uninstalled'           => 'Dodatak je uspješno deinstaliran',
    'version'               => 'Verzija',
];
