<?php

return [
    "account_number"        => "Broj računa",
    "agency_name"           => "Naziv agencije",
    "cannot_be_deleted"     => "Brisanje izabranih dobavljača nije uspjelo. Jedan ili više njih imaju prodaju.",
    "category"              => "Kategorija",
    "company_name"          => "Dobavljač",
    "company_name_required" => "Dobavljač je obavezan.",
    "confirm_delete"        => "Da li ste sigurni da želite da izbrišete izabranog dobavljača?",
    "confirm_restore"       => "Da li ste sigurni da želite vratiti izabranog dobavljača?",
    "cost"                  => "Trošak dobavljača",
    "error_adding_updating" => "Ažuriranje ili dodavanje dobavljača nije uspjelo.",
    "goods"                 => "Roba dobavljača",
    "new"                   => "Novi dobavljač",
    "none_selected"         => "Niste izabrali nijednog dobavljača za brisanje.",
    "one_or_multiple"       => "Dobavljač(i)",
    "successful_adding"     => "Uspješno ste dodali dobavljača",
    "successful_deleted"    => "Uspješno ste Izbrisali dobavljača",
    "successful_updating"   => "Uspješno ste ažurirali dobavljača",
    "supplier"              => "Dobavljač",
    "supplier_id"           => "ID",
    "tax_id"                => "Porez Id",
    "update"                => "Ažuriranje dobavljača",
];
