<?php
$lang['config_info']='Store Configuration Information';
$lang['config_company']='Company Name';
$lang['config_address']='Company Address';
$lang['config_phone']='Company Phone';
$lang['config_website']='Website';
$lang['config_fax']='Fax';
$lang['config_default_tax_rate']='Default Tax Rate %';
$lang['config_default_tax_rate_1']='Tax 1 Rate';
$lang['config_default_tax_rate_2']='Tax 2 Rate';
$lang['config_company_required']='Company name is a required field';
$lang['config_address_required']='Company address is a required field';
$lang['config_phone_required']='Company phone is a required field';
$lang['config_default_tax_rate_required']='The default tax rate is a required field';
$lang['config_default_tax_rate_number']='The default tax rate must be a number';
$lang['config_company_website_url']='Company website is not a valid URL (http://...)';
$lang['config_saved_successfully']='Configuration saved successfully';
$lang['config_saved_unsuccessfully']='Configuration saved unsuccessfully';
$lang['config_return_policy_required']='Return policy is a required field';
$lang['config_print_after_sale']='Print receipt after sale';
$lang['config_language'] = 'Language';
$lang['config_timezone'] = 'Timezone';
$lang['config_currency_symbol'] = 'Currency Symbol';
$lang['config_currency_side'] = 'Right side'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Custom Field 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Custom Field 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Custom Field 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Custom Field 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Custom Field 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Custom Field 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Custom Field 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Custom Field 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Custom Field 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Custom Field 10'; //GARRISON ADDED 4/21/2013
?>