<?php

return [
    'activity_click'                 => 'النقر على البريد الإلكتروني',
    'activity_lastopen'              => 'آخر رسالة إلكترونية مفتوحة',
    'activity_open'                  => 'رسالة إلكترونية مفتوحة',
    'activity_total'                 => 'تم ارسال الرسالة الإلكترونية بنجاح',
    'activity_unopen'                => 'رسالة إلكترونية غير مفتوحة',
    'api_key'                        => 'مفتاح API الخاص بـ Mailchimp',
    'api_key_required'               => 'مفتاح API غير مهيأ',
    'configuration'                  => 'تكوين Mailchimp',
    'customer_status'                => 'حالة بريد ميل تشيمب',
    'description'                    => 'تكامل مع Mailchimp لمزامنة العملاء مع قوائم البريد الإلكتروني عند إنشائهم أو تحديثهم.',
    'email_client'                   => 'بريد الكتروني',
    'fields_required_message'        => 'الحقول التي بالأحمر مطلوبة',
    'info'                           => 'ميل تشيمب',
    'key_successfully'               => 'مفتاح API صالح.',
    'key_unsuccessfully'             => 'مفتاح API غير صالح.',
    'lists'                          => 'قائمة (قوائم) Mailchimp',
    'mailchimp'                      => 'ميل تشيمب',
    'member_rating'                  => 'التقييم',
    'status'                         => 'الحالة',
    'subscription_status_cleaned'    => 'تم التنظيف',
    'subscription_status_pending'    => 'قيد الانتظار',
    'subscription_status_subscribed' => 'مشترك',
    'subscription_status_unsubscribed' => 'غير مشترك',
    'tooltip'                        => 'انقر فوق الأيقونة للحصول على مفتاح API.',
    'vip'                            => 'مهم',
];
