<?php
return [
	"attributes_attribute_value_invalid_chars" => "Nitelik değeri ':' ve ya '|' karakterlerini bulunduramaz",
	"attributes_confirm_delete" => "Seçili niteliği ya da nitelikleri silmek istediğinize emin misiniz?",
	"attributes_confirm_restore" => "Seçili nitelik ya da nitelikleri kurtarmak istediğinize emin misiniz?",
	"attributes_definition_cannot_be_deleted" => "Seçili nitelik ya da nitelikler silinemedi",
	"attributes_definition_error_adding_updating" => "Nitelik %1 eklenemedi ya da güncellenemedi. Lütfen hata kaydını gözden geçirin.",
	"attributes_definition_flags" => "Nitelik Görünebilirliği",
	"attributes_definition_group" => "Küme",
	"attributes_definition_id" => "Kimlik",
	"attributes_definition_name" => "Nitelik Ekle",
	"attributes_definition_name_required" => "Nitelik adı girilmesi gerekli alandır",
	"attributes_definition_one_or_multiple" => "Nitelik/Nitelikler",
	"attributes_definition_successful_adding" => "Başarıyla öge eklediniz",
	"attributes_definition_successful_deleted" => "Başarıyla sildiniz",
	"attributes_definition_successful_updating" => "Başarılı biçimde niteliği güncellediniz",
	"attributes_definition_type" => "Nitelik Türü",
	"attributes_definition_type_required" => "Nitelik türü alanı gereklidir",
	"attributes_definition_unit" => "Ölçü Birimi",
	"attributes_definition_values" => "Nitelik Değerleri",
	"attributes_new" => "Yeni Nitelik",
	"attributes_no_attributes_to_display" => "Gösterecek ürün yok",
	"attributes_receipt_visibility" => "Fiş",
	"attributes_show_in_items" => "Ürünlerde göster",
	"attributes_show_in_items_visibility" => "Ürünler",
	"attributes_show_in_receipt" => "Fişlerde göster",
	"attributes_show_in_receivings" => "Alacaklarda göster",
	"attributes_show_in_receivings_visibility" => "Alacaklar",
	"attributes_show_in_sales" => "Satışlarda göster",
	"attributes_show_in_sales_visibility" => "Satışlar",
	"attributes_update" => "Nitelik Güncelle",
];
