<?php

return [
    "attribute_value_invalid_chars"    => "Nitelik değeri ':' ve ya '|' karakterlerini bulunduramaz",
    "confirm_delete"                   => "Seçili niteliği ya da nitelikleri silmek istediğinize emin misiniz?",
    "confirm_restore"                  => "Seçili nitelik ya da nitelikleri kurtarmak istediğinize emin misiniz?",
    "definition_cannot_be_deleted"     => "Seçili nitelik ya da nitelikler silinemedi",
    "definition_error_adding_updating" => "Nitelik {0} eklenemedi ya da güncellenemedi. Lütfen hata kaydını gözden geçirin.",
    "definition_flags"                 => "Nitelik Görünebilirliği",
    "definition_group"                 => "Küme",
    "definition_id"                    => "Kimlik",
    "definition_name"                  => "Nitelik Ekle",
    "definition_name_required"         => "Nitelik adı girilmesi gerekli alandır",
    "definition_one_or_multiple"       => "Nitelik/Nitelikler",
    "definition_successful_adding"     => "Başarıyla öge eklediniz",
    "definition_successful_deleted"    => "Başarıyla sildiniz",
    "definition_successful_updating"   => "Başarılı biçimde niteliği güncellediniz",
    "definition_type"                  => "Nitelik Türü",
    "definition_type_required"         => "Nitelik türü alanı gereklidir",
    "definition_unit"                  => "Ölçü Birimi",
    "definition_values"                => "Nitelik Değerleri",
    "new"                              => "Yeni Nitelik",
    "no_attributes_to_display"         => "Gösterecek ürün yok",
    "receipt_visibility"               => "Fiş",
    "show_in_items"                    => "Ürünlerde göster",
    "show_in_items_visibility"         => "Ürünler",
    "show_in_receipt"                  => "Fişlerde göster",
    "show_in_receivings"               => "Alacaklarda göster",
    "show_in_receivings_visibility"    => "Alacaklar",
    "show_in_sales"                    => "Satışlarda göster",
    "show_in_sales_visibility"         => "Satışlar",
    "update"                           => "Nitelik Güncelle",
];
