<?php

return [
    "account_number"                => "Hesap No",
    "account_number_duplicate"      => "Bu hesap numarası zaten var.",
    "available_points"              => "Var Olan Puanlar",
    "available_points_value"        => "",
    "average"                       => "Harcanan ortalama",
    "avg_discount"                  => "Ortalama indirim",
    "basic_information"             => "Bilgi",
    "cannot_be_deleted"             => "Seçili müşteriler silinemedi, müşterilerin satışları var.",
    "company_name"                  => "Şirket",
    "confirm_delete"                => "Seçili müşteriyi silmek istediğinize emin misiniz?",
    "confirm_restore"               => "Seçilen müşteri(leri) geri yüklemek istediğinize emin misiniz?",
    "consent"                       => "Kayıt izni",
    "consent_required"              => "Kayıt izni zorunlu bir alandır.",
    "csv_import_failed"             => "CSV aktarım hatası",
    "csv_import_nodata_wrongformat" => "Yüklenen dosya herhangi bir veri içermiyor veya hatalı formatta.",
    "csv_import_partially_failed"   => "Birçok Müşteri içe aktarıldı. Ama bazıları değil, listesi burada:",
    "csv_import_success"            => "Müşteri aktarımı başarılı.",
    "customer"                      => "Müşteri",
    "date"                          => "Tarih",
    "discount"                      => "İndirim",
    "discount_fixed"                => "Sabit İndirim",
    "discount_percent"              => "Yüzde İndirim",
    "discount_type"                 => "İndirim Türü",
    "email_duplicate"               => "E-posta Adresi zaten veri tabanında var.",
    "employee"                      => "Personel",
    "error_adding_updating"         => "Müşteri ekleme/güncelleme hatası.",
    "import_items_csv"              => "Müşterileri CSV sayfasından aktar",
    "max"                           => "Maks. harcanmış",
    "min"                           => "Min. harcanmış",
    "new"                           => "Yeni Müşteri",
    "none_selected"                 => "Silmek için müşteri seçmediniz.",
    "one_or_multiple"               => "müşteri",
    "quantity"                      => "Miktar",
    "stats_info"                    => "İstatistikler",
    "successful_adding"             => "Müşteri eklendi",
    "successful_deleted"            => "Silme başarılı",
    "successful_updating"           => "Müşteri güncellendi",
    "tax_code"                      => "Vergi kodu",
    "tax_id"                        => "Vergi numarası",
    "taxable"                       => "Vergilendirilebilir",
    "total"                         => "Toplam",
    "update"                        => "Müşteri Güncelle",
    "rewards_package"               => "Ödül Paketi",
];
