<?php

return [
    "administrator"                => "",
    "basic_information"            => "Personel Temel Bilgileri",
    "cannot_be_deleted"            => "Seçili personel silinemedi, personellerin satışları var yada kendinizi silmeye çalışıyorsunuz.",
    "change_employee"              => "",
    "change_password"              => "Parolayı Değiştir",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Seçili personelleri silmek istediğinize emin misiniz?",
    "confirm_restore"              => "Seçili çalışanları geri yüklemek istediğinizden emin misiniz?",
    "current_password"             => "Var Olan Parola",
    "current_password_invalid"     => "Var Olan Parola geçersiz.",
    "employee"                     => "Personel",
    "error_adding_updating"        => "Personel ekleme/güncelleme hatası.",
    "error_deleting_demo_admin"    => "Admin güncellenemez.",
    "error_updating_demo_admin"    => "Admin silinemez.",
    "language"                     => "Dil",
    "login_info"                   => "Personel Giriş Bilgileri",
    "manager"                      => "",
    "new"                          => "Yeni Personel",
    "none_selected"                => "Silmek için çalışan seçmediniz.",
    "one_or_multiple"              => "personel",
    "password"                     => "Parola",
    "password_minlength"           => "Parola en az 8 karakter olmalıdır.",
    "password_must_match"          => "Parolalar uyuşmuyor.",
    "password_not_must_match"      => "Geçerli parola ve yeni parola benzersiz olmalıdır.",
    "password_required"            => "Parola zorunludur.",
    "permission_desc"              => "Modül yetkisi vermek için kutuları işaretleyin.",
    "permission_info"              => "Personel İzin ve Yetkileri",
    "repeat_password"              => "Parola Yeniden",
    "subpermission_required"       => "Her bir birim için en az bir izin ekle.",
    "successful_adding"            => "Personel eklendi.",
    "successful_change_password"   => "Parola değişikliği başarılı.",
    "successful_deleted"           => "Silme başarılı",
    "successful_updating"          => "Personel güncellendi",
    "system_language"              => "Sistem dili",
    "unsuccessful_change_password" => "Parola değişikliği başarısız oldu.",
    "update"                       => "Personeli Güncelle",
    "username"                     => "Kullandı Adı",
    "username_duplicate"           => "",
    "username_minlength"           => "Kullanıcı Adı en az 5 karakter olmalıdır.",
    "username_required"            => "Kullanıcı Adı zorunlu alandır.",
];
