<?php
return [
	"category_name_required" => "Gider Kategorisi adı gerekli",
	"expenses_categories_add_item" => "Kategori ekleyin",
	"expenses_categories_cannot_be_deleted" => "Gider kategorisi silinemez",
	"expenses_categories_category_id" => "No",
	"expenses_categories_confirm_delete" => "Seçili Gider Kategorisini silmek istediğinizden emin misiniz?",
	"expenses_categories_confirm_restore" => "Seçili Gider Kategorisini geri yüklemek istediğinize emin misiniz?",
	"expenses_categories_description" => "Kategori Tanımı",
	"expenses_categories_error_adding_updating" => "Gider Kategorisi ekleme/güncelleme hatası",
	"expenses_categories_info" => "Giderler Kategorisi Bilgisi",
	"expenses_categories_name" => "Kategori Adı",
	"expenses_categories_new" => "Yeni Kategori",
	"expenses_categories_no_expenses_categories_to_display" => "Görüntülenecek Kategori yok",
	"expenses_categories_none_selected" => "Seçili Gider Kategorisi yok",
	"expenses_categories_one_or_multiple" => "Gider Kategorisi",
	"expenses_categories_quantity" => "Sayı",
	"expenses_categories_successful_adding" => "Gider Kategorisi eklendi",
	"expenses_categories_successful_deleted" => "Gider Kategorisi silindi",
	"expenses_categories_successful_updating" => "Gider Kategorisi güncellendi",
	"expenses_categories_update" => "Gider Kategorisini güncelle",
];
