<?php

return [
    "add_item"                  => "Ürün Ekle",
    "all"                       => "Tümü",
    "cannot_be_deleted"         => "Ürün Takım(lar)ı silinemedi.",
    "confirm_delete"            => "Seçili Ürün Takım(lar)ını silmek istediğinize emin misiniz?",
    "confirm_restore"           => "Seçilen Ürün Takım(lar)ını geri yüklemek istediğinizden emin misiniz?",
    "description"               => "Ürün Takımı Tanımı",
    "discount"                  => "İndirim",
    "discount_fixed"            => "Sabit İndirim",
    "discount_percent"          => "İndirim Yüzdesi",
    "discount_type"             => "İndirim Türü",
    "error_adding_updating"     => "Ürün Takımı ekleme/güncelleme hatası.",
    "find_kit_item"             => "Takım Ürünü",
    "info"                      => "Ürün Takımı Bilgisi",
    "item"                      => "Ürün",
    "item_kit_number"           => "Barkod",
    "item_kit_number_duplicate" => "Ürün Takımı Numarası veri tabanında zaten var.",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Ürünler",
    "kit"                       => "Takım Kimliği",
    "kit_and_components"        => "Takım ve Bileşenler",
    "kit_and_stock"             => "Ürün Takımı ve Stok",
    "kit_only"                  => "Yalnızca Ürün Takımı",
    "name"                      => "Ürün Takımı Adı",
    "new"                       => "Yeni Ürün Takımı",
    "no_item_kits_to_display"   => "Gösterecek Ürün Takımı yok.",
    "none_selected"             => "Ürün Takımı seçmediniz.",
    "one_or_multiple"           => "Ürün Takım(lar)ı",
    "price_option"              => "Fiyat Seçeneği",
    "priced_only"               => "Yalnızca Fiyatlandırılmış",
    "print_option"              => "Yazdırma Seçeneği",
    "quantity"                  => "Adet",
    "sequence"                  => "Sıra",
    "successful_adding"         => "Ürün Takımını başarıyla eklediniz",
    "successful_deleted"        => "Başarıyla sildiniz",
    "successful_updating"       => "Ürün Takımını başarıyla güncellediniz",
    "unit_price"                => "",
    "update"                    => "Ürün Takımını Güncelle",
];
