<?php

return [
    "gcaptcha"                      => "Ben robot değilim.",
    "go"                            => "Giriş",
    "invalid_gcaptcha"              => "Robot olmadığınızı kanıtlayınız.",
    "invalid_installation"          => "Yükleme doğru değil, php.ini dosyanızı gözden geçirin.",
    "invalid_username_and_password" => "Geçersiz kullanıcı adı ve/veya parola.",
    "login"                         => "Giriş",
    "logout"                        => "Çıkış",
    "migration_needed"              => "Girişten sonra {0} veri tabanına göç başlayacak.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Parola",
    "required_username"             => "",
    "username"                      => "Kullanıcı Adı",
    "welcome"                       => "{0}'e Hoş Geldiniz!",
];
