<?php
return [
    'actions'               => 'Eylemler',
    'active'                => 'Aktif',
    'configure'             => 'Yapılandır',
    'description'           => 'Açıklama',
    'disable'               => 'Devre Dışı Bırak',
    'disable_failed'        => 'Eklenti devre dışı bırakılamadı',
    'disabled'              => 'Eklenti başarıyla devre dışı bırakıldı',
    'enable'                => 'Etkinleştir',
    'enable_failed'         => 'Eklenti etkinleştirilemedi',
    'enabled'               => 'Eklenti başarıyla etkinleştirildi',
    'inactive'              => 'Pasif',
    'management'            => 'Eklenti Yönetimi',
    'name'                  => 'Eklenti Adı',
    'no_config'             => 'Bu eklentinin yapılandırma seçeneği yok',
    'no_plugins_found'      => 'Eklenti bulunamadı',
    'not_found'             => 'Eklenti bulunamadı',
    'plugins'               => 'Eklentiler',
    'settings_save_failed'  => 'Eklenti ayarları kaydedilemedi',
    'settings_saved'        => 'Eklenti ayarları başarıyla kaydedildi',
    'status'                => 'Durum',
    'uninstall'             => 'Kaldır',
    'uninstall_failed'      => 'Eklenti kaldırılamadı',
    'uninstalled'           => 'Eklenti başarıyla kaldırıldı',
    'version'               => 'Sürüm',
];
