<?php
return [
	"account_number" => "Hesap No",
	"agency_name" => "Ajans Adı",
	"cannot_be_deleted" => "Sağlayıcı silinemedi, bazı sağlayıcıların satışı var.",
	"category" => "Kategori",
	"company_name" => "Şirket Adı",
	"company_name_required" => "Şirket Adı zorunlu alandır.",
	"confirm_delete" => "Seçili sağlayıcıları silmek istiyor musunuz?",
	"confirm_restore" => "Seçili sağlayıcıları onarmak istiyor musunuz?",
	"cost" => "Maliyet Tedarikçisi",
	"error_adding_updating" => "Sağlayıcı ekleme/düzenleme hatası.",
	"goods" => "Mal Tedarikçisi",
	"new" => "Yeni Sağlayıcı",
	"none_selected" => "Silmek için sağlayıcı seçmediniz.",
	"one_or_multiple" => "sağlayıcılar",
	"successful_adding" => "Sağlayıcı eklendi",
	"successful_deleted" => "Sağlayıcı silindi",
	"successful_updating" => "Sağlayıcı güncellendi",
	"supplier" => "Sağlayıcı",
	"supplier_id" => "Kimlik",
	"tax_id" => "Vergi numarası",
	"update" => "Sağlayıcıyı Düzenle",
];
