<?php

return [
    'activity_click'                 => 'Էլ. փոստի կլիկ',
    'activity_lastopen'              => 'Վերջին բացված էլ. փոստ',
    'activity_open'                  => 'Էլ. փոստ բացված է',
    'activity_total'                 => 'Էլ. փոստ ուղարկված է',
    'activity_unopen'                => 'Էլ. փոստ չի բացվել',
    'api_key'                        => 'Mailchimp API բանալի',
    'api_key_required'               => 'API բանալին կոնֆիգուրացված չէ',
    'configuration'                  => 'Mailchimp կոնֆիգուրացիա',
    'customer_status'                => 'Mailchimp հաճախորդի կարգավիճակ',
    'description'                    => 'Ինտեգրեք Mailchimp-ը՝ հաճախորդներին փոստային ցուցակներով սինխրոնացնելու համար, երբ նրանք ստեղծվում են կամ թարմացվում:',
    'email_client'                   => 'Էլ. փոստի կլիենտ',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'API բանալին վավեր է:',
    'key_unsuccessfully'             => 'API բանալին անվավեր է:',
    'lists'                          => 'Mailchimp ցուցակ(եր)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Վարկանիշ',
    'status'                         => 'Կարգավիճակ',
    'subscription_status_cleaned'    => 'Մաքրված',
    'subscription_status_pending'    => 'Սպասման մեջ',
    'subscription_status_subscribed' => 'Բաժանորդագրված',
    'subscription_status_unsubscribed' => 'Բաժանորդագրությունը չեղարկված',
    'tooltip'                        => 'Սեղմեք սիմվոլի վրա API բանալու համար:',
    'vip'                            => 'VIP',
];
