<?php

return [
    'activity_click'                 => 'E-post klikk',
    'activity_lastopen'              => 'Siste åpne e-post',
    'activity_open'                  => 'E-post åpnet',
    'activity_total'                 => 'E-post sendt',
    'activity_unopen'                => 'E-post ikke åpnet',
    'api_key'                        => 'Mailchimp API-nøkkel',
    'api_key_required'               => 'API-nøkkel er ikke konfigurert',
    'configuration'                  => 'Mailchimp Konfigurasjon',
    'customer_status'                => 'Mailchimp kundestatus',
    'description'                    => 'Integrer med Mailchimp for å synkronisere kunder til mailinglister når de opprettes eller oppdateres.',
    'email_client'                   => 'E-post-klient',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'API-nøkkelen er gyldig.',
    'key_unsuccessfully'             => 'API-nøkkelen er ugyldig.',
    'lists'                          => 'Mailchimp-liste(r)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Vurdering',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Renset',
    'subscription_status_pending'    => 'Avventer',
    'subscription_status_subscribed' => 'Abonnert',
    'subscription_status_unsubscribed' => 'Avmeldt',
    'tooltip'                        => 'Klikk på ikonet for API-nøkkel.',
    'vip'                            => 'VIP',
];
