<?php

return [
    'activity_click'                 => 'E-mail klik',
    'activity_lastopen'              => 'Sidste åbnede e-mail',
    'activity_open'                  => 'E-mail åbnet',
    'activity_total'                 => 'E-mail sendt',
    'activity_unopen'                => 'E-mail ikke åbnet',
    'api_key'                        => 'Mailchimp API-nøgle',
    'api_key_required'               => 'API-nøgle er ikke konfigureret',
    'configuration'                  => 'Mailchimp Konfiguration',
    'customer_status'                => 'Mailchimp-kundestatus',
    'description'                    => 'Integrer Mailchimp for at synkronisere kunder med mailinglister, når de oprettes eller opdateres.',
    'email_client'                   => 'E-mail-klient',
    'fields_required_message'        => 'Røde felter er obligatoriske',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'API-nøglen er gyldig.',
    'key_unsuccessfully'             => 'API-nøglen er ugyldig.',
    'lists'                          => 'Mailchimp-liste(r)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Bedømmelse',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Renset',
    'subscription_status_pending'    => 'Afventer',
    'subscription_status_subscribed' => 'Abonneret',
    'subscription_status_unsubscribed' => 'Afmeldt',
    'tooltip'                        => 'Klik på ikonet for API-nøglen.',
    'vip'                            => 'VIP',
];
