<?php
return [
	'attributes_attribute_value_invalid_chars' => 'الميزات لا يمكن أن تحتوي على ':' أو'|'',
	'attributes_confirm_delete' => 'هل أنت متأكد من أنك تريد حذف الميزات المحددة ؟',
	'attributes_confirm_restore' => 'هل أنت متأكد من أنك تريد استعادة السمة (السمات) المحددة؟',
	'attributes_definition_cannot_be_deleted' => 'لا يمكن حذف السمات المحددة',
	'attributes_definition_error_adding_updating' => 'لا يمكن إضافة السمة ٪1 أو تحديثها. يرجى التحقق من سجل الخطأ.',
	'attributes_definition_flags' => 'رؤية الميزات',
	'attributes_definition_group' => 'المجموعة',
	'attributes_definition_id' => 'كود',
	'attributes_definition_name' => 'إضافة ميزة',
	'attributes_definition_name_required' => 'اسم الميزة هي خانة اجبارية',
	'attributes_definition_one_or_multiple' => 'ميزة/ميزات',
	'attributes_definition_successful_adding' => 'لقد تم إضافة صنف بنجاح',
	'attributes_definition_successful_deleted' => 'لقد تم حذف ميزة بنجاح',
	'attributes_definition_successful_updating' => 'تم تعديل الميزة بنجاح',
	'attributes_definition_type' => 'نوع الميزة',
	'attributes_definition_type_required' => 'نوع الميزة هي خانة إجبارية',
	'attributes_definition_unit' => 'وحدة قياس',
	'attributes_definition_values' => 'قيمة الميزة',
	'attributes_new' => 'اضافة ميزة جديده',
	'attributes_no_attributes_to_display' => 'لا يوجد اصناف للعرض',
	'attributes_receipt_visibility' => 'وصل',
	'attributes_show_in_items' => 'اظهار في الصنف',
	'attributes_show_in_items_visibility' => 'الصنف',
	'attributes_show_in_receipt' => 'اظهار على الوصل',
	'attributes_show_in_receivings' => 'اظهار في استلام البضائع',
	'attributes_show_in_receivings_visibility' => 'استلام البضائع',
	'attributes_show_in_sales' => 'اظهار خلال البيع',
	'attributes_show_in_sales_visibility' => 'البيع',
	'attributes_update' => 'تحديث الميزات',
];
