<?php
return [
	"attribute_value_invalid_chars" => "الميزات لا يمكن أن تحتوي على ':' أو'|'",
	"confirm_delete" => "هل أنت متأكد من أنك تريد حذف الميزات المحددة ؟",
	"confirm_restore" => "هل أنت متأكد من أنك تريد استعادة السمة (السمات) المحددة؟",
	"definition_cannot_be_deleted" => "لا يمكن حذف السمات المحددة",
	"definition_error_adding_updating" => "لا يمكن إضافة السمة {0} أو تحديثها. يرجى التحقق من سجل الخطأ.",
	"definition_flags" => "رؤية الميزات",
	"definition_group" => "المجموعة",
	"definition_id" => "كود",
	"definition_name" => "إضافة ميزة",
	"definition_name_required" => "اسم الميزة هي خانة اجبارية",
	"definition_one_or_multiple" => "ميزة/ميزات",
	"definition_successful_adding" => "لقد تم إضافة صنف بنجاح",
	"definition_successful_deleted" => "لقد تم حذف ميزة بنجاح",
	"definition_successful_updating" => "تم تعديل الميزة بنجاح",
	"definition_type" => "نوع الميزة",
	"definition_type_required" => "نوع الميزة هي خانة إجبارية",
	"definition_unit" => "وحدة قياس",
	"definition_values" => "قيمة الميزة",
	"new" => "اضافة ميزة جديده",
	"no_attributes_to_display" => "لا يوجد اصناف للعرض",
	"receipt_visibility" => "وصل",
	"show_in_items" => "اظهار في الصنف",
	"show_in_items_visibility" => "الصنف",
	"show_in_receipt" => "اظهار على الوصل",
	"show_in_receivings" => "اظهار في استلام البضائع",
	"show_in_receivings_visibility" => "استلام البضائع",
	"show_in_sales" => "اظهار خلال البيع",
	"show_in_sales_visibility" => "البيع",
	"update" => "تحديث الميزات",
];
