<?php
return [
	'datepicker_all_time' => 'جميع الأوقات',
	'datepicker_apply' => 'تطبيق',
	'datepicker_cancel' => 'إلغاء',
	'datepicker_custom' => 'مخصص',
	'datepicker_from' => 'من',
	'datepicker_last_30' => 'أخر 30 يوم',
	'datepicker_last_7' => 'أخر سبعة أيام',
	'datepicker_last_financial_year' => 'السنة المالية الماضية',
	'datepicker_last_month' => 'أخر شهر',
	'datepicker_last_year' => 'السنة الماضية',
	'datepicker_same_month_last_year' => 'نفس الشهر من العام الماضي',
	'datepicker_same_month_to_same_day_last_year' => 'نفس الشهر حتى اليوم من السنة الماضية',
	'datepicker_this_financial_year' => 'السنة المالية الحالية',
	'datepicker_this_month' => 'هذا الشهر',
	'datepicker_this_year' => 'السنة الحالية',
	'datepicker_to' => 'إلى',
	'datepicker_today' => 'اليوم',
	'datepicker_today_last_year' => 'نفس اليوم من السنة الماضية',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'أمس',
];
