<?php
return [
	"all_time" => "جميع الأوقات",
	"apply" => "تطبيق",
	"cancel" => "إلغاء",
	"custom" => "مخصص",
	"from" => "من",
	"last_30" => "أخر 30 يوم",
	"last_7" => "أخر سبعة أيام",
	"last_financial_year" => "السنة المالية الماضية",
	"last_month" => "أخر شهر",
	"last_year" => "السنة الماضية",
	"same_month_last_year" => "نفس الشهر من العام الماضي",
	"same_month_to_same_day_last_year" => "نفس الشهر حتى اليوم من السنة الماضية",
	"this_financial_year" => "السنة المالية الحالية",
	"this_month" => "هذا الشهر",
	"this_year" => "السنة الحالية",
	"to" => "إلى",
	"today" => "اليوم",
	"today_last_year" => "نفس اليوم من السنة الماضية",
	"weekstart" => "0",
	"yesterday" => "أمس",
];
