<?php

return [
    "gcaptcha"                            => "أنا لست روبوتاً.",
    "go"                                  => "البَدْء",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "يرجى التحقق من أنك لست روبوتًا.",
    "invalid_installation"                => "يوجد مشكلة بالتنصيب, الرجاء التحقق من ملف php.ini.",
    "invalid_username_and_password"       => "اسم المستخدم/كلمة المرور غير صحيحة.",
    "login"                               => "دخول",
    "logout"                              => "تسجيل خروج",
    "migrating_database"                  => "جارٍ ترحيل قاعدة البيانات",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "تم ترحيل قاعدة البيانات بنجاح!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "سيبدأ ترحيل قاعدة البيانات إلى{0} بعد تسجيل الدخول.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "كلمة السر",
    "required_username"                   => "خانة أسم المستخدم مطلوبة.",
    "username"                            => "اسم المستخدم",
    "welcome"                             => "مرحباً بك في{0}!"
];
