<?php

return [
    'activity_click'                 => 'Email click',
    'activity_lastopen'              => 'Last open email',
    'activity_open'                  => 'Email open',
    'activity_total'                 => 'Email sent',
    'activity_unopen'                => 'Email unopen',
    'api_key'                        => 'Mailchimp API Key',
    'api_key_required'               => 'API key not configured',
    'configuration'                  => 'Mailchimp Configuration',
    'customer_status'                => 'MailChimp Status',
    'description'                    => 'Integrate with Mailchimp to sync customers to mailing lists when they are created or updated.',
    'email_client'                   => 'Email client',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'API Key is valid.',
    'key_unsuccessfully'             => 'API Key is invalid.',
    'lists'                          => 'Mailchimp List(s)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Rating',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Cleaned',
    'subscription_status_pending'    => 'Pending',
    'subscription_status_subscribed' => 'Subscribed',
    'subscription_status_unsubscribed' => 'Unsubscribed',
    'tooltip'                        => 'Click the icon for an API Key.',
    'vip'                            => 'VIP',
];
