<?php
return [
    'actions'               => 'Vitendo',
    'active'                => 'Amilifu',
    'configure'             => 'Sanidi',
    'description'           => 'Maelezo',
    'disable'               => 'Lemaza',
    'disable_failed'        => 'Imeshindwa kulemaza programu-jalizi',
    'disabled'              => 'Programu-jalizi imelemazwa',
    'enable'                => 'Washa',
    'enable_failed'         => 'Imeshindwa kuwasha programu-jalizi',
    'enabled'               => 'Programu-jalizi imewashwa',
    'inactive'              => 'Haifanyi kazi',
    'management'            => 'Usimamizi wa programu-jalizi',
    'name'                  => 'Jina la programu-jalizi',
    'no_config'             => 'Programu-jalizi hii haina chaguo za usanidi',
    'no_plugins_found'      => 'Hakuna programu-jalizi zilizopatikana',
    'not_found'             => 'Programu-jalizi haikupatikana',
    'plugins'               => 'Programu-jalizi',
    'settings_save_failed'  => 'Imeshindwa kuhifadhi mipangilio ya programu-jalizi',
    'settings_saved'        => 'Mipangilio ya programu-jalizi imehifadhiwa',
    'status'                => 'Hali',
    'uninstall'             => 'Ondoa',
    'uninstall_failed'      => 'Imeshindwa kuondoa programu-jalizi',
    'uninstalled'           => 'Programu-jalizi imeondolewa',
    'version'               => 'Toleo',
];
