<?php
return [
	"attribute_value_invalid_chars" => "",
	"confirm_delete" => "",
	"confirm_restore" => "",
	"definition_cannot_be_deleted" => "",
	"definition_error_adding_updating" => "",
	"definition_flags" => "",
	"definition_group" => "",
	"definition_id" => "",
	"definition_name" => "",
	"definition_name_required" => "",
	"definition_one_or_multiple" => "",
	"definition_successful_adding" => "",
	"definition_successful_deleted" => "",
	"definition_successful_updating" => "",
	"definition_type" => "",
	"definition_type_required" => "",
	"definition_unit" => "",
	"definition_values" => "",
	"new" => "",
	"no_attributes_to_display" => "",
	"receipt_visibility" => "",
	"show_in_items" => "",
	"show_in_items_visibility" => "",
	"show_in_receipt" => "",
	"show_in_receivings" => "",
	"show_in_receivings_visibility" => "",
	"show_in_sales" => "",
	"show_in_sales_visibility" => "",
	"update" => "",
];
