<?php

return [
    "gcaptcha"                      => "Не съм робот.",
    "go"                            => "Go",
    "invalid_gcaptcha"              => "Invalid I'm not a robot.",
    "invalid_installation"          => "The installation is not correct, check your php.ini file.",
    "invalid_username_and_password" => "Invalid Username or Password.",
    "login"                         => "Login",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Password",
    "required_username"             => "",
    "username"                      => "Username",
    "welcome"                       => "",
];
