<?php
return [
	'suppliers_account_number' => 'Account Number',
	'suppliers_agency_name' => 'Име на агенцията',
	'suppliers_cannot_be_deleted' => 'Избраните доставчици не можаха да бъдат изтрити. Един или повече от тях имат продажби.',
	'suppliers_category' => '',
	'suppliers_company_name' => 'Име на компанията',
	'suppliers_company_name_required' => 'Името на фирмата е задължително поле.',
	'suppliers_confirm_delete' => 'Наистина ли искате да изтриете избрания доставчик (и)?',
	'suppliers_confirm_restore' => 'Наистина ли искате да възстановите избраните доставчици?',
	'suppliers_cost' => '',
	'suppliers_error_adding_updating' => 'Актуализацията или добавянето на доставчик не бе успешно.',
	'suppliers_goods' => '',
	'suppliers_new' => 'Нов доставчик',
	'suppliers_none_selected' => 'Не сте избрали доставчик (и), който да изтриете.',
	'suppliers_one_or_multiple' => 'Доставчик (и)',
	'suppliers_successful_adding' => 'Вие успешно добавихте Доставчика',
	'suppliers_successful_deleted' => 'Вие успешно изтрихте',
	'suppliers_successful_updating' => 'Обновяването на доставчика е успешно',
	'suppliers_supplier' => 'Доставчик',
	'suppliers_supplier_id' => 'Id',
	'suppliers_tax_id' => '',
	'suppliers_update' => 'Актуализиране на доставчик',
];
