<?php
return [
	"attributes_attribute_value_invalid_chars" => "مقدار ویژگی نمی تواند حاوی | یا ـ باشد",
	"attributes_confirm_delete" => "آیا مطمئن هستید که می خواهید ویژگی (های) انتخاب شده را حذف کنید؟",
	"attributes_confirm_restore" => "آیا مطمئن هستید که می خواهید ویژگی (های) انتخاب شده را بازیابی کنید؟",
	"attributes_definition_cannot_be_deleted" => "نمی توان ویژگی (های) انتخابی را حذف کرد",
	"attributes_definition_error_adding_updating" => "ویژگی٪ 1 اضافه نشد یا به روز نمی شود. لطفا گزارش خطا را بررسی کنید.",
	"attributes_definition_flags" => "قابلیت مشاهده ویژگی",
	"attributes_definition_group" => "گروه",
	"attributes_definition_id" => "شناسه",
	"attributes_definition_name" => "افزودن ویژگی",
	"attributes_definition_name_required" => "نام ویژگی یک فیلد ضروری است",
	"attributes_definition_one_or_multiple" => "(ویژگی(ها",
	"attributes_definition_successful_adding" => "شما مورد را با موفقیت اضافه کردید",
	"attributes_definition_successful_deleted" => "شما با موفقیت حذف شده اید",
	"attributes_definition_successful_updating" => "شما ویژگی را با موفقیت به روز کردید",
	"attributes_definition_type" => "نوع ویژگی",
	"attributes_definition_type_required" => "نوع ویژگی یک فیلد ضروری است",
	"attributes_definition_unit" => "واحد اندازه گیری",
	"attributes_definition_values" => "مقادیر مشخصه",
	"attributes_new" => "ویژگی جدید",
	"attributes_no_attributes_to_display" => "هیچ موردی برای نمایش",
	"attributes_receipt_visibility" => "اعلام وصول",
	"attributes_show_in_items" => "نمایش در موارد",
	"attributes_show_in_items_visibility" => "موارد",
	"attributes_show_in_receipt" => "نمایش در رسید",
	"attributes_show_in_receivings" => "نمایش در دریافت ها",
	"attributes_show_in_receivings_visibility" => "دریافت",
	"attributes_show_in_sales" => "نمایش در فروش",
	"attributes_show_in_sales_visibility" => "حراجی",
	"attributes_update" => "به روز کردن ویژگی",
];
