<?php
return [
	"datepicker_all_time" => "همیشه",
	"datepicker_apply" => "درخواست دادن",
	"datepicker_cancel" => "لغو",
	"datepicker_custom" => "سفارشی",
	"datepicker_from" => "از جانب",
	"datepicker_last_30" => "30 روز گذشته",
	"datepicker_last_7" => "آخرین 7 روز",
	"datepicker_last_financial_year" => "آخرین سال مالی",
	"datepicker_last_month" => "ماه گذشته",
	"datepicker_last_year" => "سال گذشته",
	"datepicker_same_month_last_year" => "ماه مشابه سال گذشته",
	"datepicker_same_month_to_same_day_last_year" => "ماه مشابه سال گذشته",
	"datepicker_this_financial_year" => "سال مالی فعلی",
	"datepicker_this_month" => "ماه جاری",
	"datepicker_this_year" => "سال فعلی",
	"datepicker_to" => "به",
	"datepicker_today" => "امروز",
	"datepicker_today_last_year" => "امروز سال گذشته",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "دیروز",
];
