<?php
return [
	"category_name_required" => "نام رده هزینه لازم است",
	"expenses_categories_add_item" => "افزودن دسته",
	"expenses_categories_cannot_be_deleted" => "نمی توان هزینه های رده را حذف کرد",
	"expenses_categories_category_id" => "شناسه",
	"expenses_categories_confirm_delete" => "آیا مطمئن هستید که می خواهید طبقه بندی انتخاب شده را حذف کنید؟",
	"expenses_categories_confirm_restore" => "آیا مطمئن هستید که می خواهید دسته هزینه های انتخاب شده را بازیابی کنید؟",
	"expenses_categories_description" => "توضیحات رده",
	"expenses_categories_error_adding_updating" => "خطا در افزودن / به روزرسانی دسته بندی هزینه",
	"expenses_categories_info" => "اطلاعات هزینه طبقه بندی",
	"expenses_categories_name" => "نام دسته",
	"expenses_categories_new" => "دسته بندی جدید",
	"expenses_categories_no_expenses_categories_to_display" => "هیچ گروهی برای نمایش",
	"expenses_categories_none_selected" => "شما هیچ هزینه رده ای را انتخاب نکرده اید",
	"expenses_categories_one_or_multiple" => "هزینه طبقه بندی",
	"expenses_categories_quantity" => "تعداد",
	"expenses_categories_successful_adding" => "طبقه بندی موفقیت افزوده موفقیت آمیز است",
	"expenses_categories_successful_deleted" => "حذف دسته موفقیت آمیز",
	"expenses_categories_successful_updating" => "به روزرسانی طبقه بندی موفقیت آمیز",
	"expenses_categories_update" => "رده به روز رسانی",
];
