<?php
return [
	'suppliers_account_number' => 'شماره حساب',
	'suppliers_agency_name' => 'نام آژانس',
	'suppliers_cannot_be_deleted' => 'نمی توان تامین کننده (های) انتخاب شده را حذف کرد. یک یا تعداد بیشتری از فروش دارند.',
	'suppliers_category' => 'دسته بندی',
	'suppliers_company_name' => 'نام شرکت',
	'suppliers_company_name_required' => 'نام شرکت یک زمینه ضروری است.',
	'suppliers_confirm_delete' => 'آیا مطمئن هستید که می خواهید تأمین کننده (های) انتخاب شده را حذف کنید؟',
	'suppliers_confirm_restore' => 'آیا مطمئن هستید که می خواهید تأمین کننده (های) انتخاب شده را بازیابی کنید؟',
	'suppliers_cost' => 'تأمین کننده هزینه',
	'suppliers_error_adding_updating' => 'به روزرسانی یا افزودن ارائه نشد.',
	'suppliers_goods' => 'عرضه کننده کالا',
	'suppliers_new' => 'تامین کننده جدید',
	'suppliers_none_selected' => 'شما تأمین کننده (ها) را برای حذف انتخاب نکرده اید.',
	'suppliers_one_or_multiple' => 'تهیه کننده (ها)',
	'suppliers_successful_adding' => 'شما با موفقیت تأمین کننده را اضافه کردید',
	'suppliers_successful_deleted' => 'شما با موفقیت حذف شده اید',
	'suppliers_successful_updating' => 'شما با موفقیت عرضه کننده را به روز کردید',
	'suppliers_supplier' => 'تامین کننده',
	'suppliers_supplier_id' => 'شناسه',
	'suppliers_tax_id' => 'شناسه مالیاتی',
	'suppliers_update' => 'ارائه دهنده به روز رسانی',
];
