<?php

return [
    'activity_click'                    => 'Bấm thư',
    'activity_last_open'                => 'Thư mở cuối cùng',
    'activity_open'                     => 'Mở thư',
    'activity_total'                    => 'Gửi thư',
    'activity_unopen'                   => 'Không mở thư',
    'api_key'                           => 'Khóa API Mailchimp',
    'api_key_required'                  => 'Khóa API chưa được cấu hình',
    'configuration'                     => 'Cấu hình Mailchimp',
    'customer_status'                   => 'Trạng thái tài khoản Mailchimp',
    'description'                       => 'Tích hợp với Mailchimp để đồng bộ hóa khách hàng với danh sách gửi thư khi họ được tạo hoặc cập nhật.',
    'email_client'                      => 'Trình khách nhận thư',
    'fields_required_message'           => 'Những trường có màu đỏ là bắt buộc',
    'info'                              => 'Mailchimp',
    'key_successfully'                  => 'Khóa API hợp lệ.',
    'key_unsuccessfully'                => 'Khóa API không hợp lệ.',
    'lists'                             => 'Danh sách Mailchimp',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'Đánh giá',
    'status'                            => 'Tình trạng',
    'subscription_status_cleaned'       => 'Đã làm sạch',
    'subscription_status_pending'       => 'Đang chờ',
    'subscription_status_subscribed'    => 'Đã đăng ký',
    'subscription_status_unsubscribed'  => 'Đã hủy đăng ký',
    'tooltip'                           => 'Nhấp vào biểu tượng để xem khóa API.',
    'vip'                               => 'VIP',
];
