<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Attribuut waarde kan geen ':' of '|' bevatten',
	'attributes_confirm_delete' => 'Bent u zeker dat u de geselecteerde attributen wil verwijderen?',
	'attributes_confirm_restore' => 'Bent u zeker dat u de geselecteerde attributen wil herstellen?',
	'attributes_definition_cannot_be_deleted' => 'De geselecteerde attributen konden niet verwijderd worden',
	'attributes_definition_error_adding_updating' => 'Attribuut %1 kon niet toegevoegd of gewijzigd worden. Kijk de error logs na.',
	'attributes_definition_flags' => 'Zichtbaarheid',
	'attributes_definition_group' => 'Groep',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Nieuw attribuut',
	'attributes_definition_name_required' => 'Attribuut naam is een verplicht veld',
	'attributes_definition_one_or_multiple' => 'Attribu(u)t(en)',
	'attributes_definition_successful_adding' => 'Attribuut succesvol toegevoegd',
	'attributes_definition_successful_deleted' => 'Attribu(u)t(en) succesvol verwijderd',
	'attributes_definition_successful_updating' => 'Wijzigingen bewaard voor',
	'attributes_definition_type' => 'Type',
	'attributes_definition_type_required' => 'Attribuut type is een verplicht veld',
	'attributes_definition_unit' => 'Meeteenheid',
	'attributes_definition_values' => 'Attribuut waardes',
	'attributes_new' => 'Nieuw Attribuut',
	'attributes_no_attributes_to_display' => 'Er werden geen attributen gevonden',
	'attributes_receipt_visibility' => 'Verkoop',
	'attributes_show_in_items' => 'Toon in producten',
	'attributes_show_in_items_visibility' => 'Producten',
	'attributes_show_in_receipt' => 'Toon in verkoop',
	'attributes_show_in_receivings' => 'Toon in orders',
	'attributes_show_in_receivings_visibility' => 'Orders',
	'attributes_show_in_sales' => 'Toon in verkoop',
	'attributes_show_in_sales_visibility' => 'Verkoop',
	'attributes_update' => 'Wijzig Attribuut',
];
