<?php

return [
    "attribute_value_invalid_chars"    => "Attribuut waarde kan geen ':' of '|' bevatten",
    "confirm_delete"                   => "Bent u zeker dat u de geselecteerde attributen wil verwijderen?",
    "confirm_restore"                  => "Bent u zeker dat u de geselecteerde attributen wil herstellen?",
    "definition_cannot_be_deleted"     => "De geselecteerde attributen konden niet verwijderd worden",
    "definition_error_adding_updating" => "Attribuut {0} kon niet toegevoegd of gewijzigd worden. Kijk de error logs na.",
    "definition_flags"                 => "Zichtbaarheid",
    "definition_group"                 => "Groep",
    "definition_id"                    => "Id",
    "definition_name"                  => "Nieuw attribuut",
    "definition_name_required"         => "Attribuut naam is een verplicht veld",
    "definition_one_or_multiple"       => "Attribu(u)t(en)",
    "definition_successful_adding"     => "Attribuut succesvol toegevoegd",
    "definition_successful_deleted"    => "Attribu(u)t(en) succesvol verwijderd",
    "definition_successful_updating"   => "Wijzigingen bewaard voor",
    "definition_type"                  => "Type",
    "definition_type_required"         => "Attribuut type is een verplicht veld",
    "definition_unit"                  => "Meeteenheid",
    "definition_values"                => "Attribuut waardes",
    "new"                              => "Nieuw Attribuut",
    "no_attributes_to_display"         => "Er werden geen attributen gevonden",
    "receipt_visibility"               => "Verkoop",
    "show_in_items"                    => "Toon in producten",
    "show_in_items_visibility"         => "Producten",
    "show_in_receipt"                  => "Toon in verkoop",
    "show_in_receivings"               => "Toon in orders",
    "show_in_receivings_visibility"    => "Orders",
    "show_in_sales"                    => "Toon in verkoop",
    "show_in_sales_visibility"         => "Verkoop",
    "update"                           => "Wijzig Attribuut",
];
