<?php
return [
	"datepicker_all_time" => "Alle",
	"datepicker_apply" => "Toepassen",
	"datepicker_cancel" => "Annuleren",
	"datepicker_custom" => "Aangepaste",
	"datepicker_from" => "Van",
	"datepicker_last_30" => "Vorige 30 Dagen",
	"datepicker_last_7" => "Vorige 7 Dagen",
	"datepicker_last_financial_year" => "Vorige Boekjaar",
	"datepicker_last_month" => "Vorige Maand",
	"datepicker_last_year" => "Vorig Jaar",
	"datepicker_same_month_last_year" => "Dezelfde maand vorig jaar",
	"datepicker_same_month_to_same_day_last_year" => "Dezelfde maand op dezelfde dag vorig jaar",
	"datepicker_this_financial_year" => "Huidig Boekjaar",
	"datepicker_this_month" => "Deze Maand",
	"datepicker_this_year" => "Dit Jaar",
	"datepicker_to" => "To",
	"datepicker_today" => "Vandaag",
	"datepicker_today_last_year" => "Vandaag vorig jaar",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "Gisteren",
];
