<?php
return [
	"all_time" => "Alle",
	"apply" => "Toepassen",
	"cancel" => "Annuleren",
	"custom" => "Aangepaste",
	"from" => "Van",
	"last_30" => "Vorige 30 Dagen",
	"last_7" => "Vorige 7 Dagen",
	"last_financial_year" => "Vorige Boekjaar",
	"last_month" => "Vorige Maand",
	"last_year" => "Vorig Jaar",
	"same_month_last_year" => "Dezelfde maand vorig jaar",
	"same_month_to_same_day_last_year" => "Dezelfde maand op dezelfde dag vorig jaar",
	"this_financial_year" => "Huidig Boekjaar",
	"this_month" => "Deze Maand",
	"this_year" => "Dit Jaar",
	"to" => "To",
	"today" => "Vandaag",
	"today_last_year" => "Vandaag vorig jaar",
	"weekstart" => "0",
	"yesterday" => "Gisteren",
];
