<?php
return [
	"category_name_required" => "De naam van dit veld is verplicht",
	"expenses_categories_add_item" => "Voeg onkostencategorie toe",
	"expenses_categories_cannot_be_deleted" => "Kan de onkostencategorie niet verwijderen",
	"expenses_categories_category_id" => "Id",
	"expenses_categories_confirm_delete" => "Bent u zeker dat u de geselecteerde onkostencategorie wil verwijderen?",
	"expenses_categories_confirm_restore" => "Bent u zeker dat u de geselecteerde onkostencategorie wil herstellen?",
	"expenses_categories_description" => "Categorie Omschrijving",
	"expenses_categories_error_adding_updating" => "Fout bij het toevoegen of wijzigen van een onkostencategorie",
	"expenses_categories_info" => "Onkostencategorie",
	"expenses_categories_name" => "Naam",
	"expenses_categories_new" => "Nieuwe Onkostencategorie",
	"expenses_categories_no_expenses_categories_to_display" => "Geen onkostencategoriën om weer te geven",
	"expenses_categories_none_selected" => "U hebt geen onkostencategorie geselecteerd",
	"expenses_categories_one_or_multiple" => "Onkostencategori(ën)",
	"expenses_categories_quantity" => "Hoeveelheid",
	"expenses_categories_successful_adding" => "Onkostencategorie toevoegen geslaagd",
	"expenses_categories_successful_deleted" => "Onkostencategorie verwijderen is geslaagd",
	"expenses_categories_successful_updating" => "Onkostencategorie bijwerken voltooid",
	"expenses_categories_update" => "Onkostencategorie Bijwerken",
];
