<?php
return [
	"category_name_required" => "De naam van dit veld is verplicht",
	"add_item" => "Voeg onkostencategorie toe",
	"cannot_be_deleted" => "Kan de onkostencategorie niet verwijderen",
	"category_id" => "Id",
	"confirm_delete" => "Bent u zeker dat u de geselecteerde onkostencategorie wil verwijderen?",
	"confirm_restore" => "Bent u zeker dat u de geselecteerde onkostencategorie wil herstellen?",
	"description" => "Categorie Omschrijving",
	"error_adding_updating" => "Fout bij het toevoegen of wijzigen van een onkostencategorie",
	"info" => "Onkostencategorie",
	"name" => "Naam",
	"new" => "Nieuwe Onkostencategorie",
	"no_expenses_categories_to_display" => "Geen onkostencategoriën om weer te geven",
	"none_selected" => "U hebt geen onkostencategorie geselecteerd",
	"one_or_multiple" => "Onkostencategori(ën)",
	"quantity" => "Hoeveelheid",
	"successful_adding" => "Onkostencategorie toevoegen geslaagd",
	"successful_deleted" => "Onkostencategorie verwijderen is geslaagd",
	"successful_updating" => "Onkostencategorie bijwerken voltooid",
	"update" => "Onkostencategorie Bijwerken",
];
