<?php

return [
    "gcaptcha"                      => "Ik ben geen robot.",
    "go"                            => "Verstuur",
    "invalid_gcaptcha"              => "Controleer of u geen robot bent.",
    "invalid_installation"          => "De installatie is onvolledig. Kijk uw php.ini file na.",
    "invalid_username_and_password" => "Ongeldige gebruiker en/of paswoord.",
    "login"                         => "Login",
    "logout"                        => "Log-uit",
    "migration_needed"              => "Een database migratie naar {0} zal starten na het inloggen.",
    "migration_required"            => "Database migratie vereist",
    "migration_auth_message"        => "Beheerdersreferenties zijn vereist om de databasemigratie naar versie {0} te autoriseren. Log in om verder te gaan.",
    "migration_initializing"        => "Database initialiseren",
    "migration_running"             => "Databasemigraties uitvoeren...",
    "migration_complete"            => "Database succesvol geïnitialiseerd!",
    "migration_complete_login"      => "U kunt nu inloggen.",
    "migration_failed"              => "Migratie mislukt",
    "migration_error_connection"    => "Verbindingsfout. Probeer het opnieuw.",
    "migration_complete_redirect"   => "Migratie voltooid. Doorsturen naar login...",
    "password"                      => "Paswoord",
    "required_username"             => "",
    "username"                      => "Gebruiker",
    "welcome"                       => "Welkom op {0}!",
];
