<?php
return [
    'actions'               => 'Acties',
    'active'                => 'Actief',
    'configure'             => 'Configureren',
    'description'           => 'Beschrijving',
    'disable'               => 'Uitschakelen',
    'disable_failed'        => 'Plugin uitschakelen mislukt',
    'disabled'              => 'Plugin succesvol uitgeschakeld',
    'enable'                => 'Inschakelen',
    'enable_failed'         => 'Plugin inschakelen mislukt',
    'enabled'               => 'Plugin succesvol ingeschakeld',
    'inactive'              => 'Inactief',
    'management'            => 'Pluginbeheer',
    'name'                  => 'Pluginnaam',
    'no_config'             => 'Deze plugin heeft geen configuratieopties',
    'no_plugins_found'      => 'Geen plugins gevonden',
    'not_found'             => 'Plugin niet gevonden',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Plugin-instellingen opslaan mislukt',
    'settings_saved'        => 'Plugin-instellingen succesvol opgeslagen',
    'status'                => 'Status',
    'uninstall'             => 'Verwijderen',
    'uninstall_failed'      => 'Plugin verwijderen mislukt',
    'uninstalled'           => 'Plugin succesvol verwijderd',
    'version'               => 'Versie',
];
