<?php
return [
	"suppliers_account_number" => "Btw nummer",
	"suppliers_agency_name" => "Agencynaam",
	"suppliers_cannot_be_deleted" => "De geselecteeerde leveranciers konden niet worden verwijderd. Eén of meerdere leveranciers hebben ordergegevens in de database zitten.",
	"suppliers_category" => "Categorie",
	"suppliers_company_name" => "Leverancier",
	"suppliers_company_name_required" => "Bedrijfsnaam moet ingevuld worden.",
	"suppliers_confirm_delete" => "Bent u zeker dat u de geselecteerde leveranciers wil verwijderen?",
	"suppliers_confirm_restore" => "Bent u zeker dat u de geselecteerde leverancier(s) wil herstellen?",
	"suppliers_cost" => "Kostprijs Leverancier",
	"suppliers_error_adding_updating" => "Fout bij het toevoegen/aanpassen van een leverancier.",
	"suppliers_goods" => "Goederen Leverancier",
	"suppliers_new" => "N. Leverancier",
	"suppliers_none_selected" => "U hebt geen leveranciers geselecteerd om te verwijderen.",
	"suppliers_one_or_multiple" => "leverancier(s) verwijderd",
	"suppliers_successful_adding" => "Leverancier succesvol toegevoegd",
	"suppliers_successful_deleted" => "Er werd(en)",
	"suppliers_successful_updating" => "Wijzigingen leveranciersgegevens bewaard",
	"suppliers_supplier" => "Leverancier",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "BTW Id",
	"suppliers_update" => "Bewerk Leverancier",
];
