<?php

return [
    "account_number"        => "Btw nummer",
    "agency_name"           => "Agencynaam",
    "cannot_be_deleted"     => "De geselecteeerde leveranciers konden niet worden verwijderd. Eén of meerdere leveranciers hebben ordergegevens in de database zitten.",
    "category"              => "Categorie",
    "company_name"          => "Leverancier",
    "company_name_required" => "Bedrijfsnaam moet ingevuld worden.",
    "confirm_delete"        => "Bent u zeker dat u de geselecteerde leveranciers wil verwijderen?",
    "confirm_restore"       => "Bent u zeker dat u de geselecteerde leverancier(s) wil herstellen?",
    "cost"                  => "Kostprijs Leverancier",
    "error_adding_updating" => "Fout bij het toevoegen/aanpassen van een leverancier.",
    "goods"                 => "Goederen Leverancier",
    "new"                   => "N. Leverancier",
    "none_selected"         => "U hebt geen leveranciers geselecteerd om te verwijderen.",
    "one_or_multiple"       => "leverancier(s) verwijderd",
    "successful_adding"     => "Leverancier succesvol toegevoegd",
    "successful_deleted"    => "Er werd(en)",
    "successful_updating"   => "Wijzigingen leveranciersgegevens bewaard",
    "supplier"              => "Leverancier",
    "supplier_id"           => "Id",
    "tax_id"                => "BTW Id",
    "update"                => "Bewerk Leverancier",
];
