<?php
return [
	'attributes_attribute_value_invalid_chars' => 'คุณลักษณะไม่สามารถมีเครื่องหมาย ':' หรือเครื่องหมาย '|' ได้',
	'attributes_confirm_delete' => 'ต้องการลบคุณลักษณะที่เลือกหรือไม่ ?',
	'attributes_confirm_restore' => 'ต้องการคืนค่าคุณลักษณะที่เลือกหรือไม่ ?',
	'attributes_definition_cannot_be_deleted' => 'ไม่สามารถลบคุณลักษณะที่เลือก',
	'attributes_definition_error_adding_updating' => 'ไม่สามารถเพิ่มหรือแก้ไขคุณลักษณะ %1, โปรดตรวจสอบความผิดพลาดในบันทึก',
	'attributes_definition_flags' => 'การมองเห็นคุณลักษณะ',
	'attributes_definition_group' => 'กลุ่ม',
	'attributes_definition_id' => 'ID',
	'attributes_definition_name' => 'เพิ่มแอตทริบิวต์',
	'attributes_definition_name_required' => 'ชื่อแอตทริบิวต์ จำเป็นต้องป้อน',
	'attributes_definition_one_or_multiple' => 'แอตทริบิวต์',
	'attributes_definition_successful_adding' => 'เพิ่มรายการสำเร็จแล้ว',
	'attributes_definition_successful_deleted' => 'ลบรายการสำเร็จแล้ว',
	'attributes_definition_successful_updating' => 'อัปเดตแอตทริบิวต์สำเร็จแล้ว',
	'attributes_definition_type' => 'ประเภทแอตทริบิวต์',
	'attributes_definition_type_required' => 'ประเภทแอตทริบิวต์ จำเป็นต้องป้อน',
	'attributes_definition_unit' => 'หน่วยวัด',
	'attributes_definition_values' => 'ค่าแอตทริบิวต์',
	'attributes_new' => 'สร้าง แอตทริบิวต์',
	'attributes_no_attributes_to_display' => 'ไม่มีรายการที่จะแสดง',
	'attributes_receipt_visibility' => 'ใบเสร็จ',
	'attributes_show_in_items' => 'แสดงใน รายการสินค้า',
	'attributes_show_in_items_visibility' => 'รายการสินค้า',
	'attributes_show_in_receipt' => 'แสดงใน ใบเสร็จ',
	'attributes_show_in_receivings' => 'แสดงใน สินค้าขาเข้า',
	'attributes_show_in_receivings_visibility' => 'สินค้าขาเข้า',
	'attributes_show_in_sales' => 'แสดงใน การขาย',
	'attributes_show_in_sales_visibility' => 'การขาย',
	'attributes_update' => 'ปรับปรุงแอตทริบิวต์',
];
