<?php

return [
    "attribute_value_invalid_chars"    => "คุณลักษณะไม่สามารถมีเครื่องหมาย ':' หรือเครื่องหมาย '|' ได้",
    "confirm_delete"                   => "ต้องการลบคุณลักษณะที่เลือกหรือไม่ ?",
    "confirm_restore"                  => "ต้องการคืนค่าคุณลักษณะที่เลือกหรือไม่ ?",
    "definition_cannot_be_deleted"     => "ไม่สามารถลบคุณลักษณะที่เลือก",
    "definition_error_adding_updating" => "ไม่สามารถเพิ่มหรือแก้ไขคุณลักษณะ {0}, โปรดตรวจสอบความผิดพลาดในบันทึก",
    "definition_flags"                 => "การมองเห็นคุณลักษณะ",
    "definition_group"                 => "กลุ่ม",
    "definition_id"                    => "ID",
    "definition_name"                  => "เพิ่มแอตทริบิวต์",
    "definition_name_required"         => "ชื่อแอตทริบิวต์ จำเป็นต้องป้อน",
    "definition_one_or_multiple"       => "แอตทริบิวต์",
    "definition_successful_adding"     => "เพิ่มรายการสำเร็จแล้ว",
    "definition_successful_deleted"    => "ลบรายการสำเร็จแล้ว",
    "definition_successful_updating"   => "อัปเดตแอตทริบิวต์สำเร็จแล้ว",
    "definition_type"                  => "ประเภทแอตทริบิวต์",
    "definition_type_required"         => "ประเภทแอตทริบิวต์ จำเป็นต้องป้อน",
    "definition_unit"                  => "หน่วยวัด",
    "definition_values"                => "ค่าแอตทริบิวต์",
    "new"                              => "สร้าง แอตทริบิวต์",
    "no_attributes_to_display"         => "ไม่มีรายการที่จะแสดง",
    "receipt_visibility"               => "ใบเสร็จ",
    "show_in_items"                    => "แสดงใน รายการสินค้า",
    "show_in_items_visibility"         => "รายการสินค้า",
    "show_in_receipt"                  => "แสดงใน ใบเสร็จ",
    "show_in_receivings"               => "แสดงใน สินค้าขาเข้า",
    "show_in_receivings_visibility"    => "สินค้าขาเข้า",
    "show_in_sales"                    => "แสดงใน การขาย",
    "show_in_sales_visibility"         => "การขาย",
    "update"                           => "ปรับปรุงแอตทริบิวต์",
];
