<?php

return [
    "administrator"                => "",
    "basic_information"            => "ข้อมูลพื้นฐานของพนักงาน",
    "cannot_be_deleted"            => "ไม่สามารถลบพนักงานที่เลือกไว้ได้ เนื่องจากมีการทำรายการขายหรือคุณกำลังพยายามที่จะลบบัญชีของคุณเอง",
    "change_employee"              => "",
    "change_password"              => "เปลี่ยนรหัสผ่าน",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "คุณยืนยันการลบข้อมูลพนักงานที่เลือกไว้?",
    "confirm_restore"              => "คุณแน่ใจหรือไม่ว่าต้องการกู้คืนพนักงานที่เลือกไว้?",
    "current_password"             => "รหัสผ่านปัจจุบัน",
    "current_password_invalid"     => "รหัสผ่านปัจจุบันไม่ถูกต้อง",
    "employee"                     => "พนักงาน",
    "error_adding_updating"        => "การเพิ่มหรือปรับปรุงข้อมูลพนักงานผิดพลาด",
    "error_deleting_demo_admin"    => "คุณไม่สามารถลบผู้ใช้งานสำหรับการเดโม้ได้",
    "error_updating_demo_admin"    => "คุณไม่สามารถทำการเปลี่ยนข้อมูลผู้ใช้งานเดโม้ได้",
    "language"                     => "ภาษา",
    "login_info"                   => "รหัสเข้าระบบ",
    "manager"                      => "",
    "new"                          => "เพิ่มพนักงาน",
    "none_selected"                => "โปรดเลือกพนักงานที่จะลบ",
    "one_or_multiple"              => "พนักงาน",
    "password"                     => "รหัสผ่าน",
    "password_minlength"           => "รหัสผ่านต้องยาวอย่างน้อย 8 อักษร",
    "password_must_match"          => "รหัสผ่านไม่ตรงกัน",
    "password_not_must_match"      => "รหัสผ่านปัจจุบันและรหัสผ่านใหม่จะต้องไม่ซ้ำกัน",
    "password_required"            => "ต้องระบุรหัสผ่าน",
    "permission_desc"              => "ทำเครื่องหมายในช่องด้านล่างเพื่อให้สิทธิ์การเข้าถึงโมดูลต่างๆ",
    "permission_info"              => "สิทธิ์",
    "repeat_password"              => "ระบุรหัสผ่านอีกครั้ง",
    "subpermission_required"       => "เพิ่มการอนุญาตอย่างน้อยหนึ่งรายการสำหรับแต่ละโมดูล",
    "successful_adding"            => "เพิ่มข้อมูลพนักงานเรียบร้อยแล้ว",
    "successful_change_password"   => "ทำการเปลี่ยนรหัสผ่านเรียบร้อยแล้ว",
    "successful_deleted"           => "ลบข้อมูลสำเร็จ",
    "successful_updating"          => "ปรับปรุงข้อมูลพนักงานเรียบร้อยแล้ว",
    "system_language"              => "ภาษาของระบบ",
    "unsuccessful_change_password" => "เปลี่ยนรหัสผ่านไม่สำเร็จ",
    "update"                       => "แก้ไขข้อมูลพนักงาน",
    "username"                     => "ชื่อผู้ใช้งาน",
    "username_duplicate"           => "ชื่อผู้ใช้งานพนักงานถูกใช้งานแล้ว กรุณาเลือกใช้งานชื่ออื่น",
    "username_minlength"           => "ชื่อผู้ใช้งานต้องยาวอย่างน้อย 5 อักษร",
    "username_required"            => "จำเป็นต้องระบุชื่อผู้ใช้งาน",
];
