<?php
return [
	'category_name_required' => 'จำเป็นต้องระบุชื่อหมวดค่าใช้จ่าย',
	'expenses_categories_add_item' => 'เพิ่มหมวดหมู่',
	'expenses_categories_cannot_be_deleted' => 'ไม่สามารถลบหมวดหมู่ค่าใช้จ่าย',
	'expenses_categories_category_id' => 'รหัส',
	'expenses_categories_confirm_delete' => 'คุณแน่ใจหรือว่าต้องการลบหมวดหมู่ค่าใช้จ่ายที่เลือก?',
	'expenses_categories_confirm_restore' => 'คุณแน่ใจหรือไม่ว่าต้องการกู้คืนหมวดหมู่ค่าใช้จ่ายที่เลือก?',
	'expenses_categories_description' => 'คำอธิบายหมวดหมู่',
	'expenses_categories_error_adding_updating' => 'เกิดข้อผิดพลาดในการเพิ่ม / ปรับปรุงหมวดหมู่ค่าใช้จ่าย',
	'expenses_categories_info' => 'ข้อมูลหมวดหมู่ค่าใช้จ่าย',
	'expenses_categories_name' => 'ชื่อหมวดหมู่',
	'expenses_categories_new' => 'หมวดหมู่ใหม่',
	'expenses_categories_no_expenses_categories_to_display' => 'ไม่มีหมวดหมู่แสดง',
	'expenses_categories_none_selected' => 'คุณยังไม่ได้เลือกหมวดหมู่ค่าใช้จ่าย',
	'expenses_categories_one_or_multiple' => 'หมวดหมู่ค่าใช้จ่าย',
	'expenses_categories_quantity' => 'จำนวน',
	'expenses_categories_successful_adding' => 'เพิ่มหมวดหมู่ค่าใช้จ่ายสำเร็จ',
	'expenses_categories_successful_deleted' => 'ลบหมวดหมู่ค่าใช้จ่ายสำเร็จ',
	'expenses_categories_successful_updating' => 'ปรับปรุงข้อมูลหมวดหมู่ค่าใช้จ่ายสำเร็จ',
	'expenses_categories_update' => 'ปรับปรุงหมวดหมู่',
];
