<?php

return [
    "add_item"                  => "เพิ่มสินคัา",
    "all"                       => "ทั้งหมด",
    "cannot_be_deleted"         => "ไม่สามารถลบได้",
    "confirm_delete"            => "แน่ใจหรือไม่ที่จะลบสินค้าหมู่ที่ถูกเลือก?",
    "confirm_restore"           => "คุณแน่ใจหรือไม่ว่าต้องการคืนค่าชุดรายการที่เลือก?",
    "description"               => "แนะนำสินค้าหมู่",
    "discount"                  => "ส่วนลด",
    "discount_fixed"            => "ส่วนลดคงที่",
    "discount_percent"          => "ส่วนลดร้อยละ",
    "discount_type"             => "ประเภทส่วนลด",
    "error_adding_updating"     => "เพิ่ม/ปรับปรุงสินค้าหมู่ล้มเหลว",
    "find_kit_item"             => "ชุดรายการ",
    "info"                      => "ข้อมูลสินค้าหมู่",
    "item"                      => "สินค้า",
    "item_kit_number"           => "บาร์โค๊ด",
    "item_kit_number_duplicate" => "หมายเลขนี้มีอยู่แล้วในฐานข้อมูล",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "สินค้า",
    "kit"                       => "Kit Id",
    "kit_and_components"        => "ชุดและส่วนประกอบ",
    "kit_and_stock"             => "ชุดและสต็อก",
    "kit_only"                  => "ชุดอย่างเดี่ยว",
    "name"                      => "ชื่อสินค้าหมู่",
    "new"                       => "สร้างสินค้าหมู่",
    "no_item_kits_to_display"   => "ไม่มีสินค้าแสดง",
    "none_selected"             => "คุณยังไม่ใด้เลือกสินค้าหมู่",
    "one_or_multiple"           => "สินค้าหมู่",
    "price_option"              => "ตัวเลือกราคา",
    "priced_only"               => "ราคาอย่างเดี่ยว",
    "print_option"              => "ตัวเลือกการพิมพ์",
    "quantity"                  => "จำนวน",
    "sequence"                  => "ลำดับ",
    "successful_adding"         => "เพิ่มสินค้าหมู่สำเร็จ",
    "successful_deleted"        => "ลบสำเร็จ",
    "successful_updating"       => "ปรับปรุงสินค้าหมู่สำเร็จ",
    "unit_price"                => "",
    "update"                    => "ปรับปรุงสินค้าหมู่",
];
