<?php

return [
    "gcaptcha"                            => "ฉันไม่ใช่หุ่นยนต์นะ",
    "go"                                  => "เข้าสู่ระบบ",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "กรุณาแสดงตัวตนว่าคุณไม่ใช่หุ่นยนต์",
    "invalid_installation"                => "การติดตั้งไม่ถูกต้องตรวจสอบการตั้งค่าที่ไฟล์ php.ini ของคุณ",
    "invalid_username_and_password"       => "ชื่อผู้ใช้งานและ/หรือรหัสผ่านเข้าระบบไม่ถูกต้อง",
    "login"                               => "ลงชื่อเข้าใช้",
    "logout"                              => "ออกจากระบบ",
    "migrating_database"                  => "กำลังย้ายฐานข้อมูล",
    "migration_auth_message"              => "ผู้ดูแลระบบจำเป็นต้องมีสิทธิ์ในการปรับปรุงฐานข้อมูลเวอร์ชั่น {0} กรุณาเข้าระบบเพื่อดำเนินการต่อ",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "ย้ายฐานข้อมูลสำเร็จแล้ว!",
    "migration_complete_redirect"         => "ทำการปรับปรุงฐานข้อมูลเรียบร้อย กำลังดำเนินการไปหน้าเข้าสู่ระบบ ...",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "การย้ายฐานข้อมูลไปยัง {0} จะเริ่มต้นหลังจากเข้าสู่ระบบ",
    "migration_required"                  => "จําเป็นต้องมีการปรับปรุงฐานข้อมูล",
    "migration_running"                   => "",
    "password"                            => "รหัสผ่าน",
    "required_username"                   => "จำเป็นต้องระบุชื่อผู้ใช้งาน",
    "username"                            => "ชื่อผู้ใช้",
    "welcome"                             => "ยินดีต้อนรับสู่ {0}!"
];
