<?php

return [
    "account_number"        => "เลขที่บัญชี",
    "agency_name"           => "ชื่อตัวแทน",
    "cannot_be_deleted"     => "ลบผู้ผลิตที่ถูกเลือกไม่ได้, ผู้ผลิตบางรายยังคงมีการขายสินค้า",
    "category"              => "ประเภท",
    "company_name"          => "ชื่อบริษัท",
    "company_name_required" => "ชื่อบริษัทต้องกรอก",
    "confirm_delete"        => "แน่ใจหรือไม่ที่จะลบชื่อผู้ผลิตที่เลือกไว้?",
    "confirm_restore"       => "แน่ใจหรือไม่ที่จะเรียกคืนชื่อผู้ผลิตที่เลือกไว้?",
    "cost"                  => "ราคาผู้ผลิต",
    "error_adding_updating" => "เพิ่ม/แก้ไข ผู้ผลิต ล้มเหลว",
    "goods"                 => "ผู้ผลิตสินค้า",
    "new"                   => "ผู้ผลิตรายใหม่",
    "none_selected"         => "คุณยังไม่ได้เลือกผู้ผลิตที่ต้องการลบ",
    "one_or_multiple"       => "ผู้ผลิต",
    "successful_adding"     => "เพิ่มผู้ผลิตสำเร็จ",
    "successful_deleted"    => "ลบสำเร็จ",
    "successful_updating"   => "ปรับปรุงผู้ผลิตสำเร็จ",
    "supplier"              => "ผู้ผลิต",
    "supplier_id"           => "Id",
    "tax_id"                => "เลขที่ผู้เสียภาษี",
    "update"                => "แก้ไขข้อมูลผู้ผลิต",
];
