<?php
return [
	'suppliers_account_number' => 'เลขที่บัญชี',
	'suppliers_agency_name' => 'ชื่อตัวแทน',
	'suppliers_cannot_be_deleted' => 'ลบผู้ผลิตที่ถูกเลือกไม่ได้, ผู้ผลิตบางรายยังคงมีการขายสินค้า',
	'suppliers_category' => 'ประเภท',
	'suppliers_company_name' => 'ชื่อบริษัท',
	'suppliers_company_name_required' => 'ชื่อบริษัทต้องกรอก',
	'suppliers_confirm_delete' => 'แน่ใจหรือไม่ที่จะลบชื่อผู้ผลิตที่เลือกไว้?',
	'suppliers_confirm_restore' => 'แน่ใจหรือไม่ที่จะเรียกคืนชื่อผู้ผลิตที่เลือกไว้?',
	'suppliers_cost' => 'ราคาผู้ผลิต',
	'suppliers_error_adding_updating' => 'เพิ่ม/แก้ไข ผู้ผลิต ล้มเหลว',
	'suppliers_goods' => 'ผู้ผลิตสินค้า',
	'suppliers_new' => 'ผู้ผลิตรายใหม่',
	'suppliers_none_selected' => 'คุณยังไม่ได้เลือกผู้ผลิตที่ต้องการลบ',
	'suppliers_one_or_multiple' => 'ผู้ผลิต',
	'suppliers_successful_adding' => 'เพิ่มผู้ผลิตสำเร็จ',
	'suppliers_successful_deleted' => 'ลบสำเร็จ',
	'suppliers_successful_updating' => 'ปรับปรุงผู้ผลิตสำเร็จ',
	'suppliers_supplier' => 'ผู้ผลิต',
	'suppliers_supplier_id' => 'Id',
	'suppliers_tax_id' => 'เลขที่ผู้เสียภาษี',
	'suppliers_update' => 'แก้ไขข้อมูลผู้ผลิต',
];
