<?php

return [
    'activity_click'                 => 'Kliknutí na e-mail',
    'activity_lastopen'              => 'Poslední otevřený email',
    'activity_open'                  => 'E-mail otevřen',
    'activity_total'                 => 'E-mail odeslán',
    'activity_unopen'                => 'E-mail neotevřen',
    'api_key'                        => 'API klíč Mailchimp',
    'api_key_required'               => 'API klíč není nakonfigurován',
    'configuration'                  => 'Konfigurace Mailchimp',
    'customer_status'                => 'Stav mailchimp',
    'description'                    => 'Integrujte Mailchimp pro synchronizaci zákazníků s e-mailovými seznamy při jejich vytváření nebo aktualizaci.',
    'email_client'                   => 'E-mailový klient',
    'fields_required_message'        => 'Červená pole jsou vyžadována',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'API klíč je platný.',
    'key_unsuccessfully'             => 'API klíč není platný.',
    'lists'                          => 'Seznam(y) Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Hodnocení',
    'status'                         => 'Stav',
    'subscription_status_cleaned'    => 'Vyčištěno',
    'subscription_status_pending'    => 'Čeká se',
    'subscription_status_subscribed' => 'Přihlášeno',
    'subscription_status_unsubscribed' => 'Odhlášeno',
    'tooltip'                        => 'Klikněte na ikonu pro API klíč.',
    'vip'                            => 'VIP',
];
