<?php

return [
    'activity_click'                 => 'Klik email',
    'activity_lastopen'              => 'Email terakhir dibuka',
    'activity_open'                  => 'Email dibuka',
    'activity_total'                 => 'Email terkirim',
    'activity_unopen'                => 'Email tidak dibuka',
    'api_key'                        => 'Kunci API Mailchimp',
    'api_key_required'               => 'Kunci API belum dikonfigurasi',
    'configuration'                  => 'Konfigurasi Mailchimp',
    'customer_status'                => 'Status MailChimp',
    'description'                    => 'Integrasikan dengan Mailchimp untuk menyinkronkan pelanggan ke daftar mailing saat mereka dibuat atau diperbarui.',
    'email_client'                   => 'Klien email',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'Kunci API valid.',
    'key_unsuccessfully'             => 'Kunci API tidak valid.',
    'lists'                          => 'Daftar Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Peringkat',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Dibersihkan',
    'subscription_status_pending'    => 'Tertunda',
    'subscription_status_subscribed' => 'Berlangganan',
    'subscription_status_unsubscribed' => 'Berhenti Berlangganan',
    'tooltip'                        => 'Klik ikon untuk Kunci API.',
    'vip'                            => 'VIP',
];
