Elegant Themes Blog: http://www.elegantthemes.com/blog/freebie-of-the-week/beautiful-flat-icons-for-free

These icons are completely free and Open Source under the GPL-2.0, 
so feel free to use them in your personal and commercial projects alike.

-----------------------------------------------------------------------------

GNU General Public License, version 2 (GPL-2.0)

GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

For full license statement please visit https://www.gnu.org/licenses/gpl-2.0.html
