{
    "name": "OpenSourcePOS",
    "version": "3.3.2",
    "license": [
        "MIT"
    ],
    "dependencies": {
        "codeigniter/framework": {
            "version": "3.1.11",
            "license": [
                "MIT"
            ]
        },
        "dompdf/dompdf": {
            "version": "v0.7.0",
            "license": [
                "LGPL-2.1"
            ]
        },
        "mikey179/vfsStream": {
            "version": "v1.1.0",
            "license": [
                "BSD"
            ]
        },
        "paragonie/random_compat": {
            "version": "2.0.18",
            "license": [
                "MIT"
            ]
        },
        "phenx/php-font-lib": {
            "version": "0.4",
            "license": [
                "LGPL-3.0"
            ]
        },
        "phenx/php-svg-lib": {
            "version": "0.1",
            "license": [
                "LGPL-3.0"
            ]
        },
        "tamtamchik/namecase": {
            "version": "1.0.5",
            "license": [
                "MIT"
            ]
        },
        "vlucas/phpdotenv": {
            "version": "2.6.1",
            "license": [
                "BSD-3-Clause-Attribution"
            ]
        },
        "symfony/polyfill-ctype": {
             "version": "v1.13.1",
             "license": [
                 "MIT"
             ]
        }
    }
}
