{
    "name": "__root__",
    "version": "dev-feature/composer",
    "license": [
        "MIT"
    ],
    "dependencies": {
        "codeigniter/framework": {
            "version": "3.1.0",
            "license": [
                "MIT"
            ]
        },
        "dompdf/dompdf": {
            "version": "v0.7.0",
            "license": [
                "LGPL-2.1"
            ]
        },
        "ins0/google-measurement-php-client": {
            "version": "v2.1.1",
            "license": [
                "BSD-3-Clause"
            ]
        },
        "phenx/php-font-lib": {
            "version": "0.4",
            "license": [
                "LGPL-3.0"
            ]
        },
        "phenx/php-svg-lib": {
            "version": "0.1",
            "license": [
                "LGPL-3.0"
            ]
        }
    }
}
