{
    "name": "opensourcepos/opensourcepos",
    "version": "dev-master",
    "license": [
        "MIT"
    ],
    "dependencies": {
        "codeigniter4/framework": {
            "version": "v4.5.5",
            "license": [
                "MIT"
            ]
        },
        "dompdf/dompdf": {
            "version": "v2.0.4",
            "license": [
                "LGPL-2.1"
            ]
        },
        "ezyang/htmlpurifier": {
            "version": "v4.17.0",
            "license": [
                "LGPL-2.1-or-later"
            ]
        },
        "laminas/laminas-escaper": {
            "version": "2.13.0",
            "license": [
                "BSD-3-Clause"
            ]
        },
        "masterminds/html5": {
            "version": "2.8.1",
            "license": [
                "MIT"
            ]
        },
        "paragonie/random_compat": {
            "version": "v2.0.21",
            "license": [
                "MIT"
            ]
        },
        "phenx/php-font-lib": {
            "version": "0.5.6",
            "license": [
                "LGPL-2.1-or-later"
            ]
        },
        "phenx/php-svg-lib": {
            "version": "0.5.2",
            "license": [
                "LGPL-3.0"
            ]
        },
        "picqer/php-barcode-generator": {
            "version": "v2.4.0",
            "license": [
                "LGPL-3.0-or-later"
            ]
        },
        "sabberworm/php-css-parser": {
            "version": "v8.5.1",
            "license": [
                "MIT"
            ]
        },
        "symfony/polyfill-ctype": {
            "version": "v1.31.0",
            "license": [
                "MIT"
            ]
        },
        "symfony/polyfill-mbstring": {
            "version": "v1.31.0",
            "license": [
                "MIT"
            ]
        },
        "tamtamchik/namecase": {
            "version": "3.0.0",
            "license": [
                "MIT"
            ]
        }
    }
}
