{
    "name": "OpenSourcePOS",
    "version": "3.1.0",
    "license": [
        "MIT"
    ],
    "dependencies": {
        "codeigniter/framework": {
            "version": "3.1.5",
            "license": [
                "MIT"
            ]
        },
        "dompdf/dompdf": {
            "version": "v0.7.0",
            "license": [
                "LGPL-2.1"
            ]
        },
        "ins0/google-measurement-php-client": {
            "version": "dev-master 2b3aef2",
            "license": [
                "BSD-3-Clause"
            ]
        },
        "mikey179/vfsStream": {
            "version": "v1.1.0",
            "license": [
                "BSD"
            ]
        },
        "paragonie/random_compat": {
            "version": "2.0.10",
            "license": [
                "MIT"
            ]
        },
        "phenx/php-font-lib": {
            "version": "0.4",
            "license": [
                "LGPL-3.0"
            ]
        },
        "phenx/php-svg-lib": {
            "version": "0.1",
            "license": [
                "LGPL-3.0"
            ]
        },
        "tamtamchik/namecase": {
            "version": "1.0.2",
            "license": [
                "MIT"
            ]
        },
        "vlucas/phpdotenv": {
            "version": "2.4.0",
            "license": [
                "BSD-3-Clause-Attribution"
            ]
        }
    }
}
