{
    "name": "OpenSourcePOS",
    "version": "3.3.3",
    "license": [
        "MIT"
    ],
    "dependencies": {
        "codeigniter/framework": {
            "version": "3.1.11",
            "license": [
                "MIT"
            ]
        },
        "dompdf/dompdf": {
            "version": "v0.8.6",
            "license": [
                "LGPL-2.1"
            ]
        },
        "mikey179/vfsStream": {
            "version": "v1.1.0",
            "license": [
                "BSD"
            ]
        },
        "paragonie/random_compat": {
            "version": "2.0.19",
            "license": [
                "MIT"
            ]
        },
        "phenx/php-font-lib": {
            "version": "0.5.2",
            "license": [
                "LGPL-3.0"
            ]
        },
        "phenx/php-svg-lib": {
            "version": "0.3.3",
            "license": [
                "LGPL-3.0"
            ]
        },
        "tamtamchik/namecase": {
            "version": "1.0.6",
            "license": [
                "MIT"
            ]
        },
        "vlucas/phpdotenv": {
            "version": "2.6.6",
            "license": [
                "BSD-3-Clause-Attribution"
            ]
        },
        "symfony/polyfill-ctype": {
             "version": "v1.20.0",
             "license": [
                 "MIT"
             ]
        }
    }
}
