<?php
return [
	"all_time" => "За весь час",
	"apply" => "Застосувати",
	"cancel" => "Скасувати",
	"custom" => "Покупці",
	"from" => "З",
	"last_30" => "Останні 30 днів",
	"last_7" => "Останні 7 днів",
	"last_financial_year" => "Останній фінансовий рік",
	"last_month" => "Минулий місяць",
	"last_year" => "Минулий рік",
	"same_month_last_year" => "Цей місяць минулого року",
	"same_month_to_same_day_last_year" => "Цей день цього місяця минулого року",
	"this_financial_year" => "Поточний фінансовий рік",
	"this_month" => "Цього місяця",
	"this_year" => "Цього року",
	"to" => "До",
	"today" => "Сьогодні",
	"today_last_year" => "Сьогодні минулого року",
	"weekstart" => "0",
	"yesterday" => "Вчора",
];
