<?php
return [
	'datepicker_all_time' => 'За весь час',
	'datepicker_apply' => 'Застосувати',
	'datepicker_cancel' => 'Скасувати',
	'datepicker_custom' => 'Покупці',
	'datepicker_from' => 'З',
	'datepicker_last_30' => 'Останні 30 днів',
	'datepicker_last_7' => 'Останні 7 днів',
	'datepicker_last_financial_year' => 'Останній фінансовий рік',
	'datepicker_last_month' => 'Минулий місяць',
	'datepicker_last_year' => 'Минулий рік',
	'datepicker_same_month_last_year' => 'Цей місяць минулого року',
	'datepicker_same_month_to_same_day_last_year' => 'Цей день цього місяця минулого року',
	'datepicker_this_financial_year' => 'Поточний фінансовий рік',
	'datepicker_this_month' => 'Цього місяця',
	'datepicker_this_year' => 'Цього року',
	'datepicker_to' => 'До',
	'datepicker_today' => 'Сьогодні',
	'datepicker_today_last_year' => 'Сьогодні минулого року',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'Вчора',
];
