<?php
return [
	"category_name_required" => "Оберіть назву для категорії витрат",
	"expenses_categories_add_item" => "Додати категорію",
	"expenses_categories_cannot_be_deleted" => "Не вдалось видалити категорію витрат",
	"expenses_categories_category_id" => "ІН",
	"expenses_categories_confirm_delete" => "Ви впевнені, що хочете видалити вибрану категорію витрат?",
	"expenses_categories_confirm_restore" => "Ви впевнені, що хочете відновити вибрану категорію витрат?",
	"expenses_categories_description" => "Опис категорії",
	"expenses_categories_error_adding_updating" => "Помилка додавання/оновлення категорії витрат",
	"expenses_categories_info" => "Інформація про категорію витрат",
	"expenses_categories_name" => "Назва категорії",
	"expenses_categories_new" => "Нова категорія",
	"expenses_categories_no_expenses_categories_to_display" => "Немає категорій для відображення",
	"expenses_categories_none_selected" => "Ви не обрали жодної категорії витрат",
	"expenses_categories_one_or_multiple" => "Категорія витрат",
	"expenses_categories_quantity" => "Кількість",
	"expenses_categories_successful_adding" => "Категорію витрат успішно додано",
	"expenses_categories_successful_deleted" => "Категорію витрат успішно видалено",
	"expenses_categories_successful_updating" => "Категорію витрат успішно оновлено",
	"expenses_categories_update" => "Оновити категорію",
];
