<?php 

$lang["module_config"] = "Maqaz. konfiq.";
$lang["module_config_desc"] = "maqazin konfiqurasiyasını dəyişmək";
$lang["module_customers"] = "Müştərilər";
$lang["module_customers_desc"] = "əlavə et,yenilə,sil və axtar müştəriləri";
$lang["module_employees"] = "Əməkdaşlar";
$lang["module_employees_desc"] = "əlavə et,yenilə,sil və axtar əməkdaşları";
$lang["module_giftcards"] = "Hədiy. kart.";
$lang["module_giftcards_desc"] = "əlavə et,yenilə,sil və axtar hədiyyə kartlarını";
$lang["module_home"] = "Evdə";
$lang["module_item_kits"] = "Kompl. mal.";
$lang["module_item_kits_desc"] = "əlavə et,yenilə,sil və axtar komplekt malları";
$lang["module_items"] = "Mallar";
$lang["module_items_desc"] = "əlavə et,yenilə,sil və axtar malları";
$lang["module_messages"] = "";
$lang["module_messages_desc"] = "";
$lang["module_migrate"] = "";
$lang["module_migrate_desc"] = "";
$lang["module_receivings"] = "Qəbul edil.";
$lang["module_receivings_desc"] = "alış və sifariş prosesi";
$lang["module_reports"] = "Hesabatlar";
$lang["module_reports_desc"] = "baxış və hesabat yaratmaq";
$lang["module_sales"] = "Satışlar";
$lang["module_sales_desc"] = "Satış prosesləri və qaytarışlar";
$lang["module_suppliers"] = "Təchizatcılar";
$lang["module_suppliers_desc"] = "əlavə et,yenilə,sil və axtar təchizatçıları";
$lang["module_taxes"] = "";
$lang["module_taxes_desc"] = "";
