<?php

return [
    'activity_click'                 => 'மின்னஞ்சல் கிளிக்',
    'activity_lastopen'              => 'கடைசியாக திறந்த மின்னஞ்சல்',
    'activity_open'                  => 'மின்னஞ்சல் திறக்கப்பட்டுள்ளது',
    'activity_total'                 => 'மின்னஞ்சல் அனுப்பப்பட்டது',
    'activity_unopen'                => 'மின்னஞ்சல் திறக்கப்படவில்லை',
    'api_key'                        => 'மெயில்சிம்ப் API சாவி',
    'api_key_required'               => 'API சாவி கட்டமைக்கப்படவில்லை',
    'configuration'                  => 'மெயில்சிம்ப் கட்டமைப்பு',
    'customer_status'                => 'மெயில்சிம்ப் நிலை',
    'description'                    => 'வாடிக்கையாளர்கள் உருவாக்கப்படும்போது அல்லது புதுப்பிக்கப்படும்போது அவர்களை மின்னஞ்சல் பட்டியல்களுடன் ஒத்திசைக்க மெயில்சிம்புடன் ஒருங்கிணைக்கவும்.',
    'email_client'                   => 'மின்னஞ்சல் வாடிக்கையாளர்',
    'info'                           => 'மெயில்சிம்ப்',
    'key_successfully'               => 'API சாவி சரியானது.',
    'key_unsuccessfully'             => 'API சாவி தவறானது.',
    'lists'                          => 'மெயில்சிம்ப் பட்டியல்(கள்)',
    'mailchimp'                      => 'மெயில்சிம்ப்',
    'member_rating'                  => 'மதிப்பீடு',
    'status'                         => 'நிலை',
    'subscription_status_cleaned'    => 'சுத்தம் செய்யப்பட்டது',
    'subscription_status_pending'    => 'நிலுவையில்',
    'subscription_status_subscribed' => 'குழுசேர்ந்தார்',
    'subscription_status_unsubscribed' => 'குழுநீக்கம் செய்யப்பட்டது',
    'tooltip'                        => 'API சாவிக்கு ஐகானைக் கிளிக் செய்யவும்.',
    'vip'                            => 'வி.ஐ.பி.',
];
