<?php

return [
    'activity_click'                 => 'E-posta tıklaması',
    'activity_lastopen'              => 'Son açılan e-posta',
    'activity_open'                  => 'E-posta aç',
    'activity_total'                 => 'E-posta gönder',
    'activity_unopen'                => 'E-posta açılmadı',
    'api_key'                        => 'Mailchimp API Anahtarı',
    'api_key_required'               => 'API anahtarı yapılandırılmadı',
    'configuration'                  => 'Mailchimp Yapılandırması',
    'customer_status'                => 'MailChimp durumu',
    'description'                    => 'Mailchimp ile entegre olarak, müşteriler oluşturulduğunda veya güncellendiğinde onları posta listeleriyle senkronize edin.',
    'email_client'                   => 'E-posta istemcisi',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'API anahtarı geçerli.',
    'key_unsuccessfully'             => 'API anahtarı geçersiz.',
    'lists'                          => 'Mailchimp Liste(leri)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Değerlendirme',
    'status'                         => 'Durum',
    'subscription_status_cleaned'    => 'Temizlendi',
    'subscription_status_pending'    => 'Beklemede',
    'subscription_status_subscribed' => 'Abone',
    'subscription_status_unsubscribed' => 'Abonelikten Çıktı',
    'tooltip'                        => 'API anahtarı için simgeye tıklayın.',
    'vip'                            => 'VİP',
];
