<?php

return [
    'activity_click'                 => 'Email click',
    'activity_lastopen'              => 'Last open email',
    'activity_open'                  => 'Email open',
    'activity_total'                 => 'Email sent',
    'activity_unopen'                => 'Email unopen',
    'api_key'                        => 'Mailchimp API Key',
    'api_key_required'               => 'Hindi naka-configure ang API key',
    'configuration'                  => 'Konpigurasyon ng Mailchimp',
    'customer_status'                => 'Mailchimp status',
    'description'                    => 'I-ugnay ang Mailchimp upang i-sync ang mga customer sa mga mailing list kapag sila ay ginawa o na-update.',
    'email_client'                   => 'Email client',
    'fields_required_message'        => 'Fields in red are required',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'Ang API key ay valid.',
    'key_unsuccessfully'             => 'Ang API key ay invalid.',
    'lists'                          => 'Mailchimp List(s)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Rating',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Nalinis',
    'subscription_status_pending'    => 'Nakabinbin',
    'subscription_status_subscribed' => 'Nakasuporta',
    'subscription_status_unsubscribed' => 'Hindi nakasuporta',
    'tooltip'                        => 'I-click ang icon para sa API Key.',
    'vip'                            => 'VIP',
];
