<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Kenmerkwaarde mag niet '_' of '|' bevatten',
	'attributes_confirm_delete' => 'Weet u zeker dat u de geselecteerde kenmerken wilt verwijderen?',
	'attributes_confirm_restore' => 'Weet u zeker dat u de geselecteerde kenmerken wilt herstellen?',
	'attributes_definition_cannot_be_deleted' => 'Kan geselecteerde kenmerk(en) niet verwijderen',
	'attributes_definition_error_adding_updating' => 'Kenmerk %1 kan niet worden toegevoegd of bijgewerkt. Bekijk het foutenlogboek.',
	'attributes_definition_flags' => 'Kenmerk zichtbaarheid',
	'attributes_definition_group' => 'Groep',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Kenmerk toevoegen',
	'attributes_definition_name_required' => 'Kenmerknaam is een vereist veld',
	'attributes_definition_one_or_multiple' => 'kenmerk(en)',
	'attributes_definition_successful_adding' => 'U heeft een artikel toegevoegd',
	'attributes_definition_successful_deleted' => 'U heeft verwijderd',
	'attributes_definition_successful_updating' => 'U heeft het kenmerk bijgewerkt',
	'attributes_definition_type' => 'Kenmerk soort',
	'attributes_definition_type_required' => 'Kenmerk soort is een vereist veld',
	'attributes_definition_unit' => 'Maateenheid',
	'attributes_definition_values' => 'Kenmerkwaarden',
	'attributes_new' => 'Nieuw kenmerk',
	'attributes_no_attributes_to_display' => 'Geen artikelen om te weergeven',
	'attributes_receipt_visibility' => 'Kassabon',
	'attributes_show_in_items' => 'Weergeven in artikelen',
	'attributes_show_in_items_visibility' => 'Artikelen',
	'attributes_show_in_receipt' => 'Weergeven op kassabon',
	'attributes_show_in_receivings' => 'Weergeven in leveringen',
	'attributes_show_in_receivings_visibility' => 'Leveringen',
	'attributes_show_in_sales' => 'Weergeven in verkopen',
	'attributes_show_in_sales_visibility' => 'Verkopen',
	'attributes_update' => 'Kenmerk bijwerken',
];
