<?php
return [
	"datepicker_all_time" => "Alles",
	"datepicker_apply" => "Toepassen",
	"datepicker_cancel" => "Annuleren",
	"datepicker_custom" => "Aangepast",
	"datepicker_from" => "Van",
	"datepicker_last_30" => "Afgelopen 30 dagen",
	"datepicker_last_7" => "Afgelopen 7 dagen",
	"datepicker_last_financial_year" => "Afgelopen boekjaar",
	"datepicker_last_month" => "Afgelopen maand",
	"datepicker_last_year" => "Afgelopen jaar",
	"datepicker_same_month_last_year" => "Dezelfde maand afgelopen jaar",
	"datepicker_same_month_to_same_day_last_year" => "Dezelfde maand tot dezelfde dag afgelopen jaar",
	"datepicker_this_financial_year" => "Huidige boekjaar",
	"datepicker_this_month" => "Huidige maand",
	"datepicker_this_year" => "Huidige jaar",
	"datepicker_to" => "Tot",
	"datepicker_today" => "Vandaag",
	"datepicker_today_last_year" => "Vandaag afgelopen jaar",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "Gisteren",
];
