<?php
return [
	"category_name_required" => "Onkostencategorie naam is vereist",
	"expenses_categories_add_item" => "Category toevoegen",
	"expenses_categories_cannot_be_deleted" => "Kan categorie onkosten niet verwijderen",
	"expenses_categories_category_id" => "ID",
	"expenses_categories_confirm_delete" => "Weet u zeker dat u de geselecteerde categorie onkosten wilt verwijderen?",
	"expenses_categories_confirm_restore" => "Weet u zeker dat u de geselecteerde categorie onkosten wilt herstellen?",
	"expenses_categories_description" => "Categorie beschrijving",
	"expenses_categories_error_adding_updating" => "Fout bij toevoegen/bijwerken onkosten categorie",
	"expenses_categories_info" => "Categorie onkosten info",
	"expenses_categories_name" => "Categorie naam",
	"expenses_categories_new" => "Nieuwe categorie",
	"expenses_categories_no_expenses_categories_to_display" => "Geen categorie om te weergeven",
	"expenses_categories_none_selected" => "Geen categorie onkosten geselecteerd",
	"expenses_categories_one_or_multiple" => "Categorie onkosten",
	"expenses_categories_quantity" => "Hoeveelheid",
	"expenses_categories_successful_adding" => "Onkosten categorie toegevoegd",
	"expenses_categories_successful_deleted" => "Onkosten categorie verwijderd",
	"expenses_categories_successful_updating" => "Onkosten categorie bijgewerkt",
	"expenses_categories_update" => "Categorie bijwerken",
];
