<?php
return [
	"suppliers_account_number" => "Accountnummer",
	"suppliers_agency_name" => "Agentschapnaam",
	"suppliers_cannot_be_deleted" => "Kan geselecteerde leverancier(s) niet verwijderen. Eén of meer bevatten verkopen.",
	"suppliers_category" => "Categorie",
	"suppliers_company_name" => "Bedrijfsnaam",
	"suppliers_company_name_required" => "Bedrijfsnaam is een vereist veld.",
	"suppliers_confirm_delete" => "Weet u zeker dat u de geselecteerde leverancier(s) wilt verwijderen?",
	"suppliers_confirm_restore" => "Weet u zeker dat u de geselecteerde leverancier(s) wilt herstellen?",
	"suppliers_cost" => "Kosten leverancier",
	"suppliers_error_adding_updating" => "Leverancier bijwerken of toevoegen mislukt.",
	"suppliers_goods" => "Goederen leverancier",
	"suppliers_new" => "Nieuwe leverancier",
	"suppliers_none_selected" => "Er zijn geen leverancier(s) geselecteerd om te verwijderen.",
	"suppliers_one_or_multiple" => "Leverancier(s)",
	"suppliers_successful_adding" => "Leverancier toegevoegd",
	"suppliers_successful_deleted" => "U heeft verwijderd",
	"suppliers_successful_updating" => "Leverancier bijgewerkt",
	"suppliers_supplier" => "Leverancier",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "Belasting ID",
	"suppliers_update" => "Leverancier bijwerken",
];
