<?php
return [
	"account_number" => "Accountnummer",
	"agency_name" => "Agentschapnaam",
	"cannot_be_deleted" => "Kan geselecteerde leverancier(s) niet verwijderen. Eén of meer bevatten verkopen.",
	"category" => "Categorie",
	"company_name" => "Bedrijfsnaam",
	"company_name_required" => "Bedrijfsnaam is een vereist veld.",
	"confirm_delete" => "Weet u zeker dat u de geselecteerde leverancier(s) wilt verwijderen?",
	"confirm_restore" => "Weet u zeker dat u de geselecteerde leverancier(s) wilt herstellen?",
	"cost" => "Kosten leverancier",
	"error_adding_updating" => "Leverancier bijwerken of toevoegen mislukt.",
	"goods" => "Goederen leverancier",
	"new" => "Nieuwe leverancier",
	"none_selected" => "Er zijn geen leverancier(s) geselecteerd om te verwijderen.",
	"one_or_multiple" => "Leverancier(s)",
	"successful_adding" => "Leverancier toegevoegd",
	"successful_deleted" => "U heeft verwijderd",
	"successful_updating" => "Leverancier bijgewerkt",
	"supplier" => "Leverancier",
	"supplier_id" => "Id",
	"tax_id" => "Belasting ID",
	"update" => "Leverancier bijwerken",
];
