<?php

return [
    "account_number"                => "",
    "account_number_duplicate"      => "",
    "available_points"              => "",
    "available_points_value"        => "",
    "average"                       => "",
    "avg_discount"                  => "",
    "basic_information"             => "",
    "cannot_be_deleted"             => "",
    "company_name"                  => "",
    "confirm_delete"                => "",
    "confirm_restore"               => "",
    "consent"                       => "",
    "consent_required"              => "",
    "csv_import_failed"             => "",
    "csv_import_nodata_wrongformat" => "",
    "csv_import_partially_failed"   => "",
    "csv_import_success"            => "",
    "customer"                      => "",
    "date"                          => "",
    "discount"                      => "",
    "discount_fixed"                => "",
    "discount_percent"              => "",
    "discount_type"                 => "",
    "email_duplicate"               => "",
    "employee"                      => "",
    "error_adding_updating"         => "",
    "import_items_csv"              => "",
    "max"                           => "",
    "min"                           => "",
    "new"                           => "",
    "none_selected"                 => "",
    "one_or_multiple"               => "",
    "quantity"                      => "",
    "stats_info"                    => "",
    "successful_adding"             => "",
    "successful_deleted"            => "",
    "successful_updating"           => "",
    "tax_code"                      => "",
    "tax_id"                        => "",
    "taxable"                       => "",
    "total"                         => "",
    "update"                        => "",
    "rewards_package"               => "",
];
