<?php

return [
    "administrator"                => "",
    "basic_information"            => "",
    "cannot_be_deleted"            => "",
    "change_employee"              => "",
    "change_password"              => "",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "",
    "confirm_restore"              => "",
    "current_password"             => "",
    "current_password_invalid"     => "",
    "employee"                     => "",
    "error_adding_updating"        => "",
    "error_deleting_demo_admin"    => "",
    "error_updating_demo_admin"    => "",
    "language"                     => "",
    "login_info"                   => "",
    "manager"                      => "",
    "new"                          => "",
    "none_selected"                => "",
    "one_or_multiple"              => "",
    "password"                     => "",
    "password_minlength"           => "",
    "password_must_match"          => "",
    "password_not_must_match"      => "",
    "password_required"            => "",
    "permission_desc"              => "",
    "permission_info"              => "",
    "repeat_password"              => "",
    "subpermission_required"       => "",
    "successful_adding"            => "",
    "successful_change_password"   => "",
    "successful_deleted"           => "",
    "successful_updating"          => "",
    "system_language"              => "",
    "unsuccessful_change_password" => "",
    "update"                       => "",
    "username"                     => "",
    "username_duplicate"           => "",
    "username_minlength"           => "",
    "username_required"            => "",
];
