<?php
return [
    'actions'               => 'Handlinger',
    'active'                => 'Aktiv',
    'configure'             => 'Konfigurer',
    'description'           => 'Beskrivelse',
    'disable'               => 'Deaktiver',
    'disable_failed'        => 'Deaktivering av plugin mislyktes',
    'disabled'              => 'Plugin ble deaktivert',
    'enable'                => 'Aktiver',
    'enable_failed'         => 'Aktivering av plugin mislyktes',
    'enabled'               => 'Plugin ble aktivert',
    'inactive'              => 'Inaktiv',
    'management'            => 'Plugin-administrasjon',
    'name'                  => 'Plugin-navn',
    'no_config'             => 'Denne plugin har ingen konfigurasjonsalternativer',
    'no_plugins_to_display' => 'Ingen plugins å vise',
    'not_found'             => 'Plugin ikke funnet',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Lagring av plugin-innstillinger mislyktes',
    'settings_saved'        => 'Plugin-innstillinger ble lagret',
    'status'                => 'Status',
    'uninstall'             => 'Avinstaller',
    'uninstall_failed'      => 'Avinstallering av plugin mislyktes',
    'uninstalled'           => 'Plugin ble avinstallert',
    'version'               => 'Versjon',
];
