<?php

return [
    'activity_click'                 => 'Κλικ σε email',
    'activity_lastopen'              => 'Τελευταίο ανοιχτό email',
    'activity_open'                  => 'Άνοιγμα email',
    'activity_total'                 => 'Αποστολή email',
    'activity_unopen'                => 'Μη ανοιχτό email',
    'api_key'                        => 'Κλειδί API Mailchimp',
    'api_key_required'               => 'Το κλειδί API δεν έχει ρυθμιστεί',
    'configuration'                  => 'Διαμόρφωση Mailchimp',
    'customer_status'                => 'Κατάσταση Mailchimp',
    'description'                    => 'Ενσωματώστε το Mailchimp για συγχρονισμό πελατών με λίστες αποστολής όταν δημιουργούνται ή ενημερώνονται.',
    'email_client'                   => 'Κλίεντ email',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'Το κλειδί API είναι έγκυρο.',
    'key_unsuccessfully'             => 'Το κλειδί API δεν είναι έγκυρο.',
    'lists'                          => 'Λίστα(ες) Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Βαθμολογία',
    'status'                         => 'Κατάσταση',
    'subscription_status_cleaned'    => 'Καθαρίστηκε',
    'subscription_status_pending'    => 'Σε εκκρεμότητα',
    'subscription_status_subscribed' => 'Εγγεγραμμένος',
    'subscription_status_unsubscribed' => 'Ανεγγραπτος',
    'tooltip'                        => 'Κάντε κλικ στο εικονίδιο για το κλειδί API.',
    'vip'                            => 'VIP',
];
