<?php
return [
	"attributes_attribute_value_invalid_chars" => "El valor del atributo no puede contener ':' o '|'",
	"attributes_confirm_delete" => "¿Está seguro de que desea borrar los atributos seleccionados?",
	"attributes_confirm_restore" => "¿Está seguro de que desea restaurar los atributos seleccionados?",
	"attributes_definition_cannot_be_deleted" => "No se han podido borrar los atributos seleccionados",
	"attributes_definition_error_adding_updating" => "El atributo %1 no pudo ser agregado o actulizado. Por favor, compruebe el registro de errores.",
	"attributes_definition_flags" => "Visibilidad del atributo",
	"attributes_definition_group" => "Grupo",
	"attributes_definition_id" => "Id",
	"attributes_definition_name" => "Agregar Atributo",
	"attributes_definition_name_required" => "El nombre del Atributo es un campo obligatorio",
	"attributes_definition_one_or_multiple" => "atributo(s)",
	"attributes_definition_successful_adding" => "Ha agregado con éxito el atributo",
	"attributes_definition_successful_deleted" => "Ha eliminado con éxito",
	"attributes_definition_successful_updating" => "Ha actualizado con éxito el atributo",
	"attributes_definition_type" => "Tipo de Atributo",
	"attributes_definition_type_required" => "Tipo de Atributo es un campo obligatorio",
	"attributes_definition_unit" => "Unidad de medida",
	"attributes_definition_values" => "Valores del Atributo",
	"attributes_new" => "Nuevo Atributo",
	"attributes_no_attributes_to_display" => "No hay Atributos para mostrar",
	"attributes_receipt_visibility" => "Recibo",
	"attributes_show_in_items" => "Mostrar en ítems",
	"attributes_show_in_items_visibility" => "Ítems",
	"attributes_show_in_receipt" => "Mostrar en recibo",
	"attributes_show_in_receivings" => "Mostrar en recibos",
	"attributes_show_in_receivings_visibility" => "Recibos",
	"attributes_show_in_sales" => "Mostrar en ventas",
	"attributes_show_in_sales_visibility" => "Ventas",
	"attributes_update" => "Actualizar Atributo",
];
