<?php
return [
	"category_name_required" => "nombre requerido-",
	"add_item" => "Agregar categoria",
	"cannot_be_deleted" => "No pudo borrar",
	"category_id" => "Id",
	"confirm_delete" => "Esta seguro de quere borrar lo(s) categorias(s) seleccionado(s)?",
	"confirm_restore" => "¿Está seguro de que desea restaurar la categoría de gastos seleccionada?",
	"description" => "Descripcion Categoria",
	"error_adding_updating" => "Error actualizando/adicinando categoria",
	"info" => "Informacion Categoria",
	"name" => "Categorías de gastos",
	"new" => "Nueva Categoria",
	"no_expenses_categories_to_display" => "Ninguna categoria para mostrar",
	"none_selected" => "No ha seleccionado nada",
	"one_or_multiple" => "Categoria de gasto",
	"quantity" => "Oferta",
	"successful_adding" => "Categoria adicionada",
	"successful_deleted" => "Categoria borrada",
	"successful_updating" => "Categoria actualizada",
	"update" => "Actualizar Categoria",
];
