<?php
return [
	"category_name_required" => "nombre requerido-",
	"expenses_categories_add_item" => "Agregar categoria",
	"expenses_categories_cannot_be_deleted" => "No pudo borrar",
	"expenses_categories_category_id" => "Id",
	"expenses_categories_confirm_delete" => "Esta seguro de quere borrar lo(s) categorias(s) seleccionado(s)?",
	"expenses_categories_confirm_restore" => "¿Está seguro de que desea restaurar la categoría de gastos seleccionada?",
	"expenses_categories_description" => "Descripcion Categoria",
	"expenses_categories_error_adding_updating" => "Error actualizando/adicinando categoria",
	"expenses_categories_info" => "Informacion Categoria",
	"expenses_categories_name" => "Nombre Categoria",
	"expenses_categories_new" => "Nueva Categoria",
	"expenses_categories_no_expenses_categories_to_display" => "Ninguna categoria para mostrar",
	"expenses_categories_none_selected" => "No ha seleccionado nada",
	"expenses_categories_one_or_multiple" => "Categoria de gasto",
	"expenses_categories_quantity" => "Oferta",
	"expenses_categories_successful_adding" => "Categoria adicionada",
	"expenses_categories_successful_deleted" => "Categoria borrada",
	"expenses_categories_successful_updating" => "Categoria actualizada",
	"expenses_categories_update" => "Actualizar Categoria",
];
