<?php
return [
	"suppliers_account_number" => "Cuenta #",
	"suppliers_agency_name" => "Nombre de la Agencia",
	"suppliers_cannot_be_deleted" => "No se pudo borrar los proveedores seleccionados. Uno o más de los seleccionados tiene ventas.",
	"suppliers_category" => "Categoria",
	"suppliers_company_name" => "Nombre de la Compañía",
	"suppliers_company_name_required" => "Nombre de la Compañía es requerido.",
	"suppliers_confirm_delete" => "¿Seguro(a) de querer borrar los proveedores seleccionados?",
	"suppliers_confirm_restore" => "Esta seguro de quere restaurar lo(s) Proveedor(es) seleccionado(s)?",
	"suppliers_cost" => "Costos de Proveedores",
	"suppliers_error_adding_updating" => "Error agregando/actualizando proveedor.",
	"suppliers_goods" => "Proveedores de Artículos",
	"suppliers_new" => "Nuevo Proveedor",
	"suppliers_none_selected" => "No has seleccionado proveedores para borrar.",
	"suppliers_one_or_multiple" => "proveedor(es)",
	"suppliers_successful_adding" => "Has agregado el proveedor satisfactoriamente",
	"suppliers_successful_deleted" => "Has borrado satisfactoriamente a",
	"suppliers_successful_updating" => "Has actualizado el proveedor satisfactoriamente",
	"suppliers_supplier" => "Proveedor",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "Identificador del Impuesto",
	"suppliers_update" => "Actualizar Proveedor",
];
