<?php

return [
    'activity_click'                    => 'ელ-ფოსტის კლიკი',
    'activity_last_open'                => 'ბოლო გახსნილი ელ-ფოსტა',
    'activity_open'                     => 'ელ-ფოსტა გახსნილია',
    'activity_total'                    => 'ელ-ფოსტა გაგზავნილია',
    'activity_unopen'                   => 'ელ-ფოსტა არ არის გახსნილი',
    'api_key'                           => 'Mailchimp API გასაღები',
    'api_key_required'                  => 'API გასაღები არ არის კონფიგურირებული',
    'configuration'                     => 'Mailchimp კონფიგურაცია',
    'customer_status'                   => 'Mailchimp-ის მომხმარებლის სტატუსი',
    'description'                       => 'ინტეგრირება Mailchimp-თან მომხმარებლების სინქრონიზაციისთვის მეილინგ სიებსა და სიაში მათი შექმნის ან განახლებისას.',
    'email_client'                      => 'ელ-ფოსტის კლიენტი',
    'fields_required_message'           => 'Fields in red are required',
    'info'                              => 'Mailchimp',
    'key_successfully'                  => 'API გასაღები ვალიდურია.',
    'key_unsuccessfully'                => 'API გასაღები არ არის ვალიდური.',
    'lists'                             => 'Mailchimp სია(ები)',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'რეიტინგი',
    'status'                            => 'სტატუსი',
    'subscription_status_cleaned'       => 'გაწმენდილი',
    'subscription_status_pending'       => 'ლოდინის რეჟიმში',
    'subscription_status_subscribed'    => 'გამოწერილი',
    'subscription_status_unsubscribed'  => 'გამოწერის გაუქმებული',
    'tooltip'                           => 'დააჭირეთ ხატულას API გასაღებისთვის.',
    'vip'                               => 'VIP',
];
