<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Η τιμή του χαρακτηριστικού δεν μπορεί να περιέχει ':' ή '|'',
	'attributes_confirm_delete' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα χαρακτηριστικά;',
	'attributes_confirm_restore' => 'Είστε βέβαιοι ότι θέλετε να επαναφέρετε τα επιλεγμένα χαρακτηριστικά;',
	'attributes_definition_cannot_be_deleted' => 'Δεν ήταν δυνατή η διαγραφή των επιλεγμένων χαρακτηριστικών',
	'attributes_definition_error_adding_updating' => 'Το χαρακτηριστικό %1 δεν ήταν δυνατό να προστεθεί ή να ενημερωθεί. Ελέγξτε το αρχείο καταγραφής σφαλμάτων.',
	'attributes_definition_flags' => 'Ορατότητα χαρακτηριστικών',
	'attributes_definition_group' => 'Ομάδα',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Προσθήκη χαρακτηριστικού',
	'attributes_definition_name_required' => 'Το όνομα του χαρακτηριστικού είναι υποχρεωτικό πεδίο',
	'attributes_definition_one_or_multiple' => 'Χαρακτηριστικό(ά)',
	'attributes_definition_successful_adding' => 'Έχετε προσθέσει με επιτυχία στοιχείο',
	'attributes_definition_successful_deleted' => '',
	'attributes_definition_successful_updating' => 'Έχετε ενημερώσει με επιτυχία το χαρακτηριστικό',
	'attributes_definition_type' => 'Τύπος Χαρακτηριστικού',
	'attributes_definition_type_required' => 'Ο τύπος ιδιότητας είναι υποχρεωτικό πεδίο',
	'attributes_definition_unit' => 'Μονάδα μέτρησης',
	'attributes_definition_values' => 'Τιμές Χαρακτηριστικών',
	'attributes_new' => 'Νέο χαρακτηριστικό',
	'attributes_no_attributes_to_display' => 'Δεν υπάρχουν στοιχεία για εμφάνιση',
	'attributes_receipt_visibility' => '',
	'attributes_show_in_items' => '',
	'attributes_show_in_items_visibility' => '',
	'attributes_show_in_receipt' => '',
	'attributes_show_in_receivings' => '',
	'attributes_show_in_receivings_visibility' => '',
	'attributes_show_in_sales' => '',
	'attributes_show_in_sales_visibility' => '',
	'attributes_update' => '',
];
