<?php
return [
	"attribute_value_invalid_chars" => "Η τιμή του χαρακτηριστικού δεν μπορεί να περιέχει ':' ή '|'",
	"confirm_delete" => "Είστε βέβαιοι ότι θέλετε να διαγράψετε τα επιλεγμένα χαρακτηριστικά;",
	"confirm_restore" => "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τα επιλεγμένα χαρακτηριστικά;",
	"definition_cannot_be_deleted" => "Δεν ήταν δυνατή η διαγραφή των επιλεγμένων χαρακτηριστικών",
	"definition_error_adding_updating" => "Το χαρακτηριστικό {0} δεν ήταν δυνατό να προστεθεί ή να ενημερωθεί. Ελέγξτε το αρχείο καταγραφής σφαλμάτων.",
	"definition_flags" => "Ορατότητα χαρακτηριστικών",
	"definition_group" => "Ομάδα",
	"definition_id" => "Id",
	"definition_name" => "Προσθήκη χαρακτηριστικού",
	"definition_name_required" => "Το όνομα του χαρακτηριστικού είναι υποχρεωτικό πεδίο",
	"definition_one_or_multiple" => "Χαρακτηριστικό(ά)",
	"definition_successful_adding" => "Έχετε προσθέσει με επιτυχία στοιχείο",
	"definition_successful_deleted" => "",
	"definition_successful_updating" => "Έχετε ενημερώσει με επιτυχία το χαρακτηριστικό",
	"definition_type" => "Τύπος Χαρακτηριστικού",
	"definition_type_required" => "Ο τύπος ιδιότητας είναι υποχρεωτικό πεδίο",
	"definition_unit" => "Μονάδα μέτρησης",
	"definition_values" => "Τιμές Χαρακτηριστικών",
	"new" => "Νέο χαρακτηριστικό",
	"no_attributes_to_display" => "Δεν υπάρχουν στοιχεία για εμφάνιση",
	"receipt_visibility" => "",
	"show_in_items" => "",
	"show_in_items_visibility" => "",
	"show_in_receipt" => "",
	"show_in_receivings" => "",
	"show_in_receivings_visibility" => "",
	"show_in_sales" => "",
	"show_in_sales_visibility" => "",
	"update" => "",
];
