<?php
return [
	'suppliers_account_number' => 'Αριθμός Λογαριασμού',
	'suppliers_agency_name' => 'Όνομα Πρακτορείου',
	'suppliers_cannot_be_deleted' => 'Αδυναμία διαγραφής Προμηθευτή/ων. Ένας οι περισσότεροι έχουν Πωλήσεις.',
	'suppliers_category' => 'Κατηγορία',
	'suppliers_company_name' => 'Όνομα Εταιρείας',
	'suppliers_company_name_required' => 'Όνομα Εταιρείας είναι απαραίτητο πεδίο.',
	'suppliers_confirm_delete' => 'Είστε σίγουροι πως θέλετε να διαγράψετε τον/τους επιλεγμένο/ους Προμηθευτή/ες?',
	'suppliers_confirm_restore' => 'Είστε σίγουροι πως θέλετε να επαναφέρετε το/τους επιλεγμένο/ους Προμηθευτή/ες?',
	'suppliers_cost' => 'Κόστος Προμηθευτή',
	'suppliers_error_adding_updating' => 'Ανεπιτυχής προσθήκη ή ενημέρωση Προμηθευτή.',
	'suppliers_goods' => 'Προμηθευτής εμπορευμάτων',
	'suppliers_new' => 'Νέος Προμηθευτής',
	'suppliers_none_selected' => 'Δεν έχετε επιλέξει Προμηθευτή/ες προς διαγραφή.',
	'suppliers_one_or_multiple' => 'Προμηθευτής/ες',
	'suppliers_successful_adding' => 'Προσθήκη Προμηθευτή επιτυχής',
	'suppliers_successful_deleted' => 'Έχετε διαγράψει επιτυχώς',
	'suppliers_successful_updating' => 'Έχετε ενημερώσει επιτυχώς τον Προμηθευτή',
	'suppliers_supplier' => 'Προμηθευτής',
	'suppliers_supplier_id' => 'Id',
	'suppliers_tax_id' => 'Id Φόρου',
	'suppliers_update' => 'Ενημέρωση Προμηθευτή',
];
