<?php
return [
	"attribute_value_invalid_chars" => "Значение атрибута не может содержать ':' или '|'",
	"confirm_delete" => "Вы уверены, что хотите удалить выбранные атрибут(ы)?",
	"confirm_restore" => "Вы уверены, что хотите восстановить выбранные атрибут(ы)?",
	"definition_cannot_be_deleted" => "Не удалось удалить выбранные атрибут(ы)",
	"definition_error_adding_updating" => "Атрибут {0} не может быть добавлен или обновлен. Пожалуйста, проверьте журнал ошибок.",
	"definition_flags" => "Видимость атрибута",
	"definition_group" => "Группа",
	"definition_id" => "№",
	"definition_name" => "Добавить атрибут",
	"definition_name_required" => "Название атрибута - обязательное поле",
	"definition_one_or_multiple" => "атрибут(ы)",
	"definition_successful_adding" => "Вы успешно добавили товар",
	"definition_successful_deleted" => "Успешно удалено",
	"definition_successful_updating" => "Обновлено успешно",
	"definition_type" => "Тип атрибута",
	"definition_type_required" => "Название атрибута - обязательное поле",
	"definition_unit" => "Единица измерения",
	"definition_values" => "Значения атрибута",
	"new" => "Новый атрибут",
	"no_attributes_to_display" => "Нет товаров для отображения",
	"receipt_visibility" => "Чек",
	"show_in_items" => "Показать в товарах",
	"show_in_items_visibility" => "Товары",
	"show_in_receipt" => "Показать в квитанции",
	"show_in_receivings" => "Показать в закупках",
	"show_in_receivings_visibility" => "Закупки",
	"show_in_sales" => "Показать в продажах",
	"show_in_sales_visibility" => "Продажи",
	"update" => "Обновить атрибут",
];
