<?php

return [
    "administrator"                => "",
    "basic_information"            => "Информация",
    "cannot_be_deleted"            => "Не удалось удалить выбранных сотрудников, один или несколько из них обработали продажи или вы пытаетесь удалить свою учетную запись.",
    "change_employee"              => "",
    "change_password"              => "Смена пароля",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Вы уверены, что хотите удалить выбранных сотрудников?",
    "confirm_restore"              => "Вы уверены, что хотите восстановить выбранных сотрудников?",
    "current_password"             => "Текущий пароль",
    "current_password_invalid"     => "Текущий пароль введен неверно.",
    "employee"                     => "Сотрудник",
    "error_adding_updating"        => "Ошибка при добавлении/обновлении сотрудника.",
    "error_deleting_demo_admin"    => "Вы не можете удалить демо-администратора.",
    "error_updating_demo_admin"    => "Вы не можете изменить демо-администратора.",
    "language"                     => "Язык",
    "login_info"                   => "Вход",
    "manager"                      => "",
    "new"                          => "Новый сотрудник",
    "none_selected"                => "Вы не выбрали ни одного сотрудника для удаления.",
    "one_or_multiple"              => "сотрудник(и)",
    "password"                     => "Пароль",
    "password_minlength"           => "Пароль должен быть не менее 8 символов.",
    "password_must_match"          => "Пароли не совпадают.",
    "password_not_must_match"      => "Текущий пароль и новый пароль должны быть уникальными.",
    "password_required"            => "Ввод пароля - обязателен.",
    "permission_desc"              => "Отметьте флажками ниже, чтобы предоставить доступ к модулям.",
    "permission_info"              => "Права доступа",
    "repeat_password"              => "Повтор пароля",
    "subpermission_required"       => "Добавьте хотя бы одно разрешение для каждого модуля.",
    "successful_adding"            => "Сотрудник успешно создан.",
    "successful_change_password"   => "Смена пароля прошла успешно.",
    "successful_deleted"           => "Успешно удалено",
    "successful_updating"          => "Информация о сотруднике успешно обновлена",
    "system_language"              => "Язык системы",
    "unsuccessful_change_password" => "Не удалось изменить пароль.",
    "update"                       => "Обновление сотрудника",
    "username"                     => "Имя пользователя",
    "username_duplicate"           => "Имя пользователя сотрудника уже используется. Пожалуйста, выберите другое.",
    "username_minlength"           => "Имя пользователя должно быть не менее 5 символов.",
    "username_required"            => "Имя пользователя - обязательное поле для заполнения.",
];
