<?php
return [
	"category_name_required" => "Требуется Название категории расходов",
	"expenses_categories_add_item" => "Добавить Категорию",
	"expenses_categories_cannot_be_deleted" => "Не удалось удалить категорию расходов",
	"expenses_categories_category_id" => "ИД",
	"expenses_categories_confirm_delete" => "Вы уверены, что хотите удалить выбранную категорию расходов?",
	"expenses_categories_confirm_restore" => "",
	"expenses_categories_description" => "описание категории",
	"expenses_categories_error_adding_updating" => "Ошибка добавления / обновления категории расходов",
	"expenses_categories_info" => "Категория Информация О Расходах",
	"expenses_categories_name" => "название категории",
	"expenses_categories_new" => "новая категория",
	"expenses_categories_no_expenses_categories_to_display" => "Нет категории для отображения",
	"expenses_categories_none_selected" => "Вы не выбрали ни одной категории расходов",
	"expenses_categories_one_or_multiple" => "Категория Расходов",
	"expenses_categories_quantity" => "Количество",
	"expenses_categories_successful_adding" => "Категория расходов  добавлена успешно",
	"expenses_categories_successful_deleted" => "Категория расходов успешно удалена",
	"expenses_categories_successful_updating" => "Категория расходов успешно обновлена",
	"expenses_categories_update" => "Обновить Категорию",
];
