<?php

return [
    "gcaptcha"                      => "Я не робот.",
    "go"                            => "Войти",
    "invalid_gcaptcha"              => "Пожалуйста, подтвердите, что вы не робот.",
    "invalid_installation"          => "Ошибка установки, проверьте файл php.ini.",
    "invalid_username_and_password" => "Неверное имя пользователя или пароль.",
    "login"                         => "Вход",
    "logout"                        => "Выход",
    "migration_needed"              => "Миграция базы данных в {0} начнется после входа в систему.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Пароль",
    "required_username"             => "",
    "username"                      => "Имя пользователя",
    "welcome"                       => "Панель управления",
];
