<?php

return [
    "gcaptcha"                            => "Я не робот.",
    "go"                                  => "Войти",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Пожалуйста, подтвердите, что вы не робот.",
    "invalid_installation"                => "Ошибка установки, проверьте файл php.ini.",
    "invalid_username_and_password"       => "Неверное имя пользователя или пароль.",
    "login"                               => "Вход",
    "logout"                              => "Выход",
    "migrating_database"                  => "Миграция базы данных",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "База данных успешно перенесена!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "Миграция базы данных в {0} начнется после входа в систему.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Пароль",
    "required_username"                   => "",
    "username"                            => "Имя пользователя",
    "welcome"                             => "Панель управления"
];
