<?php
return [
	"suppliers_account_number" => "Номер Счета",
	"suppliers_agency_name" => " ",
	"suppliers_cannot_be_deleted" => "Не удалось удалить выбранные поставщиков, один или более из выбранных поставщиков имеет продаж.",
	"suppliers_category" => "",
	"suppliers_company_name" => "Название компании",
	"suppliers_company_name_required" => "Название Компании - обязательное поле для заполнения.",
	"suppliers_confirm_delete" => "Вы уверены, что хотите удалить выбранных поставщиков?",
	"suppliers_confirm_restore" => "Вы уверены, что хотите восстановить выбранных поставщиков?",
	"suppliers_cost" => "",
	"suppliers_error_adding_updating" => "Ошибка при добавлении/обновлении поставщиком.",
	"suppliers_goods" => "",
	"suppliers_new" => "Новый поставщик",
	"suppliers_none_selected" => "Вы не выбрали ни поставщики удалить.",
	"suppliers_one_or_multiple" => "поставщик (а)",
	"suppliers_successful_adding" => "Вы успешно добавили поставщиком",
	"suppliers_successful_deleted" => "Вы успешно удален",
	"suppliers_successful_updating" => "Вы успешно обновляли поставщиком",
	"suppliers_supplier" => "поставщик",
	"suppliers_supplier_id" => "Ид",
	"suppliers_tax_id" => "",
	"suppliers_update" => "Обновить поставщика",
];
