<?php

return [
    'mailchimp'                     => 'Mailchimp',
    'description'                   => 'Integre Mailchimp para sincronizar los clientes con las listas de correos cuando se creen o actualicen.',
    'api_key'                       => 'Clave API de Mailchimp',
    'api_key_required'              => 'La clave API no está configurada',
    'configuration'                 => 'Configuración de Mailchimp',
    'customer_status'               => 'Estado de MailChimp',
    'key_successfully'              => 'La clave API es válida.',
    'key_unsuccessfully'            => 'La clave API no es válida.',
    'lists'                         => 'Lista(s) de Mailchimp',
    'uma_mailchimp_tooltip'         => 'Haga clic en el icono para la clave API.',
    'tooltip'                       => 'Haga clic en el icono para la clave API.',
    'activity_click'                => 'Click Correo Electrónico',
    'activity_lastopen'             => 'Último correo electrónico abierto',
    'activity_open'                 => 'Correo electrónico abierto',
    'activity_total'                => 'Correo electrónico enviado',
    'activity_unopen'               => 'Correo electrónico sin abrir',
    'email_client'                  => 'cliente de correo electrónico',
    'info'                          => 'Mailchimp',
    'member_rating'                 => 'Puntaje',
    'status'                        => 'Estado',
    'vip'                           => 'VIP',
];
