<?php

return [
    "gcaptcha"                            => "",
    "go"                                  => "",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "",
    "invalid_installation"                => "",
    "invalid_username_and_password"       => "",
    "login"                               => "",
    "logout"                              => "",
    "migrating_database"                  => "Տվյալների բազայի տեղափոխում",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Տվյալների բազան հաջողությամբ տեղափոխվել է!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "",
    "required_username"                   => "",
    "username"                            => "",
    "welcome"                             => ""
];
