<?php

return [
    'activity_click'                 => 'E-Mail-Klick',
    'activity_lastopen'              => 'Zuletzt geöffnete E-Mail',
    'activity_open'                  => 'E-Mail geöffnet',
    'activity_total'                 => 'E-Mail gesendet',
    'activity_unopen'                => 'E-Mail nicht geöffnet',
    'api_key'                        => 'Mailchimp API-Schlüssel',
    'api_key_required'               => 'API-Schlüssel nicht konfiguriert',
    'configuration'                  => 'Mailchimp Konfiguration',
    'customer_status'                => 'Mailchimp Status',
    'description'                    => 'Integrieren Sie Mailchimp, um Kunden beim Erstellen oder Aktualisieren mit Mailinglisten zu synchronisieren.',
    'email_client'                   => 'E-Mail-Client',
    'fields_required_message'        => 'Die Felder in rot sind erforderlich',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'API-Schlüssel ist gültig.',
    'key_unsuccessfully'             => 'API-Schlüssel ist ungültig.',
    'lists'                          => 'Mailchimp-Liste(n)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Bewertung',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Bereinigt',
    'subscription_status_pending'    => 'Ausstehend',
    'subscription_status_subscribed' => 'Abonniert',
    'subscription_status_unsubscribed' => 'Abgemeldet',
    'tooltip'                        => 'Klicken Sie auf das Symbol für einen API-Schlüssel.',
    'vip'                            => 'VIP',
];
