<?php
return [
	"attribute_value_invalid_chars" => "ערך השדה אינו יכול להכיל ':' או '|'",
	"confirm_delete" => "האם אתה בטוח שברצונך למחוק את המאפיינים שנבחרו?",
	"confirm_restore" => "האם אתה בטוח שברצונך לשחזר את המאפיינים שנבחרו?",
	"definition_cannot_be_deleted" => "לא ניתן למחוק מאפיינים נבחר(ים)",
	"definition_error_adding_updating" => "לא ניתן להוסיף או לעדכן את הערך {0}. בדוק את יומן השגיאות.",
	"definition_flags" => "מאפיין גלוי",
	"definition_group" => "קבוצה",
	"definition_id" => "מספר זיהוי",
	"definition_name" => "הוסף מאפיין",
	"definition_name_required" => "מאפיין שם הינו שדה חובה",
	"definition_one_or_multiple" => "תכונה (תכונות)",
	"definition_successful_adding" => "הוספת בהצלחה את הפריט",
	"definition_successful_deleted" => "נמחק בהצלחה",
	"definition_successful_updating" => "עדכנת בהצלחה את המאפיין",
	"definition_type" => "סוג מאפיין",
	"definition_type_required" => "שדה המאפיין הינו שדה חובה",
	"definition_unit" => "יחידת מדידה",
	"definition_values" => "ערכי המאפיין",
	"new" => "מאפיין חדש",
	"no_attributes_to_display" => "אין פריטים להצגה",
	"receipt_visibility" => "קבלה",
	"show_in_items" => "הצג בפריטים",
	"show_in_items_visibility" => "פריטים",
	"show_in_receipt" => "הצג בקבלה",
	"show_in_receivings" => "הצג בקבלת סחורה",
	"show_in_receivings_visibility" => "קבלת סחורה",
	"show_in_sales" => "הצג במכירות",
	"show_in_sales_visibility" => "מכירות",
	"update" => "עדכן מאפיין",
];
