<?php
return [
	'attributes_attribute_value_invalid_chars' => 'ערך השדה אינו יכול להכיל ':' או '|'',
	'attributes_confirm_delete' => 'האם אתה בטוח שברצונך למחוק את המאפיינים שנבחרו?',
	'attributes_confirm_restore' => 'האם אתה בטוח שברצונך לשחזר את המאפיינים שנבחרו?',
	'attributes_definition_cannot_be_deleted' => 'לא ניתן למחוק מאפיינים נבחר(ים)',
	'attributes_definition_error_adding_updating' => 'לא ניתן להוסיף או לעדכן את הערך %1. בדוק את יומן השגיאות.',
	'attributes_definition_flags' => 'מאפיין גלוי',
	'attributes_definition_group' => 'קבוצה',
	'attributes_definition_id' => 'מספר זיהוי',
	'attributes_definition_name' => 'הוסף מאפיין',
	'attributes_definition_name_required' => 'מאפיין שם הינו שדה חובה',
	'attributes_definition_one_or_multiple' => 'תכונה (תכונות)',
	'attributes_definition_successful_adding' => 'הוספת בהצלחה את הפריט',
	'attributes_definition_successful_deleted' => 'נמחק בהצלחה',
	'attributes_definition_successful_updating' => 'עדכנת בהצלחה את המאפיין',
	'attributes_definition_type' => 'סוג מאפיין',
	'attributes_definition_type_required' => 'שדה המאפיין הינו שדה חובה',
	'attributes_definition_unit' => 'יחידת מדידה',
	'attributes_definition_values' => 'ערכי המאפיין',
	'attributes_new' => 'מאפיין חדש',
	'attributes_no_attributes_to_display' => 'אין פריטים להצגה',
	'attributes_receipt_visibility' => 'קבלה',
	'attributes_show_in_items' => 'הצג בפריטים',
	'attributes_show_in_items_visibility' => 'פריטים',
	'attributes_show_in_receipt' => 'הצג בקבלה',
	'attributes_show_in_receivings' => 'הצג בקבלת סחורה',
	'attributes_show_in_receivings_visibility' => 'קבלת סחורה',
	'attributes_show_in_sales' => 'הצג במכירות',
	'attributes_show_in_sales_visibility' => 'מכירות',
	'attributes_update' => 'עדכן מאפיין',
];
