<?php
return [
	'datepicker_all_time' => 'כל הזמן',
	'datepicker_apply' => 'אשר',
	'datepicker_cancel' => 'בטל',
	'datepicker_custom' => 'מותאם אישית',
	'datepicker_from' => 'מ',
	'datepicker_last_30' => '30 ימים אחרונים',
	'datepicker_last_7' => 'שבוע אחרון',
	'datepicker_last_financial_year' => 'שנת הכספים האחרונה',
	'datepicker_last_month' => 'חודש שעבר',
	'datepicker_last_year' => 'שנה שעברה',
	'datepicker_same_month_last_year' => 'אותו חודש בשנה שעברה',
	'datepicker_same_month_to_same_day_last_year' => 'אותו חודש לאותו יום בשנה שעברה',
	'datepicker_this_financial_year' => 'שנת הכספים הנוכחית',
	'datepicker_this_month' => 'החודש נוכחי',
	'datepicker_this_year' => 'השנה הנוכחית',
	'datepicker_to' => 'ל',
	'datepicker_today' => 'היום',
	'datepicker_today_last_year' => 'היום בשנה שעברה',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'אתמול',
];
