<?php
return [
	"all_time" => "כל הזמן",
	"apply" => "אשר",
	"cancel" => "בטל",
	"custom" => "מותאם אישית",
	"from" => "מ",
	"last_30" => "30 ימים אחרונים",
	"last_7" => "שבוע אחרון",
	"last_financial_year" => "שנת הכספים האחרונה",
	"last_month" => "חודש שעבר",
	"last_year" => "שנה שעברה",
	"same_month_last_year" => "אותו חודש בשנה שעברה",
	"same_month_to_same_day_last_year" => "אותו חודש לאותו יום בשנה שעברה",
	"this_financial_year" => "שנת הכספים הנוכחית",
	"this_month" => "החודש נוכחי",
	"this_year" => "השנה הנוכחית",
	"to" => "ל",
	"today" => "היום",
	"today_last_year" => "היום בשנה שעברה",
	"weekstart" => "0",
	"yesterday" => "אתמול",
];
