<?php
return [
	"category_name_required" => "שם קטגורית הוצאה נדרש",
	"expenses_categories_add_item" => "הוסף קטגוריה",
	"expenses_categories_cannot_be_deleted" => "לא ניתן למחוק קטגוריית הוצאה(ות)",
	"expenses_categories_category_id" => "מזהה",
	"expenses_categories_confirm_delete" => "האם אתה בטוח שברצונך למחוק את קטגוריית ההוצאה שנבחרה?",
	"expenses_categories_confirm_restore" => "האם אתה בטוח שברצונך לשחזר את קטגוריית ההוצאה שנבחרה?",
	"expenses_categories_description" => "תיאור קטגוריה",
	"expenses_categories_error_adding_updating" => "שגיאה בהוספה / עדכון של תיאור קטגוריה",
	"expenses_categories_info" => "מידע על תיאור קטגוריה",
	"expenses_categories_name" => "שם קטגוריה",
	"expenses_categories_new" => "קטגוריה חדשה",
	"expenses_categories_no_expenses_categories_to_display" => "אין קטגוריה להצגה",
	"expenses_categories_none_selected" => "לא בחרת כל קטגורית הוצאה",
	"expenses_categories_one_or_multiple" => "קטגוריה הוצאה",
	"expenses_categories_quantity" => "כמות",
	"expenses_categories_successful_adding" => "סוג הוצאה נוסף בהצלחה",
	"expenses_categories_successful_deleted" => "סוג הוצאה נמחק בהצלחה",
	"expenses_categories_successful_updating" => "סוג הוצאה עודכן בהצלחה",
	"expenses_categories_update" => "עדכון קטגוריה",
];
