<?php

return [
    "add_item"                  => "הוסף פריט",
    "all"                       => "הכול",
    "cannot_be_deleted"         => "מחיקת ערכת הפריטים נכשלה.",
    "confirm_delete"            => "האם אתה בטוח שברצונך למחוק את ערכת הפריטים שנבחרה?",
    "confirm_restore"           => "האם אתה בטוח שברצונך לשחזר את ערכת הפריטים שנבחרה?",
    "description"               => "תיאור ערכת פריט",
    "discount"                  => "הנחה",
    "discount_fixed"            => "הנחה קבועה",
    "discount_percent"          => "אחוז הנחה",
    "discount_type"             => "סוג הנחה",
    "error_adding_updating"     => "הוספה או עדכון של ערכת הפריט נכשלה.",
    "find_kit_item"             => "ערכת פריט",
    "info"                      => "מידע על ערכת פריט",
    "item"                      => "פריט",
    "item_kit_number"           => "",
    "item_kit_number_duplicate" => "",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "פריטים",
    "kit"                       => "מזהה ערכה",
    "kit_and_components"        => "ערכה ורכיבים",
    "kit_and_stock"             => "ערכה ומלאי",
    "kit_only"                  => "ערכה בלבד",
    "name"                      => "שם ערכת פריט",
    "new"                       => "יצירת ערכת פריט חדשה",
    "no_item_kits_to_display"   => "אין ערכות פריטים להצגה.",
    "none_selected"             => "לא בחרת ערכות פריט.",
    "one_or_multiple"           => "ערכת פריט(ים)",
    "price_option"              => "אפשרויות מחיר",
    "priced_only"               => "מחיר בלבד",
    "print_option"              => "אפשרויות הדפסה",
    "quantity"                  => "כמות",
    "sequence"                  => "רצף",
    "successful_adding"         => "הוספת בהצלחה את ערכת הפריט",
    "successful_deleted"        => "נמחק בהצלחה",
    "successful_updating"       => "עדכנת בהצלחה את ערכת הפריט",
    "unit_price"                => "",
    "update"                    => "עדכן ערכת פריט",
];
