<?php

return [
    "gcaptcha"                      => "אני לא רובוט.",
    "go"                            => "שלח",
    "invalid_gcaptcha"              => "שגיאת אימות.",
    "invalid_installation"          => "ההתקנה אינה נכונה, בדוק את קובץ php.ini.",
    "invalid_username_and_password" => "שם משתמש או סיסמה לא נכונים.",
    "login"                         => "כניסה",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "סיסמה",
    "required_username"             => "",
    "username"                      => "שם משתמש",
    "welcome"                       => "",
];
