<?php

return [
    "gcaptcha"                            => "אני לא רובוט.",
    "go"                                  => "שלח",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "שגיאת אימות.",
    "invalid_installation"                => "ההתקנה אינה נכונה, בדוק את קובץ php.ini.",
    "invalid_username_and_password"       => "שם משתמש או סיסמה לא נכונים.",
    "login"                               => "כניסה",
    "logout"                              => "",
    "migrating_database"                  => "מעביר בסיס נתונים",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "בסיס הנתונים הועבר בהצלחה!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "סיסמה",
    "required_username"                   => "",
    "username"                            => "שם משתמש",
    "welcome"                             => ""
];
