<?php
return [
    'actions'               => 'פעולות',
    'active'                => 'פעיל',
    'configure'             => 'הגדרות',
    'description'           => 'תיאור',
    'disable'               => 'השבת',
    'disable_failed'        => 'השבתת התוסף נכשלה',
    'disabled'              => 'התוסף הושבת בהצלחה',
    'enable'                => 'הפעל',
    'enable_failed'         => 'הפעלת התוסף נכשלה',
    'enabled'               => 'התוסף הופעל בהצלחה',
    'inactive'              => 'לא פעיל',
    'management'            => 'ניהול תוספים',
    'name'                  => 'שם התוסף',
    'no_config'             => 'לתוסף זה אין אפשרויות תצורה',
    'no_plugins_to_display' => 'אין תוספים להצגה',
    'not_found'             => 'התוסף לא נמצא',
    'plugins'               => 'תוספים',
    'settings_save_failed'  => 'שמירת הגדרות התוסף נכשלה',
    'settings_saved'        => 'הגדרות התוסף נשמרו בהצלחה',
    'status'                => 'סטטוס',
    'uninstall'             => 'הסר התקנה',
    'uninstall_failed'      => 'הסרת התקנת התוסף נכשלה',
    'uninstalled'           => 'התוסף הוסר בהצלחה',
    'version'               => 'גרסה',
];
