<?php
return [
	"account_number" => "מספר חשבון",
	"agency_name" => "שם הסוכנות",
	"cannot_be_deleted" => "לא ניתן למחוק את הספקים שנבחרו. לאחד או יותר יש מכירות.",
	"category" => "קטגוריה",
	"company_name" => "שם חברה",
	"company_name_required" => "שם חברה הינו שדה חובה.",
	"confirm_delete" => "האם אתה בטוח שברצונך למחוק את הספקים שנבחרו?",
	"confirm_restore" => "האם אתה בטוח שברצונך לשחזר את הספקים שנבחרו?",
	"cost" => "עלות קניה ספק",
	"error_adding_updating" => "עדכון הספק או ההוספה נכשלו.",
	"goods" => "ספק מוצרים",
	"new" => "ספק חדש",
	"none_selected" => "לא בחרת ספק(ים) למחיקה.",
	"one_or_multiple" => "ספק(ים)",
	"successful_adding" => "הוספת בהצלחה את הספק",
	"successful_deleted" => "נמחק בהצלחה",
	"successful_updating" => "עדכנת בהצלחה את הספק",
	"supplier" => "ספק",
	"supplier_id" => "מזהה",
	"tax_id" => "מזהה מס",
	"update" => "עדכון הספק",
];
