<?php
return [
	"suppliers_account_number" => "מספר חשבון",
	"suppliers_agency_name" => "שם הסוכנות",
	"suppliers_cannot_be_deleted" => "לא ניתן למחוק את הספקים שנבחרו. לאחד או יותר יש מכירות.",
	"suppliers_category" => "קטגוריה",
	"suppliers_company_name" => "שם חברה",
	"suppliers_company_name_required" => "שם חברה הינו שדה חובה.",
	"suppliers_confirm_delete" => "האם אתה בטוח שברצונך למחוק את הספקים שנבחרו?",
	"suppliers_confirm_restore" => "האם אתה בטוח שברצונך לשחזר את הספקים שנבחרו?",
	"suppliers_cost" => "עלות קניה ספק",
	"suppliers_error_adding_updating" => "עדכון הספק או ההוספה נכשלו.",
	"suppliers_goods" => "ספק מוצרים",
	"suppliers_new" => "ספק חדש",
	"suppliers_none_selected" => "לא בחרת ספק(ים) למחיקה.",
	"suppliers_one_or_multiple" => "ספק(ים)",
	"suppliers_successful_adding" => "הוספת בהצלחה את הספק",
	"suppliers_successful_deleted" => "נמחק בהצלחה",
	"suppliers_successful_updating" => "עדכנת בהצלחה את הספק",
	"suppliers_supplier" => "ספק",
	"suppliers_supplier_id" => "מזהה",
	"suppliers_tax_id" => "מזהה מס",
	"suppliers_update" => "עדכון הספק",
];
