<?php
$lang['required'] = 'Het "%s" veld mag niet leeg zijn.';
$lang['isset'] = 'Het "%s" veld moet een waarde hebben.';
$lang['valid_email'] = 'Het "%s" veld moet een geldig e-mail adres bevatten.';
$lang['valid_emails'] = 'Het "%s" veld moet geldige e-mail adressen bevatten.';
$lang['valid_url'] = 'Het "%s" veld moet een correcte URL bevatten.';
$lang['valid_ip'] = 'Het "%s" veld moet een correct IP adres bevatten.';
$lang['min_length'] = 'Het "%s" veld moet tenminste %s tekens bevatten.';
$lang['max_length'] = 'Het "%s" veld mag niet meer dan %s tekens bevatten.';
$lang['exact_length'] = 'Het "%s" veld moet precies %s tekens bevatten.';
$lang['alpha'] = 'Het "%s" veld mag alleen letters bevatten.';
$lang['alpha_numeric'] = 'Het "%s" veld mag alleen letters en cijfers bevatten.';
$lang['alpha_dash'] = 'Het "%s" veld mag alleen letters, cijfers, underscores(_) en strepen(-) bevatten.';
$lang['numeric'] = 'Het "%s" veld mag alleen een getal bevatten.';
$lang['is_numeric'] = 'Het "%s" veld mag alleen een getal bevatten.';
$lang['integer'] = 'Het "%s" veld moet een geheel getal bevatten.';
$lang['matches'] = 'De waarde van het "%s" veld is niet gelijk aan de waarde van het "%s" veld.';
$lang['is_natural'] = 'Het "%s" veld mag alleen een getal bevatten dat niet kleiner is dan nul.';
$lang['is_natural_no_zero'] = 'Het "%s" veld moet een getal bevatten dat groter is dan nul.';
