<?php
$lang['imglib_source_image_required'] = 'U moet een bron bestand opgeven in uw instellingen.';
$lang['imglib_gd_required'] = 'De GD image library is benodigd voor deze functie.';
$lang['imglib_gd_required_for_props'] = 'Uw server moet de GD library ondersteunen om de eigenschappen van de afbeelding te kunnen bepalen.';
$lang['imglib_unsupported_imagecreate'] = 'Uw server ondersteunt de benodigde GD functie voor dit type afbeelding niet.';
$lang['imglib_gif_not_supported'] = 'GIF afbeeldingen worden vaak niet ondersteund door licentie beperkingen.  U zou JPG of PNG afbeeldingen kunnen proberen.';
$lang['imglib_jpg_not_supported'] = 'JPG afbeeldingen worden niet ondersteund.';
$lang['imglib_png_not_supported'] = 'PNG afbeeldingen worden niet ondersteund.';
$lang['imglib_jpg_or_png_required'] = 'Het veranderen van de grootte van afbeeldingen werkt alleen voor JPEG of PNG afbeeldingen.';
$lang['imglib_copy_error'] = 'Er is een fout opgetreden bij het vervangen van de afbeelding.  Zorg ervoor dat het pad schrijfbaar is.';
$lang['imglib_rotate_unsupported'] = 'Afbeeldingen roteren met behulp van PHP wordt niet ondersteund op uw server.';
$lang['imglib_libpath_invalid'] = 'Het pad dat u heeft opgegeven van de image library is niet correct.  Verander dit in uw instellingen van de afbeelding.';
$lang['imglib_image_process_failed'] = 'Afbeeldingsverwerking mislukt.  Gaat na of het pad naar uw image libray correct is ingesteld en of uw server het gekozen protocol ondersteunt.';
$lang['imglib_rotation_angle_required'] = 'Een draaihoek moet worden opgegeven om een afbeelding te kunnen roteren.';
$lang['imglib_writing_failed_gif'] = 'GIF afbeelding ';
$lang['imglib_invalid_path'] = 'Het opgegeven pad van het afbeelding is niet correct.';
$lang['imglib_copy_failed'] = 'De afbeeldings kopi';
$lang['imglib_missing_font'] = 'Kon geen lettertype vinden om te gebruiken.';
$lang['imglib_save_failed'] = 'Kon e afbeelding niet opslaan. Zorg ervoor dat het pad en de afbeelding (over)schrijfbaar zijn.';
