<?php

return [
    "administrator"                => "",
    "basic_information"            => "Information",
    "cannot_be_deleted"            => "Unable to delete selected Employee(s), one or more of the has processed sales or you are trying to delete your account.",
    "change_employee"              => "",
    "change_password"              => "Change Password",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Are you sure you want to delete the selected Employee(s)?",
    "confirm_restore"              => "Are you sure you want to restore the selected Employee(s)?",
    "current_password"             => "Current Password",
    "current_password_invalid"     => "Current Password is invalid.",
    "employee"                     => "Employee",
    "error_adding_updating"        => "Employee add or update failed.",
    "error_deleting_demo_admin"    => "You cannot delete the demo admin user.",
    "error_updating_demo_admin"    => "You cannot change the demo admin user.",
    "language"                     => "Language",
    "login_info"                   => "Login",
    "manager"                      => "",
    "new"                          => "New Employee",
    "none_selected"                => "You have not selected any Employee(s) to delete.",
    "one_or_multiple"              => "Employee(s)",
    "password"                     => "Password",
    "password_minlength"           => "Passwords must be at least 8 characters.",
    "password_must_match"          => "Passwords do not match.",
    "password_not_must_match"      => "Current password and new password must be unique.",
    "password_required"            => "Password is required.",
    "permission_desc"              => "Check the boxes below to grant access to modules.",
    "permission_info"              => "Permissions",
    "repeat_password"              => "Password Again",
    "subpermission_required"       => "Add at least one grant for each module.",
    "successful_adding"            => "Employee add successful.",
    "successful_change_password"   => "Password change successful.",
    "successful_deleted"           => "You have successfully deleted Employee",
    "successful_updating"          => "You have successfully updated Employee",
    "system_language"              => "System Language",
    "unsuccessful_change_password" => "Password change failed.",
    "update"                       => "Update Employee",
    "username"                     => "Username",
    "username_duplicate"           => "Employee username is already in use. Please choose another one.",
    "username_minlength"           => "Username must be at least 5 characters.",
    "username_required"            => "Username is a required field.",
];
