<?php
return [
	'suppliers_account_number' => 'Account #',
	'suppliers_agency_name' => 'Agency Name',
	'suppliers_cannot_be_deleted' => 'Could not delete the selected Supplier(s). One or more have Sales',
	'suppliers_category' => 'Category',
	'suppliers_company_name' => 'Company Name',
	'suppliers_company_name_required' => 'Company Name is a required field',
	'suppliers_confirm_delete' => 'Are you sure you want to delete the selected Supplier(s)?',
	'suppliers_confirm_restore' => 'Are you sure you want to restore the selected Supplier(s)?',
	'suppliers_cost' => 'Cost Supplier',
	'suppliers_error_adding_updating' => 'Supplier update or add failed',
	'suppliers_goods' => 'Goods Supplier',
	'suppliers_new' => 'New Supplier',
	'suppliers_none_selected' => 'You have not selected any Supplier(s) to delete',
	'suppliers_one_or_multiple' => 'Supplier(s)',
	'suppliers_successful_adding' => 'You have successfully added Supplier',
	'suppliers_successful_deleted' => 'You have successfully deleted Supplier',
	'suppliers_successful_updating' => 'You have successfully updated Supplier',
	'suppliers_supplier' => 'Supplier',
	'suppliers_supplier_id' => 'ID',
	'suppliers_tax_id' => 'Tax Id',
	'suppliers_update' => 'Update Supplier',
];
