<?php

return [
    'activity_click'                    => 'Clique por e-mail',
    'activity_last_open'                => 'Último email aberto',
    'activity_open'                     => 'Email aberto',
    'activity_total'                    => 'Email enviado',
    'activity_unopen'                   => 'Email fechado',
    'api_key'                           => 'Chave API do Mailchimp',
    'api_key_required'                  => 'Chave API não configurada',
    'configuration'                     => 'Configuração do Mailchimp',
    'customer_status'                   => 'Status Mailchimp',
    'description'                       => 'Integre o Mailchimp para sincronizar clientes com listas de mailing quando forem criados ou atualizados.',
    'email_client'                      => 'Cliente de e-mail',
    'fields_required_message'           => 'Campos em vermelho são obrigatórios',
    'info'                              => 'Mailchimp',
    'key_successfully'                  => 'A chave API é válida.',
    'key_unsuccessfully'                => 'A chave API é inválida.',
    'lists'                             => 'Lista(s) do Mailchimp',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'Avaliação',
    'status'                            => 'Status',
    'subscription_status_cleaned'       => 'Limpo',
    'subscription_status_pending'       => 'Pendente',
    'subscription_status_subscribed'    => 'Inscrito',
    'subscription_status_unsubscribed'  => 'Descadastrado',
    'tooltip'                           => 'Clique no ícone para a chave API.',
    'vip'                               => 'VIP',
];
