<?php

return [
    'activity_click'                 => 'ຄລິກອີເມວ',
    'activity_lastopen'              => 'ອີເມວເປີດຫຼ້າສຸດ',
    'activity_open'                  => 'ເປີດອີເມວ',
    'activity_total'                 => 'ສົ່ງອີເມວແລ້ວ',
    'activity_unopen'                => 'ອີເມວບໍ່ທັນເປີດ',
    'api_key'                        => 'ລະຫັດ API Mailchimp',
    'api_key_required'               => 'ລະຫັດ API ບໍ່ທັນໄດ້ກຳນົດ',
    'configuration'                  => 'ການກຳນົດ Mailchimp',
    'customer_status'                => 'ສະຖານະ Mailchimp',
    'description'                    => 'ເຊື່ອມຕໍ່ກັບ Mailchimp ເພື່ອຊິງຄໂ ກຣນລູກຄ້າໄປຫາລາຍຊື່ອີເມວ ເມື່ອພວກເຂົາຖືກສ້າງ ຫຼື ອັບເດດ.',
    'email_client'                   => 'ລູກຄ້າອີເມວ',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'ລະຫັດ API ຖືກຕ້ອງ.',
    'key_unsuccessfully'             => 'ລະຫັດ API ບໍ່ຖືກຕ້ອງ.',
    'lists'                          => 'ລາຍຊື່ Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'ການໃຫ້ຄະແນນ',
    'status'                         => 'ສະຖານະ',
    'subscription_status_cleaned'    => 'ລ້າງແລ້ວ',
    'subscription_status_pending'    => 'ລໍຖ້າ',
    'subscription_status_subscribed' => 'ສະໝັກແລ້ວ',
    'subscription_status_unsubscribed' => 'ຖອນສະໝັກ',
    'tooltip'                        => 'ຄລິກທີ່ໄອຄອນສຳລັບລະຫັດ API.',
    'vip'                            => 'VIP',
];
