<?php

return [
    'activity_click'                 => 'E-post klick',
    'activity_lastopen'              => 'Senast öppnade e-post',
    'activity_open'                  => 'E-post öppnad',
    'activity_total'                 => 'E-post skickad',
    'activity_unopen'                => 'E-post oöppnad',
    'api_key'                        => 'Mailchimp API-nyckel',
    'api_key_required'               => 'API-nyckel är inte konfigurerad',
    'configuration'                  => 'Mailchimp Konfiguration',
    'customer_status'                => 'MailChimp status',
    'description'                    => 'Integrera Mailchimp för att synkronisera kunder med mailinglistor när de skapas eller uppdateras.',
    'email_client'                   => 'E-mailklient',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'API-nyckeln är giltig.',
    'key_unsuccessfully'             => 'API-nyckeln är ogiltig.',
    'lists'                          => 'Mailchimp-lista(r)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Betyg',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Rensad',
    'subscription_status_pending'    => 'Avvaktande',
    'subscription_status_subscribed' => 'Prenumererar',
    'subscription_status_unsubscribed' => 'Avprenumererad',
    'tooltip'                        => 'Klicka på ikonen för API-nyckeln.',
    'vip'                            => 'VIP',
];
