<?php
return [
	'datepicker_all_time' => 'Todo',
	'datepicker_apply' => 'Aplicar',
	'datepicker_cancel' => 'Cancelar',
	'datepicker_custom' => 'Personalizar',
	'datepicker_from' => 'Desde',
	'datepicker_last_30' => 'Últimos 30 días',
	'datepicker_last_7' => 'Últimos 7 días',
	'datepicker_last_financial_year' => 'Último año fiscal',
	'datepicker_last_month' => 'Mes pasado',
	'datepicker_last_year' => 'Año pasado',
	'datepicker_same_month_last_year' => 'Mismo mes del año pasado',
	'datepicker_same_month_to_same_day_last_year' => 'Mismo mes al mismo día del año pasado',
	'datepicker_this_financial_year' => 'Año fiscal actual',
	'datepicker_this_month' => 'Mes actual',
	'datepicker_this_year' => 'Año actual',
	'datepicker_to' => 'Hasta',
	'datepicker_today' => 'Hoy',
	'datepicker_today_last_year' => 'Hoy, del año pasado',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'Ayer',
];
