<?php
return [
	"all_time" => "Todo",
	"apply" => "Aplicar",
	"cancel" => "Cancelar",
	"custom" => "Personalizar",
	"from" => "Desde",
	"last_30" => "Últimos 30 días",
	"last_7" => "Últimos 7 días",
	"last_financial_year" => "Último año fiscal",
	"last_month" => "Mes pasado",
	"last_year" => "Año pasado",
	"same_month_last_year" => "Mismo mes del año pasado",
	"same_month_to_same_day_last_year" => "Mismo mes al mismo día del año pasado",
	"this_financial_year" => "Año fiscal actual",
	"this_month" => "Mes actual",
	"this_year" => "Año actual",
	"to" => "Hasta",
	"today" => "Hoy",
	"today_last_year" => "Hoy, del año pasado",
	"weekstart" => "0",
	"yesterday" => "Ayer",
];
