<?php
return [
	"suppliers_account_number" => "Número de Cuenta",
	"suppliers_agency_name" => "Nombre de Agencia",
	"suppliers_cannot_be_deleted" => "No se puede borrar el/los Proveedor(es) seleccionado(s). Uno o más tienen Ventas.",
	"suppliers_category" => "Categoría",
	"suppliers_company_name" => "Nombre de la Compañía",
	"suppliers_company_name_required" => "Nombre de la Compañía es un campo requerido.",
	"suppliers_confirm_delete" => "¿Está seguro que quiere borrar al/los Proveedor(es) seleccionados?",
	"suppliers_confirm_restore" => "¿Esá seguro que quiere restaurar al o los Proveedores seleccionados?",
	"suppliers_cost" => "Costo del Proveedor",
	"suppliers_error_adding_updating" => "Fallo al actualizar o agregar un Proveedor.",
	"suppliers_goods" => "Proveedor de Materiales",
	"suppliers_new" => "Nuevo Proveedor",
	"suppliers_none_selected" => "No ha seleccionado Proveedor(es) para borrar.",
	"suppliers_one_or_multiple" => "Proveedor(es)",
	"suppliers_successful_adding" => "Usted ha agregado un Proveedor exitosamente",
	"suppliers_successful_deleted" => "Ha borrado con éxito",
	"suppliers_successful_updating" => "Ha actualizado un Proveedor con éxito",
	"suppliers_supplier" => "Proveedor",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "Id Impuesto",
	"suppliers_update" => "Actualizar Proveedor",
];
