<?php
return [
	"account_number" => "Número de Cuenta",
	"agency_name" => "Nombre de Agencia",
	"cannot_be_deleted" => "No se puede borrar el/los Proveedor(es) seleccionado(s). Uno o más tienen Ventas.",
	"category" => "Categoría",
	"company_name" => "Nombre de la Compañía",
	"company_name_required" => "Nombre de la Compañía es un campo requerido.",
	"confirm_delete" => "¿Está seguro que quiere borrar al/los Proveedor(es) seleccionados?",
	"confirm_restore" => "¿Esá seguro que quiere restaurar al o los Proveedores seleccionados?",
	"cost" => "Costo del Proveedor",
	"error_adding_updating" => "Fallo al actualizar o agregar un Proveedor.",
	"goods" => "Proveedor de Materiales",
	"new" => "Nuevo Proveedor",
	"none_selected" => "No ha seleccionado Proveedor(es) para borrar.",
	"one_or_multiple" => "Proveedor(es)",
	"successful_adding" => "Usted ha agregado un Proveedor exitosamente",
	"successful_deleted" => "Ha borrado con éxito",
	"successful_updating" => "Ha actualizado un Proveedor con éxito",
	"supplier" => "Proveedor",
	"supplier_id" => "Id",
	"tax_id" => "Id Impuesto",
	"update" => "Actualizar Proveedor",
];
