<?php

return [
    'activity_click'                 => 'Kliknięcie w e-mail',
    'activity_lastopen'              => 'Ostatni otwarty e-mail',
    'activity_open'                  => 'Otwarcie e-maila',
    'activity_total'                 => 'E-mail wysłany',
    'activity_unopen'                => 'E-mail nieotwarty',
    'api_key'                        => 'Klucz API Mailchimp',
    'api_key_required'               => 'Klucz API nie został skonfigurowany',
    'configuration'                  => 'Konfiguracja Mailchimp',
    'customer_status'                => 'Status klienta Mailchimp',
    'description'                    => 'Zintegruj się z Mailchimp, aby synchronizować klientów z listami mailingowymi podczas ich tworzenia lub aktualizacji.',
    'email_client'                   => 'Klient e-mail',
    'fields_required_message'        => 'Czerwone pola są wymagane',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'Klucz API jest poprawny.',
    'key_unsuccessfully'             => 'Klucz API jest nieprawidłowy.',
    'lists'                          => 'Lista(y) Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Ocena',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Wyczyszczono',
    'subscription_status_pending'    => 'Oczekujący',
    'subscription_status_subscribed' => 'Subskrybent',
    'subscription_status_unsubscribed' => 'Wypisany',
    'tooltip'                        => 'Kliknij ikonę, aby uzyskać klucz API.',
    'vip'                            => 'VIP',
];
