<?php
$lang['config_info'] = '儲存組態';
$lang['config_company'] = '公司名稱';
$lang['config_address'] = '公司地址';
$lang['config_phone'] = '電話';
$lang['config_website'] = '網站';
$lang['config_fax'] = '傳真';
$lang['config_default_tax_rate'] = '預設稅率 %';
$lang['config_default_tax_rate_1'] = '稅率 1';
$lang['config_default_tax_rate_2'] = '稅率 2';
$lang['config_company_required'] = '公司名稱為必填';
$lang['config_address_required'] = '公司地址為必填';
$lang['config_phone_required'] = '公司電話為必填';
$lang['config_default_tax_rate_required'] = '預設稅率為必填';
$lang['config_default_tax_rate_number'] = '預設稅率必需為數字';
$lang['config_company_website_url'] = '公司網址格式錯誤 (http://...)';
$lang['config_saved_successfully'] = '組態設置儲存成功';
$lang['config_saved_unsuccessfully'] = '組態設置儲存失敗';
$lang['config_return_policy_required'] = '退換貨政策為必填';
$lang['config_print_after_sale'] = '出貨時打印收據';
$lang['config_language'] = '語言';
$lang['config_timezone'] = '時區';
$lang['config_currency_symbol'] = '貨幣符號';
$lang['config_currency_side'] = 'Right side'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Custom Field 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Custom Field 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Custom Field 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Custom Field 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Custom Field 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Custom Field 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Custom Field 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Custom Field 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Custom Field 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Custom Field 10'; //GARRISON ADDED 4/21/2013
$lang['config_tax_included'] = 'Tax Included';
?>