<?php
$lang['config_info'] = 'Configuratie Informatie';
$lang['config_company'] = 'Bedrijfsnaam';
$lang['config_address'] = 'Adres';
$lang['config_phone'] = 'Telefoon';
$lang['config_website'] = 'Website';
$lang['config_fax'] = 'Fax';
$lang['config_default_tax_rate'] = 'Standaard VAT %';
$lang['config_default_tax_rate_1'] = 'VAT 1 %';
$lang['config_default_tax_rate_2'] = 'VAT 2 %';
$lang['config_company_required'] = 'De bedrijfsnaam moet ingevuld worden';
$lang['config_address_required'] = 'Het adres van het bedrijf moet ingevuld worden';
$lang['config_phone_required'] = 'De telefoonnummer van het bedrijf moet ingevuld worden';
$lang['config_default_tax_rate_required'] = 'Het percentage VAT moet ingevuld worden';
$lang['config_default_tax_rate_number'] = 'Het percentage VAT moet een nummer zijn';
$lang['config_company_website_url'] = 'De website van het bedrijf is geen geldige URL (http://...)';
$lang['config_saved_successfully'] = 'Configuratie werd bewaard';
$lang['config_saved_unsuccessfully'] = 'Configuratie kon niet worden bewaard';
$lang['config_return_policy_required'] = 'De retourvoorwaarden moeten ingevuld worden';
$lang['config_print_after_sale'] = 'Druk ticket na verkoop';
$lang['config_language'] = 'Taal';
$lang['config_timezone'] = 'Tijdzone';
$lang['config_currency_symbol'] = 'Valuta';
$lang['config_currency_side'] = 'Rechterkant'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Custom Veld 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Custom Veld 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Custom Veld 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Custom Veld 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Custom Veld 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Custom Veld 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Custom Veld 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Custom Veld 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Custom Veld 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Custom Veld 10'; //GARRISON ADDED 4/21/2013
$lang['config_tax_included'] = 'VAT Ingebgrepen';
?>
