<?php
return [
	"attributes_attribute_value_invalid_chars" => "Vrijednost atributa ne može sadržavati ':' ili '|'",
	"attributes_confirm_delete" => "Da li ste sigurni da želite da izbrišete izabrani atribut?",
	"attributes_confirm_restore" => "Da li ste sigurni da želite vratiti izabrane atribute?",
	"attributes_definition_cannot_be_deleted" => "Nije moguće izbrisati izabrane atribut",
	"attributes_definition_error_adding_updating" => "Atribut %1 nije moguće dodati ili ažurirati. Molimo provjerite dnevnik grešaka.",
	"attributes_definition_flags" => "Vidljivost atributa",
	"attributes_definition_group" => "Grupa",
	"attributes_definition_id" => "Id",
	"attributes_definition_name" => "Dodaj Atribut",
	"attributes_definition_name_required" => "Ime atributa je obavezno polje",
	"attributes_definition_one_or_multiple" => "atributi",
	"attributes_definition_successful_adding" => "Uspješno ste dodali stavku",
	"attributes_definition_successful_deleted" => "Uspješno ste izbrisali",
	"attributes_definition_successful_updating" => "Uspješno ste ažurirali atribute",
	"attributes_definition_type" => "Tip atributa",
	"attributes_definition_type_required" => "Tip atributa je obavezno polje",
	"attributes_definition_unit" => "Jedinice mjere",
	"attributes_definition_values" => "Vrijednosti atributa",
	"attributes_new" => "Novi atribut",
	"attributes_no_attributes_to_display" => "Nema stavki za prikaz",
	"attributes_receipt_visibility" => "Račun",
	"attributes_show_in_items" => "Prikaži u stavkama",
	"attributes_show_in_items_visibility" => "Stavka",
	"attributes_show_in_receipt" => "Prikaži u računu",
	"attributes_show_in_receivings" => "Prikaži na ulazima",
	"attributes_show_in_receivings_visibility" => "Ulazi",
	"attributes_show_in_sales" => "Prikaži u prodaji",
	"attributes_show_in_sales_visibility" => "Prodaja",
	"attributes_update" => "Ažuriraj atribut",
];
