<?php
return [
	'datepicker_all_time' => 'Sve',
	'datepicker_apply' => 'Primjeni',
	'datepicker_cancel' => 'Otkaži',
	'datepicker_custom' => 'Slobodan izbor',
	'datepicker_from' => 'Od',
	'datepicker_last_30' => 'Zadnjih 30 dana',
	'datepicker_last_7' => 'Zadnjih 7 dana',
	'datepicker_last_financial_year' => 'Prošla fiskalna godina',
	'datepicker_last_month' => 'Prošli mjesec',
	'datepicker_last_year' => 'Prošla godina',
	'datepicker_same_month_last_year' => 'Ovaj mjesec prošle godine',
	'datepicker_same_month_to_same_day_last_year' => 'Prošle godine od istog mjeseca do istog dana',
	'datepicker_this_financial_year' => 'Trenutna fiskalna godina',
	'datepicker_this_month' => 'Ovaj mjesec',
	'datepicker_this_year' => 'Ova godina',
	'datepicker_to' => 'Do',
	'datepicker_today' => 'Danas',
	'datepicker_today_last_year' => 'Ovaj dan prošle godine',
	'datepicker_weekstart' => '1',
	'datepicker_yesterday' => 'Juče',
];
