<?php
return [
	'category_name_required' => 'Naziv kategorije je obavezan',
	'expenses_categories_add_item' => 'Dodaj kategoriju',
	'expenses_categories_cannot_be_deleted' => 'Nije moguće izbrisati kategoriju',
	'expenses_categories_category_id' => 'Id',
	'expenses_categories_confirm_delete' => 'Da li ste sigurni da želite da izbrišete izabranu kategoriju?',
	'expenses_categories_confirm_restore' => 'Da li ste sigurni da želite da vratite izabranu kategoriju?',
	'expenses_categories_description' => 'Opis Kategorije',
	'expenses_categories_error_adding_updating' => 'Greška prilikom dodavanja / ažuriranja kategorije',
	'expenses_categories_info' => 'Informacije o Kategoriji',
	'expenses_categories_name' => 'Naziv Kategorije',
	'expenses_categories_new' => 'Nova Kategorija',
	'expenses_categories_no_expenses_categories_to_display' => 'Nema kategorije za prikaz',
	'expenses_categories_none_selected' => 'Niste odabrali nijednu Kategoriju',
	'expenses_categories_one_or_multiple' => 'Kategorija',
	'expenses_categories_quantity' => 'Količina',
	'expenses_categories_successful_adding' => 'Kategorija je uspješno dodata',
	'expenses_categories_successful_deleted' => 'Brisanje kategorije je uspješno',
	'expenses_categories_successful_updating' => 'Ažuriranje kategorije je uspješno',
	'expenses_categories_update' => 'Ažuriraj kategoriju',
];
