<?php
return [
	'suppliers_account_number' => 'Broj računa',
	'suppliers_agency_name' => 'Naziv agencije',
	'suppliers_cannot_be_deleted' => 'Brisanje izabranih dobavljača nije uspjelo. Jedan ili više njih imaju prodaju.',
	'suppliers_category' => 'Kategorija',
	'suppliers_company_name' => 'Dobavljač',
	'suppliers_company_name_required' => 'Dobavljač je obavezan.',
	'suppliers_confirm_delete' => 'Da li ste sigurni da želite da izbrišete izabranog dobavljača?',
	'suppliers_confirm_restore' => 'Da li ste sigurni da želite vratiti izabranog dobavljača?',
	'suppliers_cost' => 'Trošak dobavljača',
	'suppliers_error_adding_updating' => 'Ažuriranje ili dodavanje dobavljača nije uspjelo.',
	'suppliers_goods' => 'Roba dobavljača',
	'suppliers_new' => 'Novi dobavljač',
	'suppliers_none_selected' => 'Niste izabrali nijednog dobavljača za brisanje.',
	'suppliers_one_or_multiple' => 'Dobavljač(i)',
	'suppliers_successful_adding' => 'Uspješno ste dodali dobavljača',
	'suppliers_successful_deleted' => 'Uspješno ste Izbrisali dobavljača',
	'suppliers_successful_updating' => 'Uspješno ste ažurirali dobavljača',
	'suppliers_supplier' => 'Dobavljač',
	'suppliers_supplier_id' => 'ID',
	'suppliers_tax_id' => 'Porez Id',
	'suppliers_update' => 'Ažuriranje dobavljača',
];
