<?php

return [
    "gcaptcha"                            => "I'm not a robot.",
    "go"                                  => "Go",
    "initialization_message"              => "The database has not been initialized.",
    "initialization_required"             => "Database Initialization Required",
    "initialize"                          => "Initialize",
    "invalid_gcaptcha"                    => "Please verify that you are not a robot.",
    "invalid_installation"                => "The installation is not correct, check your php.ini file.",
    "invalid_username_and_password"       => "Invalid username and/or password.",
    "login"                               => "Login",
    "logout"                              => "Logout",
    "migrating_database"                  => "Migrating Database",
    "migration_auth_message"              => "Administrator credentials are required to authorize the database migration to version {0}. Please login to proceed.",
    "migration_complete"                  => "Database initialized successfully!",
    "migration_complete_login"            => "You can now log in.",
    "migration_complete_migrate"          => "Database migrated successfully!",
    "migration_complete_redirect"         => "Migration complete. Redirecting to login...",
    "migration_error_connection"          => "Connection error. Please try again.",
    "migration_failed"                    => "Migration failed",
    "migration_initializing"              => "Initializing Database",
    "migration_needed"                    => "A database migration to {0} will start after login.",
    "migration_required"                  => "Database Migration Required",
    "migration_running"                   => "Running database migrations...",
    "password"                            => "Password",
    "required_username"                   => "The username field is required.",
    "username"                            => "Username",
    "welcome"                             => "Welcome to {0}!"
];
