
 <?php
 
 return [
     "admin_cashups"              => "",
     "admin_cashups_desc"         => "",
     "attributes"                 => "Attributes",
     "attributes_desc"            => "Add, Update, Delete, and Search attributes.",
     "both"                       => "Both",
     "cashups"                    => "Cashups",
     "cashups_desc"               => "Add, Update, Delete, and Search Cashups.",
     "config"                     => "Configuration",
     "config_desc"                => "Change OSPOS's Configuration.",
+    "consignments"               => "Consignments",
+    "consignments_desc"          => "Track consigned sales and payouts.",
     "customers"                  => "Customers",
     "customers_desc"             => "Add, Update, Delete, and Search Customers.",
     "employees"                  => "Employees",
     "employees_desc"             => "Add, Update, Delete, and Search Employees.",
     "expenses"                   => "Expenses",
     "expenses_categories"        => "Expenses Categories",
     "expenses_categories_desc"   => "Add, Update, and Delete Expenses Categories.",
     "expenses_desc"              => "Add, Update, Delete, and Search Expenses.",
     "giftcards"                  => "Gift Cards",
     "giftcards_desc"             => "Add, Update, Delete and Search Gift Cards.",
     "home"                       => "Home",
     "home_desc"                  => "List home menu modules.",
     "item_kits"                  => "Item Kits",
     "item_kits_desc"             => "Add, Update, Delete and Search Item Kits.",
     "items"                      => "Items",
     "items_desc"                 => "Add, Update, Delete, and Search Items.",
     "messages"                   => "Messages",
     "messages_desc"              => "Send Messages to Customers, Suppliers and Employees.",
     "migrate"                    => "Migrate",
     "migrate_desc"               => "Update the OSPOS Database.",
     "office"                     => "Office",
     "office_desc"                => "List office menu modules.",
     "receivings"                 => "Receivings",
     "receivings_desc"            => "Process Purchase Orders.",
     "reports"                    => "Reports",
 
EOF
)
