<?php
return [
    'actions'               => 'Actions',
    'active'                => 'Active',
    'configure'             => 'Configure',
    'description'           => 'Description',
    'disable'               => 'Disable',
    'disable_failed'        => 'Failed to disable plugin',
    'disabled'              => 'Plugin disabled successfully',
    'enable'                => 'Enable',
    'enable_failed'         => 'Failed to enable plugin',
    'enabled'               => 'Plugin enabled successfully',
    'inactive'              => 'Inactive',
    'management'            => 'Plugin Management',
    'name'                  => 'Plugin Name',
    'no_config'             => 'This plugin has no configuration options',
    'no_plugins_to_display' => 'No Plugins to display',
    'not_found'             => 'Plugin not found',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Failed to save plugin settings',
    'settings_saved'        => 'Plugin settings saved successfully',
    'status'                => 'Status',
    'uninstall'             => 'Uninstall',
    'uninstall_failed'      => 'Failed to uninstall plugin',
    'uninstalled'           => 'Plugin uninstalled successfully',
    'version'               => 'Version',
];
