<?php

return [
    'approve'                => 'Approve',
    'approve_source'         => 'Approve (Source)',
    'approved_by'            => 'Approved by',
    'back_to_list'           => 'Back to List',
    'cancel_request'         => 'Cancel',
    'confirm_approve'        => 'Are you sure you want to approve this request? Stock will be moved to the requesting location.',
    'confirm_approve_source' => 'Are you sure you want to approve this request from the source location?',
    'confirm_cancel_request' => 'Are you sure you want to clear this request? All items will be cleared.',
    'confirm_reject'         => 'Are you sure you want to reject this request?',
    'confirm_submit_request' => 'Are you sure you want to submit this request?',
    'description'            => 'Description',
    'error_editing_item'     => 'Item edit failed.',
    'error_same_location'    => 'Unable to request stock from and to the same Stock Location.',
    'find_or_scan_item'      => 'Find or Scan Item',
    'go_to_transfers'        => 'Stock Transfers',
    'help_destination'       => 'Stock is requested for you current location.',
    'item_name'              => 'Item Name',
    'list_title'             => 'Requisitions',
    'location_from'          => 'From Location',
    'location_to'            => 'To Location',
    'new_request'            => 'New Request',
    'no_requisitions'        => 'There are no requisitions to display.',
    'on'                     => 'on',
    'open'                   => 'Open',
    'reject'                 => 'Reject',
    'requisition'            => 'Requisition',
    'requisition_id'         => 'Requisition #',
    'requisition_items'      => 'Requested Items',
    'requisition_time'       => 'Date',
    'requested_by'           => 'Requested by',
    'status'                 => 'Status',
    'status_approved'        => 'Approved',
    'status_pending'         => 'Pending',
    'status_rejected'        => 'Rejected',
    'status_source_approved' => 'Source Approved',
    'stock_destination'      => 'For Location',
    'stock_source'           => 'From Location',
    'submit_request'         => 'Submit Request',
    'transaction_failed'     => 'Requisition transaction(s) failed.',
    'unable_to_add_item'     => 'Item add to Requisition failed.',
];
