<?php

return [
    "gcaptcha"                            => "",
    "go"                                  => "Ulaz",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "",
    "invalid_installation"                => "",
    "invalid_username_and_password"       => "Neispravno ime/lozinka",
    "login"                               => "Prijava",
    "logout"                              => "",
    "migrating_database"                  => "Migracija baze podataka",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Baza podataka je uspješno migrirana!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Lozinka",
    "required_username"                   => "",
    "username"                            => "Korisničko ime",
    "welcome"                             => ""
];
