<?php

return [
    'approve'                => '',
    'approve_source'         => '',
    'approved_by'            => '',
    'back_to_list'           => '',
    'cancel_request'         => '',
    'confirm_approve'        => '',
    'confirm_approve_source' => '',
    'confirm_cancel_request' => '',
    'confirm_reject'         => '',
    'confirm_submit_request' => '',
    'description'            => '',
    'error_editing_item'     => '',
    'error_same_location'    => '',
    'find_or_scan_item'      => '',
    'go_to_transfers'        => '',
    'help_destination'       => '',
    'item_name'              => '',
    'list_title'             => '',
    'location_from'          => '',
    'location_to'            => '',
    'new_request'            => '',
    'no_requisitions'        => '',
    'on'                     => '',
    'open'                   => '',
    'reject'                 => '',
    'requisition'            => '',
    'requisition_id'         => '',
    'requisition_items'      => '',
    'requisition_time'       => '',
    'requested_by'           => '',
    'status'                 => '',
    'status_approved'        => '',
    'status_pending'         => '',
    'status_rejected'        => '',
    'status_source_approved' => '',
    'stock_destination'      => '',
    'stock_source'           => '',
    'submit_request'         => '',
    'transaction_failed'     => '',
    'unable_to_add_item'     => '',
];
