<?php
return [
	"suppliers_account_number" => "Račun br.",
	"suppliers_agency_name" => "Naziv djelatnosti",
	"suppliers_cannot_be_deleted" => "Ne mogu obrisati odabranog dobavljača. Jedan ili više odabranih dobavljača ima prodaju.",
	"suppliers_category" => "",
	"suppliers_company_name" => "Naziv tvrtke",
	"suppliers_company_name_required" => "Naziv tvrtke je potreban",
	"suppliers_confirm_delete" => "Jeste li ste sigurni da želite obrisati odabranog dobavljača?",
	"suppliers_confirm_restore" => "",
	"suppliers_cost" => "",
	"suppliers_error_adding_updating" => "Greška kod dodavanja/ažuriranja dobavljača",
	"suppliers_goods" => "",
	"suppliers_new" => "Novi dobavljač",
	"suppliers_none_selected" => "Niste odabrali nijednog dobavljača za brisanje",
	"suppliers_one_or_multiple" => "Dobavljač(i)",
	"suppliers_successful_adding" => "Uspješno ste dodali dobavljača",
	"suppliers_successful_deleted" => "Uspješno ste obrisali dobavljača",
	"suppliers_successful_updating" => "Uspješno ste ažurirali dobavljača",
	"suppliers_supplier" => "Dobavljač",
	"suppliers_supplier_id" => "ID",
	"suppliers_tax_id" => "",
	"suppliers_update" => "Ažuriranje dobavljača",
];
