<?php

return [
    "account_number"        => "Račun br.",
    "agency_name"           => "Naziv djelatnosti",
    "cannot_be_deleted"     => "Ne mogu obrisati odabranog dobavljača. Jedan ili više odabranih dobavljača ima prodaju.",
    "category"              => "",
    "company_name"          => "Naziv tvrtke",
    "company_name_required" => "Naziv tvrtke je potreban",
    "confirm_delete"        => "Jeste li ste sigurni da želite obrisati odabranog dobavljača?",
    "confirm_restore"       => "",
    "cost"                  => "",
    "error_adding_updating" => "Greška kod dodavanja/ažuriranja dobavljača",
    "goods"                 => "",
    "new"                   => "Novi dobavljač",
    "none_selected"         => "Niste odabrali nijednog dobavljača za brisanje",
    "one_or_multiple"       => "Dobavljač(i)",
    "successful_adding"     => "Uspješno ste dodali dobavljača",
    "successful_deleted"    => "Uspješno ste obrisali dobavljača",
    "successful_updating"   => "Uspješno ste ažurirali dobavljača",
    "supplier"              => "Dobavljač",
    "supplier_id"           => "ID",
    "tax_id"                => "",
    "update"                => "Ažuriranje dobavljača",
];
