<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Il valore dell'attributo non può contenere '_' o '|'',
	'attributes_confirm_delete' => 'Sei sicuro di voler eliminare gli attributi selezionati?',
	'attributes_confirm_restore' => 'Sei sicuro di voler ripristinare l'attributo selezionato?',
	'attributes_definition_cannot_be_deleted' => 'Non riesco a cancellare l'attributo selezionato',
	'attributes_definition_error_adding_updating' => 'Impossibile aggiungere o aggiornare l'attributo %1. Si prega di controllare il registro degli errori.',
	'attributes_definition_flags' => 'Visibilità attributo',
	'attributes_definition_group' => 'Gruppo',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Aggiungi attributo',
	'attributes_definition_name_required' => 'Nome attributo è richiesto',
	'attributes_definition_one_or_multiple' => 'attributo(i)',
	'attributes_definition_successful_adding' => 'Hai aggiunto il prodotto con successo',
	'attributes_definition_successful_deleted' => 'Cancellato con successo',
	'attributes_definition_successful_updating' => 'Hai aggiornato correttamente l'attributo',
	'attributes_definition_type' => 'Tipo di attributo',
	'attributes_definition_type_required' => 'Il tipo di attribuito è richiesto',
	'attributes_definition_unit' => 'Unità di misura',
	'attributes_definition_values' => 'Valore attributo',
	'attributes_new' => 'Nuovo attributo',
	'attributes_no_attributes_to_display' => 'Nessun elemento da visualizzare',
	'attributes_receipt_visibility' => 'Scontrino',
	'attributes_show_in_items' => 'Visualizza in articoli',
	'attributes_show_in_items_visibility' => 'Articoli',
	'attributes_show_in_receipt' => 'Mostra in ricevuta',
	'attributes_show_in_receivings' => 'Mostra negli incassi',
	'attributes_show_in_receivings_visibility' => 'Ricezione',
	'attributes_show_in_sales' => 'Visualizza in vendite',
	'attributes_show_in_sales_visibility' => 'Vendite',
	'attributes_update' => 'Aggiorna attributo',
];
