<?php

return [
    "attribute_value_invalid_chars"    => "Il valore dell'attributo non può contenere '_' o '|'",
    "confirm_delete"                   => "Sei sicuro di voler eliminare gli attributi selezionati?",
    "confirm_restore"                  => "Sei sicuro di voler ripristinare l'attributo selezionato?",
    "definition_cannot_be_deleted"     => "Non riesco a cancellare l'attributo selezionato",
    "definition_error_adding_updating" => "Impossibile aggiungere o aggiornare l'attributo {0}. Si prega di controllare il registro degli errori.",
    "definition_flags"                 => "Visibilità attributo",
    "definition_group"                 => "Gruppo",
    "definition_id"                    => "Id",
    "definition_name"                  => "Aggiungi attributo",
    "definition_name_required"         => "Nome attributo è richiesto",
    "definition_one_or_multiple"       => "attributo(i)",
    "definition_successful_adding"     => "Hai aggiunto il prodotto con successo",
    "definition_successful_deleted"    => "Cancellato con successo",
    "definition_successful_updating"   => "Hai aggiornato correttamente l'attributo",
    "definition_type"                  => "Tipo di attributo",
    "definition_type_required"         => "Il tipo di attribuito è richiesto",
    "definition_unit"                  => "Unità di misura",
    "definition_values"                => "Valore attributo",
    "new"                              => "Nuovo attributo",
    "no_attributes_to_display"         => "Nessun elemento da visualizzare",
    "receipt_visibility"               => "Scontrino",
    "show_in_items"                    => "Visualizza in articoli",
    "show_in_items_visibility"         => "Articoli",
    "show_in_receipt"                  => "Mostra in ricevuta",
    "show_in_receivings"               => "Mostra negli incassi",
    "show_in_receivings_visibility"    => "Ricezione",
    "show_in_sales"                    => "Visualizza in vendite",
    "show_in_sales_visibility"         => "Vendite",
    "update"                           => "Aggiorna attributo",
];
