<?php
return [
	"all_time" => "Periodo completo",
	"apply" => "Applica",
	"cancel" => "Cancella",
	"custom" => "Personalizzato",
	"from" => "Da",
	"last_30" => "Ultimi 30 giorni",
	"last_7" => "Ultimi 7 giorni",
	"last_financial_year" => "Ultimo Anno Fiscale",
	"last_month" => "Ultimo Mese",
	"last_year" => "Ultimo Anno",
	"same_month_last_year" => "Stesso Mese Ultimo Anno",
	"same_month_to_same_day_last_year" => "Stesso mese e giorno dell'ultimo Anno",
	"this_financial_year" => "Anno Fiscale Corrente",
	"this_month" => "Mese Corrente",
	"this_year" => "Anno Corrente",
	"to" => "To",
	"today" => "Oggi",
	"today_last_year" => "Oggi Ultimo Anno",
	"weekstart" => "0",
	"yesterday" => "Ieri",
];
