<?php
return [
	'datepicker_all_time' => 'Periodo completo',
	'datepicker_apply' => 'Applica',
	'datepicker_cancel' => 'Cancella',
	'datepicker_custom' => 'Personalizzato',
	'datepicker_from' => 'Da',
	'datepicker_last_30' => 'Ultimi 30 giorni',
	'datepicker_last_7' => 'Ultimi 7 giorni',
	'datepicker_last_financial_year' => 'Ultimo Anno Fiscale',
	'datepicker_last_month' => 'Ultimo Mese',
	'datepicker_last_year' => 'Ultimo Anno',
	'datepicker_same_month_last_year' => 'Stesso Mese Ultimo Anno',
	'datepicker_same_month_to_same_day_last_year' => 'Stesso mese e giorno dell'ultimo Anno',
	'datepicker_this_financial_year' => 'Anno Fiscale Corrente',
	'datepicker_this_month' => 'Mese Corrente',
	'datepicker_this_year' => 'Anno Corrente',
	'datepicker_to' => 'To',
	'datepicker_today' => 'Oggi',
	'datepicker_today_last_year' => 'Oggi Ultimo Anno',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'Ieri',
];
