<?php
return [
	"category_name_required" => "E' richiesto il nome per la Categoria Spesa",
	"expenses_categories_add_item" => "Aggiungi categoria",
	"expenses_categories_cannot_be_deleted" => "Non puoi eliminare la Categoria Spese",
	"expenses_categories_category_id" => "Id",
	"expenses_categories_confirm_delete" => "Sei sicuro di voler eliminare la Categoria Spesa selezionata?",
	"expenses_categories_confirm_restore" => "Sei sicuro di voler ripristinare la categoria di spesa selezionata?",
	"expenses_categories_description" => "Descrizione Categoria",
	"expenses_categories_error_adding_updating" => "Errore aggiungi/aggiorna Categoria Spesa",
	"expenses_categories_info" => "Info Categoria Spesa",
	"expenses_categories_name" => "Nome Categoria",
	"expenses_categories_new" => "Nuova Categoria",
	"expenses_categories_no_expenses_categories_to_display" => "Nessuna categoria da mostrare",
	"expenses_categories_none_selected" => "Non hai selezionato nessuna Categoria Spesa",
	"expenses_categories_one_or_multiple" => "Categoria Spesa",
	"expenses_categories_quantity" => "Quantità",
	"expenses_categories_successful_adding" => "Categoria Spesa aggiunta correttamente",
	"expenses_categories_successful_deleted" => "Categoria spesa eliminata con successo",
	"expenses_categories_successful_updating" => "Categoria Spesa aggiornata correttamente",
	"expenses_categories_update" => "Aggiorna Categoria",
];
