<?php

return [
    "gcaptcha"                      => "Non sono un robot.",
    "go"                            => "Go",
    "invalid_gcaptcha"              => "Verifica di non essere un robot.",
    "invalid_installation"          => "L'installazione non è corretta, controlla il tuo file php.ini.",
    "invalid_username_and_password" => "Username o Password non validi.",
    "login"                         => "Login",
    "logout"                        => "Uscita",
    "migration_needed"              => "Dopo l'accesso verrà avviata una migrazione del database a {0}.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Password",
    "required_username"             => "",
    "username"                      => "Username",
    "welcome"                       => "Benvenuto in {0}!",
];
