<?php
return [
    'actions'               => 'Azioni',
    'active'                => 'Attivo',
    'configure'             => 'Configura',
    'description'           => 'Descrizione',
    'disable'               => 'Disabilita',
    'disable_failed'        => 'Impossibile disabilitare il plugin',
    'disabled'              => 'Plugin disabilitato con successo',
    'enable'                => 'Abilita',
    'enable_failed'         => 'Impossibile abilitare il plugin',
    'enabled'               => 'Plugin abilitato con successo',
    'inactive'              => 'Inattivo',
    'management'            => 'Gestione plugin',
    'name'                  => 'Nome plugin',
    'no_config'             => 'Questo plugin non ha opzioni di configurazione',
    'no_plugins_to_display' => 'Nessun plugin da visualizzare',
    'not_found'             => 'Plugin non trovato',
    'plugins'               => 'Plugin',
    'settings_save_failed'  => 'Impossibile salvare le impostazioni del plugin',
    'settings_saved'        => 'Impostazioni del plugin salvate con successo',
    'status'                => 'Stato',
    'uninstall'             => 'Disinstalla',
    'uninstall_failed'      => 'Impossibile disinstallare il plugin',
    'uninstalled'           => 'Plugin disinstallato con successo',
    'version'               => 'Versione',
];
