<?php

return [
    "account_number"        => "Partita IVA",
    "agency_name"           => "Nome Agenzia",
    "cannot_be_deleted"     => "Eliminazione del/i Fornitore/i non possibile. Uno o più hanno delle vendite.",
    "category"              => "Categoria",
    "company_name"          => "Nome della ditta",
    "company_name_required" => "Nome della ditta è un campo obbligatorio.",
    "confirm_delete"        => "Sei sicuro di voler eliminare il/i Fornitore/i selezionati?",
    "confirm_restore"       => "Sei sicuro di voler ripristinare i Fornitori selezionati?",
    "cost"                  => "Finanziatore",
    "error_adding_updating" => "Fallito aggiornamento o aggiunta Fornitore.",
    "goods"                 => "Fornitore",
    "new"                   => "Nuovo Fornitore",
    "none_selected"         => "Non hai selezionato alcun Fornitore da eliminare.",
    "one_or_multiple"       => "Fornitore/i",
    "successful_adding"     => "Hai aggiunto con successo un Fornitore",
    "successful_deleted"    => "Eliminato con successo",
    "successful_updating"   => "Aggiornamento Fornitore effettuato con successo",
    "supplier"              => "Fornitore",
    "supplier_id"           => "Id",
    "tax_id"                => "Nome Imposta",
    "update"                => "Aggiornamento Fornitore",
];
