<?php
return [
	"suppliers_account_number" => "Partita IVA",
	"suppliers_agency_name" => "Nome Agenzia",
	"suppliers_cannot_be_deleted" => "Eliminazione del/i Fornitore/i non possibile. Uno o più hanno delle vendite.",
	"suppliers_category" => "Categoria",
	"suppliers_company_name" => "Nome della ditta",
	"suppliers_company_name_required" => "Nome della ditta è un campo obbligatorio.",
	"suppliers_confirm_delete" => "Sei sicuro di voler eliminare il/i Fornitore/i selezionati?",
	"suppliers_confirm_restore" => "Sei sicuro di voler ripristinare i Fornitori selezionati?",
	"suppliers_cost" => "Finanziatore",
	"suppliers_error_adding_updating" => "Fallito aggiornamento o aggiunta Fornitore.",
	"suppliers_goods" => "Fornitore",
	"suppliers_new" => "Nuovo Fornitore",
	"suppliers_none_selected" => "Non hai selezionato alcun Fornitore da eliminare.",
	"suppliers_one_or_multiple" => "Fornitore/i",
	"suppliers_successful_adding" => "Hai aggiunto con successo un Fornitore",
	"suppliers_successful_deleted" => "Eliminato con successo",
	"suppliers_successful_updating" => "Aggiornamento Fornitore effettuato con successo",
	"suppliers_supplier" => "Fornitore",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "Nome Imposta",
	"suppliers_update" => "Aggiornamento Fornitore",
];
