<?php

return [
    "attribute_value_invalid_chars"    => "El valor del atributo no puede contener ':' o '|'",
    "confirm_delete"                   => "¿Está seguro de que desea borrar los atributos seleccionados?",
    "confirm_restore"                  => "¿Está seguro de que desea restaurar los atributos seleccionados?",
    "definition_cannot_be_deleted"     => "No se han podido borrar los atributos seleccionados",
    "definition_error_adding_updating" => "El atributo {0} no pudo ser agregado o actulizado. Por favor compruebe el registro de errores.",
    "definition_flags"                 => "Visibilidad del atributo",
    "definition_group"                 => "Grupo",
    "definition_id"                    => "Id",
    "definition_name"                  => "Agregar Atributo",
    "definition_name_required"         => "El nombre del Atributo es un campo obligatorio",
    "definition_one_or_multiple"       => "atributo(s)",
    "definition_successful_adding"     => "Ha agregado con éxito el atributo",
    "definition_successful_deleted"    => "Ha eliminado con éxito",
    "definition_successful_updating"   => "Ha actualizado con éxito el atributo",
    "definition_type"                  => "Tipo de Atributo",
    "definition_type_required"         => "Tipo de Atributo es un campo obligatorio",
    "definition_unit"                  => "Unidad de medida",
    "definition_values"                => "Valores del Atributo",
    "new"                              => "Nuevo Atributo",
    "no_attributes_to_display"         => "No hay Atributos para mostrar",
    "receipt_visibility"               => "Recibo",
    "show_in_items"                    => "Mostrar en ítems",
    "show_in_items_visibility"         => "Ítems",
    "show_in_receipt"                  => "Mostrar en recibo",
    "show_in_receivings"               => "Mostrar en recibos",
    "show_in_receivings_visibility"    => "Recibos",
    "show_in_sales"                    => "Mostrar en ventas",
    "show_in_sales_visibility"         => "Ventas",
    "update"                           => "Actualizar Atributo",
];
