<?php

return [
    "amount"                     => "Cantidad",
    "amount_number"              => "Cantidad debe ser un numero",
    "amount_required"            => "Cantidad es un campo obligatorio.",
    "cancel_cashups"             => "Cancelar",
    "cancel_cashups_enter"       => "Pulse Aceptar para enviar o haga clic en Cancelar para continuar editando",
    "cannot_be_deleted"          => "El Turno no puede ser borrado",
    "cash_difference"            => "Diferencia de Efectivo: ",
    "close_date"                 => "Fecha de Cierre",
    "close_employee"             => "Cerrado por",
    "closed_amount_card"         => "Tarjetas",
    "closed_amount_cash"         => "Efectivo Final",
    "closed_amount_check"        => "Cheques",
    "closed_amount_due"          => "Cobros pendientes",
    "closed_amount_giftcard"     => "Tarjetas de Regalo",
    "closed_amount_total"        => "Balance Total",
    "closed_date"                => "Fecha de Cierre",
    "confirm_delete"             => "¿Estás seguro de que quieres borrar el Turno seleccionado?",
    "confirm_restore"            => "¿Está seguro de que desea restaurar los Turnos seleccionados?",
    "confirm_submit"             => "¿Está seguro que desea enviar este efectivo? La jornada estará cerrada.",
    "date_number"                => "La Fecha debe ser un número",
    "date_required"              => "La Fecha es un campo obligatorio",
    "description"                => "Descripción",
    "enable_expected"            => "Mostrar Ventas",
    "error_adding_updating"      => "Error al agregar/actualizar Turno",
    "giftcard"                   => "Tarjetas de Regalo de Efectivo",
    "id"                         => "Id",
    "info"                       => "Información del Turno",
    "info_employee"              => "Empleado Información de Efectivo",
    "is_deleted"                 => "Borrado",
    "new"                        => "Nuevo Turno",
    "no_cashups_to_display"      => "No hay Turnos para mostrar",
    "none_selected"              => "No ha seleccionado ningún Turno",
    "note"                       => "Nota de pago",
    "one_or_multiple"            => "Turno(s)",
    "open_amount_cash"           => "Efectivo Inicial",
    "open_date"                  => "Fecha de Apertura",
    "open_employee"              => "Abierto por",
    "opened_date"                => "Fecha de Apertura",
    "successful_adding"          => "Turno agregado con éxito",
    "successful_deleted"         => "Turno borrado con éxito",
    "successful_updating"        => "Turno actualizado con éxito",
    "total"                      => "Total",
    "transfer_amount_cash"       => "Salida/Entrada de Efectivo",
    "transfer_amount_cash_minus" => "Convertir en Efectivo = -",
    "update"                     => "Actualizar Turno",
    "warning"                    => "No enviar a menos que sea Abierto o Cerrado en el día",
];
