<?php
return [
	"all_time" => "Todos",
	"apply" => "Aplicar",
	"cancel" => "Cancelar",
	"custom" => "Personalizar",
	"from" => "Desde",
	"last_30" => "Últimos 30 Días",
	"last_7" => "Últimos 7 Días",
	"last_financial_year" => "Último año fiscal",
	"last_month" => "Mes Anterior",
	"last_year" => "Año Anterior",
	"same_month_last_year" => "Este Mes hace un año",
	"same_month_to_same_day_last_year" => "Este mes hasta hoy, del año pasado",
	"this_financial_year" => "Este año fiscal",
	"this_month" => "Este Mes",
	"this_year" => "Este Año",
	"to" => "Hasta",
	"today" => "Hoy",
	"today_last_year" => "Hoy el año pasado",
	"weekstart" => "0",
	"yesterday" => "Ayer",
];
