<?php

return [
    "gcaptcha"                      => "No soy un robot.",
    "go"                            => "Ir",
    "invalid_gcaptcha"              => "Por favor verifique si usted no es un robot.",
    "invalid_installation"          => "La instalación no es correcta, comprueba el fichero php.ini.",
    "invalid_username_and_password" => "Usuario y/o Contraseña no validos.",
    "login"                         => "Iniciar Sesión",
    "logout"                        => "Cerrar sesión",
    "migration_needed"              => "La migración de la base de datos a {0} se iniciará después del inicio de sesión.",
    "migration_required"            => "Migración de base de datos requerida",
    "migration_auth_message"        => "Se requieren credenciales de administrador para autorizar la migración de la base de datos a la versión {0}. Inicie sesión para continuar.",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Contraseña",
    "required_username"             => "El campo de nombre de usuario es obligatorio.",
    "username"                      => "Usuario",
    "welcome"                       => "Bienvenido a {0}!",
];
