<?php
return [
    'actions'               => 'Acciones',
    'active'                => 'Activo',
    'configure'             => 'Configurar',
    'description'           => 'Descripción',
    'disable'               => 'Deshabilitar',
    'disable_failed'        => 'Error al deshabilitar el plugin',
    'disabled'              => 'Plugin deshabilitado correctamente',
    'enable'                => 'Habilitar',
    'enable_failed'         => 'Error al habilitar el plugin',
    'enabled'               => 'Plugin habilitado correctamente',
    'inactive'              => 'Inactivo',
    'management'            => 'Gestión de plugins',
    'name'                  => 'Nombre del plugin',
    'no_config'             => 'Este plugin no tiene opciones de configuración',
    'no_plugins_to_display' => 'No hay plugins para mostrar',
    'not_found'             => 'Plugin no encontrado',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Error al guardar la configuración del plugin',
    'settings_saved'        => 'Configuración del plugin guardada correctamente',
    'status'                => 'Estado',
    'uninstall'             => 'Desinstalar',
    'uninstall_failed'      => 'Error al desinstalar el plugin',
    'uninstalled'           => 'Plugin desinstalado correctamente',
    'version'               => 'Versión',
];
