<?php

return [
    "account_number"        => "Cuenta #",
    "agency_name"           => "Nombre de la Agencia",
    "cannot_be_deleted"     => "No se pudo borrar los proveedores seleccionados. Uno o más de los seleccionados tiene ventas.",
    "category"              => "Categoria",
    "company_name"          => "Nombre de la Compañía",
    "company_name_required" => "Nombre de la Compañía es requerido.",
    "confirm_delete"        => "¿Seguro(a) de querer borrar los proveedores seleccionados?",
    "confirm_restore"       => "Esta seguro de quere restaurar lo(s) Proveedor(es) seleccionado(s)?",
    "cost"                  => "Costos de Proveedores",
    "error_adding_updating" => "Error agregando/actualizando proveedor.",
    "goods"                 => "Proveedores de Artículos",
    "new"                   => "Nuevo Proveedor",
    "none_selected"         => "No has seleccionado proveedores para borrar.",
    "one_or_multiple"       => "proveedor(es)",
    "successful_adding"     => "Has agregado el proveedor satisfactoriamente",
    "successful_deleted"    => "Has borrado satisfactoriamente a",
    "successful_updating"   => "Has actualizado el proveedor satisfactoriamente",
    "supplier"              => "Proveedor",
    "supplier_id"           => "Id",
    "tax_id"                => "Identificador del Impuesto",
    "update"                => "Actualizar Proveedor",
];
