<?php
return [
	"attribute_value_invalid_chars" => "El valor del atributo no puede contener ':' or '|'",
	"confirm_delete" => "¿Está seguro de eliminar el/los atributo(s) seleccionado(s)?",
	"confirm_restore" => "¿Está seguro que quiere restaurar los atributos seleccionados?",
	"definition_cannot_be_deleted" => "No ha sido posible eliminar el/los atributo(s) seleccionado(s)",
	"definition_error_adding_updating" => "El atributo {0} no pudo ser agregado o actualizado. Favor de revisar el registro de errorres.",
	"definition_flags" => "Visibilidad del atributo",
	"definition_group" => "Grupo",
	"definition_id" => "Id",
	"definition_name" => "Agregar Atributo",
	"definition_name_required" => "El nombre del atributo es un campo requerido",
	"definition_one_or_multiple" => "atributo(s)",
	"definition_successful_adding" => "Has agregado un atributo correctamente",
	"definition_successful_deleted" => "El atributo se ha eliminado correctamente",
	"definition_successful_updating" => "El atributo se ha actualizado correctamente",
	"definition_type" => "Tipo de atributo",
	"definition_type_required" => "El tipo de atributo es un campo requerido",
	"definition_unit" => "Unidad de Medida",
	"definition_values" => "Valores del atributo",
	"new" => "Nuevo atributo",
	"no_attributes_to_display" => "Sin artículos para mostrar",
	"receipt_visibility" => "Recibo",
	"show_in_items" => "Mostrar en artículos",
	"show_in_items_visibility" => "Artículos",
	"show_in_receipt" => "Mostrar en recibo",
	"show_in_receivings" => "Mostrar en recepciones",
	"show_in_receivings_visibility" => "Recepciones",
	"show_in_sales" => "Mostrar en Ventas",
	"show_in_sales_visibility" => "Ventas",
	"update" => "Actualizar atributo",
];
