<?php

return [
    "administrator"                => "",
    "basic_information"            => "Información",
    "cannot_be_deleted"            => "No se puede borrar los empleados seleccionados, uno o más de ellos tienen ventas registradas ó intentas borrar tu propia cuenta.",
    "change_employee"              => "",
    "change_password"              => "Cambiar contraseña",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "¿Estás seguro que deseas borrar los empleados seleccionados?",
    "confirm_restore"              => "¿Estás seguro que deseas restaurar los empleados seleccionados?",
    "current_password"             => "Contraseña Actual",
    "current_password_invalid"     => "La contraseña actual es inválida.",
    "employee"                     => "Empleado",
    "error_adding_updating"        => "Agregar ó Actualizar empleado ha fallado.",
    "error_deleting_demo_admin"    => "No puede borrar el usuario demo de administrador.",
    "error_updating_demo_admin"    => "No puede cambiar el usuario demo de administrador.",
    "language"                     => "Idioma",
    "login_info"                   => "Iniciar sesión",
    "manager"                      => "",
    "new"                          => "Nuevo Empleado",
    "none_selected"                => "No ha seleccionado empleados a borrar.",
    "one_or_multiple"              => "Empleado(s)",
    "password"                     => "Contraseña",
    "password_minlength"           => "La contraseña debe tener por lo menos 8 letras.",
    "password_must_match"          => "Las contraseñas no coinciden.",
    "password_not_must_match"      => "La contraseña actual y nueva contraseña deben ser distintas.",
    "password_required"            => "Se requiere contraseña.",
    "permission_desc"              => "Selecciona las casillas para otorgar acceso a los módulos.",
    "permission_info"              => "Permisos",
    "repeat_password"              => "Contraseña otra vez",
    "subpermission_required"       => "Concede por lo menos un permiso para cada módulo.",
    "successful_adding"            => "Empleado agregado exitosamente.",
    "successful_change_password"   => "Cambio de contraseña exitoso.",
    "successful_deleted"           => "Se ha borrado correctamente",
    "successful_updating"          => "Empleado actualizado exitosamente",
    "system_language"              => "Idioma del sistema",
    "unsuccessful_change_password" => "El cambio de contraseña ha fallado.",
    "update"                       => "Actualizar Empleado",
    "username"                     => "Nombre de Usuario",
    "username_duplicate"           => "El usuario del empleado ya esta en uso. Favor de escoger otro.",
    "username_minlength"           => "Nombre de usuario debe tener por lo menos 5 letras.",
    "username_required"            => "Es necesario el nombre de usuario.",
];
