<?php

return [
    "add_item"                  => "Agregar Artículo",
    "all"                       => "Todo",
    "cannot_be_deleted"         => "Borrado de Kit(s) de Artículos fallido.",
    "confirm_delete"            => "¿Estás seguro(a) de querer borrar los kits seleccionados?",
    "confirm_restore"           => "¿Está seguro de querer restaurar lo(s) kit(s) seleccionado(s)?",
    "description"               => "Descripción del Kit de Artículos",
    "discount"                  => "Descuento",
    "discount_fixed"            => "Descuento Fijo",
    "discount_percent"          => "Porcentaje de descuento",
    "discount_type"             => "Tipo de Descuento",
    "error_adding_updating"     => "Error agregando/actualizando Kit de Artículos.",
    "find_kit_item"             => "Kit de Artículos",
    "info"                      => "Información del kit de artículos",
    "item"                      => "Articulo",
    "item_kit_number"           => "Código de barras",
    "item_kit_number_duplicate" => "El Número del Kit de Artículo ya está presente en la base de datos.",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Artículos",
    "kit"                       => "ID del Kit",
    "kit_and_components"        => "Kits y Componentes",
    "kit_and_stock"             => "Kit y Stock",
    "kit_only"                  => "Sólo kit",
    "name"                      => "Nombre del Kit de Artículos",
    "new"                       => "Nuevo Kit de Artículos",
    "no_item_kits_to_display"   => "Sin kit de artículos para mostrar.",
    "none_selected"             => "No ha seleccionado ningún kit de artículos.",
    "one_or_multiple"           => "Kit(s) de Artículos",
    "price_option"              => "Opciones de precio",
    "priced_only"               => "Sólo precio",
    "print_option"              => "Opciones de impresión",
    "quantity"                  => "Cantidad",
    "sequence"                  => "Secuencia",
    "successful_adding"         => "Has agregado un kit de artículos",
    "successful_deleted"        => "Se ha borrado correctamente",
    "successful_updating"       => "Kit de Artículos actualizado",
    "unit_price"                => "",
    "update"                    => "Actualizar Kit de Artículos",
];
