<?php

return [
    "gcaptcha"                      => "No soy un robot.",
    "go"                            => "Entrar",
    "invalid_gcaptcha"              => "Por favor compruebe que usted no es un robot.",
    "invalid_installation"          => "La instalacion no es correcta, revise el archivo php.ini.",
    "invalid_username_and_password" => "Usuario y/o Password Invalido.",
    "login"                         => "Login",
    "logout"                        => "Salir",
    "migration_needed"              => "Una migración de base de datos a {0} empezara después de entrar.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Contraseña",
    "required_username"             => "El nombre de usuario es obligatorio.",
    "username"                      => "Usuario",
    "welcome"                       => "Bienvenido a {0}!",
];
