<?php

return [
    "gcaptcha"                            => "No soy un robot.",
    "go"                                  => "Entrar",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Por favor compruebe que usted no es un robot.",
    "invalid_installation"                => "La instalacion no es correcta, revise el archivo php.ini.",
    "invalid_username_and_password"       => "Usuario y/o Password Invalido.",
    "login"                               => "Login",
    "logout"                              => "Salir",
    "migrating_database"                  => "Migrando base de datos",
    "migration_auth_message"              => "Se requieren credenciales de administrador para autorizar la migración de la base de datos a la versión {0}. Inicie sesión para continuar.",
    "migration_complete"                  => "¡Base de datos inicializada correctamente!",
    "migration_complete_login"            => "Ahora puede iniciar sesión.",
    "migration_complete_migrate"          => "¡Base de datos migrada exitosamente!",
    "migration_complete_redirect"         => "Migración completada. Redirigiendo al inicio de sesión...",
    "migration_error_connection"          => "Error de conexión. Por favor, inténtelo de nuevo.",
    "migration_failed"                    => "Migración fallida",
    "migration_initializing"              => "Inicializando base de datos",
    "migration_needed"                    => "Una migración de base de datos a {0} empezara después de entrar.",
    "migration_required"                  => "Migración de base de datos requerida",
    "migration_running"                   => "Ejecutando migraciones de base de datos...",
    "password"                            => "Contraseña",
    "required_username"                   => "El nombre de usuario es obligatorio.",
    "username"                            => "Usuario",
    "welcome"                             => "Bienvenido a {0}!"
];
