<?php
return [
	"attributes_attribute_value_invalid_chars" => "Attributwert darf nicht ':' oder '|' enthalten",
	"attributes_confirm_delete" => "Sind Sie sicher, dass Sie die ausgewählten Attribute löschen möchten?",
	"attributes_confirm_restore" => "Sind Sie sicher, dass Sie die ausgewählten Attribute wiederherstellen möchten?",
	"attributes_definition_cannot_be_deleted" => "Ausgewählte Attribute konnten nicht gelöscht werden",
	"attributes_definition_error_adding_updating" => "Das Attribut %1 konnte nicht hinzugefügt oder aktualisiert werden. Bitte überprüfen Sie den Error-Log.",
	"attributes_definition_flags" => "Attribut Sichtbarkeit",
	"attributes_definition_group" => "Gruppe",
	"attributes_definition_id" => "ID",
	"attributes_definition_name" => "Attribut hinzufügen",
	"attributes_definition_name_required" => "Attributname ist ein Pflichtfeld",
	"attributes_definition_one_or_multiple" => "Attribut(e)",
	"attributes_definition_successful_adding" => "Artikel erfolgreich hinzugefügt",
	"attributes_definition_successful_deleted" => "Löschung erfolgreich",
	"attributes_definition_successful_updating" => "Sie haben das Attributerfolgreich aktualisiert",
	"attributes_definition_type" => "Attribut Typ",
	"attributes_definition_type_required" => "Attribut ist ein Pflichtfeld",
	"attributes_definition_unit" => "Maßeinheit",
	"attributes_definition_values" => "Attribut Werte",
	"attributes_new" => "Neues Attribut",
	"attributes_no_attributes_to_display" => "Keine Elemente zum Anzeigen",
	"attributes_receipt_visibility" => "Quittung",
	"attributes_show_in_items" => "In Artikeln anzeigen",
	"attributes_show_in_items_visibility" => "Artikel",
	"attributes_show_in_receipt" => "In Quittung anzeigen",
	"attributes_show_in_receivings" => "In Eingängen anzeigen",
	"attributes_show_in_receivings_visibility" => "Eingänge",
	"attributes_show_in_sales" => "In Verkäufen anzeigen",
	"attributes_show_in_sales_visibility" => "Verkauf",
	"attributes_update" => "Attribut aktualisieren",
];
