<?php
return [
	"category_name_required" => "Kategorie Name erforderlich",
	"expenses_categories_add_item" => "Kategorie hinzufügen",
	"expenses_categories_cannot_be_deleted" => "Kategorie konnte nicht gelöscht werden",
	"expenses_categories_category_id" => "ID",
	"expenses_categories_confirm_delete" => "Sind Sie sicher, dass Sie die ausgewählte Kategorie löschen möchten?",
	"expenses_categories_confirm_restore" => "Sind Sie sicher, dass Sie die ausgewählte Kategorie wiederherstellen möchten?",
	"expenses_categories_description" => "Beschreibung",
	"expenses_categories_error_adding_updating" => "Fehler beim Hinzufügen/Ändern der Kategorie",
	"expenses_categories_info" => "Kategorie-Info",
	"expenses_categories_name" => "Name",
	"expenses_categories_new" => "Neue Kategorie",
	"expenses_categories_no_expenses_categories_to_display" => "Keine Kategorie zum Anzeigen",
	"expenses_categories_none_selected" => "Du hast keine Kategorie ausgewählt",
	"expenses_categories_one_or_multiple" => "Ausgabenkategorie",
	"expenses_categories_quantity" => "Menge",
	"expenses_categories_successful_adding" => "Kategorie erfolgreich hinzugefügt",
	"expenses_categories_successful_deleted" => "Kategorie erfolgreich gelöscht",
	"expenses_categories_successful_updating" => "Kategorie erfolgreich geändert",
	"expenses_categories_update" => "Kategorie ändern",
];
