<?php
return [
	'suppliers_account_number' => 'Kontonummer',
	'suppliers_agency_name' => 'Name der Agentur',
	'suppliers_cannot_be_deleted' => 'Kann gewählte Lieferanten nicht löschen, einer oder mehrere weisen Verkäufe aus.',
	'suppliers_category' => 'Kategorie',
	'suppliers_company_name' => 'Firmenname',
	'suppliers_company_name_required' => 'Firmenname ist erforderlich.',
	'suppliers_confirm_delete' => 'Wollen Sie die gewählten Lieferanten löschen?',
	'suppliers_confirm_restore' => 'Sind Sie sicher, dass Sie die ausgewählten Lieferanten wiederherstellen möchten?',
	'suppliers_cost' => 'Kosten',
	'suppliers_error_adding_updating' => 'Fehler beim Hinzufügen/Ändern.',
	'suppliers_goods' => 'Artikel',
	'suppliers_new' => 'Neuer Lieferant',
	'suppliers_none_selected' => 'Sie haben keinen Lieferanten zum Löschen ausgewählt.',
	'suppliers_one_or_multiple' => 'Lieferanten',
	'suppliers_successful_adding' => 'Erfolgreich hinzugefügt',
	'suppliers_successful_deleted' => 'Löschung erfolgreich',
	'suppliers_successful_updating' => 'Änderung erfolgreich',
	'suppliers_supplier' => 'Lieferant',
	'suppliers_supplier_id' => 'ID',
	'suppliers_tax_id' => 'Steuer ID',
	'suppliers_update' => 'Ändere Lieferant',
];
