<?php
return [
	'datepicker_all_time' => 'ஆதி முதல்',
	'datepicker_apply' => 'உபயோகி',
	'datepicker_cancel' => 'ரத்துசெய்',
	'datepicker_custom' => 'நான் தேர்ந்தெடுக்கிறேன்',
	'datepicker_from' => 'இருந்து',
	'datepicker_last_30' => 'கடந்த 30 நாட்கள்',
	'datepicker_last_7' => 'கடைசி 7 நாட்கள்',
	'datepicker_last_financial_year' => 'கடந்த நிதியாண்டு',
	'datepicker_last_month' => 'கடந்த மாதம்',
	'datepicker_last_year' => 'கடந்த ஆண்டு',
	'datepicker_same_month_last_year' => 'கடந்த ஆண்டு இதே மாதம்',
	'datepicker_same_month_to_same_day_last_year' => 'கடந்த ஆண்டு அதே நாளில் அதே மாதம்',
	'datepicker_this_financial_year' => 'நடப்பு நிதியாண்டு',
	'datepicker_this_month' => 'நடப்பு மாதம்',
	'datepicker_this_year' => 'இந்த வருடம்',
	'datepicker_to' => 'வரை',
	'datepicker_today' => 'இன்று',
	'datepicker_today_last_year' => 'கடந்த ஆண்டு இன்று',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'நேற்று',
];
