<?php
return [
	"category_name_required" => "Expense Category name required",
	"expenses_categories_add_item" => "Add Category",
	"expenses_categories_cannot_be_deleted" => "Could not delete Category Expense(s)",
	"expenses_categories_category_id" => "Id",
	"expenses_categories_confirm_delete" => "Are you sure you want to delete the selected Expense Category?",
	"expenses_categories_confirm_restore" => "Are you sure you want to restore the selected Expense Category?",
	"expenses_categories_description" => "Category Description",
	"expenses_categories_error_adding_updating" => "Error adding/updating Expense Category",
	"expenses_categories_info" => "Category Expense Info",
	"expenses_categories_name" => "Category Name",
	"expenses_categories_new" => "New Category",
	"expenses_categories_no_expenses_categories_to_display" => "No Category to display",
	"expenses_categories_none_selected" => "You have not selected any Category Expense",
	"expenses_categories_one_or_multiple" => "Category Expense",
	"expenses_categories_quantity" => "Quantity",
	"expenses_categories_successful_adding" => "Expense Category add successful",
	"expenses_categories_successful_deleted" => "Expense Category delete successful",
	"expenses_categories_successful_updating" => "Expense Category update successful",
	"expenses_categories_update" => "Update Category",
];
