<?php

return [
    "gcaptcha"                      => "ரோபோ ஸ்கிரிப்ட்கள் அல்ல.",
    "go"                            => "செல்",
    "invalid_gcaptcha"              => "நீங்கள் தானியங்கி அல்ல என்பதை உறுதி செய்யவும்.",
    "invalid_installation"          => "நிறுவியத்தில் தவறு , php.ini கோப்பை சரி பார்க்கவும் .",
    "invalid_username_and_password" => "பயனர்பெயர் அல்லது கடவுச்சொல் தவறு.",
    "login"                         => "உள்நுழைய",
    "logout"                        => "விடுபதிகை",
    "migration_needed"              => "{0} க்கு தரவுத்தள இடம்பெயர்வு உள்நுழைந்த பிறகு தொடங்கும்.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "கடவுச்சொல்",
    "required_username"             => "",
    "username"                      => "பயனர்பெயர்",
    "welcome"                       => "{0} க்கு வருக!",
];
