<?php

return [
    "gcaptcha"                            => "ரோபோ ஸ்கிரிப்ட்கள் அல்ல.",
    "go"                                  => "செல்",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "நீங்கள் தானியங்கி அல்ல என்பதை உறுதி செய்யவும்.",
    "invalid_installation"                => "நிறுவியத்தில் தவறு , php.ini கோப்பை சரி பார்க்கவும் .",
    "invalid_username_and_password"       => "பயனர்பெயர் அல்லது கடவுச்சொல் தவறு.",
    "login"                               => "உள்நுழைய",
    "logout"                              => "விடுபதிகை",
    "migrating_database"                  => "தரவுத்தளம் இடம்பெயர்கிறது",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "தரவுத்தளம் வெற்றிகரமாக இடம்பெயர்ந்தது!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "{0} க்கு தரவுத்தள இடம்பெயர்வு உள்நுழைந்த பிறகு தொடங்கும்.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "கடவுச்சொல்",
    "required_username"                   => "",
    "username"                            => "பயனர்பெயர்",
    "welcome"                             => "{0} க்கு வருக!"
];
