@font-face 
{
    font-family:'SansationLight';
   	src: url('../font/SansationLight.eot');
	src: local('SansationLight'), url('../font/SansationLight.woff') format('woff'), url('../font/SansationLight.ttf') format('truetype');
}

.font_SansationLight {
	font-family: 'SansationLight' !important;
}

@font-face 
{
    font-family:'Arial';
   	src: url('../font/Arial.eot');
	src: local('Arial'), url('../font/Arial.woff') format('woff'), url('../font/Arial.ttf') format('truetype');
}

.font_Arial {
	font-family: 'Arial' !important;
}

@font-face 
{
    font-family:'JUNEBUG';
   	src: url('../font/JUNEBUG.eot');
	src: local('JUNEBUG'), url('../font/JUNEBUG.woff') format('woff'), url('../font/JUNEBUG.ttf') format('truetype');
}

.font_JUNEBUG {
	font-family: 'JUNEBUG' !important;
}

@font-face 
{
    font-family:'b-de-bonita-shadow';
   	src: url('../font/b-de-bonita-shadow.eot');
	src: local('JUNEBUG'), url('../font/b-de-bonita-shadow.woff') format('woff'), url('../font/b-de-bonita-shadow.ttf') format('truetype');
}

.font_b-de-bonita-shadow {
	font-family: 'b-de-bonita-shadow' !important;
}

