.field_row 
{
	margin: 0 0 10px 0;
}

.field_row label 
{
	float:left;
	width:100px;
	text-align:left;
	line-height:2.3;
}

.field_row label.wide 
{
 	width:150px;
}

label.required
{
	color:red;
}
 
.form_field
{
 	float:left;
 	padding: 3px;
 	background-color: #f2f2f2;
}
  
.form_field input, .form_field textarea 
{
 	border: 1px solid #ccc;
 	padding: 4px;
}

.float_left
{
	float:left;
}

.float_right
{
	float:right;
}

input
{
	padding: 3px;
}

.clearfix:after 
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix
{
	display: inline-block;
}

html[xmlns] .clearfix
{
	display: block;
}

* html .clearfix
{
	height: 1%;
}
