<?php

return [
    'activity_click'                 => 'Email klik',
    'activity_lastopen'              => 'Laatst geopende email',
    'activity_open'                  => 'Email open',
    'activity_total'                 => 'Email verstuurd',
    'activity_unopen'                => 'Email ongeopend',
    'api_key'                        => 'Mailchimp API-sleutel',
    'api_key_required'               => 'API-sleutel is niet geconfigureerd',
    'configuration'                  => 'Mailchimp Configuratie',
    'customer_status'                => 'MailChimp staat',
    'description'                    => 'Integreer met Mailchimp om klanten te synchroniseren met mailinglijsten wanneer ze worden aangemaakt of bijgewerkt.',
    'email_client'                   => 'Email client',
    'fields_required_message'        => 'Velden met een * moeten ingevuld worden',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'API-sleutel is geldig.',
    'key_unsuccessfully'             => 'API-sleutel is ongeldig.',
    'lists'                          => 'Mailchimp-lijst(en)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Waardering',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Gewist',
    'subscription_status_pending'    => 'In afwachting',
    'subscription_status_subscribed' => 'Geabonneerd',
    'subscription_status_unsubscribed' => 'Uitgeschreven',
    'tooltip'                        => 'Klik op het icoon voor de API-sleutel.',
    'vip'                            => 'VIP',
];
