<?php

return [
    'attribute_value_invalid_chars'    => 'Atribut dəyəri \'_\' və ya \'|\' işarələrini ehtiva edə bilməz',
    'confirm_delete'                   => 'Seçilmiş atribut(lar)ı silmək istədiyinizə əminsiniz?',
    'confirm_restore'                  => 'Seçilmiş atribut(lar)ı bərpa etmək istədiyinizə əminsiniz?',
    'definition_cannot_be_deleted'     => 'Seçilmiş atribut(lar) silinə bilmədi',
    'definition_error_adding_updating' => '{0} atributu əlavə edilə və ya yenilənə bilmədi. Zəhmət olmasa xəta jurnalını yoxlayın.',
    'definition_flags'                 => 'Atributun görünürlüyü',
    'definition_group'                 => 'Qrup',
    'definition_id'                    => 'Id',
    'definition_invalid_group'         => 'Seçilmiş qrup mövcud deyil və ya etibarsızdır.',
    'definition_name'                  => 'Atribut əlavə et',
    'definition_name_required'         => 'Atribut adı tələb olunan sahədir',
    'definition_one_or_multiple'       => 'atribut(lar)',
    'definition_successful_adding'     => 'Malı uğurla əlavə etdiniz',
    'definition_successful_deleted'    => 'Uğurla sildiniz',
    'definition_successful_updating'   => 'Atributu uğurla yenilədiniz',
    'definition_type'                  => 'Atribut Tipi',
    'definition_type_required'         => 'Atribut növü tələb olunan sahədir',
    'definition_unit'                  => 'Ölçü vahidi',
    'definition_values'                => 'Atribut dəyərləri',
    'new'                              => 'Yeni Atribut',
    'no_attributes_to_display'         => 'Göstərmək üçün atribut yoxdur',
    'receipt_visibility'               => 'Qəbz',
    'show_in_items'                    => 'Mallarda göstər',
    'show_in_items_visibility'         => 'Mallar',
    'show_in_receipt'                  => 'Qəbzdə göstər',
    'show_in_receivings'               => 'Mədaxillərdə göstər',
    'show_in_receivings_visibility'    => 'Mədaxillər',
    'show_in_sales'                    => 'Satışlarda göstər',
    'show_in_sales_visibility'         => 'Satışlar',
    'update'                           => 'Atributu yenilə',
];
