<?php

return [
    "attribute_value_invalid_chars"    => "Atribut dəyəri bu ':' və ya '|' olmaz",
    "confirm_delete"                   => "Seçilmiş Atributları silmək istədiyinizdən əminsinizmi?",
    "confirm_restore"                  => "Seçilmiş atributları bərpa etmək istədiyinizə əminsinizmi?",
    "definition_cannot_be_deleted"     => "Seçilmiş xüsusiyyətləri silmək olmadı",
    "definition_error_adding_updating" => "{0} -in atributları əlavə oluna və yenilənə bilmədi. Lütfən XƏTA loq faylını yoxlayın.",
    "definition_flags"                 => "Atribut görünüşü",
    "definition_group"                 => "Qrup",
    "definition_id"                    => "Id",
    "definition_name"                  => "Atribut əlavə et",
    "definition_name_required"         => "Atribut adı zəruri bir sahədir",
    "definition_one_or_multiple"       => "atribut (lar)",
    "definition_successful_adding"     => "Malı uğurla əlavə etdiniz",
    "definition_successful_deleted"    => "Siz uğurla sildiniz",
    "definition_successful_updating"   => "Atributunuzu müvəffəqiyyətlə yenilədiniz",
    "definition_type"                  => "Atribut Tipi",
    "definition_type_required"         => "Atribut növü tələb olunan sahədir",
    "definition_unit"                  => "Ölçü vahidi",
    "definition_values"                => "Atribut dəyərləri",
    "new"                              => "Yeni atributlar",
    "no_attributes_to_display"         => "Göstərmək üçün heç bir element yoxdur",
    "receipt_visibility"               => "Qəbz",
    "show_in_items"                    => "Malları göstər",
    "show_in_items_visibility"         => "Mallar",
    "show_in_receipt"                  => "Qəbzi göstərin",
    "show_in_receivings"               => "Alacaqlarda göstərin",
    "show_in_receivings_visibility"    => "Alınanlar",
    "show_in_sales"                    => "Satışda göstərin",
    "show_in_sales_visibility"         => "Satışlar",
    "update"                           => "Atributları yenilə",
];
