<?php

return [
    "account_number"                => "Hesab nömrəsi",
    "account_number_duplicate"      => "Hesab nömrəsi artıq verilənlər bazasında mövcuddur.",
    "available_points"              => "Mövcud ballar",
    "available_points_value"        => "",
    "average"                       => "Orta xərclənən",
    "avg_discount"                  => "Orta endirim",
    "basic_information"             => "Məlumat",
    "cannot_be_deleted"             => "Seçilmiş müştərilər silinə bilməz, bir və ya birdən çox müştərilərin satışları var.",
    "company_name"                  => "Şirkət",
    "confirm_delete"                => "Siz seçilmiş müştərini (lər) silməyə əminsinizmi?",
    "confirm_restore"               => "Seçilmiş müştəriləri bərpa etmək istədiyinizə əminsinizmi?",
    "consent"                       => "Qeydiyyatın razılığı",
    "consent_required"              => "Qeydiyyatın razılığı tələb olunan bir sahədir.",
    "csv_import_failed"             => "CSV idxalı alınmadı",
    "csv_import_nodata_wrongformat" => "Yüklənmiş faylda məlumat yoxdur və ya düzgün formatda deyil.",
    "csv_import_partially_failed"   => "Müştəri əlavəsi bəzi səhvlər olmaqla uğurla alındı:",
    "csv_import_success"            => "Müştəri Əlavəsi uğurla alındı.",
    "customer"                      => "Müştəri",
    "date"                          => "Tarix",
    "discount"                      => "Endirim",
    "discount_fixed"                => "Sabit endirim",
    "discount_percent"              => "Faiz dərəcəsi",
    "discount_type"                 => "Endirim növü",
    "email_duplicate"               => "Məlumat bazasında artıq bu e-poçt ünvanı var.",
    "employee"                      => "Əməkdaş",
    "error_adding_updating"         => "Müştəri əlavəsində ya da yenilənməsində XƏTA.",
    "import_items_csv"              => "CSVdən müştəri əlavə et",
    "max"                           => "Ən çox xərclənən",
    "min"                           => "Ən az xərclənən",
    "new"                           => "Yeni Müştəri",
    "none_selected"                 => "Siz silmək üçün müştəri seçməmisiniz.",
    "one_or_multiple"               => "müştəri (lər)",
    "quantity"                      => "Miqdarı",
    "stats_info"                    => "Statistikalar",
    "successful_adding"             => "Siz uğurla müştəri əlavə etdiniz",
    "successful_deleted"            => "Siz uğurla sildiniz",
    "successful_updating"           => "Siz uğurla müştərini sildiniz",
    "tax_code"                      => "Vergi Kodu",
    "tax_id"                        => "Vergi İD",
    "taxable"                       => "Vergi ödəyirlər",
    "total"                         => "Toplam xərcləndi",
    "update"                        => "Müştərini yeniləyin",
    "rewards_package"               => "Mükafatlar Paketi",
];
