<?php

return [
    'add_item'                  => 'Mal Əlavə Etmək',
    'all'                       => 'Hamısı',
    'cannot_be_deleted'         => 'Mal Dəsti(ləri) silinə bilmədi.',
    'confirm_delete'            => 'Seçilmiş mal dəstini(lərini) silmək istədiyinizə əminsiniz?',
    'confirm_restore'           => 'Seçilmiş mal dəstini(lərini) bərpa etmək istədiyinizə əminsiniz?',
    'description'               => 'Mal Dəstinin Təsviri',
    'discount'                  => 'Endirim',
    'discount_fixed'            => 'Sabit Endirim',
    'discount_percent'          => 'Endirim Faizi',
    'discount_type'             => 'Endirim növü',
    'error_adding_updating'     => 'Mal dəstinin əlavə edilməsi və ya yenilənməsi uğursuz oldu.',
    'find_kit_item'             => 'Dəst Malı',
    'info'                      => 'Mal Dəsti haqqında məlumat',
    'item'                      => 'Mal',
    'item_kit_number'           => 'Barkod',
    'item_kit_number_duplicate' => 'Mal Dəsti Nömrəsi verilənlər bazasında artıq mövcuddur.',
    'item_number'               => 'Mal Nömrəsi',
    'item_number_duplicate'     => 'Mal Nömrəsi verilənlər bazasında artıq mövcuddur.',
    'items'                     => 'Mallar',
    'kit'                       => 'Dəstin İd',
    'kit_and_components'        => 'Dəst və Komponentlər',
    'kit_and_stock'             => 'Dəst və Anbar',
    'kit_only'                  => 'Yalnız Dəst',
    'name'                      => 'Mal Dəstinin Adı',
    'new'                       => 'Yeni Mal Dəsti',
    'no_item_kits_to_display'   => 'Göstərmək üçün mal dəsti yoxdur.',
    'none_selected'             => 'Heç bir mal dəsti seçməmisiniz.',
    'one_or_multiple'           => 'Mal Dəsti(ləri)',
    'price_option'              => 'Qiymət Seçimi',
    'priced_only'               => 'Ancaq Qiyməti Olanlar',
    'print_option'              => 'Çap Seçimi',
    'quantity'                  => 'Sayı',
    'sequence'                  => 'Ardıcıllıq',
    'successful_adding'         => 'Mal Dəstini uğurla əlavə etdiniz',
    'successful_deleted'        => 'Uğurla sildiniz',
    'successful_updating'       => 'Mal Dəstini uğurla yenilədiniz',
    'unit_price'                => 'Vahid Qiyməti',
    'update'                    => 'Mal Dəstini Yenilə',
];
