<?php

return [
    'gcaptcha'                            => 'Mən robot deyiləm.',
    'go'                                  => 'Daxil ol',
    'initialization_message'              => 'Verilənlər bazası hələ ilkin qurulmayıb.',
    'initialization_required'             => 'Verilənlər Bazasının İlkin Qurulması Tələb Olunur',
    'initialize'                          => 'İlkin qur',
    'invalid_gcaptcha'                    => 'Zəhmət olmasa robot olmadığınızı təsdiqləyin.',
    'invalid_installation'                => 'Quraşdırma düzgün deyil, php.ini faylını yoxlayın.',
    'invalid_username_and_password'       => 'Yanlış istifadəçi adı və/və ya şifrə.',
    'login'                               => 'Giriş',
    'logout'                              => 'Çıxış',
    'migrating_database'                  => 'Verilənlər Bazası Miqrasiya Edilir',
    'migration_auth_message'              => 'Verilənlər bazasının {0} versiyasına miqrasiyasını təsdiqləmək üçün administrator məlumatları tələb olunur. Davam etmək üçün daxil olun.',
    'migration_complete'                  => 'Verilənlər bazası uğurla ilkin quruldu!',
    'migration_complete_login'            => 'İndi daxil ola bilərsiniz.',
    'migration_complete_migrate'          => 'Verilənlər bazası uğurla miqrasiya edildi!',
    'migration_complete_redirect'         => 'Miqrasiya tamamlandı. Giriş səhifəsinə yönləndirilir...',
    'migration_error_connection'          => 'Bağlantı xətası. Zəhmət olmasa yenidən cəhd edin.',
    'migration_failed'                    => 'Miqrasiya uğursuz oldu',
    'migration_initializing'              => 'Verilənlər Bazası İlkin Qurulur',
    'migration_needed'                    => 'Girişdən sonra verilənlər bazasının {0} versiyasına miqrasiyası başlayacaq.',
    'migration_required'                  => 'Verilənlər Bazasının Miqrasiyası Tələb Olunur',
    'migration_running'                   => 'Verilənlər bazası miqrasiyası icra edilir...',
    'password'                            => 'Şifrə',
    'required_username'                   => 'İstifadəçi adı sahəsi tələb olunur.',
    'too_many_attempts'                   => 'Həddindən artıq cəhd. Zəhmət olmasa bir az gözləyib yenidən cəhd edin.',
    'username'                            => 'İstifadəçi adı',
    'welcome'                             => '{0}-a xoş gəlmisiniz!',
];
