<?php

return [
    "gcaptcha"                            => "Mən robot deyiləm.",
    "go"                                  => "daxil ol",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Robot olmadığınızı təsdiqləyin.",
    "invalid_installation"                => "Quraşdırma düzgün deyil, php.ini faylını yoxlayın.",
    "invalid_username_and_password"       => "Yanlış istifadəçi adı və ya şifrə.",
    "login"                               => "Giriş",
    "logout"                              => "Çıxış",
    "migrating_database"                  => "Verilənlər bazası miqrasiya edilir",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Verilənlər bazası uğurla miqrasiya edildi!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "{0} -ə daxil olandan sonra verilənlər bazası miqrasiyası başlayacaq.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Şifrə",
    "required_username"                   => "",
    "username"                            => "İstifadəçi",
    "welcome"                             => "{0} -ə xoş gəlmisiniz!"
];
