<?php

return [
    "gcaptcha"                      => "Mən robot deyiləm.",
    "go"                            => "daxil ol",
    "invalid_gcaptcha"              => "Robot olmadığınızı təsdiqləyin.",
    "invalid_installation"          => "Quraşdırma düzgün deyil, php.ini faylını yoxlayın.",
    "invalid_username_and_password" => "Yanlış istifadəçi adı və ya şifrə.",
    "login"                         => "Giriş",
    "logout"                        => "Çıxış",
    "migration_needed"              => "{0} -ə daxil olandan sonra verilənlər bazası miqrasiyası başlayacaq.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Şifrə",
    "required_username"             => "",
    "username"                      => "İstifadəçi",
    "welcome"                       => "{0} -ə xoş gəlmisiniz!",
];
