<?php
return [
    'actions'               => 'Əməliyyatlar',
    'active'                => 'Aktiv',
    'configure'             => 'Konfiqurasiya',
    'description'           => 'Təsvir',
    'disable'               => 'Deaktiv et',
    'disable_failed'        => 'Plagini deaktiv etmək alınmadı',
    'disabled'              => 'Plagin uğurla deaktiv edildi',
    'enable'                => 'Aktiv et',
    'enable_failed'         => 'Plagini aktiv etmək alınmadı',
    'enabled'               => 'Plagin uğurla aktiv edildi',
    'inactive'              => 'Deaktiv',
    'management'            => 'Plagin idarəetməsi',
    'name'                  => 'Plagin adı',
    'no_config'             => 'Bu plaginin konfiqurasiya seçimləri yoxdur',
    'no_plugins_found'      => 'Plagin tapılmadı',
    'not_found'             => 'Plagin tapılmadı',
    'plugins'               => 'Plaginlər',
    'settings_save_failed'  => 'Plagin parametrlərini saxlamaq alınmadı',
    'settings_saved'        => 'Plagin parametrləri uğurla saxlandı',
    'status'                => 'Status',
    'uninstall'             => 'Sil',
    'uninstall_failed'      => 'Plagini silmək alınmadı',
    'uninstalled'           => 'Plagin uğurla silindi',
    'version'               => 'Versiya',
];
