<?php

return [
    "account_number"        => "Hesab №",
    "agency_name"           => "Agentliyin Adı",
    "cannot_be_deleted"     => "Seçilmiş Təchizatçı (lar) silinə bilmədi. Bir və ya birdən çox satışlar var.",
    "category"              => "Bölmə",
    "company_name"          => "Firma Adı",
    "company_name_required" => "Şirkətin Adı - yazılması vacib sahə.",
    "confirm_delete"        => "Siz əminsiniz ki seçilmiş təchizatçı (lar) ı silmək istəyirsiniz?",
    "confirm_restore"       => "Seçilmiş təchizatçı (lar) bərpa etmək istədiyinizə əminsinizmi?",
    "cost"                  => "Maliyə Təchizatçı",
    "error_adding_updating" => "Təchizatçı əlavə et / yenilə XƏTA.",
    "goods"                 => "Məhsullar Təchizatçı",
    "new"                   => "Yeni Təchizatçı",
    "none_selected"         => "Siz silmək üçün heç bir təchizatçı seçmədiniz.",
    "one_or_multiple"       => "Təchizatçı (lar)",
    "successful_adding"     => "Siz Təchizatçını uğurla əlavə etdiniz",
    "successful_deleted"    => "Siz uğurla sildiniz",
    "successful_updating"   => "Siz uğurla Təchizatçını yenilədiniz",
    "supplier"              => "Təchizatçı",
    "supplier_id"           => "Kimlik",
    "tax_id"                => "Vergi İD",
    "update"                => "Təchizatçı Yenilənməsi",
];
