<?php

return [
    'activity_click'                 => 'ای میل کلک',
    'activity_lastopen'              => 'آخری کھولی گئی ای میل',
    'activity_open'                  => 'ای میل کھولی گئی',
    'activity_total'                 => 'ای میل بھیجی گئی',
    'activity_unopen'                => 'ای میل نہیں کھولی گئی',
    'api_key'                        => 'میل چیمپ API کلید',
    'api_key_required'               => 'API کلید ترتیب نہیں دی گئی',
    'configuration'                  => 'میل چیمپ کنفیگریشن',
    'customer_status'                => 'میل چیمپ گاہک کی صورتحال',
    'description'                    => 'جب گاہک بنائے جائیں یا اپ ڈیٹ کیے جائیں تو انہیں میلنگ لسٹوں کے ساتھ ہم آہنگ کرنے کے لیے میل چیمپ کے ساتھ انٹیگریٹ کریں۔',
    'email_client'                   => 'ای میل کلائنٹ',
    'info'                           => 'میل چیمپ',
    'key_successfully'               => 'API کلید درست ہے۔',
    'key_unsuccessfully'             => 'API کلید غلط ہے۔',
    'lists'                          => 'میل چیمپ فہرست (فہرستیں)',
    'mailchimp'                      => 'میل چیمپ',
    'member_rating'                  => 'ریٹنگ',
    'status'                         => 'صورتحال',
    'subscription_status_cleaned'    => 'صاف کیا گیا',
    'subscription_status_pending'    => 'زیر التوا',
    'subscription_status_subscribed' => 'سبسکرائب',
    'subscription_status_unsubscribed' => 'ان سبسکرائب',
    'tooltip'                        => 'API کلید کے لیے آئیکن پر کلک کریں۔',
    'vip'                            => 'VIP',
];
