<?php

return [
    "attribute_value_invalid_chars"    => "Thamani ya sifa haiwezi kuwa na '_' au '|'",
    "confirm_delete"                   => "Una uhakika unataka kufuta sifa iliyochaguliwa/zilizochaguliwa?",
    "confirm_restore"                  => "Una uhakika unataka kurejesha sifa iliyochaguliwa/zilizochaguliwa?",
    "definition_cannot_be_deleted"     => "Haiwezekani kufuta sifa iliyochaguliwa/zilizochaguliwa",
    "definition_error_adding_updating" => "Sifa {0} haiwezekani kuongezwa au kusasishwa. Tafadhali angalia logi ya makosa.",
    "definition_flags"                 => "Uonekano wa Sifa",
    "definition_group"                 => "Kundi",
    "definition_id"                    => "Id",
    "definition_name"                  => "Ongeza Sifa",
    "definition_name_required"         => "Jina la sifa ni kiashiria kinachohitajika",
    "definition_one_or_multiple"       => "Sifa",
    "definition_successful_adding"     => "Umefanikiwa kuongeza kipengee(Item)",
    "definition_successful_deleted"    => "Umefanikiwa kufuta",
    "definition_successful_updating"   => "Umefanikiwa kusasisha sifa",
    "definition_type"                  => "Aina ya Sifa",
    "definition_type_required"         => "Aina ya sifa ni kiashiria kinachohitajika",
    "definition_unit"                  => "Kipimo",
    "definition_values"                => "Thamani za Sifa",
    "new"                              => "Sifa Mpya",
    "no_attributes_to_display"         => "Hakuna Sifa za kuonyesha",
    "receipt_visibility"               => "Risiti",
    "show_in_items"                    => "Onyesha kwenye bidhaa",
    "show_in_items_visibility"         => "Bidhaa",
    "show_in_receipt"                  => "Onyesha kwenye risiti",
    "show_in_receivings"               => "Onyesha kwenye Manunuzi",
    "show_in_receivings_visibility"    => "Manunuzi",
    "show_in_sales"                    => "Onyesha kwenye Mauzo",
    "show_in_sales_visibility"         => "Mauzo",
    "update"                           => "Sasisha Sifa",
];