<?php

return [
    "administrator"                => "",
    "basic_information"            => "Taarifa za Msingi",
    "cannot_be_deleted"            => "Haiwezekani kufuta M/Wafanyakazi aliyechaguliwa, mmoja au zaidi ameshashughulikia mauzo au unajaribu kufuta akaunti yako.",
    "change_employee"              => "",
    "change_password"              => "Badilisha Nenosiri",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Una uhakika unataka kufuta mfanyakazi aliyechaguliwa?",
    "confirm_restore"              => "Una uhakika unataka kurejesha Mfanyakazi/Wafanyakazi aliyechaguliwa?",
    "current_password"             => "Nenosiri la Sasa",
    "current_password_invalid"     => "Nenosiri la sasa si sahihi.",
    "employee"                     => "Mfanyakazi",
    "error_adding_updating"        => "Kuongeza au kusasisha mfanyakazi kumeshindikana.",
    "error_deleting_demo_admin"    => "Huwezi kufuta mtumiaji wa admin wa majaribio.",
    "error_updating_demo_admin"    => "Huwezi kubadilisha mtumiaji wa admin wa majaribio.",
    "language"                     => "Lugha",
    "login_info"                   => "Ingia",
    "manager"                      => "",
    "new"                          => "Mfanyakazi Mpya",
    "none_selected"                => "Hujachagua Mfanyakazi/Wafanyakazi yeyote wa kufuta.",
    "one_or_multiple"              => "Mfanyakazi/Wafanyakazi",
    "password"                     => "Nenosiri",
    "password_minlength"           => "Nenosiri lazima liwe na angalau herufi 8.",
    "password_must_match"          => "Manenosiri hayafanani.",
    "password_not_must_match"      => "Nenosiri la sasa na jipya lazima liwe tofauti.",
    "password_required"            => "Nenosiri linahitajika.",
    "permission_desc"              => "Chagua visanduku hapa chini kutoa ruhusa kwa moduli.",
    "permission_info"              => "Ruhusa",
    "repeat_password"              => "Rudia Nenosiri",
    "subpermission_required"       => "Ongeza angalau ruhusa moja kwa kila moduli.",
    "successful_adding"            => "Umefanikiwa kuongeza mfanyakazi.",
    "successful_change_password"   => "Umefanikiwa kubadili nenosiri.",
    "successful_deleted"           => "Umefanikiwa kufuta",
    "successful_updating"          => "Umefanikiwa kusasisha mfanyakazi",
    "system_language"              => "Lugha ya Mfumo",
    "unsuccessful_change_password" => "Imeshindikana kubadili Nenosiri.",
    "update"                       => "Sasisha Mfanyakazi",
    "username"                     => "Jina la Mtumiaji",
    "username_duplicate"           => "Jina la mtumiaji tayari linatumika. Tafadhali chagua lingine.",
    "username_minlength"           => "Jina la mtumiaji lazima liwe na angalau herufi 5.",
    "username_required"            => "Jina la mtumiaji ni lazima.",
];
