<?php

return [
    "add_item"                  => "Ongeza Bidhaa",
    "all"                       => "Zote",
    "cannot_be_deleted"         => "Imeshindikana Kufuta Vifurushi vya Bidhaa.",
    "confirm_delete"            => "Una uhakika unataka kufuta Vifurushi vya Bidhaa ulivyochagua?",
    "confirm_restore"           => "Una uhakika unataka kurejesha Vifurushi vya Bidhaa ulivyochagua?",
    "description"               => "Maelezo ya Kifurushi cha Bidhaa",
    "discount"                  => "Punguzo",
    "discount_fixed"            => "Punguzo la Kudumu",
    "discount_percent"          => "Asilimia ya Punguzo",
    "discount_type"             => "Aina ya Punguzo",
    "error_adding_updating"     => "Imeshindikana Kuongeza au kusasisha Kifurushi cha Bidhaa.",
    "find_kit_item"             => "Bidhaa ya Kifurushi",
    "info"                      => "Taarifa za Kifurushi cha Bidhaa",
    "item"                      => "Bidhaa",
    "item_kit_number"           => "Msimbo wa Mstari",
    "item_kit_number_duplicate" => "Nambari ya Kifurushi cha Bidhaa tayari ipo kwenye kanzidata.",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Bidhaa",
    "kit"                       => "ID ya Kifurushi",
    "kit_and_components"        => "Kifurushi na Vipengele",
    "kit_and_stock"             => "Kifurushi na Hisa",
    "kit_only"                  => "Kifurushi Pekee",
    "name"                      => "Jina la Kifurushi cha Bidhaa",
    "new"                       => "Kifurushi Kipya cha Bidhaa",
    "no_item_kits_to_display"   => "Hakuna Vifurushi vya Bidhaa vya kuonyesha.",
    "none_selected"             => "Hujachagua Kifurushi chochote cha Bidhaa.",
    "one_or_multiple"           => "Kifurushi cha Bidhaa",
    "price_option"              => "Chaguo la Bei",
    "priced_only"               => "Bei Pekee",
    "print_option"              => "Chaguo la Kuchapisha",
    "quantity"                  => "Kiasi",
    "sequence"                  => "Mpangilio",
    "successful_adding"         => "Umefanikiwa kuongeza Kifurushi cha Bidhaa",
    "successful_deleted"        => "Umefanikiwa kufuta",
    "successful_updating"       => "Umefanikiwa kusasisha Kifurushi cha Bidhaa",
    "unit_price"                => "",
    "update"                    => "Sasisha Kifurushi cha Bidhaa",
];