<?php

return [
    'activity_click'                    => 'کلیک بر روی ایمیل',
    'activity_last_open'                => 'آخرین ایمیل باز',
    'activity_open'                     => 'باز کردن ایمیل',
    'activity_total'                    => 'ایمیل ارسال شد',
    'activity_unopen'                   => 'ایمیل باز نشده',
    'api_key'                           => 'کلید API میل‌چیمپ',
    'api_key_required'                  => 'کلید API پیکربندی نشده است',
    'configuration'                     => 'پیکربندی میل‌چیمپ',
    'customer_status'                   => 'وضعیت Mailchimp',
    'description'                       => 'برای همگام‌سازی مشتریان با لیست‌های ایمیل هنگام ایجاد یا به‌روزرسانی، با Mailchimp ادغام کنید.',
    'email_client'                      => 'مشتری ایمیل',
    'fields_required_message'           => 'زمینه هایی به رنگ قرمز لازم است',
    'info'                              => 'میل‌چیمپ',
    'key_successfully'                  => 'کلید API معتبر است.',
    'key_unsuccessfully'                => 'کلید API نامعتبر است.',
    'lists'                             => 'لیست(‌های) میل‌چیمپ',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'رتبه بندی',
    'status'                            => 'وضعیت',
    'subscription_status_cleaned'       => 'پاکسازی شده',
    'subscription_status_pending'       => 'در انتظار',
    'subscription_status_subscribed'    => 'مشترک شده',
    'subscription_status_unsubscribed'  => 'لغو اشتراک',
    'tooltip'                           => 'برای کلید API روی آیکون کلیک کنید.',
    'vip'                               => 'VIP',
];
