<?php

return [
    'activity_click'                 => 'Klik na e-poštu',
    'activity_lastopen'              => 'Posljednji otvoreni e-mail',
    'activity_open'                  => 'E-mail otvoren',
    'activity_total'                 => 'E-mail poslan',
    'activity_unopen'                => 'E-mail nije otvoren',
    'api_key'                        => 'Mailchimp API ključ',
    'api_key_required'               => 'API ključ nije konfiguriran',
    'configuration'                  => 'Konfiguracija Mailchimp-a',
    'customer_status'                => 'Status Mailchimp kupca',
    'description'                    => 'Integrirajte Mailchimp kako biste sinkronizirali kupce s listama za slanje e-pošte kada se kreiraju ili ažuriraju.',
    'email_client'                   => 'Klijent e-pošte',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'API ključ je valjajući.',
    'key_unsuccessfully'             => 'API ključ nije valjajući.',
    'lists'                          => 'Mailchimp lista(e)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Ocjena',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Očišćeno',
    'subscription_status_pending'    => 'Na čekanju',
    'subscription_status_subscribed' => 'Pretplaćen',
    'subscription_status_unsubscribed' => 'Odjavljen',
    'tooltip'                        => 'Kliknite na ikonu za API ključ.',
    'vip'                            => 'VIP',
];
