<?php

return [
    "administrator"                => "",
    "basic_information"            => "Munkavállaló alap információk",
    "cannot_be_deleted"            => "Nem lehet a kiválasztott munkavállaló(ka)t törölni, mert már van lezárt értékesítése vagy saját magát kívánja törölni! :)",
    "change_employee"              => "",
    "change_password"              => "",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Biztos, hogy törölni kívánja a munkavállalót?",
    "confirm_restore"              => "",
    "current_password"             => "",
    "current_password_invalid"     => "",
    "employee"                     => "Munkavállaló",
    "error_adding_updating"        => "Hiba a munkavállaló módosításánál/hozzáadásánál",
    "error_deleting_demo_admin"    => "Nem tudja törölni a demo admin felhasználót",
    "error_updating_demo_admin"    => "Nem tudja módosítani a demo admin felhasználót",
    "language"                     => "",
    "login_info"                   => "Munkavállaló azonosító",
    "manager"                      => "",
    "new"                          => "Új munkavállaló",
    "none_selected"                => "Nem választott ki munkavállalót a törléshez",
    "one_or_multiple"              => "munkavállaló(k)",
    "password"                     => "Jelszó",
    "password_minlength"           => "A jelszónak legalább 8 karakternek kell lennie",
    "password_must_match"          => "A jelszó nem egyezik",
    "password_not_must_match"      => "",
    "password_required"            => "A jelszó kötelező",
    "permission_desc"              => "Válassza ki az alábbi boxokat a hozzáférés megadásához",
    "permission_info"              => "Munkavállaló engedélyei",
    "repeat_password"              => "Jelszó újra",
    "subpermission_required"       => "Engedélyezzen legalább egyet minden modulhoz",
    "successful_adding"            => "Sikeresen hozzáadott egy új munkavállalót",
    "successful_change_password"   => "",
    "successful_deleted"           => "Sikeresen törölt egy munkavállalót",
    "successful_updating"          => "Sikeresen módosította a munkavállalót",
    "system_language"              => "",
    "unsuccessful_change_password" => "",
    "update"                       => "Munkavállaló módosítása",
    "username"                     => "Felhasználó név",
    "username_duplicate"           => "",
    "username_minlength"           => "A felhasználó névnek legalább 5 karakternek kell lennie",
    "username_required"            => "Felhasználó név kötelező",
];
