<?php

return [
    "gcaptcha"                            => "",
    "go"                                  => "Juhúúúúúú!",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "",
    "invalid_installation"                => "",
    "invalid_username_and_password"       => "Érvénytelen felhasználói név vagy jelszó",
    "login"                               => "Belépés",
    "logout"                              => "",
    "migrating_database"                  => "Adatbázis migrálása",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Az adatbázis sikeresen migrálva!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Jelszó",
    "required_username"                   => "",
    'too_many_attempts'                   => 'Túl sok próbálkozás. Kérjük, várjon egy kicsit, majd próbálja újra.',
    "username"                            => "Felhasználó név",
    "welcome"                             => ""
];
