<?php
return [
    'actions'               => 'Műveletek',
    'active'                => 'Aktív',
    'configure'             => 'Beállítás',
    'description'           => 'Leírás',
    'disable'               => 'Letiltás',
    'disable_failed'        => 'A bővítmény letiltása sikertelen',
    'disabled'              => 'A bővítmény sikeresen letiltva',
    'enable'                => 'Engedélyezés',
    'enable_failed'         => 'A bővítmény engedélyezése sikertelen',
    'enabled'               => 'A bővítmény sikeresen engedélyezve',
    'inactive'              => 'Inaktív',
    'management'            => 'Bővítménykezelés',
    'name'                  => 'Bővítmény neve',
    'no_config'             => 'Ennek a bővítménynek nincsenek konfigurációs lehetőségei',
    'no_plugins_found'      => 'Nem találhatók bővítmények',
    'not_found'             => 'A bővítmény nem található',
    'plugins'               => 'Bővítmények',
    'settings_save_failed'  => 'A bővítmény beállításainak mentése sikertelen',
    'settings_saved'        => 'A bővítmény beállításai sikeresen mentve',
    'status'                => 'Állapot',
    'uninstall'             => 'Eltávolítás',
    'uninstall_failed'      => 'A bővítmény eltávolítása sikertelen',
    'uninstalled'           => 'A bővítmény sikeresen eltávolítva',
    'version'               => 'Verzió',
];
