<?php
return [
	"account_number" => "Számla #",
	"agency_name" => "Ügynökség neve",
	"cannot_be_deleted" => "Nem lehet törölni a beszállítót, mert már van eladásuk.",
	"category" => "",
	"company_name" => "Cégnév",
	"company_name_required" => "Cégnév kötelező mező",
	"confirm_delete" => "Biztos, hogy törölni kívánja a kiválasztott beszállítókat?",
	"confirm_restore" => "",
	"cost" => "",
	"error_adding_updating" => "Hiba beszállító hozzáadásánál/módosításánál",
	"goods" => "",
	"new" => "Új beszállító",
	"none_selected" => "Nem választott ki beszállítót a törléshez",
	"one_or_multiple" => "beszállító(k)",
	"successful_adding" => "Sikeresen hozzáadott beszállítót",
	"successful_deleted" => "Sikeres törlés",
	"successful_updating" => "Sikeresen módosította a beszállítót",
	"supplier" => "Beszállító információ",
	"supplier_id" => "ID",
	"tax_id" => "",
	"update" => "Bezsállító módosítása",
];
