<?php

return [
    "add_item"                  => "Add Item",
    "all"                       => "All",
    "cannot_be_deleted"         => "Item Kit(s) delete failed.",
    "confirm_delete"            => "Are you sure you want to restore the selected attribute(s)?",
    "confirm_restore"           => "Are you sure you want to restore selected entry(s)?",
    "description"               => "Item Kit Description",
    "discount"                  => "Discount",
    "discount_fixed"            => "Fixed Discount",
    "discount_percent"          => "Discount Percent",
    "discount_type"             => "Discount Type",
    "error_adding_updating"     => "Item Kit add or update failed.",
    "find_kit_item"             => "Kit Item",
    "info"                      => "Item Kit Info",
    "item"                      => "Item",
    "item_kit_number"           => "",
    "item_kit_number_duplicate" => "",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Items",
    "kit"                       => "Kit ID",
    "kit_and_components"        => "Kit and Components",
    "kit_and_stock"             => "Kit and Stock",
    "kit_only"                  => "Kit Only",
    "name"                      => "Item Kit Name",
    "new"                       => "New Item Kit",
    "no_item_kits_to_display"   => "No Items to display.",
    "none_selected"             => "You have not selected any Item Kits.",
    "one_or_multiple"           => "Item Kit(s)",
    "price_option"              => "Print Option",
    "priced_only"               => "Priced Only",
    "print_option"              => "Price Option",
    "quantity"                  => "Quantity",
    "sequence"                  => "Sequence",
    "successful_adding"         => "You have successfully updated Item Kit",
    "successful_deleted"        => "You have successfully deleted",
    "successful_updating"       => "You have successfully added Item Kit",
    "unit_price"                => "",
    "update"                    => "Update Item Kit",
];
