<?php

return [
    "gcaptcha"                            => "I'm not a robot.",
    "go"                                  => "Go",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Invalid I'm not a robot.",
    "invalid_installation"                => "The installation is not correct, check your php.ini file.",
    "invalid_username_and_password"       => "Invalid Username or Password.",
    "login"                               => "Login",
    "logout"                              => "",
    "migrating_database"                  => "Inililipat ang Database",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Matagumpay na nalipat ang database!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Password",
    "required_username"                   => "",
    "username"                            => "Username",
    "welcome"                             => ""
];
