<?php
return [
    'actions'               => 'Mga Aksyon',
    'active'                => 'Aktibo',
    'configure'             => 'I-configure',
    'description'           => 'Paglalarawan',
    'disable'               => 'I-disable',
    'disable_failed'        => 'Nabigo ang pag-disable ng plugin',
    'disabled'              => 'Matagumpay na na-disable ang plugin',
    'enable'                => 'I-enable',
    'enable_failed'         => 'Nabigo ang pag-enable ng plugin',
    'enabled'               => 'Matagumpay na na-enable ang plugin',
    'inactive'              => 'Hindi Aktibo',
    'management'            => 'Pamamahala ng Plugin',
    'name'                  => 'Pangalan ng Plugin',
    'no_config'             => 'Walang mga opsyon sa configuration ang plugin na ito',
    'no_plugins_to_display' => 'Walang mga plugin na ipapakita',
    'not_found'             => 'Hindi nahanap ang plugin',
    'plugins'               => 'Mga Plugin',
    'settings_save_failed'  => 'Nabigo ang pag-save ng mga setting ng plugin',
    'settings_saved'        => 'Matagumpay na na-save ang mga setting ng plugin',
    'status'                => 'Katayuan',
    'uninstall'             => 'I-uninstall',
    'uninstall_failed'      => 'Nabigo ang pag-uninstall ng plugin',
    'uninstalled'           => 'Matagumpay na na-uninstall ang plugin',
    'version'               => 'Bersyon',
];
