<?php

return [
    'activity_click'                    => 'Clic courriel',
    'activity_last_open'                => 'Dernier courriel ouvert',
    'activity_open'                     => 'Courriel ouvert',
    'activity_total'                    => 'Courriel envoyé',
    'activity_unopen'                   => 'Courriel non ouvert',
    'api_key'                           => 'Clé API Mailchimp',
    'api_key_required'                  => 'Clé API non configurée',
    'configuration'                     => 'Configuration de Mailchimp',
    'customer_status'                   => 'Statut de MailChimp',
    'description'                       => 'Intégrez Mailchimp pour synchroniser les clients avec les listes de diffusion lors de leur création ou mise à jour.',
    'email_client'                      => 'Client de messagerie',
    'fields_required_message'           => 'Les champs en rouge sont requis',
    'info'                              => 'MailChimp',
    'key_successfully'                  => 'La clé API est valide.',
    'key_unsuccessfully'                => 'La clé API est invalide.',
    'lists'                             => 'Liste(s) Mailchimp',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'Évaluation',
    'status'                            => 'État',
    'subscription_status_cleaned'       => 'Nettoyé',
    'subscription_status_pending'       => 'En attente',
    'subscription_status_subscribed'    => 'Abonné',
    'subscription_status_unsubscribed'  => 'Désabonné',
    'tooltip'                           => 'Cliquez sur l\'icône pour une clé API.',
    'vip'                               => 'VIP',
];
