<?php

return [
    'activity_click'                 => 'E-mail kattintás',
    'activity_lastopen'              => 'Utolsó megnyitott e-mail',
    'activity_open'                  => 'E-mail megnyitva',
    'activity_total'                 => 'E-mail elküldve',
    'activity_unopen'                => 'E-mail nem nyitva',
    'api_key'                        => 'Mailchimp API kulcs',
    'api_key_required'               => 'API kulcs nem lett konfigurálva',
    'configuration'                  => 'Mailchimp Konfiguráció',
    'customer_status'                => 'Mailchimp vásárlói állapot',
    'description'                    => 'Integrálja a Mailchimp-et a vásárlók szinkronizálása a mailing listákra létrehozáskor vagy frissítéskor.',
    'email_client'                   => 'E-mail kliens',
    'fields_required_message'        => 'A piros mezők kötelezők',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'Az API kulcs érvényes.',
    'key_unsuccessfully'             => 'Az API kulcs érvénytelen.',
    'lists'                          => 'Mailchimp lista(k)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Értékelés',
    'status'                         => 'Állapot',
    'subscription_status_cleaned'    => 'Tisztítva',
    'subscription_status_pending'    => 'Függőben',
    'subscription_status_subscribed' => 'Feliratkozva',
    'subscription_status_unsubscribed' => 'Leiratkozva',
    'tooltip'                        => 'Kattintson az ikonra az API kulcsért.',
    'vip'                            => 'VIP',
];
