<?php
return [
	"attribute_value_invalid_chars" => "Giá trị thuộc tính không thể chứa ':' hay '|'",
	"confirm_delete" => "Bạn có chắc chắn muốn xóa (các) thuộc tính đã chọn không?",
	"confirm_restore" => "Bạn có chắc chắn muốn khôi phục (các) thuộc tính đã chọn không?",
	"definition_cannot_be_deleted" => "Không thể xóa (các) thuộc tính được chọn",
	"definition_error_adding_updating" => "Thuộc tính {0} không thể thêm hoặc cập nhật. Vui lòng kiểm tra nhật ký lỗi.",
	"definition_flags" => "Hiển thị thuộc tính",
	"definition_group" => "Nhóm",
	"definition_id" => "Mã số",
	"definition_name" => "Thêm thuộc tính",
	"definition_name_required" => "Tên thuộc tính là trường bắt buộc",
	"definition_one_or_multiple" => "thuộc tính",
	"definition_successful_adding" => "Bạn vừa mới thêm mục tin thành công",
	"definition_successful_deleted" => "Bạn đã xóa thành công",
	"definition_successful_updating" => "Bạn đã cập nhật thành công thuộc tính",
	"definition_type" => "Loại thuộc tính",
	"definition_type_required" => "Loại thuộc tính là trường bắt buộc",
	"definition_unit" => "Đơn vị đo lường",
	"definition_values" => "Giá trị thuộc tính",
	"new" => "Thêm thuộc tính mới",
	"no_attributes_to_display" => "Không có mặt hàng nào để hiển thị",
	"receipt_visibility" => "Biên lai",
	"show_in_items" => "Hiển thị trong các mặt hàng",
	"show_in_items_visibility" => "Hàng hóa",
	"show_in_receipt" => "Hiển thị trong biên lai",
	"show_in_receivings" => "Hiển thị trong nhập hàng",
	"show_in_receivings_visibility" => "Nhập hàng",
	"show_in_sales" => "Hiển thị trong bán hàng",
	"show_in_sales_visibility" => "Bán hàng",
	"update" => "Cập nhật thuộc tính",
];
