<?php
return [
	"attributes_attribute_value_invalid_chars" => "Giá trị thuộc tính không thể chứa ':' hay '|'",
	"attributes_confirm_delete" => "Bạn có chắc chắn muốn xóa (các) thuộc tính đã chọn không?",
	"attributes_confirm_restore" => "Bạn có chắc chắn muốn khôi phục (các) thuộc tính đã chọn không?",
	"attributes_definition_cannot_be_deleted" => "Không thể xóa (các) thuộc tính được chọn",
	"attributes_definition_error_adding_updating" => "Thuộc tính %1 không thể thêm hoặc cập nhật. Vui lòng kiểm tra nhật ký lỗi.",
	"attributes_definition_flags" => "Hiển thị thuộc tính",
	"attributes_definition_group" => "Nhóm",
	"attributes_definition_id" => "Mã số",
	"attributes_definition_name" => "Thêm thuộc tính",
	"attributes_definition_name_required" => "Tên thuộc tính là trường bắt buộc",
	"attributes_definition_one_or_multiple" => "thuộc tính",
	"attributes_definition_successful_adding" => "Bạn vừa mới thêm mục tin thành công",
	"attributes_definition_successful_deleted" => "Bạn đã xóa thành công",
	"attributes_definition_successful_updating" => "Bạn đã cập nhật thành công thuộc tính",
	"attributes_definition_type" => "Loại thuộc tính",
	"attributes_definition_type_required" => "Loại thuộc tính là trường bắt buộc",
	"attributes_definition_unit" => "Đơn vị đo lường",
	"attributes_definition_values" => "Giá trị thuộc tính",
	"attributes_new" => "Thêm thuộc tính mới",
	"attributes_no_attributes_to_display" => "Không có mặt hàng nào để hiển thị",
	"attributes_receipt_visibility" => "Biên lai",
	"attributes_show_in_items" => "Hiển thị trong các mặt hàng",
	"attributes_show_in_items_visibility" => "Hàng hóa",
	"attributes_show_in_receipt" => "Hiển thị trong biên lai",
	"attributes_show_in_receivings" => "Hiển thị trong nhập hàng",
	"attributes_show_in_receivings_visibility" => "Nhập hàng",
	"attributes_show_in_sales" => "Hiển thị trong bán hàng",
	"attributes_show_in_sales_visibility" => "Bán hàng",
	"attributes_update" => "Cập nhật thuộc tính",
];
