<?php
return [
	"all_time" => "Toàn bộ thời gian",
	"apply" => "Áp dụng",
	"cancel" => "Thôi",
	"custom" => "Tùy chọn",
	"from" => "Từ",
	"last_30" => "30 ngày gần đây",
	"last_7" => "7 ngày gần đây",
	"last_financial_year" => "Năm tài chính trước",
	"last_month" => "Tháng trước",
	"last_year" => "Năm ngoái",
	"same_month_last_year" => "Cùng tháng năm ngoái",
	"same_month_to_same_day_last_year" => "Cùng tháng cùng ngày năm ngoái",
	"this_financial_year" => "Năm tài chính hiện tại",
	"this_month" => "Tháng này",
	"this_year" => "Năm nay",
	"to" => "Đến",
	"today" => "Hôm nay",
	"today_last_year" => "Hôm nay của năm ngoái",
	"weekstart" => "0",
	"yesterday" => "Hôm qua",
];
