<?php
return [
	'datepicker_all_time' => 'Toàn bộ thời gian',
	'datepicker_apply' => 'Áp dụng',
	'datepicker_cancel' => 'Thôi',
	'datepicker_custom' => 'Tùy chọn',
	'datepicker_from' => 'Từ',
	'datepicker_last_30' => '30 ngày gần đây',
	'datepicker_last_7' => '7 ngày gần đây',
	'datepicker_last_financial_year' => 'Năm tài chính trước',
	'datepicker_last_month' => 'Tháng trước',
	'datepicker_last_year' => 'Năm ngoái',
	'datepicker_same_month_last_year' => 'Cùng tháng năm ngoái',
	'datepicker_same_month_to_same_day_last_year' => 'Cùng tháng cùng ngày năm ngoái',
	'datepicker_this_financial_year' => 'Năm tài chính hiện tại',
	'datepicker_this_month' => 'Tháng này',
	'datepicker_this_year' => 'Năm nay',
	'datepicker_to' => 'Đến',
	'datepicker_today' => 'Hôm nay',
	'datepicker_today_last_year' => 'Hôm nay của năm ngoái',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'Hôm qua',
];
