<?php

return [
    "administrator"                => "",
    "basic_information"            => "Thông tin",
    "cannot_be_deleted"            => "Không thể xóa các nhân viên đã chọn, một hay nhiều nhân viên đã xử lý bán hàng hoặc bạn đang cố xóa tài khoản của mình.",
    "change_employee"              => "",
    "change_password"              => "Đổi mật khẩu",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "Bạn chắc chắn muốn xóa các nhân viên được chọn không?",
    "confirm_restore"              => "Bạn chắc chắn muốn hoàn lại các nhân viên được chọn không?",
    "current_password"             => "Mật khẩu hiện tại",
    "current_password_invalid"     => "Mật khẩu hiện tại không hợp lệ.",
    "employee"                     => "Nhân viên",
    "error_adding_updating"        => "Gặp lỗi khi cập nhật hay thêm nhân viên.",
    "error_deleting_demo_admin"    => "Bạn không thể xóa người dùng demo admin.",
    "error_updating_demo_admin"    => "Bạn không thể thay đổi người dùng demo admin.",
    "language"                     => "Ngôn ngữ",
    "login_info"                   => "Đăng nhập",
    "manager"                      => "",
    "new"                          => "Nhân viên mới",
    "none_selected"                => "Bạn chưa chọn bất kỳ một nhân viên nào để mà xóa.",
    "one_or_multiple"              => "nhân viên",
    "password"                     => "Mật khẩu",
    "password_minlength"           => "Mật khẩu phải dài ít nhất 8 ký tự.",
    "password_must_match"          => "Mật khẩu không khớp nhau.",
    "password_not_must_match"      => "Mật khẩu hiện tại và mới phải khác nhau.",
    "password_required"            => "Mật khẩu là bắt buộc.",
    "permission_desc"              => "Các hộp dấu kiểm phía dưới cấp quyền truy cập cho các mô đun.",
    "permission_info"              => "Quyền hạn",
    "repeat_password"              => "Gõ lại mật khẩu lần nữa",
    "subpermission_required"       => "Thêm ít nhất một quyền cho từng mô đun.",
    "successful_adding"            => "Đã thêm thành công nhân viên.",
    "successful_change_password"   => "Đổi mật khẩu thành công.",
    "successful_deleted"           => "Bạn đã xóa thành công",
    "successful_updating"          => "Bạn đã cập nhật nhân viên thành công",
    "system_language"              => "Ngôn ngữ hệ thống",
    "unsuccessful_change_password" => "Gặp lỗi khi thay đổi mật khẩu.",
    "update"                       => "Cập nhật Nhân viên",
    "username"                     => "Tài khoản",
    "username_duplicate"           => "",
    "username_minlength"           => "Tài khoản phải dài ít nhất là 5 ký tự.",
    "username_required"            => "Trường tài khoản là bắt buộc.",
];
