<?php
return [
	"category_name_required" => "Trường tên Thể loại chi phí là bắt buộc",
	"add_item" => "Thêm thể loại",
	"cannot_be_deleted" => "Không thể xóa Thể loại Chi phí",
	"category_id" => "Mã số",
	"confirm_delete" => "Bạn chắc chắn muốn xóa các Thể loại chi phí được chọn không?",
	"confirm_restore" => "Bạn có thực sự muốn hoàn nguyên lại thể loại phí đã chọn không?",
	"description" => "Mô tả Thể loại",
	"error_adding_updating" => "Lỗi khi thêm/cập nhật Thể loại chi phí",
	"info" => "Thông tin Thể loại chi phí",
	"name" => "Tên thể loại",
	"new" => "Thể loại mới",
	"no_expenses_categories_to_display" => "Không có thể loại nào để hiển thị",
	"none_selected" => "Bạn chưa chọn bất kỳ một Thể loại chi phí nào để mà sửa",
	"one_or_multiple" => "Thể loại chi phí",
	"quantity" => "Số lượng",
	"successful_adding" => "Thêm thành công Thể loại chi phí",
	"successful_deleted" => "Xóa thành công Thể loại chi phí",
	"successful_updating" => "Cập nhật thành công Thể loại chi phí",
	"update" => "Cập nhật thể loại",
];
