<?php

return [
    "gcaptcha"                            => "Tôi không phải là robot.",
    "go"                                  => "Đăng nhập",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Xin vui lòng xác nhận bạn không phải là robot.",
    "invalid_installation"                => "Phần cài đặt chưa đúng, kiểm tra tập tin php.ini của bạn.",
    "invalid_username_and_password"       => "Tài khoản hoặc mật khẩu không hợp lệ.",
    "login"                               => "Đăng nhập",
    "logout"                              => "Đăng xuất",
    "migrating_database"                  => "Đang di chuyển cơ sở dữ liệu",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Di chuyển cơ sở dữ liệu thành công!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "Di chuyển cơ sở dữ liệu sang {0} sẽ được bắt đầu sau khi đăng nhập.",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Mật khẩu",
    "required_username"                   => "",
    "username"                            => "Tài khoản",
    "welcome"                             => "Chào mừng đến với {0}!"
];
