<?php
return [
    'actions'               => 'Hành động',
    'active'                => 'Hoạt động',
    'configure'             => 'Cấu hình',
    'description'           => 'Mô tả',
    'disable'               => 'Vô hiệu hóa',
    'disable_failed'        => 'Vô hiệu hóa plugin thất bại',
    'disabled'              => 'Plugin đã được vô hiệu hóa thành công',
    'enable'                => 'Kích hoạt',
    'enable_failed'         => 'Kích hoạt plugin thất bại',
    'enabled'               => 'Plugin đã được kích hoạt thành công',
    'inactive'              => 'Không hoạt động',
    'install'               => 'Cài đặt',
    'management'            => 'Quản lý plugin',
    'name'                  => 'Tên plugin',
    'no_config'             => 'Plugin này không có tùy chọn cấu hình',
    'no_plugins_to_display' => 'Không có plugin nào để hiển thị',
    'not_found'             => 'Không tìm thấy plugin',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Lưu cài đặt plugin thất bại',
    'settings_saved'        => 'Cài đặt plugin đã được lưu thành công',
    'status'                => 'Trạng thái',
    'uninstall'             => 'Gỡ cài đặt',
    'uninstall_failed'      => 'Gỡ cài đặt plugin thất bại',
    'uninstall_warning'     => 'Việc gỡ cài đặt plugin này sẽ xóa tất cả dữ liệu trong cơ sở dữ liệu liên quan đến plugin và không thể hoàn tác. Bạn có chắc chắn muốn gỡ cài đặt không?',
    'uninstalled'           => 'Plugin đã được gỡ cài đặt thành công',
    'version'               => 'Phiên bản',
];
