<?php
return [
	"suppliers_account_number" => "Số hiệu tài khoản",
	"suppliers_agency_name" => "Tên đại lý",
	"suppliers_cannot_be_deleted" => "Không thể xóa các Nhà cung cấp đã chọn. Một hay nhiều có Bán hàng.",
	"suppliers_category" => "Thể loại",
	"suppliers_company_name" => "Tên công ty",
	"suppliers_company_name_required" => "Trường tên công ty là bắt buộc.",
	"suppliers_confirm_delete" => "Bạn chắc chắn muốn xóa các Nhà cung cấp được chọn không?",
	"suppliers_confirm_restore" => "Bạn chắc chắn muốn hoàn lại các Nhà cung cấp được chọn không?",
	"suppliers_cost" => "Nhà cung ứng giá",
	"suppliers_error_adding_updating" => "Gặp lỗi khi cập nhật hay thêm Nhà cung cấp.",
	"suppliers_goods" => "Nhà cung ứng hàng hóa",
	"suppliers_new" => "Nhà cung cấp mới",
	"suppliers_none_selected" => "Bạn chưa chọn Nhà cung cấp để xóa.",
	"suppliers_one_or_multiple" => "Nhà cung cấp",
	"suppliers_successful_adding" => "Bạn đã thêm Nhà cung cấp thành công",
	"suppliers_successful_deleted" => "Bạn đã xóa thành công",
	"suppliers_successful_updating" => "Bạn đã cập nhật Nhà cung cấp thành công",
	"suppliers_supplier" => "Nhà cung cấp",
	"suppliers_supplier_id" => "Mã số",
	"suppliers_tax_id" => "Mã số thuế",
	"suppliers_update" => "Cập nhật Nhà cung cấp",
];
