<?php

return [
    "account_number"        => "Số hiệu tài khoản",
    "agency_name"           => "Tên đại lý",
    "cannot_be_deleted"     => "Không thể xóa các Nhà cung cấp đã chọn. Một hay nhiều có Bán hàng.",
    "category"              => "Thể loại",
    "company_name"          => "Tên công ty",
    "company_name_required" => "Trường tên công ty là bắt buộc.",
    "confirm_delete"        => "Bạn chắc chắn muốn xóa các Nhà cung cấp được chọn không?",
    "confirm_restore"       => "Bạn chắc chắn muốn hoàn lại các Nhà cung cấp được chọn không?",
    "cost"                  => "Nhà cung ứng giá",
    "error_adding_updating" => "Gặp lỗi khi cập nhật hay thêm Nhà cung cấp.",
    "goods"                 => "Nhà cung ứng hàng hóa",
    "new"                   => "Nhà cung cấp mới",
    "none_selected"         => "Bạn chưa chọn Nhà cung cấp để xóa.",
    "one_or_multiple"       => "Nhà cung cấp",
    "successful_adding"     => "Bạn đã thêm Nhà cung cấp thành công",
    "successful_deleted"    => "Bạn đã xóa thành công",
    "successful_updating"   => "Bạn đã cập nhật Nhà cung cấp thành công",
    "supplier"              => "Nhà cung cấp",
    "supplier_id"           => "Mã số",
    "tax_id"                => "Mã số thuế",
    "update"                => "Cập nhật Nhà cung cấp",
];
