<?php

return [
    'activity_click'                 => 'Elektron poçt düyməsi',
    'activity_lastopen'              => 'Son açılan məktub',
    'activity_open'                  => 'Açıq məktub',
    'activity_total'                 => 'Məktub göndərildi',
    'activity_unopen'                => 'Açılmamış məktub',
    'api_key'                        => 'Mailchimp API açarı',
    'api_key_required'               => 'API açarı konfiqurasiya edilməyib',
    'configuration'                  => 'Mailchimp Konfiqurasiyası',
    'customer_status'                => 'Mailchimp Statusu',
    'description'                    => 'Müştərilər yaradıldıqda və ya yeniləndikdə onları poçt siyahılarına sinxronizasiya etmək üçün Mailchimp ilə inteqrasiya edin.',
    'email_client'                   => 'Müştəriyə Məktub Göndər',
    'fields_required_message'        => 'Qırmızı sahələr tələb olunur',
    'info'                           => 'Mailchimp-də',
    'key_successfully'               => 'API açarı etibarlıdır.',
    'key_unsuccessfully'             => 'API açarı etibarsızdır.',
    'lists'                          => 'Mailchimp Siyahısı (siyahıları)',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Reytinq',
    'status'                         => 'Status',
    'subscription_status_cleaned'    => 'Təmizləndi',
    'subscription_status_pending'    => 'Gözləmədə',
    'subscription_status_subscribed' => 'Abunə oldu',
    'subscription_status_unsubscribed' => 'Abunəlikdən çıxdı',
    'tooltip'                        => 'API açarı üçün ikona klikləyin.',
    'vip'                            => 'VIP',
];
