<?php

return [
    'activity_click'                 => 'Bofya Barua Pepe',
    'activity_lastopen'              => 'Barua Pepe ya Mwisho Kufunguliwa',
    'activity_open'                  => 'Barua Pepe Zilizofunguliwa',
    'activity_total'                 => 'Barua Pepe Zilizotumwa',
    'activity_unopen'                => 'Barua Pepe Zisizofunguliwa',
    'api_key'                        => 'Ufunguo wa API wa Mailchimp',
    'api_key_required'               => 'Ufunguo wa API haujasanidiwa',
    'configuration'                  => 'Usanidi wa Mailchimp',
    'customer_status'                => 'Hali ya MailChimp',
    'description'                    => 'Unganisha na Mailchimp ili kusawazisha wateja kwenye orodha za barua pepe wanapoundwa au kusasishwa.',
    'email_client'                   => 'Mteja wa Barua Pepe',
    'fields_required_message'        => 'Sehemu zilizo na rangi nyekundu ni za lazima',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'Ufunguo wa API ni sahihi.',
    'key_unsuccessfully'             => 'Ufunguo wa API si sahihi.',
    'lists'                          => 'Orodha(o) za Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Tathmini',
    'status'                         => 'Hadhi',
    'subscription_status_cleaned'    => 'Imesafishwa',
    'subscription_status_pending'    => 'Inasubiri',
    'subscription_status_subscribed' => 'Imejiandikisha',
    'subscription_status_unsubscribed' => 'Imejiondoa',
    'tooltip'                        => 'Bofya aikoni kwa Ufunguo wa API.',
    'vip'                            => 'VIP',
];
