<?php

return [
    'activity_click'                    => 'Klik na e-mail',
    'activity_last_open'                => 'Zadnji otvoreni e-mail',
    'activity_open'                     => 'E-mail otvoren',
    'activity_total'                    => 'E-mail poslat',
    'activity_unopen'                   => 'E-mail nije otvoren',
    'api_key'                           => 'Mailchimp API ključ',
    'api_key_required'                  => 'API ključ nije konfigurisan',
    'configuration'                     => 'Konfiguracija Mailchimp-a',
    'customer_status'                   => 'Status MailChimp-a',
    'description'                       => 'Integrišite Mailchimp kako biste sinhronizovali kupce sa listama za raspoređivanje kada se oni kreiraju ili ažuriraju.',
    'email_client'                      => 'E-mail klijenta',
    'fields_required_message'           => 'Polja u crvenom su obavezna',
    'info'                              => 'MeilChimp',
    'key_successfully'                  => 'API ključ je validan.',
    'key_unsuccessfully'                => 'API ključ nije validan.',
    'lists'                             => 'Mailchimp lista(e)',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'Ocjena',
    'status'                            => 'Status',
    'subscription_status_cleaned'       => 'Očišćen',
    'subscription_status_pending'       => 'Na čekanju',
    'subscription_status_subscribed'    => 'Pretplaćen',
    'subscription_status_unsubscribed'  => 'Odpretplaćen',
    'tooltip'                           => 'Kliknite na ikonu za API ključ.',
    'vip'                               => 'VIP',
];
