<?php

return [
    "attribute_value_invalid_chars"    => "بەهای تایبەتمەندیی ناتوانێت '_' یان ' لەخۆبگرێت|'",
    "confirm_delete"                   => "ئایا دڵنیای کە دەتەوێت تایبەتمەندییە هەڵبژێردراوەکە(کان) بسڕیتەوە؟",
    "confirm_restore"                  => "ئایا دڵنیای کە دەتەوێت تایبەتمەندییە هەڵبژێردراوەکە(کان) بگەڕێنیتەوە؟",
    "definition_cannot_be_deleted"     => "نەتوانرا تایبەتمەندی هەڵبژێردراو بسڕدرێتەوە",
    "definition_error_adding_updating" => "تایبەتمەندی {0} نەتوانرا زیاد بکرێت یان نوێ بکرێتەوە. تکایە لیستی هەڵەکان بپشکنە.",
    "definition_flags"                 => "توانای بینراویی تایبەتمەندی",
    "definition_group"                 => "گروپ",
    "definition_id"                    => "ناسنامە",
    "definition_name"                  => "تایبەتمەندی زیاد بکە",
    "definition_name_required"         => "ناوی تایبەتمەندی خانەیەکی پێویستە",
    "definition_one_or_multiple"       => "تایبەتمەندی(ەکان)",
    "definition_successful_adding"     => "بەسەرکەوتوویی ئایتمەکەت زیادکرد",
    "definition_successful_deleted"    => "بەسەرکەوتوویی سڕیوتەتەوە",
    "definition_successful_updating"   => "بەسەرکەوتوویی تایبەتمەندیت نوێ کردووەتەوە",
    "definition_type"                  => "جۆری تایبەتمەندی",
    "definition_type_required"         => "جۆری تایبەتمەندی خانەیەکی پێویستە",
    "definition_unit"                  => "یەکەی پێوانەکردن",
    "definition_values"                => "بەهاکانی تایبەتمەندی",
    "new"                              => "تایبەتمەندی نوێ",
    "no_attributes_to_display"         => "هیچ تایبەتمەندییەک نییە بۆ پیشاندان",
    "receipt_visibility"               => "ڕەچەتە",
    "show_in_items"                    => "لەناو ئایتمەکان نیشانی بدە",
    "show_in_items_visibility"         => "ئایتمەکان",
    "show_in_receipt"                  => "لە ڕەچەتەکەدا نیشانی بدە",
    "show_in_receivings"               => "لە بەدەستگەیشتووەکاندا نیشانی بدە",
    "show_in_receivings_visibility"    => "بەدەستگەیشتووکان",
    "show_in_sales"                    => "لە فرۆشتندا نیشانی بدە",
    "show_in_sales_visibility"         => "فرۆشتن",
    "update"                           => "تایبەتمەندی نوێ بکەرەوە",
];
