<?php

return [
    'add_item' => "ئایتم زیاد بکە",
    'all' => "هەموو",
    'cannot_be_deleted' => "سڕینەوەی کیتی ئایتم(ەکان) شکستی هێنا.",
    'confirm_delete' => "ئایا دڵنیای کە دەتەوێت کیتی ئایتمە هەڵبژێردراوەکان بسڕیتەوە؟",
    'confirm_restore' => "ئایا دڵنیای کە دەتەوێت کیتی ئایتمی هەڵبژێردراو بگەڕێنیتەوە؟",
    'description' => "دەربارەی کیتی ئایتم",
    'discount' => "داشکاندن",
    'discount_fixed' => "داشکاندنی جێگیر",
    'discount_percent' => "لەسەدا داشکاندن",
    'discount_type' => "جۆری داشکاندن",
    'error_adding_updating' => "زیادکردن یان نوێکردنەوەی کیتی ئایتم شکستی هێنا.",
    'find_kit_item' => "ئایتمی کیت",
    'info' => "زانیاری کیتی ئایتم",
    'item' => "ئایتم",
    'item_kit_number' => "باڕکۆد",
    'item_kit_number_duplicate' => "ژمارەی کیتی ئایتمی پێشتر لە داتابەیسدا هەیە.",
    'item_number' => "",
    'item_number_duplicate' => "",
    'items' => "ئایتمەکان",
    'kit' => "ناسنامەی کیت",
    'kit_and_components' => "کیت و پێکهاتەکانی",
    'kit_and_stock' => "کیت و کۆگا",
    'kit_only' => "تەنیا کیت",
    'name' => "ناوی کیتی ئایتم",
    'new' => "کیتی ئایتمی نوێ",
    'no_item_kits_to_display' => "هیچ کیتێکی ئاتم نییە بۆ پیشاندان.",
    'none_selected' => "هیچ کیتێکی ئایتمت هەڵنەبژاردووە.",
    'one_or_multiple' => "کیت(ەکان)ی ئایتم",
    'price_option' => "بژاردەی نرخ",
    'priced_only' => "تەنها نرخلێدراوەکان",
    'print_option' => "بژاردەی چاپکردن",
    'quantity' => "بڕ",
    'sequence' => "زنجیرە",
    'successful_adding' => "بەسەرکەوتوویی کیتی ئایتمت زیاد کردووە",
    'successful_deleted' => "بەسەرکەوتووی سڕیتەوە",
    'successful_updating' => "بەسەرکەوتوویی کیتی ئایتمت نوێ کردەوە",
    'unit_price' => "",
    'update' => "کیتی ئایتم نوێ بکەوە",
];
