<?php

return [
    'add_item' => "ئایتم زیاد بکە",
    'all' => "هەموو",
    'cannot_be_deleted' => "سڕینەوەی کیتی ئایتم(ەکان) شکستی هێنا.",
    'confirm_delete' => "ئایا دڵنیای کە دەتەوێت کیتی ئایتمە هەڵبژێردراوەکان بسڕیتەوە؟",
    'confirm_restore' => "ئایا دڵنیای کە دەتەوێت کیتی ئایتمی هەڵبژێردراو بگەڕێنیتەوە؟",
    'description' => "دەربارەی کیتی ئایتم",
    'discount' => "داشکاندن",
    'discount_fixed' => "داشکاندنی جێگیر",
    'discount_percent' => "لەسەدا داشکاندن",
    'discount_type' => "جۆری داشکاندن",
    'error_adding_updating' => "زیادکردن یان نوێکردنەوەی کیتی ئایتم شکستی هێنا.",
    'find_kit_item' => "ئایتمی کیت",
    'info' => "زانیاری کیتی ئایتم",
    'item' => "ئایتم",
    'item_kit_number' => "باڕکۆد",
    'item_kit_number_duplicate' => "",
    'item_number' => "",
    'item_number_duplicate' => "",
    'items' => "ئایتمەکان",
    'kit' => "",
    'kit_and_components' => "",
    'kit_and_stock' => "",
    'kit_only' => "",
    'name' => "",
    'new' => "",
    'no_item_kits_to_display' => "",
    'none_selected' => "",
    'one_or_multiple' => "",
    'price_option' => "",
    'priced_only' => "",
    'print_option' => "",
    'quantity' => "بڕ",
    'sequence' => "",
    'successful_adding' => "",
    'successful_deleted' => "بەسەرکەوتووی سڕیتەوە",
    'successful_updating' => "",
    'unit_price' => "",
    'update' => "",
];
