<?php

return [
    'gcaptcha' => "من ڕۆبۆت نیم.",
    'go' => "بەردەوامبە",
    'invalid_gcaptcha' => "تکایە دڵنیابکەرەوە لەوەی کە تۆ ڕۆبۆت نیت.",
    'invalid_installation' => "دابەزاندن دروست نییە، فایلیphp.ini ـەکەت بپشکنە.",
    'invalid_username_and_password' => "ناوی بەکارهێنەر و/یان وشەی نهێنی نادروست.",
    'login' => "چوونەژوورەوە",
    'logout' => "چوونەدەرەوە",
    'migration_needed' => "گواستنەوەی داتابەیس بۆ {0} دوای چوونەژوورەوە دەست پێدەکات.",
    'migration_required' => "",
    'migration_auth_message' => "",
    'migration_initializing' => "",
    'migration_running' => "",
    'migration_complete' => "",
    'migration_complete_login' => "",
    'migration_failed' => "",
    'migration_error_connection' => "",
    'migration_complete_redirect' => "",
    'password' => "وشەی نهێنی",
    'required_username' => "خانەی ناوی بەکارهێنەر پێویستە.",
    'username' => "ناوی بەکارهێنەر",
    'welcome' => "بەخێربێن بۆ {0}!",
];
