<?php

return [
    'account_number' => "ژمارەی هەژمار",
    'agency_name' => "ناوی بریکاریەتی",
    'cannot_be_deleted' => "نەتواندرا دابینکارە دیاری کراوەکان بسڕێنەوە. یەک یان زیاتر فرۆش هەیە.",
    'category' => "هاوپۆل",
    'company_name' => "ناوی کۆمپانیا",
    'company_name_required' => "بواری ناوی کۆمپانیا پێویستە.",
    'confirm_delete' => "دڵنیای کە دەتەوێت دابینکارە دیاریکراوەکان بسڕیتەوە؟",
    'confirm_restore' => "",
    'cost' => "",
    'error_adding_updating' => "",
    'goods' => "",
    'new' => "",
    'none_selected' => "",
    'one_or_multiple' => "",
    'successful_adding' => "",
    'successful_deleted' => "",
    'successful_updating' => "",
    'supplier' => "",
    'supplier_id' => "",
    'tax_id' => "",
    'update' => "",
];
