<?php
return [
	"datepicker_all_time" => "Vše",
	"datepicker_apply" => "Použít",
	"datepicker_cancel" => "Zrušit",
	"datepicker_custom" => "Jiný",
	"datepicker_from" => "Od",
	"datepicker_last_30" => "Posledních 30 dnů",
	"datepicker_last_7" => "Posledních 7 dnů",
	"datepicker_last_financial_year" => "Minulý účetní rok",
	"datepicker_last_month" => "Minulý měsíc",
	"datepicker_last_year" => "Minulý rok",
	"datepicker_same_month_last_year" => "Stejný měsíc v loňském roce",
	"datepicker_same_month_to_same_day_last_year" => "Stejné období loni",
	"datepicker_this_financial_year" => "Aktuální účetní rok",
	"datepicker_this_month" => "Tento měsíc",
	"datepicker_this_year" => "Tento rok",
	"datepicker_to" => "Do",
	"datepicker_today" => "Dnes",
	"datepicker_today_last_year" => "Stejný den loni",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "Včera",
];
