<?php

return [
    "gcaptcha"                      => "Nejsem robot.",
    "go"                            => "Přihlásit",
    "invalid_gcaptcha"              => "Špatné zadání.",
    "invalid_installation"          => "Instalace není v pořádku, zkontrolujte soubor php.ini.",
    "invalid_username_and_password" => "Neplatné jméno nebo heslo.",
    "login"                         => "Login",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Heslo",
    "required_username"             => "",
    "username"                      => "Uživatelské jméno",
    "welcome"                       => "",
];
