<?php

return [
    "gcaptcha"                            => "Nejsem robot.",
    "go"                                  => "Přihlásit",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "Špatné zadání.",
    "invalid_installation"                => "Instalace není v pořádku, zkontrolujte soubor php.ini.",
    "invalid_username_and_password"       => "Neplatné jméno nebo heslo.",
    "login"                               => "Login",
    "logout"                              => "",
    "migrating_database"                  => "Migrace databáze",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "Databáze byla úspěšně migrována!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Heslo",
    "required_username"                   => "",
    "username"                            => "Uživatelské jméno",
    "welcome"                             => ""
];
