<?php
return [
    'actions'               => 'Akce',
    'active'                => 'Aktivní',
    'configure'             => 'Konfigurovat',
    'description'           => 'Popis',
    'disable'               => 'Deaktivovat',
    'disable_failed'        => 'Deaktivace pluginu se nezdařila',
    'disabled'              => 'Plugin byl úspěšně deaktivován',
    'enable'                => 'Aktivovat',
    'enable_failed'         => 'Aktivace pluginu se nezdařila',
    'enabled'               => 'Plugin byl úspěšně aktivován',
    'inactive'              => 'Neaktivní',
    'management'            => 'Správa pluginů',
    'name'                  => 'Název pluginu',
    'no_config'             => 'Tento plugin nemá žádné možnosti konfigurace',
    'no_plugins_found'      => 'Nebyly nalezeny žádné pluginy',
    'not_found'             => 'Plugin nebyl nalezen',
    'plugins'               => 'Pluginy',
    'settings_save_failed'  => 'Uložení nastavení pluginu se nezdařilo',
    'settings_saved'        => 'Nastavení pluginu bylo úspěšně uloženo',
    'status'                => 'Stav',
    'uninstall'             => 'Odinstalovat',
    'uninstall_failed'      => 'Odinstalace pluginu se nezdařila',
    'uninstalled'           => 'Plugin byl úspěšně odinstalován',
    'version'               => 'Verze',
];
