<?php
$lang['config_info'] = 'Informasi Konfigurasi Toko';
$lang['config_company'] = 'Nama Perusahaan';
$lang['config_address'] = 'Alamat Perusahaan';
$lang['config_phone'] = 'Telepon Perusahaan';
$lang['config_website'] = 'Situs Perusahaan';
$lang['config_fax'] = 'Fax';
$lang['config_default_tax_rate'] = 'Tarif Pajak Biasa%';
$lang['config_default_tax_rate_1'] = 'Tarif Pajak 1';
$lang['config_default_tax_rate_2'] = 'Tarif Pajak 2';
$lang['config_company_required'] = 'Nama Perusahaan wajib diisi';
$lang['config_address_required'] = 'Alamat Perusahaan wajib diisi';
$lang['config_phone_required'] = 'Telepon Perusahaan wajib diisi';
$lang['config_default_tax_rate_required'] = 'Tarif Pajak Biasa wajib diisi';
$lang['config_default_tax_rate_number'] = 'Tarif Pajak Biasa harus angka';
$lang['config_company_website_url'] = 'Situs Perusahaan bukan URL yang benar(http://...)';
$lang['config_saved_successfully'] = 'Konfigurasi berhasil disimpan';
$lang['config_saved_unsuccessfully'] = 'Konfigurasi tidak berhasil disimpan';
$lang['config_return_policy_required'] = 'Kebijakan retur wajib diisi';
$lang['config_print_after_sale'] = 'Cetak Faktur setelah penjualan';
$lang['config_language'] = 'Bahasa';
$lang['config_timezone'] = 'Zona Waktu';
$lang['config_currency_symbol'] = 'Simbol Mata Uang';
$lang['config_currency_side'] = 'Sisi Kanan'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Custom Field 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Custom Field 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Custom Field 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Custom Field 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Custom Field 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Custom Field 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Custom Field 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Custom Field 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Custom Field 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Custom Field 10'; //GARRISON ADDED 4/21/2013
$lang['config_tax_included'] = 'Dikenakan Pajak';
?>