<?php
$lang['config_info'] = 'Información del Comercio';
$lang['config_company'] = 'Nombre del Comercio';
$lang['config_address'] = 'Dirección del Comercio';
$lang['config_phone'] = 'Teléfono del Comercio';
$lang['config_website'] = 'Sitio Web';
$lang['config_fax'] = 'Fax';
$lang['config_default_tax_rate'] = '% de Impuestos Predeterminada';
$lang['config_default_tax_rate_1'] = 'Impuesto 1';
$lang['config_default_tax_rate_2'] = 'Impuesto 2';
$lang['config_company_required'] = 'Nombre del Comercio es requerido';
$lang['config_address_required'] = 'Dirección del Comercio es requerida';
$lang['config_phone_required'] = 'Teléfono del Comercio es requerido';
$lang['config_default_tax_rate_required'] = 'El Impuesto Predeterminado es requerido';
$lang['config_default_tax_rate_number'] = 'El Impuesto Predeterminado debe ser un número';
$lang['config_company_website_url'] = 'Sitio Web no es una URL estándard (http://...)';
$lang['config_saved_successfully'] = 'Configuración guardada satisfactoriamente';
$lang['config_saved_unsuccessfully'] = 'Configuración no guardada';
$lang['config_return_policy_required'] = 'Política de Devolución es requerida';
$lang['config_print_after_sale'] = 'Imprimir recibo después de una venta';
$lang['config_language'] = 'Idioma';
$lang['config_timezone'] = 'Zona Horaria';
$lang['config_currency_symbol'] = 'Símbolo de divisa';
$lang['config_currency_side'] = 'Lado derecho'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Campo Libre 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Campo Libre 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Campo Libre 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Campo Libre 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Campo Libre 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Campo Libre 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Campo Libre 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Campo Libre 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Campo Libre 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Campo Libre 10'; //GARRISON ADDED 4/21/2013
$lang['config_tax_included'] = 'Impuestos incluidos';
?>
