<?php

return [
    'activity_click'                 => 'Click email',
    'activity_lastopen'              => 'Ultima deschidere email',
    'activity_open'                  => 'Deschide email',
    'activity_total'                 => 'Email trimis',
    'activity_unopen'                => 'Email nedeschis',
    'api_key'                        => 'Cheie API Mailchimp',
    'api_key_required'               => 'Cheia API nu este configurată',
    'configuration'                  => 'Configurare Mailchimp',
    'customer_status'                => 'Situatie Mailchimp',
    'description'                    => 'Integrează Mailchimp pentru a sincroniza clienții cu listele de mailing atunci când sunt creați sau actualizați.',
    'email_client'                   => 'Client de email',
    'fields_required_message'        => 'Sunt obligatorii câmpurile roșii',
    'info'                           => 'MailChimp',
    'key_successfully'               => 'Cheia API este validă.',
    'key_unsuccessfully'             => 'Cheia API nu este validă.',
    'lists'                          => 'Listă(i) Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Evaluare',
    'status'                         => 'Stare',
    'subscription_status_cleaned'    => 'Curățat',
    'subscription_status_pending'    => 'În așteptare',
    'subscription_status_subscribed' => 'Abonat',
    'subscription_status_unsubscribed' => 'Dezabonat',
    'tooltip'                        => 'Faceți clic pe pictogramă pentru cheia API.',
    'vip'                            => 'VIP',
];
