<?php

return [
    'mailchimp'                     => 'Mailchimp',
    'description'                   => 'Integrate with Mailchimp to sync customers to mailing lists when they are created or updated.',
    'api_key'                       => 'Mailchimp API Key',
    'api_key_required'              => 'API key not configured',
    'configuration'                 => 'Mailchimp Configuration',
    'customer_status'               => 'MailChimp Status',
    'key_successfully'              => 'API Key is valid.',
    'key_unsuccessfully'            => 'API Key is invalid.',
    'lists'                         => 'Mailchimp List(s)',
    'tooltip'                       => 'Click the icon for an API Key.',
    'activity_click'                => 'Email click',
    'activity_lastopen'             => 'Last open email',
    'activity_open'                 => 'Email open',
    'activity_total'                => 'Email sent',
    'activity_unopen'               => 'Email unopen',
    'email_client'                  => 'Email client',
    'info'                          => 'MailChimp',
    'member_rating'                 => 'Rating',
    'status'                        => 'Status',
    'vip'                           => 'VIP',
    'subscription_status_subscribed' => 'Subscribed',
    'subscription_status_unsubscribed' => 'Unsubscribed',
    'subscription_status_pending' => 'Pending',
    'subscription_status_cleaned' => 'Cleaned',
];
