<?php
return [
	"attributes_attribute_value_invalid_chars" => "Attribute value cannot contain '_' or '|'",
	"attributes_confirm_delete" => "Are you sure you want to delete the selected attribute(s)?",
	"attributes_confirm_restore" => "Are you sure you want to restore the selected attribute(s)?",
	"attributes_definition_cannot_be_deleted" => "Could not delete selected attribute(s)",
	"attributes_definition_error_adding_updating" => "Attribute %1 could not be added or updated. Please check the error log.",
	"attributes_definition_flags" => "Attribute Visibility",
	"attributes_definition_group" => "Group",
	"attributes_definition_id" => "Id",
	"attributes_definition_name" => "Add Attribute",
	"attributes_definition_name_required" => "Attribute name is a required field",
	"attributes_definition_one_or_multiple" => "attribute(s)",
	"attributes_definition_successful_adding" => "You have successfully added item",
	"attributes_definition_successful_deleted" => "You have successfully deleted",
	"attributes_definition_successful_updating" => "You have successfully updated attribute",
	"attributes_definition_type" => "Attribute Type",
	"attributes_definition_type_required" => "Attribute type is a required field",
	"attributes_definition_unit" => "Measurement Unit",
	"attributes_definition_values" => "Attribute Values",
	"attributes_new" => "New Attribute",
	"attributes_no_attributes_to_display" => "No Items to display",
	"attributes_receipt_visibility" => "Receipt",
	"attributes_show_in_items" => "Show in items",
	"attributes_show_in_items_visibility" => "Items",
	"attributes_show_in_receipt" => "Show in receipt",
	"attributes_show_in_receivings" => "Show in receivings",
	"attributes_show_in_receivings_visibility" => "Receivings",
	"attributes_show_in_sales" => "Show in sales",
	"attributes_show_in_sales_visibility" => "Sales",
	"attributes_update" => "Update Attribute",
];
