<?php
return [
	"attribute_value_invalid_chars" => "Attribute value cannot contain '_' or '|'",
	"confirm_delete" => "Are you sure you want to delete the selected attribute(s)?",
	"confirm_restore" => "Are you sure you want to restore the selected attribute(s)?",
	"definition_cannot_be_deleted" => "Could not delete selected attribute(s)",
	"definition_error_adding_updating" => "Attribute {definition_name} could not be added or updated. Please check the error log.",
	"definition_flags" => "Attribute Visibility",
	"definition_group" => "Group",
	"definition_id" => "Id",
	"definition_name" => "Add Attribute",
	"definition_name_required" => "Attribute name is a required field",
	"definition_one_or_multiple" => "attribute(s)",
	"definition_successful_adding" => "You have successfully added item",
	"definition_successful_deleted" => "You have successfully deleted",
	"definition_successful_updating" => "You have successfully updated attribute",
	"definition_type" => "Attribute Type",
	"definition_type_required" => "Attribute type is a required field",
	"definition_unit" => "Measurement Unit",
	"definition_values" => "Attribute Values",
	"new" => "New Attribute",
	"no_attributes_to_display" => "No Attributes to display",
	"receipt_visibility" => "Receipt",
	"show_in_items" => "Show in items",
	"show_in_items_visibility" => "Items",
	"show_in_receipt" => "Show in receipt",
	"show_in_receivings" => "Show in receivings",
	"show_in_receivings_visibility" => "Receivings",
	"show_in_sales" => "Show in sales",
	"show_in_sales_visibility" => "Sales",
	"update" => "Update Attribute",
];
