<?php
//Language/en-US/Employees.php

return [
'basic_information' => 'Information',
'cannot_be_deleted' => 'Unable to delete selected employee(s), one or more of the has processed sales or you are trying to delete your account.',
'change_password' => 'Change Password',
'confirm_delete' => 'Are you sure you want to delete the selected employee(s)?',
'confirm_restore' => 'Are you sure you want to restore selected employee(s)?',
'current_password' => 'Current Password',
'current_password_invalid' => 'Current Password is invalid.',
'employee' => 'Employee',
'username_duplicate' => 'Employee username is already in use. Please choose another one.',
'error_adding_updating' => 'Employee add or update failed.',
'error_deleting_demo_admin' => 'You can not delete the demo admin user.',
'error_updating_demo_admin' => 'You can not change the demo admin user.',
'language' => 'Language',
'login_info' => 'Login',
'new' => 'New Employee',
'none_selected' => 'You have not selected any employee(s) to delete.',
'one_or_multiple' => 'employee(s)',
'password' => 'Password',
'password_minlength' => 'Password must be at least 8 characters in length.',
'password_must_match' => 'Passwords do not match.',
'password_not_must_match' => 'Current password and new password must be unique.',
'password_required' => 'Password is required.',
'permission_desc' => 'Check the boxes below to grant access to modules.',
'permission_info' => 'Permissions',
'repeat_password' => 'Password Again',
'subpermission_required' => 'Add at least one grant for each module.',
'successful_adding' => 'Employee add successful.',
'successful_change_password' => 'Password change successful.',
'successful_deleted' => 'You have successfully deleted',
'successful_updating' => 'You have successfully updated employee',
'system_language' => 'System Language',
'unsuccessful_change_password' => 'Password change failed.',
'update' => 'Update Employee',
'username' => 'Username',
'username_minlength' => 'Username must be at least 5 characters in length.',
'username_required' => 'Username is a required field.'
];