<?php
return [
	'attributes_attribute_value_invalid_chars' => 'ຄ່າແອດທິບິວບໍ່ສາມາດມີ ':' ຫລື '|'',
	'attributes_confirm_delete' => 'ແນ່ໃຈຫຼືບໍທີ່ຈະລືບລາຍການທີ່ເລືອກ',
	'attributes_confirm_restore' => 'ແນ່ໃຈຫຼືບໍທີ່ຈະຄືນຄ່າແອັດທິບິ້ວດັ່ງກ່າວ',
	'attributes_definition_cannot_be_deleted' => 'ບໍສາມາດລືບລາຍການທີ່ເລືອກໄດ້',
	'attributes_definition_error_adding_updating' => 'ລາຍການ %1 ບໍສາມາດເພີ່ມ ຫຼື ແກ້ໄຂ. ກະລຸນາກວດສອບຢູ່ log ຂໍ້ຜິດຜາດ',
	'attributes_definition_flags' => 'ຄູນສົມບັດການເບິ່ງເຫັນ',
	'attributes_definition_group' => 'ກຸ່ມ',
	'attributes_definition_id' => 'ລະຫັດ',
	'attributes_definition_name' => 'ເພີ່ມລາຍການ',
	'attributes_definition_name_required' => 'ຕ້ອງໄດ້ລະບຸຊື່ລາຍການ',
	'attributes_definition_one_or_multiple' => 'ລາຍການ',
	'attributes_definition_successful_adding' => 'ເພີ່ມລາຍການສຳເລັດແລ້ວ',
	'attributes_definition_successful_deleted' => 'ລຶບລາຍການສຳເລັດແລ້ວ',
	'attributes_definition_successful_updating' => 'ແກ້ໄຂລາຍການສຳເລັດແລ້ວ',
	'attributes_definition_type' => 'ປະເພດລາຍການ',
	'attributes_definition_type_required' => '',
	'attributes_definition_unit' => '',
	'attributes_definition_values' => '',
	'attributes_new' => '',
	'attributes_no_attributes_to_display' => '',
	'attributes_receipt_visibility' => '',
	'attributes_show_in_items' => '',
	'attributes_show_in_items_visibility' => '',
	'attributes_show_in_receipt' => '',
	'attributes_show_in_receivings' => '',
	'attributes_show_in_receivings_visibility' => '',
	'attributes_show_in_sales' => '',
	'attributes_show_in_sales_visibility' => '',
	'attributes_update' => '',
];
