<?php

return [
    "attribute_value_invalid_chars"    => "ຄ່າແອດທິບິວບໍ່ສາມາດມີ ':' ຫລື '|'",
    "confirm_delete"                   => "ແນ່ໃຈຫຼືບໍທີ່ຈະລືບລາຍການທີ່ເລືອກ",
    "confirm_restore"                  => "ແນ່ໃຈຫຼືບໍທີ່ຈະຄືນຄ່າແອັດທິບິ້ວດັ່ງກ່າວ?",
    "definition_cannot_be_deleted"     => "ບໍສາມາດລືບລາຍການທີ່ເລືອກໄດ້",
    "definition_error_adding_updating" => "ລາຍການ {0} ບໍສາມາດເພີ່ມ ຫຼື ແກ້ໄຂ. ກະລຸນາກວດສອບຢູ່ log ຂໍ້ຜິດຜາດ",
    "definition_flags"                 => "ຄູນສົມບັດການເບິ່ງເຫັນ",
    "definition_group"                 => "ກຸ່ມ",
    "definition_id"                    => "ລະຫັດ",
    "definition_name"                  => "ເພີ່ມລາຍການ",
    "definition_name_required"         => "ຕ້ອງໄດ້ລະບຸຊື່ລາຍການ",
    "definition_one_or_multiple"       => "ລາຍການ",
    "definition_successful_adding"     => "ເພີ່ມລາຍການສຳເລັດແລ້ວ",
    "definition_successful_deleted"    => "ລຶບລາຍການສຳເລັດແລ້ວ",
    "definition_successful_updating"   => "ແກ້ໄຂລາຍການສຳເລັດແລ້ວ",
    "definition_type"                  => "ປະເພດລາຍການ",
    "definition_type_required"         => "ປະເພດແອດທີບິວ ຈຳເປັນຕ້ອງໃຊ້",
    "definition_unit"                  => "",
    "definition_values"                => "",
    "new"                              => "",
    "no_attributes_to_display"         => "",
    "receipt_visibility"               => "",
    "show_in_items"                    => "",
    "show_in_items_visibility"         => "",
    "show_in_receipt"                  => "",
    "show_in_receivings"               => "",
    "show_in_receivings_visibility"    => "",
    "show_in_sales"                    => "",
    "show_in_sales_visibility"         => "",
    "update"                           => "",
];
