<?php
return [
	'datepicker_all_time' => 'ເວລາທັງໝົດ',
	'datepicker_apply' => 'ນຳໃຊ້',
	'datepicker_cancel' => 'ຍົກເລີກ',
	'datepicker_custom' => 'ປັບແຕ່ງ',
	'datepicker_from' => 'ເລີ່ມຈາກ',
	'datepicker_last_30' => '30 ວັນຜ່ານມາ',
	'datepicker_last_7' => '7 ວັນຜ່ານມາ',
	'datepicker_last_financial_year' => '1 ປີຜ່ານມາ',
	'datepicker_last_month' => 'ເດືອນແລ້ວນີ້',
	'datepicker_last_year' => 'ປີກາຍນີ້',
	'datepicker_same_month_last_year' => 'ເດືອນນີ້ຂອງປີກາຍ',
	'datepicker_same_month_to_same_day_last_year' => 'ມື້ນີ້ ເດືອນນີ້ ຂອງປີກາຍ',
	'datepicker_this_financial_year' => 'ສົກປີນີ້',
	'datepicker_this_month' => 'ເດືອນປັດຈຸບັນ',
	'datepicker_this_year' => 'ປີປັດຈຸບັນ',
	'datepicker_to' => 'ເຖິງ',
	'datepicker_today' => 'ມື້ນີ້',
	'datepicker_today_last_year' => 'ມື້ນີ້ຂອງປີກາຍ',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'ມື້ວານນີ້',
];
