<?php
return [
	"all_time" => "ເວລາທັງໝົດ",
	"apply" => "ນຳໃຊ້",
	"cancel" => "ຍົກເລີກ",
	"custom" => "ປັບແຕ່ງ",
	"from" => "ເລີ່ມຈາກ",
	"last_30" => "30 ວັນຜ່ານມາ",
	"last_7" => "7 ວັນຜ່ານມາ",
	"last_financial_year" => "1 ປີຜ່ານມາ",
	"last_month" => "ເດືອນແລ້ວນີ້",
	"last_year" => "ປີກາຍນີ້",
	"same_month_last_year" => "ເດືອນນີ້ຂອງປີກາຍ",
	"same_month_to_same_day_last_year" => "ມື້ນີ້ ເດືອນນີ້ ຂອງປີກາຍ",
	"this_financial_year" => "ສົກປີນີ້",
	"this_month" => "ເດືອນປັດຈຸບັນ",
	"this_year" => "ປີປັດຈຸບັນ",
	"to" => "ເຖິງ",
	"today" => "ມື້ນີ້",
	"today_last_year" => "ມື້ນີ້ຂອງປີກາຍ",
	"weekstart" => "0",
	"yesterday" => "ມື້ວານນີ້",
];
