<?php

return [
    "administrator"                => "",
    "basic_information"            => "ຂໍ້ມູນ",
    "cannot_be_deleted"            => "ບໍ່ສາມາດລຶບພະນັກງານທີ່ເລືອກໄດ້, ຢ່າງໜ້ອຍມີ 1 ລາຍການຫຼືຫຼາຍກວ່ານັ້ນ ຍັງມີການຊື້ຂາຍກັນຢູ່ ຫຼື ທ່ານກຳລັງພະຍາຍາມລຶບບັນຊີຂອງຕົວເອງ.",
    "change_employee"              => "",
    "change_password"              => "ປ່ຽນ Password",
    "clerk"                        => "",
    "commission"                   => "",
    "confirm_delete"               => "ທ່ານຈະລຶບພະນັກງານທີ່ເລືອກແທ້ບໍ່ ?",
    "confirm_restore"              => "",
    "current_password"             => "Password ປັດຈຸບັນ",
    "current_password_invalid"     => "Password ປັດຈຸບັນບໍ່ຖືກຕ້ອງ.",
    "employee"                     => "ພະນັກງານ",
    "error_adding_updating"        => "ເພີ່ມ ຫຼື ແກ້ໄຂ ພະນັກງານ ບໍ່ສຳເລັດ.",
    "error_deleting_demo_admin"    => "ທ່ານບໍ່ສາມາດລຶບບັນຊີທົດລອງຜູ້ດູແລລະບົບໄດ້.",
    "error_updating_demo_admin"    => "ທ່ານບໍ່ສາມາດປ່ຽນແປງບັນຊີທົດລອງຜູ້ດູແລລະບົບໄດ້.",
    "language"                     => "ພາສາ",
    "login_info"                   => "ເຂົ້າລະບົບ",
    "manager"                      => "",
    "new"                          => "ພະນັກງານໃໝ່",
    "none_selected"                => "ທ່ານຍັງບໍ່ໄດ້ເລືອກພະນັກງານໃດເລີຍເພື່ອລຶບ.",
    "one_or_multiple"              => "ພະນັກງານ",
    "password"                     => "Password",
    "password_minlength"           => "Password ຄວນໃສ່ຢ່າງໜ້ອຍ 8 ຕົວອັກສອນ.",
    "password_must_match"          => "Password ບໍ່ຄືກັນ.",
    "password_not_must_match"      => "Password ປັດຈຸບັນ ແລະ Password ໃໝ່ ຈະຕ້ອງບໍ່ຄືກັນ.",
    "password_required"            => "Password ຈຳເປັນຕ້ອງໃສ່.",
    "permission_desc"              => "ຕິກຂໍ້ມູນດ້ານລຸ່ມເພື່ອໃຫ້ສາມາດນຳໃຊ້ Modules ຕ່າງໆໄດ້.",
    "permission_info"              => "ສິດ",
    "repeat_password"              => "ລະຫັດຜ່ານອີກຄັ້ງ",
    "subpermission_required"       => "Add at least one grant for each module.",
    "successful_adding"            => "ເພີ່ມພະນັກງານສຳເລັດ.",
    "successful_change_password"   => "ປ່ຽນລະຫັດຜ່ານສຳເລັດ.",
    "successful_deleted"           => "ທ່ານລຶບສຳເລັດແລ້ວ",
    "successful_updating"          => "ທ່ານແກ້ໄຂພະນັກງານສຳເລັດ",
    "system_language"              => "ພາສາຂອງລະບົບ",
    "unsuccessful_change_password" => "ປ່ຽນລະຫັດຜ່ານບໍ່ສຳເລັດ.",
    "update"                       => "ແກ້ໄຂພະນັກງານ",
    "username"                     => "ຊື່ຜູ້ໃຊ້",
    "username_duplicate"           => "",
    "username_minlength"           => "Username ຕ້ອງໃສ່ຢ່າງໜ້ອຍ 5 ຕົວອັກສອນ.",
    "username_required"            => "Username ຈຳເປັນຕ້ອງໃສ່.",
];
