<?php

return [
    "add_item"                  => "ເພີ່ມລາຍການສິນຄ້າແບບຊຸດ",
    "all"                       => "ທັງຫມົດ",
    "cannot_be_deleted"         => "ການລຶບສິນຄ້າຊຸດລົ້ມເຫຼວ.",
    "confirm_delete"            => "ທ່ານຕ້ອງການລຶບລາຍການຊຸດສິນຄ້າແທ້ບໍ່ ?",
    "confirm_restore"           => "",
    "description"               => "ລາຍລະອຽດຂອງຊຸດສິນຄ້າ",
    "discount"                  => "",
    "discount_fixed"            => "",
    "discount_percent"          => "ອັດຕາສ່ວນຫຼຸດ",
    "discount_type"             => "",
    "error_adding_updating"     => "ການເພີ່ມຊຸດສິນຄ້າ ແລະ ການປັບປຸງຊຸດສິນຄ້າລົ້ມເຫຼວ.",
    "find_kit_item"             => "ຊຸດສິນຄ້າ",
    "info"                      => "ຂໍ້ມູນຊຸດສິນຄ້າ",
    "item"                      => "ສິນຄ້າ",
    "item_kit_number"           => "",
    "item_kit_number_duplicate" => "",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "ສິນຄ້າ",
    "kit"                       => "ID ຊຸດສິນຄ້າ",
    "kit_and_components"        => "ສ່ວນປະກອບ ແລະ ຊຸດສິນຄ້າ",
    "kit_and_stock"             => "ສາງ ແລະ ຊຸດສິນຄ້າ",
    "kit_only"                  => "ຊຸດສິນຄ້າພຽງຢ່າງດຽວ",
    "name"                      => "ຊື່ຊຸດສິນຄ້າ",
    "new"                       => "ສ້າງຊຸດສິນຄ້າໃຫມ່",
    "no_item_kits_to_display"   => "ບໍ່ມີຊຸດສິນຄ້າເພື່ອສະແດງ.",
    "none_selected"             => "ທ່ານຍັງບໍ່ທັນໄດ້ເລືອກຊຸດສິນຄ້າເທື່ອ.",
    "one_or_multiple"           => "ຊຸດສິນຄ້າ",
    "price_option"              => "ໂຕເລືອກສຳລັບລາຄາ",
    "priced_only"               => "ລາຄາຢ່າງດຽວ",
    "print_option"              => "ໂຕເລືອກດ້ານການພິມ",
    "quantity"                  => "ຈຳນວນຊຸດສິນຄ້າ",
    "sequence"                  => "ລຳດັບຊຸດສິນຄ້າ",
    "successful_adding"         => "ທ່ານໄດ້ເພີ່ມຊຸດສິນຄ້າໃຫມ່ສຳເລັດແລ້ວ",
    "successful_deleted"        => "ທ່ານໄດ້ລຶບຊຸດສິນຄ້າສຳເລັດແລ້ວ",
    "successful_updating"       => "ທ່ານໄດ້ແກ້ໄຂຂໍ້ມູນຊຸດສິນຄ້າສຳເລັດແລ້ວ",
    "unit_price"                => "",
    "update"                    => "ແກ້ໄຂຂໍ້ມູນຊຸດສິນຄ້າ",
];
