<?php

return [
    "gcaptcha"                      => "ຂ້ອຍບໍ່ແມ່ນເຄື່ອງຈັກ.",
    "go"                            => "Go",
    "invalid_gcaptcha"              => "ຍັງບໍ່ໄດ້ຕິກ ຂ້ອຍບໍ່ແມ່ນເຄື່ອງຈັກ.",
    "invalid_installation"          => "ການຕິດຕັ້ງມີຂໍ້ຜິດພາດ, ກະລຸນາກວດສອບ php.ini file.",
    "invalid_username_and_password" => "Username ຫຼື Password ບໍ່ຖືກຕ້ອງ.",
    "login"                         => "ເຂົ້າລະບົບ",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Password",
    "required_username"             => "",
    "username"                      => "Username",
    "welcome"                       => "",
];
