<?php

return [
    "gcaptcha"                            => "ຂ້ອຍບໍ່ແມ່ນເຄື່ອງຈັກ.",
    "go"                                  => "Go",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "ຍັງບໍ່ໄດ້ຕິກ ຂ້ອຍບໍ່ແມ່ນເຄື່ອງຈັກ.",
    "invalid_installation"                => "ການຕິດຕັ້ງມີຂໍ້ຜິດພາດ, ກະລຸນາກວດສອບ php.ini file.",
    "invalid_username_and_password"       => "Username ຫຼື Password ບໍ່ຖືກຕ້ອງ.",
    "login"                               => "ເຂົ້າລະບົບ",
    "logout"                              => "",
    "migrating_database"                  => "ກໍາລັງຍ້າຍຖານຂໍ້ມູນ",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "ຍ້າຍຖານຂໍ້ມູນສໍາເລັດແລ້ວ!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "Password",
    "required_username"                   => "",
    "username"                            => "Username",
    "welcome"                             => ""
];
