<?php
return [
    'actions'               => 'ການດຳເນີນການ',
    'active'                => 'ເປີດໃຊ້',
    'configure'             => 'ຕັ້ງຄ່າ',
    'description'           => 'ຄຳອະທິບາຍ',
    'disable'               => 'ປິດໃຊ້',
    'disable_failed'        => 'ການປິດໃຊ້ Plugin ລົ້ມເຫລວ',
    'disabled'              => 'Plugin ຖືກປິດໃຊ້ສຳເລັດ',
    'enable'                => 'ເປີດໃຊ້',
    'enable_failed'         => 'ການເປີດໃຊ້ Plugin ລົ້ມເຫລວ',
    'enabled'               => 'Plugin ຖືກເປີດໃຊ້ສຳເລັດ',
    'inactive'              => 'ປິດໃຊ້',
    'management'            => 'ການຈັດການ Plugin',
    'name'                  => 'ຊື່ Plugin',
    'no_config'             => 'Plugin ນີ້ບໍ່ມີທາງເລືອກການຕັ້ງຄ່າ',
    'no_plugins_to_display' => 'ບໍ່ມີ Plugin ສຳລັບສະແດງ',
    'not_found'             => 'ບໍ່ພົບ Plugin',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'ການບັນທຶກການຕັ້ງຄ່າ Plugin ລົ້ມເຫລວ',
    'settings_saved'        => 'ການຕັ້ງຄ່າ Plugin ຖືກບັນທຶກສຳເລັດ',
    'status'                => 'ສະຖານະ',
    'uninstall'             => 'ຖອນການຕິດຕັ້ງ',
    'uninstall_failed'      => 'ການຖອນການຕິດຕັ້ງ Plugin ລົ້ມເຫລວ',
    'uninstalled'           => 'Plugin ຖືກຖອນການຕິດຕັ້ງສຳເລັດ',
    'version'               => 'ເວີຊັນ',
];
