<?php
return [
	'suppliers_account_number' => 'ເລກບັນຊີ',
	'suppliers_agency_name' => 'ຊື່ Agency',
	'suppliers_cannot_be_deleted' => 'ບໍ່ສາມາດລຶບຜູ້ສະໜອງທີ່ເລືອກໄດ້. 1 ຫຼື ຫຼາຍກວ່ານັ້ນມີການຊື້-ຂາຍຢູ່.',
	'suppliers_category' => '',
	'suppliers_company_name' => 'ຊື່ບໍລິສັດ',
	'suppliers_company_name_required' => 'ຊື່ບໍລິສັດຈຳເປັນຕ້ອງໃສ່.',
	'suppliers_confirm_delete' => 'ທ່ານຕ້ອງການລຶບຜູ້ສະໜອງທີ່ທ່ານເລືອກແທ້ບໍ່ ?',
	'suppliers_confirm_restore' => '',
	'suppliers_cost' => '',
	'suppliers_error_adding_updating' => 'ເພີ່ມ ຫຼື ແກ້ໄຂ ຜູ້ສະໜອງບໍ່ສຳເລັດ.',
	'suppliers_goods' => '',
	'suppliers_new' => 'ຜູ້ສະໜອງໃໝ່',
	'suppliers_none_selected' => 'ທ່ານຍັງບໍ່ໄດ້ເລືອກຜູ້ສະໜອງເພື່ອລຶບ.',
	'suppliers_one_or_multiple' => 'ຜູ້ສະໜອງ',
	'suppliers_successful_adding' => 'ທ່ານໄດ້ເພີ່ມຜູ້ສະໜອງສຳເລັດແລ້ວ',
	'suppliers_successful_deleted' => 'ທ່ານໄດ້ລຶບຜູ້ສະໜອງສຳເລັດແລ້ວ',
	'suppliers_successful_updating' => 'ທ່ານໄດ້ແກ້ໄຂຜູ້ສະໜອງສຳເລັດແລ້ວ',
	'suppliers_supplier' => 'ຜູ້ສະໜອງ',
	'suppliers_supplier_id' => 'Id',
	'suppliers_tax_id' => '',
	'suppliers_update' => 'ແກ້ໄຂຜູ້ສະໜອງ',
];
