<?php

return [
    "account_number"        => "ເລກບັນຊີ",
    "agency_name"           => "ຊື່ Agency",
    "cannot_be_deleted"     => "ບໍ່ສາມາດລຶບຜູ້ສະໜອງທີ່ເລືອກໄດ້. 1 ຫຼື ຫຼາຍກວ່ານັ້ນມີການຊື້-ຂາຍຢູ່.",
    "category"              => "",
    "company_name"          => "ຊື່ບໍລິສັດ",
    "company_name_required" => "ຊື່ບໍລິສັດຈຳເປັນຕ້ອງໃສ່.",
    "confirm_delete"        => "ທ່ານຕ້ອງການລຶບຜູ້ສະໜອງທີ່ທ່ານເລືອກແທ້ບໍ່ ?",
    "confirm_restore"       => "",
    "cost"                  => "",
    "error_adding_updating" => "ເພີ່ມ ຫຼື ແກ້ໄຂ ຜູ້ສະໜອງບໍ່ສຳເລັດ.",
    "goods"                 => "",
    "new"                   => "ຜູ້ສະໜອງໃໝ່",
    "none_selected"         => "ທ່ານຍັງບໍ່ໄດ້ເລືອກຜູ້ສະໜອງເພື່ອລຶບ.",
    "one_or_multiple"       => "ຜູ້ສະໜອງ",
    "successful_adding"     => "ທ່ານໄດ້ເພີ່ມຜູ້ສະໜອງສຳເລັດແລ້ວ",
    "successful_deleted"    => "ທ່ານໄດ້ລຶບຜູ້ສະໜອງສຳເລັດແລ້ວ",
    "successful_updating"   => "ທ່ານໄດ້ແກ້ໄຂຜູ້ສະໜອງສຳເລັດແລ້ວ",
    "supplier"              => "ຜູ້ສະໜອງ",
    "supplier_id"           => "Id",
    "tax_id"                => "",
    "update"                => "ແກ້ໄຂຜູ້ສະໜອງ",
];
