<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Atribut dəyəri bu ':' və ya '|' olmaz',
	'attributes_confirm_delete' => 'Seçilmiş Atributları silmək istədiyinizdən əminsinizmi?',
	'attributes_confirm_restore' => 'Seçilmiş atributları bərpa etmək istədiyinizə əminsinizmi?',
	'attributes_definition_cannot_be_deleted' => 'Seçilmiş xüsusiyyətləri silmək olmadı',
	'attributes_definition_error_adding_updating' => '%1 -in atributları əlavə oluna və yenilənə bilmədi. Lütfən XƏTA loq faylını yoxlayın.',
	'attributes_definition_flags' => 'Atribut görünüşü',
	'attributes_definition_group' => 'Qrup',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Atribut əlavə et',
	'attributes_definition_name_required' => 'Atribut adı zəruri bir sahədir',
	'attributes_definition_one_or_multiple' => 'atribut (lar)',
	'attributes_definition_successful_adding' => 'Malı uğurla əlavə etdiniz',
	'attributes_definition_successful_deleted' => 'Siz uğurla sildiniz',
	'attributes_definition_successful_updating' => 'Atributunuzu müvəffəqiyyətlə yenilədiniz',
	'attributes_definition_type' => 'Atribut Tipi',
	'attributes_definition_type_required' => 'Atribut növü tələb olunan sahədir',
	'attributes_definition_unit' => 'Ölçü vahidi',
	'attributes_definition_values' => 'Atribut dəyərləri',
	'attributes_new' => 'Yeni atributlar',
	'attributes_no_attributes_to_display' => 'Göstərmək üçün heç bir element yoxdur',
	'attributes_receipt_visibility' => 'Qəbz',
	'attributes_show_in_items' => 'Malları göstər',
	'attributes_show_in_items_visibility' => 'Mallar',
	'attributes_show_in_receipt' => 'Qəbzi göstərin',
	'attributes_show_in_receivings' => 'Alacaqlarda göstərin',
	'attributes_show_in_receivings_visibility' => 'Alınanlar',
	'attributes_show_in_sales' => 'Satışda göstərin',
	'attributes_show_in_sales_visibility' => 'Satışlar',
	'attributes_update' => 'Atributları yenilə',
];
