<?php
return [
	"datepicker_all_time" => "Bütün vaxta",
	"datepicker_apply" => "Uygula",
	"datepicker_cancel" => "İmtina",
	"datepicker_custom" => "Fərqli",
	"datepicker_from" => "Bundan",
	"datepicker_last_30" => "Son 30 gün",
	"datepicker_last_7" => "Son 7 Gün",
	"datepicker_last_financial_year" => "Son Maliyyə ili",
	"datepicker_last_month" => "Ötən ay",
	"datepicker_last_year" => "Ötən il",
	"datepicker_same_month_last_year" => "Ötən il eyni ay",
	"datepicker_same_month_to_same_day_last_year" => "Ötən ilin eyni ayindan",
	"datepicker_this_financial_year" => "Cari maliyyə ili",
	"datepicker_this_month" => "Bu ay",
	"datepicker_this_year" => "Bu il",
	"datepicker_to" => "Buna",
	"datepicker_today" => "Bugün",
	"datepicker_today_last_year" => "Keçən il bu gün",
	"datepicker_weekstart" => "0",
	"datepicker_yesterday" => "Dünən",
];
