<?php
return [
	"category_name_required" => "Xərc kateqoriyası adı tələb olunur",
	"expenses_categories_add_item" => "Kateqoriya əlavə et",
	"expenses_categories_cannot_be_deleted" => "Kateqoriya xərcləri silinmədi",
	"expenses_categories_category_id" => "Kimlik",
	"expenses_categories_confirm_delete" => "Seçilmiş xərc kateqoriyasını silmək istədiyinizə əminsinizmi?",
	"expenses_categories_confirm_restore" => "Seçilmiş xərc bölməsini bərpa etmək istədiyinizə əminsiniz?",
	"expenses_categories_description" => "Kateqoriya təsviri",
	"expenses_categories_error_adding_updating" => "Əlavədə Səhv/Xərcl Kategotiyasi yenilənir",
	"expenses_categories_info" => "Xərc kateqoriyası haqqında məlumat",
	"expenses_categories_name" => "Kateqoriya adı",
	"expenses_categories_new" => "Yeni Kateqoriya",
	"expenses_categories_no_expenses_categories_to_display" => "Heç bir kateqoriya göstərilmir",
	"expenses_categories_none_selected" => "Siz heç bir Xərc Kateqoriyası seçməmisiniz",
	"expenses_categories_one_or_multiple" => "Xərc Kateqoriyası",
	"expenses_categories_quantity" => "Miqdarı",
	"expenses_categories_successful_adding" => "Xərc Kategoriyası uğurla əlavə edildi",
	"expenses_categories_successful_deleted" => "Xərc Kategoriyası uğurla silindi",
	"expenses_categories_successful_updating" => "Xərcləri Kateqoriya yeniləmə müvəffəqiyyətli",
	"expenses_categories_update" => "Kateqoriya yeniləmə",
];
