<?php
return [
	"category_name_required" => "Xərc kateqoriyası adı tələb olunur",
	"add_item" => "Kateqoriya əlavə et",
	"cannot_be_deleted" => "Kateqoriya xərcləri silinmədi",
	"category_id" => "Kimlik",
	"confirm_delete" => "Seçilmiş xərc kateqoriyasını silmək istədiyinizə əminsinizmi?",
	"confirm_restore" => "Seçilmiş xərc bölməsini bərpa etmək istədiyinizə əminsiniz?",
	"description" => "Kateqoriya təsviri",
	"error_adding_updating" => "Əlavədə Səhv/Xərcl Kategotiyasi yenilənir",
	"info" => "Xərc kateqoriyası haqqında məlumat",
	"name" => "Kateqoriya adı",
	"new" => "Yeni Kateqoriya",
	"no_expenses_categories_to_display" => "Heç bir kateqoriya göstərilmir",
	"none_selected" => "Siz heç bir Xərc Kateqoriyası seçməmisiniz",
	"one_or_multiple" => "Xərc Kateqoriyası",
	"quantity" => "Miqdarı",
	"successful_adding" => "Xərc Kategoriyası uğurla əlavə edildi",
	"successful_deleted" => "Xərc Kategoriyası uğurla silindi",
	"successful_updating" => "Xərcləri Kateqoriya yeniləmə müvəffəqiyyətli",
	"update" => "Kateqoriya yeniləmə",
];
