<?php
return [
	'suppliers_account_number' => 'Hesab №',
	'suppliers_agency_name' => 'Agentliyin Adı',
	'suppliers_cannot_be_deleted' => 'Seçilmiş Təchizatçı (lar) silinə bilmədi. Bir və ya birdən çox satışlar var.',
	'suppliers_category' => 'Bölmə',
	'suppliers_company_name' => 'Firma Adı',
	'suppliers_company_name_required' => 'Şirkətin Adı - yazılması vacib sahə.',
	'suppliers_confirm_delete' => 'Siz əminsiniz ki seçilmiş təchizatçı (lar) ı silmək istəyirsiniz?',
	'suppliers_confirm_restore' => 'Seçilmiş təchizatçı (lar) bərpa etmək istədiyinizə əminsinizmi?',
	'suppliers_cost' => 'Maliyə Təchizatçı',
	'suppliers_error_adding_updating' => 'Təchizatçı əlavə et / yenilə XƏTA.',
	'suppliers_goods' => 'Məhsullar Təchizatçı',
	'suppliers_new' => 'Yeni Təchizatçı',
	'suppliers_none_selected' => 'Siz silmək üçün heç bir təchizatçı seçmədiniz.',
	'suppliers_one_or_multiple' => 'Təchizatçı (lar)',
	'suppliers_successful_adding' => 'Siz Təchizatçını uğurla əlavə etdiniz',
	'suppliers_successful_deleted' => 'Siz uğurla sildiniz',
	'suppliers_successful_updating' => 'Siz uğurla Təchizatçını yenilədiniz',
	'suppliers_supplier' => 'Təchizatçı',
	'suppliers_supplier_id' => 'Kimlik',
	'suppliers_tax_id' => 'Vergi İD',
	'suppliers_update' => 'Təchizatçı Yenilənməsi',
];
