<?php
return [
	"attribute_value_invalid_chars" => "Tulajdonság értéke nem tartalmazhat '_' vagy '|' karaktert",
	"confirm_delete" => "Biztosan törli szeretné a kijelölt tulajdonságokat?",
	"confirm_restore" => "Biztosan visszaállítja a kijelölt tulajdonságokat?",
	"definition_cannot_be_deleted" => "Nem sikerült törölni a kijelölt tulajdonságokat",
	"definition_error_adding_updating" => "{0} attribútum nem adható hozzá és nem frissíthető. Kérjük, ellenőrizze a hibanaplót.",
	"definition_flags" => "Tulajdonság láthatósága",
	"definition_group" => "Csoport",
	"definition_id" => "Azonosító",
	"definition_name" => "Tulajdonság hozzáadása",
	"definition_name_required" => "Tulajdonság név kötelező mező",
	"definition_one_or_multiple" => "tulajdonságok",
	"definition_successful_adding" => "Sikeresen hozzáadta az elemet",
	"definition_successful_deleted" => "Sikeresen törölte",
	"definition_successful_updating" => "Sikeresen frissítette a tulajdonságot",
	"definition_type" => "Tulajdonság típus",
	"definition_type_required" => "Tulajdonság típusa kötelező mező",
	"definition_unit" => "Mértkékegység",
	"definition_values" => "Tulajdonság értékei",
	"new" => "Új tulajdnoság",
	"no_attributes_to_display" => "Nincs megjelenítendő elem",
	"receipt_visibility" => "Nyugta",
	"show_in_items" => "Megjelenítés a termékekben",
	"show_in_items_visibility" => "Termékek",
	"show_in_receipt" => "Nyugta megjelenítése",
	"show_in_receivings" => "Meglenesítés árúátvételekben",
	"show_in_receivings_visibility" => "Áruátvételek",
	"show_in_sales" => "Megjelenítés az értékesítésekben",
	"show_in_sales_visibility" => "Értékesítések",
	"update" => "Tulajdonság frissítése",
];
