<?php
return [
	"attributes_attribute_value_invalid_chars" => "Tulajdonság értéke nem tartalmazhat '_' vagy '|' karaktert",
	"attributes_confirm_delete" => "Biztosan törli szeretné a kijelölt tulajdonságokat?",
	"attributes_confirm_restore" => "Biztosan visszaállítja a kijelölt tulajdonságokat?",
	"attributes_definition_cannot_be_deleted" => "Nem sikerült törölni a kijelölt tulajdonságokat",
	"attributes_definition_error_adding_updating" => "% 1 attribútum nem adható hozzá és nem frissíthető. Kérjük, ellenőrizze a hibanaplót.",
	"attributes_definition_flags" => "Tulajdonság láthatósága",
	"attributes_definition_group" => "Csoport",
	"attributes_definition_id" => "Azonosító",
	"attributes_definition_name" => "Tulajdonság hozzáadása",
	"attributes_definition_name_required" => "Tulajdonság név kötelező mező",
	"attributes_definition_one_or_multiple" => "tulajdonságok",
	"attributes_definition_successful_adding" => "Sikeresen hozzáadta az elemet",
	"attributes_definition_successful_deleted" => "Sikeresen törölte",
	"attributes_definition_successful_updating" => "Sikeresen frissítette a tulajdonságot",
	"attributes_definition_type" => "Tulajdonság típus",
	"attributes_definition_type_required" => "Tulajdonság típusa kötelező mező",
	"attributes_definition_unit" => "Mértkékegység",
	"attributes_definition_values" => "Tulajdonság értékei",
	"attributes_new" => "Új tulajdnoság",
	"attributes_no_attributes_to_display" => "Nincs megjelenítendő elem",
	"attributes_receipt_visibility" => "Nyugta",
	"attributes_show_in_items" => "Megjelenítés a termékekben",
	"attributes_show_in_items_visibility" => "Termékek",
	"attributes_show_in_receipt" => "Nyugta megjelenítése",
	"attributes_show_in_receivings" => "Meglenesítés árúátvételekben",
	"attributes_show_in_receivings_visibility" => "Áruátvételek",
	"attributes_show_in_sales" => "Megjelenítés az értékesítésekben",
	"attributes_show_in_sales_visibility" => "Értékesítések",
	"attributes_update" => "Tulajdonság frissítése",
];
