<?php
return [
	"datepicker_all_time" => "Kezdetektől",
	"datepicker_apply" => "Elfogad",
	"datepicker_cancel" => "Mégsem",
	"datepicker_custom" => "Egyedi",
	"datepicker_from" => "Tól",
	"datepicker_last_30" => "Utolsó 30 nap",
	"datepicker_last_7" => "Utolsó 7 nap",
	"datepicker_last_financial_year" => "",
	"datepicker_last_month" => "Múlt hónap",
	"datepicker_last_year" => "Múlt év",
	"datepicker_same_month_last_year" => "Ez a hónap, múlt évben",
	"datepicker_same_month_to_same_day_last_year" => "Ez a hónap, mai nap, múlt évben",
	"datepicker_this_financial_year" => "",
	"datepicker_this_month" => "Ez a hónap",
	"datepicker_this_year" => "Ezév",
	"datepicker_to" => "Ig",
	"datepicker_today" => "Ma",
	"datepicker_today_last_year" => "Mai nap, elmúlt évben",
	"datepicker_weekstart" => "1",
	"datepicker_yesterday" => "Tegnap",
];
