<?php
return [
	"attribute_value_invalid_chars" => "مقدار ویژگی نمی تواند حاوی | یا ـ باشد",
	"confirm_delete" => "آیا مطمئن هستید که می خواهید ویژگی (های) انتخاب شده را حذف کنید؟",
	"confirm_restore" => "آیا مطمئن هستید که می خواهید ویژگی (های) انتخاب شده را بازیابی کنید؟",
	"definition_cannot_be_deleted" => "نمی توان ویژگی (های) انتخابی را حذف کرد",
	"definition_error_adding_updating" => "ویژگی{0} اضافه نشد یا به روز نمی شود. لطفا گزارش خطا را بررسی کنید.",
	"definition_flags" => "قابلیت مشاهده ویژگی",
	"definition_group" => "گروه",
	"definition_id" => "شناسه",
	"definition_name" => "افزودن ویژگی",
	"definition_name_required" => "نام ویژگی یک فیلد ضروری است",
	"definition_one_or_multiple" => "(ویژگی(ها",
	"definition_successful_adding" => "شما مورد را با موفقیت اضافه کردید",
	"definition_successful_deleted" => "شما با موفقیت حذف شده اید",
	"definition_successful_updating" => "شما ویژگی را با موفقیت به روز کردید",
	"definition_type" => "نوع ویژگی",
	"definition_type_required" => "نوع ویژگی یک فیلد ضروری است",
	"definition_unit" => "واحد اندازه گیری",
	"definition_values" => "مقادیر مشخصه",
	"new" => "ویژگی جدید",
	"no_attributes_to_display" => "هیچ موردی برای نمایش",
	"receipt_visibility" => "اعلام وصول",
	"show_in_items" => "نمایش در موارد",
	"show_in_items_visibility" => "موارد",
	"show_in_receipt" => "نمایش در رسید",
	"show_in_receivings" => "نمایش در دریافت ها",
	"show_in_receivings_visibility" => "دریافت",
	"show_in_sales" => "نمایش در فروش",
	"show_in_sales_visibility" => "حراجی",
	"update" => "به روز کردن ویژگی",
];
