<?php
return [
	"category_name_required" => "نام رده هزینه لازم است",
	"add_item" => "افزودن دسته",
	"cannot_be_deleted" => "نمی توان هزینه های رده را حذف کرد",
	"category_id" => "شناسه",
	"confirm_delete" => "آیا مطمئن هستید که می خواهید طبقه بندی انتخاب شده را حذف کنید؟",
	"confirm_restore" => "آیا مطمئن هستید که می خواهید دسته هزینه های انتخاب شده را بازیابی کنید؟",
	"description" => "توضیحات رده",
	"error_adding_updating" => "خطا در افزودن / به روزرسانی دسته بندی هزینه",
	"info" => "اطلاعات هزینه طبقه بندی",
	"name" => "نام دسته",
	"new" => "دسته بندی جدید",
	"no_expenses_categories_to_display" => "هیچ گروهی برای نمایش",
	"none_selected" => "شما هیچ هزینه رده ای را انتخاب نکرده اید",
	"one_or_multiple" => "هزینه طبقه بندی",
	"quantity" => "تعداد",
	"successful_adding" => "طبقه بندی موفقیت افزوده موفقیت آمیز است",
	"successful_deleted" => "حذف دسته موفقیت آمیز",
	"successful_updating" => "به روزرسانی طبقه بندی موفقیت آمیز",
	"update" => "رده به روز رسانی",
];
