<?php

return [
    "add_item"                  => "این مورد را اضافه کنید",
    "all"                       => "همه",
    "cannot_be_deleted"         => "حذف کیت آیتم انجام نشد.",
    "confirm_delete"            => "آیا مطمئن هستید که می خواهید کیت (های) آیتم انتخاب شده را حذف کنید؟",
    "confirm_restore"           => "آیا مطمئن هستید که می خواهید کیت (های) آیتم انتخاب شده را بازیابی کنید؟",
    "description"               => "توضیحات کیت مورد",
    "discount"                  => "تخفیف",
    "discount_fixed"            => "تخفیف ثابت",
    "discount_percent"          => "درصد تخفیف",
    "discount_type"             => "نوع تخفیف",
    "error_adding_updating"     => "افزودن یا به روزرسانی کیت موردی انجام نشد.",
    "find_kit_item"             => "مورد کیت",
    "info"                      => "اطلاعات کیت مورد",
    "item"                      => "مورد",
    "item_kit_number"           => "",
    "item_kit_number_duplicate" => "",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "موارد",
    "kit"                       => "شناسه کیت",
    "kit_and_components"        => "کیت و قطعات",
    "kit_and_stock"             => "کیت و سهام",
    "kit_only"                  => "فقط کیت",
    "name"                      => "نام کیت مورد",
    "new"                       => "کیت مورد جدید",
    "no_item_kits_to_display"   => "هیچ کیت موردی برای نمایش ندارد.",
    "none_selected"             => "شما هیچ کیت مورد را انتخاب نکرده اید.",
    "one_or_multiple"           => "کیت اقلام (ها)",
    "price_option"              => "گزینه قیمت",
    "priced_only"               => "فقط قیمت",
    "print_option"              => "گزینه چاپ",
    "quantity"                  => "تعداد",
    "sequence"                  => "توالی",
    "successful_adding"         => "شما کیت مورد را با موفقیت اضافه کردید",
    "successful_deleted"        => "شما با موفقیت حذف شده اید",
    "successful_updating"       => "شما کیت مورد را با موفقیت به روز کردید",
    "unit_price"                => "",
    "update"                    => "به روزرسانی کیت مورد",
];
