<?php

return [
    "gcaptcha"                      => "من روبات نیستم.",
    "go"                            => "برو",
    "invalid_gcaptcha"              => "نامعتبر من یک روبات نیستم.",
    "invalid_installation"          => "نصب صحیح نیست ، پرونده php.ini خود را بررسی کنید.",
    "invalid_username_and_password" => "نام کاربری یا گذرواژه نامعتبر است.",
    "login"                         => "وارد شدن",
    "logout"                        => "",
    "migration_needed"              => "",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "کلمه عبور",
    "required_username"             => "",
    "username"                      => "نام کاربری",
    "welcome"                       => "",
];
