<?php

return [
    "gcaptcha"                            => "من روبات نیستم.",
    "go"                                  => "برو",
    "initialization_message"              => "",
    "initialization_required"             => "",
    "initialize"                          => "",
    "invalid_gcaptcha"                    => "نامعتبر من یک روبات نیستم.",
    "invalid_installation"                => "نصب صحیح نیست ، پرونده php.ini خود را بررسی کنید.",
    "invalid_username_and_password"       => "نام کاربری یا گذرواژه نامعتبر است.",
    "login"                               => "وارد شدن",
    "logout"                              => "",
    "migrating_database"                  => "در حال انتقال پایگاه داده",
    "migration_auth_message"              => "",
    "migration_complete"                  => "",
    "migration_complete_login"            => "",
    "migration_complete_migrate"          => "پایگاه داده با موفقیت منتقل شد!",
    "migration_complete_redirect"         => "",
    "migration_error_connection"          => "",
    "migration_failed"                    => "",
    "migration_initializing"              => "",
    "migration_needed"                    => "",
    "migration_required"                  => "",
    "migration_running"                   => "",
    "password"                            => "کلمه عبور",
    "required_username"                   => "",
    "username"                            => "نام کاربری",
    "welcome"                             => ""
];
