<?php
return [
    'actions'               => 'اقدامات',
    'active'                => 'فعال',
    'configure'             => 'پیکربندی',
    'description'           => 'توضیحات',
    'disable'               => 'غیرفعال کردن',
    'disable_failed'        => 'غیرفعال کردن افزونه ناموفق بود',
    'disabled'              => 'افزونه با موفقیت غیرفعال شد',
    'enable'                => 'فعال کردن',
    'enable_failed'         => 'فعال کردن افزونه ناموفق بود',
    'enabled'               => 'افزونه با موفقیت فعال شد',
    'inactive'              => 'غیرفعال',
    'management'            => 'مدیریت افزونه‌ها',
    'name'                  => 'نام افزونه',
    'no_config'             => 'این افزونه گزینه‌های پیکربندی ندارد',
    'no_plugins_to_display' => 'هیچ افزونه‌ای برای نمایش وجود ندارد',
    'not_found'             => 'افزونه یافت نشد',
    'plugins'               => 'افزونه‌ها',
    'settings_save_failed'  => 'ذخیره تنظیمات افزونه ناموفق بود',
    'settings_saved'        => 'تنظیمات افزونه با موفقیت ذخیره شد',
    'status'                => 'وضعیت',
    'uninstall'             => 'حذف نصب',
    'uninstall_failed'      => 'حذف نصب افزونه ناموفق بود',
    'uninstalled'           => 'افزونه با موفقیت حذف نصب شد',
    'version'               => 'نسخه',
];
