<?php 

$lang["module_config"] = "Store Config";
$lang["module_config_desc"] = "Change the store's configuration";
$lang["module_customers"] = "Customers";
$lang["module_customers_desc"] = "Add, Update, Delete, and Search Customers.";
$lang["module_employees"] = "Employees";
$lang["module_employees_desc"] = "Add, Update, Delete, and Search Employees.";
$lang["module_giftcards"] = "Gift Cards";
$lang["module_giftcards_desc"] = "Add, Update, Delete and Search Gift Cards.";
$lang["module_home"] = "Home";
$lang["module_item_kits"] = "Item Kits";
$lang["module_item_kits_desc"] = "Add, Update, Delete and Search Item Kits.";
$lang["module_items"] = "Items";
$lang["module_items_desc"] = "Add, Update, Delete, and Search Items.";
$lang["module_messages"] = "Messages";
$lang["module_messages_desc"] = "Send Messages to Customers, Suppliers and Employees.";
$lang["module_migrate"] = "Migrate";
$lang["module_migrate_desc"] = "Update the OSPOS Database.";
$lang["module_receivings"] = "Receivings";
$lang["module_receivings_desc"] = "Process Purchase Orders.";
$lang["module_reports"] = "Reports";
$lang["module_reports_desc"] = "View and generate Reports.";
$lang["module_sales"] = "Sales";
$lang["module_sales_desc"] = "Process Sales and Returns.";
$lang["module_suppliers"] = "Suppliers";
$lang["module_suppliers_desc"] = "Add, Update, Delete, and Search Suppliers.";
$lang["module_taxes"] = "Taxes";
$lang["module_taxes_desc"] = "Configure Sales Taxes.";
