<?php

return [
    'activity_click'                 => 'Email click',
    'activity_lastopen'              => 'Ultima mail aperta',
    'activity_open'                  => 'Email aperta',
    'activity_total'                 => 'Email inviata',
    'activity_unopen'                => 'Email non aperta',
    'api_key'                        => 'Chiave API Mailchimp',
    'api_key_required'               => 'Chiave API non configurata',
    'configuration'                  => 'Configurazione Mailchimp',
    'customer_status'                => 'Stato Mailchimp',
    'description'                    => 'Integra Mailchimp per sincronizzare i clienti con le mailing list quando vengono creati o aggiornati.',
    'email_client'                   => 'Client email',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'La chiave API è valida.',
    'key_unsuccessfully'             => 'La chiave API non è valida.',
    'lists'                          => 'Lista(e) Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Valutazione',
    'status'                         => 'Stato',
    'subscription_status_cleaned'    => 'Pulito',
    'subscription_status_pending'    => 'In attesa',
    'subscription_status_subscribed' => 'Iscritto',
    'subscription_status_unsubscribed' => 'Disiscritto',
    'tooltip'                        => 'Clicca l\'icona per la chiave API.',
    'vip'                            => 'VIP',
];
