<?php

return [
    'activity_click'                 => 'Clic del correo',
    'activity_lastopen'              => 'Último correo abierto',
    'activity_open'                  => 'Correo abierto',
    'activity_total'                 => 'Correo enviado',
    'activity_unopen'                => 'Correo sin abrir',
    'api_key'                        => 'Clave API de Mailchimp',
    'api_key_required'               => 'Clave API no configurada',
    'configuration'                  => 'Configuración de Mailchimp',
    'customer_status'                => 'Estado de Mailchimp',
    'description'                    => 'Integre Mailchimp para sincronizar los clientes con las listas de correos cuando se crean o actualizan.',
    'email_client'                   => 'Cliente de correo',
    'fields_required_message'        => 'Los campos en rojo son requeridos',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'La clave API es válida.',
    'key_unsuccessfully'             => 'La clave API no es válida.',
    'lists'                          => 'Lista(s) de Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Calificación',
    'status'                         => 'Estado',
    'subscription_status_cleaned'    => 'Limpieza',
    'subscription_status_pending'    => 'Pendiente',
    'subscription_status_subscribed' => 'Suscrito',
    'subscription_status_unsubscribed' => 'Dado de baja',
    'tooltip'                        => 'Haz clic en el icono para ver la clave API.',
    'vip'                            => 'VIP',
];
