<?php

return [
    'activity_click'                 => 'کلیکی ئیمەیڵ',
    'activity_lastopen'              => 'دوایین ئیمەیڵ کراوە',
    'activity_open'                  => 'ئیمەیڵ کراوە',
    'activity_total'                 => 'ئیمەیڵ ناردراوە',
    'activity_unopen'                => 'ئیمەیڵ نەکراوە',
    'api_key'                        => 'کلیلى APIی Mailchimp',
    'api_key_required'               => 'کلیلى API ڕێکنەخراوە',
    'configuration'                  => 'ڕێکخستنی Mailchimp',
    'customer_status'                => 'دۆخی کڕیاری Mailchimp',
    'description'                    => 'Mailchimp بەکاربهێنە بۆ سینککردنی کڕیاران بۆ لیستەکانی ئیمەیڵ کاتێک دروست دەکرێن یان نوێ دەکرێنەوە.',
    'email_client'                   => 'کلاینتی ئیمەیڵ',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'کلیلى API ڕاستە.',
    'key_unsuccessfully'             => 'کلیلى API هەڵەیە.',
    'lists'                          => 'لیستەکانی Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'پلە',
    'status'                         => 'دۆخ',
    'subscription_status_cleaned'    => 'پاککراوە',
    'subscription_status_pending'    => 'چاوەڕوانکراو',
    'subscription_status_subscribed' => 'بەشداریکراو',
    'subscription_status_unsubscribed' => 'بەشداری نەکراو',
    'tooltip'                        => 'کلیک لەسەر ئایکۆنەکە بکە بۆ کلیلى API.',
    'vip'                            => 'VIP',
];
