<?php
return [
	"suppliers_account_number" => "",
	"suppliers_agency_name" => "",
	"suppliers_cannot_be_deleted" => "",
	"suppliers_category" => "",
	"suppliers_company_name" => "",
	"suppliers_company_name_required" => "",
	"suppliers_confirm_delete" => "",
	"suppliers_confirm_restore" => "",
	"suppliers_cost" => "",
	"suppliers_error_adding_updating" => "",
	"suppliers_goods" => "",
	"suppliers_new" => "",
	"suppliers_none_selected" => "",
	"suppliers_one_or_multiple" => "",
	"suppliers_successful_adding" => "",
	"suppliers_successful_deleted" => "",
	"suppliers_successful_updating" => "",
	"suppliers_supplier" => "",
	"suppliers_supplier_id" => "",
	"suppliers_tax_id" => "",
	"suppliers_update" => "",
];
