<?php

return [
    'activity_click'                    => 'ഇമെയിൽ ക്ലിക്ക്',
    'activity_last_open'                => 'അവസാനമായി തുറന്ന ഇമെയിൽ',
    'activity_open'                     => 'ഇമെയിൽ തുറന്നു',
    'activity_total'                    => 'ഇമെയിൽ അയച്ചു',
    'activity_unopen'                   => 'ഇമെയിൽ തുറന്നിട്ടില്ല',
    'api_key'                           => 'Mailchimp API കീ',
    'api_key_required'                  => 'API കീ കോൺഫിഗർ ചെയ്തിട്ടില്ല',
    'configuration'                     => 'Mailchimp കോൺഫിഗറേഷൻ',
    'customer_status'                   => 'Mailchimp ഉപഭോക്താവ് അവസ്ഥ',
    'description'                       => 'ഉപഭോക്താക്കളെ സൃഷ്ടിക്കുമ്പോഴോ പുതുക്കുമ്പോഴോ അവരെ മെയിലിംഗ് ലിസ്റ്റുകളിലേക്ക് സിൻക്രണൈസ് ചെയ്യാൻ Mailchimp-മായി സംയോജിപ്പിക്കുക.',
    'email_client'                      => 'ഇമെയിൽ ക്ലയന്റ്',
    'fields_required_message'           => '',
    'info'                              => 'Mailchimp',
    'key_successfully'                  => 'API കീ ശരിയാണ്.',
    'key_unsuccessfully'                => 'API കീ തെറ്റാണ്.',
    'lists'                             => 'Mailchimp ലിസ്റ്റുകൾ',
    'mailchimp'                         => 'Mailchimp',
    'member_rating'                     => 'റേറ്റിംഗ്',
    'status'                            => 'നില',
    'subscription_status_cleaned'       => 'വൃത്തിയാക്കി',
    'subscription_status_pending'       => 'തൽക്കാലം നിർത്തിവെച്ചിരിക്കുന്നു',
    'subscription_status_subscribed'    => 'സബ്സ്ക്രൈബ് ചെയ്തു',
    'subscription_status_unsubscribed'  => 'സബ്സ്ക്രിപ്ഷൻ റദ്ദാക്കി',
    'tooltip'                           => 'API കീയ്ക്കായി ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക.',
    'vip'                               => 'VIP',
];
