<?php

return [
    'activity_click'                 => 'Кликване върху имейла',
    'activity_lastopen'              => 'Последно отворен Имейл',
    'activity_open'                  => 'Имейлът е отворен',
    'activity_total'                 => 'Имейлът е изпратен',
    'activity_unopen'                => 'Имейлът е неотворен',
    'api_key'                        => 'API ключ за Mailchimp',
    'api_key_required'               => 'API ключът не е конфигуриран',
    'configuration'                  => 'Конфигурация на Mailchimp',
    'customer_status'                => 'Състояние на Mailchimp',
    'description'                    => 'Интегрирайте Mailchimp, за да синхронизирате клиентите със списъците за имейли, когато бъдат създадени или актуализирани.',
    'email_client'                   => 'Имейл клиент',
    'fields_required_message'        => 'Полетата в червено са задължителни',
    'info'                           => 'Mailchimp (Услуга)',
    'key_successfully'               => 'API ключът е валиден.',
    'key_unsuccessfully'             => 'API ключът е невалиден.',
    'lists'                          => 'Списък(ове) на Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'Оценка',
    'status'                         => 'Статус',
    'subscription_status_cleaned'    => 'Почистен',
    'subscription_status_pending'    => 'В очакване',
    'subscription_status_subscribed' => 'Абониран',
    'subscription_status_unsubscribed' => 'Отписан',
    'tooltip'                        => 'Кликнете върху иконата за API ключ.',
    'vip'                            => 'VIP',
];
