<?php
return [
	'attributes_attribute_value_invalid_chars' => 'Valor do atributo não pode conter ':' ou '|'',
	'attributes_confirm_delete' => 'Tem certeza de que deseja excluir os atributos selecionados?',
	'attributes_confirm_restore' => 'Tem certeza de que deseja restaurar o(s) atributo(s) selecionado(s)?',
	'attributes_definition_cannot_be_deleted' => 'Não foi possível excluir atributo selecionado (s)',
	'attributes_definition_error_adding_updating' => 'Atributo %1 não pode ser adicionado ou atualizado. Por favor verifique o log de erros.',
	'attributes_definition_flags' => 'Visibilidade de atributo',
	'attributes_definition_group' => 'Grupo',
	'attributes_definition_id' => 'Id',
	'attributes_definition_name' => 'Adicionar Atributo',
	'attributes_definition_name_required' => 'Nome do atributo é um campo obrigatório',
	'attributes_definition_one_or_multiple' => 'Atributo(s)',
	'attributes_definition_successful_adding' => 'Você adicionou com êxito o item',
	'attributes_definition_successful_deleted' => 'Você excluiu com êxito',
	'attributes_definition_successful_updating' => 'Você atualizou com êxito o atributo',
	'attributes_definition_type' => 'Tipo de atributo',
	'attributes_definition_type_required' => 'Tipo de atributo é um campo obrigatório',
	'attributes_definition_unit' => 'Unidade de medida',
	'attributes_definition_values' => 'Valores de atributo',
	'attributes_new' => 'Novo Atributo',
	'attributes_no_attributes_to_display' => 'Não há itens para exibir',
	'attributes_receipt_visibility' => 'Recibo',
	'attributes_show_in_items' => 'Mostrar em itens',
	'attributes_show_in_items_visibility' => 'Itens',
	'attributes_show_in_receipt' => 'Mostrar no recibo',
	'attributes_show_in_receivings' => 'Mostrar em recebimentos',
	'attributes_show_in_receivings_visibility' => 'Recebimentos',
	'attributes_show_in_sales' => 'Mostrar em vendas',
	'attributes_show_in_sales_visibility' => 'Vendas',
	'attributes_update' => 'Atualizar atributo',
];
