<?php

return [
    "attribute_value_invalid_chars"    => "Valor do atributo não pode conter ':' ou '|'",
    "confirm_delete"                   => "Tem certeza de que deseja excluir os atributos selecionados?",
    "confirm_restore"                  => "Tem certeza de que deseja restaurar o(s) atributo(s) selecionado(s)?",
    "definition_cannot_be_deleted"     => "Não foi possível excluir atributo selecionado (s)",
    "definition_error_adding_updating" => "Atributo {0} não pode ser adicionado ou atualizado. Por favor verifique o log de erros.",
    "definition_flags"                 => "Visibilidade de atributo",
    "definition_group"                 => "Grupo",
    "definition_id"                    => "Id",
    "definition_name"                  => "Adicionar Atributo",
    "definition_name_required"         => "Nome do atributo é um campo obrigatório",
    "definition_one_or_multiple"       => "Atributo(s)",
    "definition_successful_adding"     => "Você adicionou com êxito o item",
    "definition_successful_deleted"    => "Você excluiu com êxito",
    "definition_successful_updating"   => "Você atualizou com êxito o atributo",
    "definition_type"                  => "Tipo de atributo",
    "definition_type_required"         => "Tipo de atributo é um campo obrigatório",
    "definition_unit"                  => "Unidade de medida",
    "definition_values"                => "Valores de atributo",
    "new"                              => "Novo Atributo",
    "no_attributes_to_display"         => "Não há itens para exibir",
    "receipt_visibility"               => "Recibo",
    "show_in_items"                    => "Mostrar em itens",
    "show_in_items_visibility"         => "Itens",
    "show_in_receipt"                  => "Mostrar no recibo",
    "show_in_receivings"               => "Mostrar em recebimentos",
    "show_in_receivings_visibility"    => "Recebimentos",
    "show_in_sales"                    => "Mostrar em vendas",
    "show_in_sales_visibility"         => "Vendas",
    "update"                           => "Atualizar atributo",
];
