<?php
return [
	'datepicker_all_time' => 'Todos',
	'datepicker_apply' => 'Aplicar',
	'datepicker_cancel' => 'Cancelar',
	'datepicker_custom' => 'Cliente',
	'datepicker_from' => 'De',
	'datepicker_last_30' => 'Últimos 30 Dias',
	'datepicker_last_7' => 'Últimos 7 Dias',
	'datepicker_last_financial_year' => 'Último ano fiscal',
	'datepicker_last_month' => 'Último Mês',
	'datepicker_last_year' => 'Último ano',
	'datepicker_same_month_last_year' => 'Este mês último ano',
	'datepicker_same_month_to_same_day_last_year' => 'Este mês Para Hoje Último Ano',
	'datepicker_this_financial_year' => 'Exercício atual',
	'datepicker_this_month' => 'Este Mês',
	'datepicker_this_year' => 'Este Ano',
	'datepicker_to' => 'Para',
	'datepicker_today' => 'Hoje',
	'datepicker_today_last_year' => 'Hoje Último Ano',
	'datepicker_weekstart' => '0',
	'datepicker_yesterday' => 'Ontem',
];
