<?php
return [
	'category_name_required' => 'Nome da Categoria de Despesa Requerido',
	'expenses_categories_add_item' => 'Adicionar categoria',
	'expenses_categories_cannot_be_deleted' => 'Não foi possível excluir a (s) despesa (s) de categoria',
	'expenses_categories_category_id' => 'Id',
	'expenses_categories_confirm_delete' => 'Tem certeza de que deseja excluir a categoria de despesa selecionada?',
	'expenses_categories_confirm_restore' => 'Tem certeza de que deseja restaurar a categoria de despesa selecionada?',
	'expenses_categories_description' => 'Categoria Descrição',
	'expenses_categories_error_adding_updating' => 'Erro ao adicionar / atualizar a categoria de despesa',
	'expenses_categories_info' => 'Informações de despesas de categoria',
	'expenses_categories_name' => 'Nome da Categoria',
	'expenses_categories_new' => 'Nova categoria',
	'expenses_categories_no_expenses_categories_to_display' => 'Nenhuma categoria para exibir',
	'expenses_categories_none_selected' => 'Você não selecionou nenhuma despesa de categoria',
	'expenses_categories_one_or_multiple' => 'Categoria de Despesa',
	'expenses_categories_quantity' => 'Quantidade',
	'expenses_categories_successful_adding' => 'Categoria de despesa adiciona sucesso',
	'expenses_categories_successful_deleted' => 'Categoria de Despesas excluída com sucesso',
	'expenses_categories_successful_updating' => 'Atualização de categoria de despesa bem-sucedida',
	'expenses_categories_update' => 'Atualizar categoria',
];
