<?php

return [
    "add_item"                  => "Adicionar Item",
    "all"                       => "Todos",
    "cannot_be_deleted"         => "Não foi possível eliminar conjunto de itens.",
    "confirm_delete"            => "Tem certeza de que deseja excluir os conjuntos de itens selecionados?",
    "confirm_restore"           => "Tem certeza de que deseja restaurar o Kit de Itens selecionado?",
    "description"               => "Descrição do conjunto de Itens",
    "discount"                  => "Desconto",
    "discount_fixed"            => "Desconto fixo",
    "discount_percent"          => "Percentagem de desconto",
    "discount_type"             => "Tipo de desconto",
    "error_adding_updating"     => "Erro ao adicionar/atualizar conjunto de item.",
    "find_kit_item"             => "Item do Conjunto",
    "info"                      => "Informação do conjunto de Itens",
    "item"                      => "Produto",
    "item_kit_number"           => "Código de Barras",
    "item_kit_number_duplicate" => "O número do kit já se encontra na base de dados.",
    "item_number"               => "",
    "item_number_duplicate"     => "",
    "items"                     => "Itens",
    "kit"                       => "Conjunto Id",
    "kit_and_components"        => "Conjunto e componentes",
    "kit_and_stock"             => "Conjunto e estoque",
    "kit_only"                  => "Só conjunto",
    "name"                      => "Nome conjunto de Itens",
    "new"                       => "Novo conjunto de Itens",
    "no_item_kits_to_display"   => "Não há conjuntos de itens para exibir.",
    "none_selected"             => "Você não selecionou nenhum conjunto de itens.",
    "one_or_multiple"           => "Conjunto de Itens",
    "price_option"              => "Opção de preço",
    "priced_only"               => "Apenas preço",
    "print_option"              => "Opção de impressão",
    "quantity"                  => "Quantidade",
    "sequence"                  => "Sequencia",
    "successful_adding"         => "Você adicionou com sucesso conjunto de item",
    "successful_deleted"        => "Você excluiu com sucesso",
    "successful_updating"       => "Você atualizou com sucesso conjunto de item",
    "unit_price"                => "",
    "update"                    => "Atualizar Item no conjunto",
];
