<?php

return [
    'gcaptcha' => "Não sou um robô.",
    'go' => "Entrar",
    'invalid_gcaptcha' => "Inválido eu não sou um robô.",
    'invalid_installation' => "A instalação não está correta, verifique o seu arquivo php.ini.",
    'invalid_username_and_password' => "Usuário ou senha inválido.",
    'login' => "Autenticação",
    'logout' => "Sair",
    'migration_needed' => "Uma migração do banco de dados para {0} será iniciada após o login.",
    'migration_required' => "",
    'migration_auth_message' => "",
    'migration_initializing' => "",
    'migration_running' => "",
    'migration_complete' => "",
    'migration_complete_login' => "",
    'migration_failed' => "",
    'migration_error_connection' => "",
    'migration_complete_redirect' => "",
    'password' => "Senha",
    'required_username' => "O campo nome de usuário é obrigatório.",
    'username' => "Usuário",
    'welcome' => "Bem-vindo！",
];
