<?php
return [
    'actions'               => 'Ações',
    'active'                => 'Ativo',
    'configure'             => 'Configurar',
    'description'           => 'Descrição',
    'disable'               => 'Desabilitar',
    'disable_failed'        => 'Falha ao desabilitar o plugin',
    'disabled'              => 'Plugin desabilitado com sucesso',
    'enable'                => 'Habilitar',
    'enable_failed'         => 'Falha ao habilitar o plugin',
    'enabled'               => 'Plugin habilitado com sucesso',
    'inactive'              => 'Inativo',
    'management'            => 'Gerenciamento de plugins',
    'name'                  => 'Nome do plugin',
    'no_config'             => 'Este plugin não possui opções de configuração',
    'no_plugins_to_display' => 'Nenhum plugin para exibir',
    'not_found'             => 'Plugin não encontrado',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Falha ao salvar as configurações do plugin',
    'settings_saved'        => 'Configurações do plugin salvas com sucesso',
    'status'                => 'Status',
    'uninstall'             => 'Desinstalar',
    'uninstall_failed'      => 'Falha ao desinstalar o plugin',
    'uninstalled'           => 'Plugin desinstalado com sucesso',
    'version'               => 'Versão',
];
