<?php
return [
	"account_number" => "Conta nº",
	"agency_name" => "Nome da Agência",
	"cannot_be_deleted" => "Não foi possível excluir fornecedores selecionados, um ou mais dos fornecedores selecionados tem vendas.",
	"category" => "Categoria",
	"company_name" => "Empresa",
	"company_name_required" => "Nome da Empresa é um campo obrigatório.",
	"confirm_delete" => "Tem certeza de que deseja excluir os fornecedores selecionados?",
	"confirm_restore" => "Tem certeza de que deseja restaurar o (s) fornecedor (es) selecionado (s)?",
	"cost" => "Fornecedor de custos",
	"error_adding_updating" => "Erro ao adicionar/atualizar fornecedor.",
	"goods" => "Fornecedor de bens",
	"new" => "Novo Fornecedor",
	"none_selected" => "Você não selecionou nenhum fornecedores para excluir.",
	"one_or_multiple" => "fornecedor(es)",
	"successful_adding" => "fornecedor adicionado com sucesso",
	"successful_deleted" => "excluído com sucesso",
	"successful_updating" => "Você atualizou com sucesso fornecedor",
	"supplier" => "Fornecedor",
	"supplier_id" => "Id",
	"tax_id" => "Id imposto",
	"update" => "Atualização Fornecedor",
];
