<?php
return [
	"suppliers_account_number" => "Conta nº",
	"suppliers_agency_name" => "Nome da Agência",
	"suppliers_cannot_be_deleted" => "Não foi possível excluir fornecedores selecionados, um ou mais dos fornecedores selecionados tem vendas.",
	"suppliers_category" => "Categoria",
	"suppliers_company_name" => "Empresa",
	"suppliers_company_name_required" => "Nome da Empresa é um campo obrigatório.",
	"suppliers_confirm_delete" => "Tem certeza de que deseja excluir os fornecedores selecionados?",
	"suppliers_confirm_restore" => "Tem certeza de que deseja restaurar o (s) fornecedor (es) selecionado (s)?",
	"suppliers_cost" => "Fornecedor de custos",
	"suppliers_error_adding_updating" => "Erro ao adicionar/atualizar fornecedor.",
	"suppliers_goods" => "Fornecedor de bens",
	"suppliers_new" => "Novo Fornecedor",
	"suppliers_none_selected" => "Você não selecionou nenhum fornecedores para excluir.",
	"suppliers_one_or_multiple" => "fornecedor(es)",
	"suppliers_successful_adding" => "fornecedor adicionado com sucesso",
	"suppliers_successful_deleted" => "excluído com sucesso",
	"suppliers_successful_updating" => "Você atualizou com sucesso fornecedor",
	"suppliers_supplier" => "Fornecedor",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "Id imposto",
	"suppliers_update" => "Atualização Fornecedor",
];
