<?php
return [
	"attributes_attribute_value_invalid_chars" => "Attributvärdet får inte innehålla '_' eller '|'",
	"attributes_confirm_delete" => "Är du säker på att du vill ta bort de valda attributen?",
	"attributes_confirm_restore" => "Är du säker på att du vill återställa de valda attributen?",
	"attributes_definition_cannot_be_deleted" => "Det gick inte att ta bort valda attribut",
	"attributes_definition_error_adding_updating" => "Attribut% 1 kunde inte läggas till eller uppdateras. Kontrollera felloggen.",
	"attributes_definition_flags" => "Attribut synlighet",
	"attributes_definition_group" => "Grupp",
	"attributes_definition_id" => "Id",
	"attributes_definition_name" => "Lägg till attribut",
	"attributes_definition_name_required" => "Attributnamn är ett obligatoriskt fält",
	"attributes_definition_one_or_multiple" => "attribut",
	"attributes_definition_successful_adding" => "Du har lagt till artikeln",
	"attributes_definition_successful_deleted" => "Du har tagit bort",
	"attributes_definition_successful_updating" => "Du har uppdaterat attributet",
	"attributes_definition_type" => "Attributtyp",
	"attributes_definition_type_required" => "Attributtyp är ett obligatoriskt fält",
	"attributes_definition_unit" => "Måttenhet",
	"attributes_definition_values" => "Attributvärden",
	"attributes_new" => "Nytt attribut",
	"attributes_no_attributes_to_display" => "Inga artiklar att visa",
	"attributes_receipt_visibility" => "Kvitto",
	"attributes_show_in_items" => "Visa i artiklar",
	"attributes_show_in_items_visibility" => "Artiklar",
	"attributes_show_in_receipt" => "Visa i kvitto",
	"attributes_show_in_receivings" => "Visa i mottagande",
	"attributes_show_in_receivings_visibility" => "Inleveranser",
	"attributes_show_in_sales" => "Visa i försäljning",
	"attributes_show_in_sales_visibility" => "Försäljning",
	"attributes_update" => "Uppdatera attribut",
];
