<?php
return [
	"attribute_value_invalid_chars" => "Attributvärdet får inte innehålla '_' eller '|'",
	"confirm_delete" => "Är du säker på att du vill ta bort de valda attributen?",
	"confirm_restore" => "Är du säker på att du vill återställa de valda attributen?",
	"definition_cannot_be_deleted" => "Det gick inte att ta bort valda attribut",
	"definition_error_adding_updating" => "Attribut{0} kunde inte läggas till eller uppdateras. Kontrollera felloggen.",
	"definition_flags" => "Attribut synlighet",
	"definition_group" => "Grupp",
	"definition_id" => "Id",
	"definition_name" => "Lägg till attribut",
	"definition_name_required" => "Attributnamn är ett obligatoriskt fält",
	"definition_one_or_multiple" => "attribut",
	"definition_successful_adding" => "Du har lagt till artikeln",
	"definition_successful_deleted" => "Du har tagit bort",
	"definition_successful_updating" => "Du har uppdaterat attributet",
	"definition_type" => "Attributtyp",
	"definition_type_required" => "Attributtyp är ett obligatoriskt fält",
	"definition_unit" => "Måttenhet",
	"definition_values" => "Attributvärden",
	"new" => "Nytt attribut",
	"no_attributes_to_display" => "Inga artiklar att visa",
	"receipt_visibility" => "Kvitto",
	"show_in_items" => "Visa i artiklar",
	"show_in_items_visibility" => "Artiklar",
	"show_in_receipt" => "Visa i kvitto",
	"show_in_receivings" => "Visa i mottagande",
	"show_in_receivings_visibility" => "Inleveranser",
	"show_in_sales" => "Visa i försäljning",
	"show_in_sales_visibility" => "Försäljning",
	"update" => "Uppdatera attribut",
];
