<?php
return [
	"all_time" => "All Tid",
	"apply" => "Skicka",
	"cancel" => "Avbryt",
	"custom" => "Anpassa",
	"from" => "Från",
	"last_30" => "Senaste 30 dagar",
	"last_7" => "Senaste 7 dagar",
	"last_financial_year" => "Senaste bokföringsår",
	"last_month" => "Senaste månaden",
	"last_year" => "Senaste året",
	"same_month_last_year" => "Samma månad föregående år",
	"same_month_to_same_day_last_year" => "Samma månad till dag förra året",
	"this_financial_year" => "Nuvarande bokföringsår",
	"this_month" => "Nuvarande månad",
	"this_year" => "Nuvarande år",
	"to" => "Till",
	"today" => "Idag",
	"today_last_year" => "Idag föregående år",
	"weekstart" => "0",
	"yesterday" => "I går",
];
