<?php
return [
	'category_name_required' => 'Expense Kategori namn krävs',
	'expenses_categories_add_item' => 'Lägg till Kategori',
	'expenses_categories_cannot_be_deleted' => 'Kunde inte ta bort kategorikostnad',
	'expenses_categories_category_id' => 'Id',
	'expenses_categories_confirm_delete' => 'Är du säker på att du vill radera den valda utgiftskategorin?',
	'expenses_categories_confirm_restore' => 'Är du säker på att du vill återställa den valda utgiftskategorin?',
	'expenses_categories_description' => 'Kategori Beskrivning',
	'expenses_categories_error_adding_updating' => 'Det gick inte att lägga till / uppdatera kostnadskategorin',
	'expenses_categories_info' => 'Information kostnadskategori',
	'expenses_categories_name' => 'Kategorinamn',
	'expenses_categories_new' => 'Ny kategori',
	'expenses_categories_no_expenses_categories_to_display' => 'Ingen kategori att visa',
	'expenses_categories_none_selected' => 'Du har inte valt någon kategoriskostnad',
	'expenses_categories_one_or_multiple' => 'Kategori Kostnad',
	'expenses_categories_quantity' => 'Kvantitet',
	'expenses_categories_successful_adding' => 'Kostnadskategori lades till',
	'expenses_categories_successful_deleted' => 'Kostnadskategori togs bort',
	'expenses_categories_successful_updating' => 'Kostnads kategori uppdaterad',
	'expenses_categories_update' => 'Uppdatera kategori',
];
