<?php

return [
    "gcaptcha"                      => "Jag är inte en robot.",
    "go"                            => "Logga in",
    "invalid_gcaptcha"              => "Ogiltig jag är ingen robot.",
    "invalid_installation"          => "Installationen är inte korrekt, kontrollera din php.ini fil.",
    "invalid_username_and_password" => "Ogiltigt användarnamn eller lösenord.",
    "login"                         => "Login",
    "logout"                        => "Logga ut",
    "migration_needed"              => "En migration av databasen till {0} kommer att påbörjas efter inloggningen.",
    "migration_required"            => "",
    "migration_auth_message"        => "",
    "migration_initializing"        => "",
    "migration_running"             => "",
    "migration_complete"            => "",
    "migration_complete_login"      => "",
    "migration_failed"              => "",
    "migration_error_connection"    => "",
    "migration_complete_redirect"   => "",
    "password"                      => "Lösenord",
    "required_username"             => "Fältet för användarnamn krävs.",
    "username"                      => "Användarnamn",
    "welcome"                       => "Välkommen till {0}!",
];
