<?php
return [
    'actions'               => 'Åtgärder',
    'active'                => 'Aktiv',
    'configure'             => 'Konfigurera',
    'description'           => 'Beskrivning',
    'disable'               => 'Inaktivera',
    'disable_failed'        => 'Det gick inte att inaktivera plugin',
    'disabled'              => 'Plugin inaktiverades',
    'enable'                => 'Aktivera',
    'enable_failed'         => 'Det gick inte att aktivera plugin',
    'enabled'               => 'Plugin aktiverades',
    'inactive'              => 'Inaktiv',
    'management'            => 'Plugin-hantering',
    'name'                  => 'Plugin-namn',
    'no_config'             => 'Det här pluginet har inga konfigurationsalternativ',
    'no_plugins_found'      => 'Inga plugins hittades',
    'not_found'             => 'Plugin hittades inte',
    'plugins'               => 'Plugins',
    'settings_save_failed'  => 'Det gick inte att spara plugin-inställningar',
    'settings_saved'        => 'Plugin-inställningarna sparades',
    'status'                => 'Status',
    'uninstall'             => 'Avinstallera',
    'uninstall_failed'      => 'Det gick inte att avinstallera plugin',
    'uninstalled'           => 'Plugin avinstallerades',
    'version'               => 'Version',
];
