<?php
return [
	"account_number" => "Kontonummer",
	"agency_name" => "Agentur",
	"cannot_be_deleted" => "Kunde inte radera valda leverantör (er). En eller flera har försäljning.",
	"category" => "Kategori",
	"company_name" => "Företagsnamn",
	"company_name_required" => "Företagsnamn är ett obligatoriskt fält.",
	"confirm_delete" => "Är du säker på att du vill radera den valda Leverantören?",
	"confirm_restore" => "Är du säker på att du vill radera den valda Leverantören?",
	"cost" => "Kostnad leverantör",
	"error_adding_updating" => "Leverantörsuppdatering eller tillägg misslyckades.",
	"goods" => "Varuleverantör",
	"new" => "Ny Leverantör",
	"none_selected" => "Du har inte valt leverantör (er) att radera.",
	"one_or_multiple" => "Leverantörer",
	"successful_adding" => "Du har lagt till Leverantör",
	"successful_deleted" => "Du har lagt till leverantör",
	"successful_updating" => "Du har lagt till leverantör",
	"supplier" => "Leverantör",
	"supplier_id" => "Id",
	"tax_id" => "Skatteid",
	"update" => "Uppdatera leverantör",
];
