<?php
return [
	"suppliers_account_number" => "Kontonummer",
	"suppliers_agency_name" => "Agentur",
	"suppliers_cannot_be_deleted" => "Kunde inte radera valda leverantör (er). En eller flera har försäljning.",
	"suppliers_category" => "Kategori",
	"suppliers_company_name" => "Företagsnamn",
	"suppliers_company_name_required" => "Företagsnamn är ett obligatoriskt fält.",
	"suppliers_confirm_delete" => "Är du säker på att du vill radera den valda Leverantören?",
	"suppliers_confirm_restore" => "Är du säker på att du vill radera den valda Leverantören?",
	"suppliers_cost" => "Kostnad leverantör",
	"suppliers_error_adding_updating" => "Leverantörsuppdatering eller tillägg misslyckades.",
	"suppliers_goods" => "Varuleverantör",
	"suppliers_new" => "Ny Leverantör",
	"suppliers_none_selected" => "Du har inte valt leverantör (er) att radera.",
	"suppliers_one_or_multiple" => "Leverantörer",
	"suppliers_successful_adding" => "Du har lagt till Leverantör",
	"suppliers_successful_deleted" => "Du har lagt till leverantör",
	"suppliers_successful_updating" => "Du har lagt till leverantör",
	"suppliers_supplier" => "Leverantör",
	"suppliers_supplier_id" => "Id",
	"suppliers_tax_id" => "Skatteid",
	"suppliers_update" => "Uppdatera leverantör",
];
