<?php

return [
    'activity_click'                 => 'לחץ לאימייל',
    'activity_lastopen'              => 'אימייל אחרון שנפתח',
    'activity_open'                  => 'אימייל פתוח',
    'activity_total'                 => 'אימייל נשלח',
    'activity_unopen'                => 'אימייל לא פתוח',
    'api_key'                        => 'מפתח API של Mailchimp',
    'api_key_required'               => 'מפתח API לא הוגדר',
    'configuration'                  => 'הגדרות Mailchimp',
    'customer_status'                => 'מצב Mailchimp',
    'description'                    => 'שלב את Mailchimp כדי לסנכרן לקוחות לרשימות תפוצה כאשר הם נוצרים או מעודכנים.',
    'email_client'                   => 'לקוח אימייל',
    'info'                           => 'Mailchimp',
    'key_successfully'               => 'מפתח ה-API תקין.',
    'key_unsuccessfully'             => 'מפתח ה-API אינו תקין.',
    'lists'                          => 'רשימה(ות) של Mailchimp',
    'mailchimp'                      => 'Mailchimp',
    'member_rating'                  => 'דירוג',
    'status'                         => 'סטטוס',
    'subscription_status_cleaned'    => 'נוקה',
    'subscription_status_pending'    => 'ממתין',
    'subscription_status_subscribed' => 'מנוי',
    'subscription_status_unsubscribed' => 'ביטול מנוי',
    'tooltip'                        => 'לחץ על האייקון עבור מפתח API.',
    'vip'                            => 'VIP',
];
