<?php
$lang['config_info'] = 'Çonfiguration de l\'Entreprise';
$lang['config_company'] = 'Nome de l\'Entreprise';
$lang['config_address'] = 'Addresse';
$lang['config_phone'] = 'Téléphone';
$lang['config_website'] = 'Site-web';
$lang['config_fax'] = 'Fax';
$lang['config_default_tax_rate'] = 'Taux d\'Imposition par Défaut';
$lang['config_default_tax_rate_1'] = 'Taux d\'Imposition 1';
$lang['config_default_tax_rate_2'] = 'Taux d\'Imposition 2';
$lang['config_company_required'] = 'Le nom d\'entreprise est requis';
$lang['config_address_required'] = 'L\'adresse est requise';
$lang['config_phone_required'] = 'Le numéro de téléphone est requis';
$lang['config_default_tax_rate_required'] = 'Le taux d\'imposition par défaut est requis';
$lang['config_default_tax_rate_number'] = 'Le taux d\'imposition doit etre un nombre';
$lang['config_company_website_url'] = 'Le site web de l\'entreprise n\'est pas une URL valide (http://...)';
$lang['config_saved_successfully'] = 'Configuration sauvegardée';
$lang['config_saved_unsuccessfully'] = 'Échec de sauvegarde de configuration';
$lang['config_return_policy_required'] = 'Le Message est un champ requis';
$lang['config_print_after_sale'] = 'Imprimer un recu après vente';
$lang['config_language'] = 'Langue';
$lang['config_timezone'] = 'Fuseau Horaire';
$lang['config_currency_symbol'] = 'Symbole Monétaire';
$lang['config_currency_side'] = 'Symbole à droite'; //GARRISON ADDED 4/20/2013
$lang['config_custom1'] = 'Champ Personnalisé 1'; //GARRISON ADDED 4/21/2013
$lang['config_custom2'] = 'Champ Personnalisé 2'; //GARRISON ADDED 4/21/2013
$lang['config_custom3'] = 'Champ Personnalisé 3'; //GARRISON ADDED 4/21/2013
$lang['config_custom4'] = 'Champ Personnalisé 4'; //GARRISON ADDED 4/21/2013
$lang['config_custom5'] = 'Champ Personnalisé 5'; //GARRISON ADDED 4/21/2013
$lang['config_custom6'] = 'Champ Personnalisé 6'; //GARRISON ADDED 4/21/2013
$lang['config_custom7'] = 'Champ Personnalisé 7'; //GARRISON ADDED 4/21/2013
$lang['config_custom8'] = 'Champ Personnalisé 8'; //GARRISON ADDED 4/21/2013
$lang['config_custom9'] = 'Champ Personnalisé 9'; //GARRISON ADDED 4/21/2013
$lang['config_custom10'] = 'Champ Personnalisé 10'; //GARRISON ADDED 4/21/2013
?>
