<?php
$lang['items_item_number'] = 'UPC/EAN/ISBN';
$lang['items_retrive_item_info'] = 'Récupérer Informations';
$lang['items_description'] = 'Description';
$lang['items_amazon'] = 'Amazon';
$lang['items_upc_database'] = 'Base de Données UPC';
$lang['items_cannot_find_item'] = 'Impossible de récu[érer des informations';
$lang['items_info_provided_by'] = 'Infos fournies by';
$lang['items_basic_information'] = 'Informations sur l\'Item';
$lang['items_number_information'] = 'Numbéro d\'Item';
$lang['items_new'] = 'Nouvel Item';
$lang['items_update'] = 'Éditer Item';
$lang['items_item'] = 'Item';
$lang['items_edit_multiple_items'] = 'Édition Multiple d\'Items';
$lang['items_name'] = 'Nom';
$lang['items_category'] = 'Categorie';
$lang['items_cost_price'] = 'Prix de Gros';//GARRISON ADDED 4/21/2013
$lang['items_unit_price'] = 'Prix au Détail';//GARRISON ADDED 4/21/2013
$lang['items_tax_1'] = 'Taxe 1';
$lang['items_tax_2'] = 'Taxe 2';
$lang['items_sales_tax_1'] = 'Taxe Vente';
$lang['items_sales_tax_2'] = 'Taxe Vente 2';
$lang['items_tax_percent'] = 'Pourcentage d\'imposition';
$lang['items_tax_percents'] = 'Pourcents(s) de taxes';
$lang['items_reorder_level'] = 'Niveau de Réapprovisionnement';
$lang['items_quantity'] = 'Quantité';
$lang['items_reorder_level'] = 'Niveau de Réapprovisionnement';
$lang['items_no_items_to_display'] = 'Aucun Items à afficher';
$lang['items_bulk_edit'] = 'Édition en groupe';
$lang['items_confirm_delete'] = 'Etes vous sûre de vouloir supprimer la sélection?';
$lang['items_none_selected'] = 'Vous n\\\'avez sélectionné aucun élément';
$lang['items_confirm_bulk_edit'] = 'Etes vous sûre de vouloir éditer toute la sélection?';
$lang['items_successful_bulk_edit'] = 'Édition réussie';
$lang['items_error_updating_multiple'] = 'Erreur d\'édition';
$lang['items_edit_fields_you_want_to_update'] = 'Modifiez les champs que vous voulez éditer pour TOUS les items sélectionnés';
$lang['items_error_adding_updating'] = 'Erreur d\'ajout/éditionn';
$lang['items_successful_adding'] = 'Ajout enregistré';
$lang['items_successful_updating'] = 'Édition enregistrée';
$lang['items_successful_deleted'] = 'Suppréssion réussie';
$lang['items_one_or_multiple'] = 'item(s)';
$lang['items_cannot_be_deleted'] = 'Impossible de supprimer. Un ou plusiers des items sélectionnés a des ventes.';
$lang['items_name_required'] = 'Le Nom est requis';
$lang['items_category_required'] = 'La Catégorie est requise';
$lang['items_buy_price_required'] = 'Le Prix d\'achat est requis';		//GARRISON UPDATED 6/3/2013
$lang['items_unit_price_required'] = 'Le Prix de revente est requis';		//GARRISON UPDATED 6/3/2013
$lang['items_cost_price_required'] = 'Le Prix de gros est requis';	//GARRISON UPDATED 6/3/2013
$lang['items_tax_percent_required'] = 'Le Pourcentage d\'imposition est requis';
$lang['items_quantity_required'] = 'La Quantité est requise';
$lang['items_reorder_level_required'] = 'Le Niveaux de Réapprovisionnement est requis';
$lang['items_unit_price_number'] = 'Le Prix unitaire doit etre un nombre';
$lang['items_cost_price_number'] = 'Le Prix d\'achat doit etre un nombre';
$lang['items_quantity_number'] = 'La Quantité doit etre un nombre';
$lang['items_reorder_level_number'] = 'Le Niveaux de Réapprovisionnement doit etre un nombre';
$lang['items_none'] = 'Aucun';
$lang['items_supplier'] = 'Fournisseur';
$lang['items_generate_barcodes'] = 'Générer des Coddes-barre';
$lang['items_must_select_item_for_barcode'] = 'Vous devez sélectionner au moins un item';
$lang['items_excel_import_failed'] = 'Echec Import d\'Excel';
$lang['items_allow_alt_description'] = 'Autoriser Description Alt';
$lang['items_is_serialized'] = 'Item a un Numéro de Série';
$lang['items_low_inventory_items'] = 'Items à Stock Faible';
$lang['items_serialized_items'] = 'Items Serialisés';
$lang['items_no_description_items'] = 'Items sans Description';
$lang['items_search_custom_items'] = 'Rechercher dans les Champs Choisis';//GARRISON ADDED
$lang['items_inventory_comments'] = 'Commentaires';
$lang['items_count'] = 'Mise à jour Inventaire';
$lang['items_details_count'] = 'Détais Inventaire';
$lang['items_add_minus'] = 'Ajoujer/Soustraire à l\'Inventaire';
$lang['items_current_quantity'] = 'Quantité Actuelle';
$lang['items_quantity_required'] = 'La Quantité est requise. Veuillez Fermer ( X ) pour annuler';
$lang['items_do_nothing'] = 'Ne rien faire';
$lang['items_change_all_to_serialized'] = 'Tout Sérialiser';
$lang['items_change_all_to_unserialized'] = 'Tout désérialiser';
$lang['items_change_all_to_allow_alt_desc'] = ' Autoriser Desc Alt Pour Tous';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Interdire Desc Alt Pour Tous';
$lang['items_use_inventory_menu'] = 'Utiliser Menu Inv.';
$lang['items_manually_editing_of_quantity'] = 'Édition Manuelle de Quantité';
$lang['items_inventory'] = 'Inventaire';
$lang['items_location'] = 'Location';
$lang['items_is_deleted'] = 'Supprimé';// Parq 131215
?>
